title: $:/plugins/forms/styles
tags: $:/tags/Stylesheet
code-body: yes

.forms-tree { font-size: 0.95em; line-height: 1.5; width: max-content; min-width: 100%; }

.forms-tree-summary { cursor: pointer; list-style: none; display: flex; align-items: center; }
.forms-tree-summary::-webkit-details-marker { display: none; }

.forms-tree-toggle {
	flex: 0 0 auto;
	display: inline-flex;
	align-items: center;
	width: 1em;
	margin-right: 0.35em;
}
.forms-tree-toggle svg { width: 1em; height: 1em; fill: <<colour muted-foreground>>; }
.forms-tree-summary > a,
.forms-tree-summary > .forms-group-label {
	flex: 0 0 auto;
	white-space: nowrap;
}
.forms-tree-summary .tc-image-down-arrow { display: none; }
.forms-tree details[open] > .forms-tree-summary .tc-image-down-arrow { display: inline; }
.forms-tree details[open] > .forms-tree-summary .tc-image-right-arrow { display: none; }

.forms-tree-children {
	margin-left: 0.5em;
	padding-left: 0.75em;
}

.forms-tree-count {
	flex: 0 0 auto;
	margin-left: 0.4em;
	color: <<colour muted-foreground>>;
	font-size: 0.85em;
}

.forms-tree-leaf {
	padding-left: 1.35em;
	white-space: nowrap;
}

.forms-export-actions { margin: 0.5em 0; }
.forms-export-count { color: <<colour muted-foreground>>; margin-left: 1em; }
.forms-export-table { border-collapse: collapse; font-size: 0.85em; margin-top: 0.5em; }
.forms-export-table th, .forms-export-table td {
	border: 1px solid <<colour tab-border>>;
	padding: 2px 6px;
	text-align: left;
	vertical-align: top;
}
.forms-export-table th { background: <<colour tab-background>>; white-space: nowrap; }
