TjenesteID: 40031
created: 20260219150724201
modified: 20260409083120382
revision: 0
tags: Styring [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Januar 2026 [[Autentisering og autorisasjon]] 40031
title: 01 Autentisering og autorisasjon - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Økt pådrag i forbindelse med økt bruk.
*Noe forventet økt pådrag i forbindelse med den geopolitiske situasjonen og økte krav til robusthet.

! Prognose på penger og ressurser


* Det er fortsatt for tidlig å si hvordan drift og plattformkostnader treffer etter omorganiseringen. Ellers som forventet.




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Autentisering og autorisasjon</a>

