created: 20250211141600253
modified: 20250213133754249
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] Januar 2025
title: 01 E-resept multidose - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Det har så langt i 2025 vært en jevn aktivitet på legekontor som går i gang med e-multidose. I januar har det startet 17 nye kontorer - med  WebMed med SFM og Infodoc med egen løsning Plenario. Det er planlagt for 25 nye kontorer i februar . Per 31.01.  er det totalt 431 legekontor som har startet med e-multidose. 
* Det er fortsatt ca 75 legekontor som ønsker å starte men som foreløpig står på "venteliste". Dette pga EPJ-leverandører ikke er klare eller at lokale apotek ikke er klare
* E-multidose har sammen med SFM en del aktiviteter mot HelseNord og HelseVest for å bistå med oppstart av SFM og e-multidose, som et underlag for PLL utprøving
* Pridok er godkjent for elektronisk multidose og har som plan å starte første utprøvingskontor i uke 9

! Prognose på penger og ressurser

*Finansiering: Offentlig tilskudd, PLL e-multidose. Inntektsramme er på 3,3 mnok
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkcb4f257e0ade29c18c47">Oversikt E-resept multidose (Power BI)</a>



