created: 20260406174408979
modified: 20260406182113269
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 Januar [[Felles europeisk helsedataområde (EHDS)]] [[Styring Intern tjeneste]]
title: 01 Felles europeisk helsedataområde (EHDS) - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Samarbeidet etablert og arbeid med å lage første versjon av plan for hvem gjør hva når er i gang med mål om å ha leveranse i løpet av Q1.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


!! Ferdigstilte leveranser i perioden:
Ingen ferdigstilte leveranser

<<list-links filter:"[tag[Leveranse]tag[2026]tag[Januar]tag[Felles europeisk helsedataområde (EHDS)]]">>

! Prognose på penger og ressurser

* Finansieringskilde: Dette er en intern tjeneste som fordeles ut på de eksterne tjenestene i divisjon Helsepersonell.
* Kostnadsbudsjett for 2026: 4,6 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. februar) 4,2 MNOK, Runrate (pr. februar) 4,5 MNOK 
* Hvordan er runrate for året opp i mot prognose og finansieringsramme for året? Hva er årsak til avvik?
* Status ressursbehov/kapasitet?


Link til økonomirapport i powerbi 

