created: 20250211144943701
modified: 20250211145008539
revision: 0
tags: [[Divisjon Helsepersonell]] Fjernhjelp [[Styring Ekstern tjeneste]] 2025 Januar
title: 01 Fjernhjelp - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

Kontakte de største brukerne. 
Formål: Læring rundt tidshorisont og eventuell bistand

Vi har startet kartlegging av brukermassen på løsningen. Det mangler noen navn/nummer enda, men vi forsøker å ta innledende diskusjoner med de "største" (organisasjoner med flest brukere).

! Prognose på penger og ressurser

*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d5295b5a330704c053e">Oversikt Fjernhjelp (Power BI)</a>




