created: 20260129082342639
modified: 20260519055454166
revision: 0
tags: Styring [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Januar 2026 [[Helsenettet.no og Medlemstjenesten]]
title: 01 Helsenettet.no og medlemstjenesten - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Jobber med å få på plass grunnleggende funksjonalitet med tanke på lansering etter påske. 
*Noen utfordringer med å få på plass tilstrekkelige driftsressurser.

! Prognose på penger og ressurser


* Det er fortsatt for tidlig å si hvordan drift og plattformkostnader treffer etter omorganiseringen. Ellers som forventet.




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi">Oversikt Helsenettet.no og digitalisering av medlemstjenesten</a>

