created: 20260209122652782
modified: 20260209122840628
revision: 0
tags: [[Divisjon Helsepersonell]] [[Innrapportering av fødselsmelding]] [[Styring Ekstern tjeneste]] 2026 Januar
title: 01 Innrapportering av fødselsmelding - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer


! Prognose på penger og ressurser
Prognosen for elektronisk fødselsmelding er under budsjett. Det er leid inn en ressurs til domene brukerflate for frontend-arbeidet i elektronisk fødselsmelding. Backend er i person-tjenesten med Hanne Mari som tjenesteeier.


*Finansiering: Kundeavtalen med de regionale helseforetakene

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark8313964b2a3d32bbd89c">Oversikt Innrapportering av fødselsmelding (Power BI)</a>






