TjenesteID: 40067
created: 20260220105749568
modified: 20260409111502742
revision: 0
tags: Styring [[Divisjon Helsepersonell]] Januar 2026 [[Styring Relatert tjeneste]] Innsyn
title: 01 Innsyn - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Ny implementasjon av tjenesten skrevet om til .Net prodsettes nå. 

! Prognose på penger og ressurser


* Ikke forbruk av timer på denne tjenesten hittil i år, i påvente av omskriving av Etterkontroll til .Net




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi">Oversikt Innsyn</a>

