created: 20250211143125164
modified: 20250223164101104
revision: 0
tags: [[Divisjon Helsepersonell]] [[Innrapportering av dødsfall og dødsårsak]] [[Styring Ekstern tjeneste]] 2025 Januar
title: 01 Innrapportering av dødsfall og dødsårsak - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
Innrapportering av dødsfall og dødsårsak har ikke blitt prioritert i januar 2025 på grunn av at en ny versjon av elektronisk fødselsmelding skulle ferdigstilles av Team innrapportering. Vi vil planlegge videre arbeid for innrapportering av dødsfall og dødsårsak i februar.

! Prognose på penger og ressurser
Prognosen for elektronisk dødsmelding er under budsjett.


*Finansiering dødsmelding: Forskriftsfestede midler nasjonale e-helseløsninger, person
*Finansiering dødsårsak: endringer på bestilling fra FHI

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkf13b89e8888749880ba0">Oversikt Innrapportering av dødsfall og dødsårsak (Power BI)</a>


