created: 20250211142534127
modified: 20250224070232962
revision: 0
tags: [[Divisjon Helsepersonell]] Kundesenteret [[Styring Intern tjeneste]] 2025 Januar
title: 01 Kundesenteret - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer


Kundene rapporterer fortsatt meget godt på kundetilfredshet. Vi har en gjennomsnittlig score på 5,6 der skalaen går fra 1-6. Svarprosenten på SMS-surveyen som sendes ut ligger på rundt 26%.


! Prognose på penger og ressurser
* Ingen vesentlig justering på timeforbruk fra opprinnelig plan. Med ny kostnadsmodell har KD fått en lavere kostnadsbelastning. 

*Finansiering: Blir finansiert over medlemsinntekten. Kundesenteret er en intern tjeneste hvor kostnadene blir fordelt ut på de eksterne tjenestene med tilhørende inntekt fra medlemsinntekten.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark4b544fd2055097c0ad98">Oversikt Kundesenteret (Power BI)</a>

