created: 20260209125435093
modified: 20260330063950294
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 Januar [[Kjernejournal portal]] Kjernejournal
title: 01 Kjernejournal - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

!! Drift og produksjon
Vi ønsker å fordele driftskostnad mellom portal og informasjonstjenestene for bedre å reflektere det reelle kostnadsbildet.

!! Portal
Det lages eget API for "Om pasienten", og det vurderes om det skal lages et for "Besøkshistorikk" også. Når dette er gjennomført, vil alle informasjonselementer i kjernejournal være tilgjengelig via egne API'er.

!! Informasjonstjenester
* Pasientens prøvesvar: API er i produksjon fra 4. juni 2025.
* Pasientens journaldokumenter: 
** Oslo kommune ble koblet opp som dokumentkilde mandag 6. mai 2025. Det er første kommune som deler journaldokumenter via kjernejournal. 
** Nasjonalt lager (NHN dokumentlager) skal produksjonssettes i Q1'2026 med Oslo kommune som første kunde. Nasjonalt lager vil være aktuelt å bruke for kommuner og avtalespesialister som ikke ønsker å etablere egen XDS infrastruktur.
** Dips Arena støtter konsumering av journaldokumenter direkte fra API. Dette er produksjonssatt i Helse Vest fra 10. sept 2025. Det innebærer at helsepersonell får tilgang til alle dokumenter fra andre kilder.
*Kritisk info: 
** Konsekvenser av overgang til ICD-11 kodeverk blir vurdert og vil pågå utover høsten 2025
** Det vil være behov for endringer i tjenesten knyttet til avklaringer rundt livsforlengende behandling (oppdrag fra HOD til HDIR). 


! Prognose på penger og ressurser

!! Drift og produksjon
Tallene viser at prognosen for drift og produksjon ligger under budsjett etter januar-regnskapet. Men, prognosene er usikre da det vil bli foretatt etterkontroll og justeringer frem til neste prognosekjøring for februar.

!! Portal
Prognosen for hele 2026 ligger ca 1,5 millioner over budsjett, noe som skyldes en økt prognose i indirekte kostnader.

!! Infotjenester
Infotjenester har brukt 4.6 mnok ved utgangen av januar mot et budsjett på 53.7 mnok. 

!!! Ressurser

Kjernejournal portal: En utvikler er i barselpermisjon til august 2026, og en annen er i pappa-permisjon januar-februar 2026.

To ressurser i team HIT og to ressurser i team dokumentdeling vil inngå i to separate vaktteam sammen med ressurser fra drift. Det betyr at vi kan miste noe fart ift videreutviklingsoppgaver.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkb92368e492600e8b0b92">Oversikt Kjernejournal total (Power BI)</a>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark09c84f60ca0c0d0dee2a">Oversikt Kjernejournal Infotjenester (Power BI)</a>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke23fe3d1eccd55765405">Oversikt Kjernejournal portal (Power BI)</a>


