created: 20260324110945009
modified: 20260408124750331
revision: 0
tags: 2026 Januar [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] mal
title: 01 MAL Tjenestenavn - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Beskriv hovedtrekk og endringer på tjenesten

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser

* Hvordan finansieres tjenesten?
* Hva er rammen for året?
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Hvordan ligger vi an i prognose for året opp i mot finansieringsrammer for året?
* Hvordan er runrate for året opp i mot prognose og finansieringsramme for året? Hva er årsak til avvik?
* Status ressursbehov/kapasitet?


Link til økonomirapport i powerbi 

