created: 20250211142635229
modified: 20250211142701585
revision: 0
tags: [[Divisjon Helsepersonell]] Navet [[Styring Intern tjeneste]] 2025 Januar
title: 01 Navet - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Teamet skaleres ned, ressurser fra APT overtar flere oppgaver.

! Prognose på penger og ressurser

*Finansiering: Er definert som en intern tjeneste hvor kostnadene belastes PDS og tjenestene i divisjonen.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark8908b8b5096009d10e67">Oversikt Navet (Power BI)</a>

