created: 20250211150110410
modified: 20250211150135878
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Personell 2025 Januar
title: 01 Personell - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan. 
Det jobbes nå spesielt med løft til privat sky for helsepersonellregistre.

! Prognose på penger og ressurser

*Finansiering: Finansiering via medlemsavgiften på 4,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - personell
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarka5d8101c835999be295b">Oversikt Personell (Power BI)</a>


