TjenesteID: 40030
created: 20260211184605711
modified: 20260409123205773
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Person 2026 Januar
title: 01 Person - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan.

*PREG ble deaktivert for alle brukere 15.01, men ble reaktivert for noen konsumenter som trengte ekstra tid

*Det jobbes aktivt med AIN og hvordan vise hvem som har opprettet de, og mulighet for redigering.
*Vi har også begynt å jobbe med etterspurt kobling mellom AIN og PID
*Prosjekt med Persontjenesten på tredje lokasjon (HelseVest) er godt i gang og estimeres i pilot i oktober/november




! Prognose på penger og ressurser
* Finansiert over forskriftsfestede midler nasjonale e-helseløsninger - person
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0eb3b30158bdab9401a7">Oversikt Person (Power BI)</a>


