TjenesteID: 40061
created: 20260219151324474
modified: 20260409124027886
revision: 0
tags: Styring [[Divisjon Helsepersonell]] Januar 2026 [[Personvern og tilgangsstyring]] [[Styring Relatert tjeneste]]
title: 01 Personvern og tilgangsstyring - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Gjør strukturelle tilpasninger i tjenesten for å rigge som generisk fellestjeneste i stede for skreddersydd tjeneste for pasientens prøvesvar

! Prognose på penger og ressurser


* Det er fortsatt for tidlig å si hvordan drift og plattformkostnader treffer etter omorganiseringen. Ellers som forventet.
* Noe redusert pådrag pga langtidssykemelding. Kommer til å leie inn en ressurs for å dekke opp.




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi">Oversikt Personvern og tilgangsstyring</a>

