created: 20250211150325365
modified: 20250218112711726
revision: 0
tags: [[Divisjon Helsepersonell]] [[Sentral forskrivningsmodul]] [[Styring Ekstern tjeneste]] 2025 Januar
title: 01 SFM drift og forvaltning - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*Skyløft har god fart, snart ferdig
*God fart inn i året
*Første versjon av ny overvåkingsplattform er på plass
*Levert v4.10

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[Januar]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser

* Finansiering: Inntektsramme for SFM på 55.6 mnok. Budsjett 44,4 mnok. 
* Runrate per Januar er på 61,3 mnok (11mnd), men med vridning av Thula faktura for Januar (1,2 mnok) blir den 48,5 mnok
* Prognose helår 45,6mnok
* Litt skjev fordeling av intern timeforbruk



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark653d46c1659b4733c1ea">Oversikt SFM drift og forvaltning (Power BI)</a>




