created: 20250211154445237
modified: 20250313084304418
revision: 0
tags: [[Divisjon Helsepersonell]] Styring [[Oppsummering styring]] 2025 Januar
title: 01 Styringsrapport DHP januar 2025
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr januar
* Divisjonens finansregnskap pr januar er 3,1 mnok lavere enn opprinnelig budsjett. Prognosen inneholder nå en inntekt på 695,2 mnok mot 712,8 mnok i budsjett. Nedgangen i inntekt skyldes i hovedsak bortfall av aktivitet under satsningen Pasientens journaldokumenter samt noe nedjustering på Forskrivningsmodulen. Vi har fortsatt noen justeringer som skal inn i prognosene i løpet av februar.
* Inntektsrammene som divisjonen nå er tildelt på offentlig tilskudd og forskriftsfestede midler for drift og forvaltning av de nasjonale e-helseløsningene er tilstrekkelig for de aktivitetene som er estimert for 2025.

* Den totale rammen vår på offentlig tilskudd som inkluderer årets bevilgning og overførte midler fra 2024 er på 162,9 mnok. Prognosen er nå totalt for året på 116,2 mnok. Det vil komme løpende justeringer av prognosen, men ingenting som tilsier at vi ikke holder oss innenfor rammen.
* Inntektsrammen vår på forskriftsfestede midler eksklusive helsenettet er på 444,4 mnok for 2025. Av dette estimerer vi å benytte 402,5 mnok i 2025 basert på inneværende prognose. Her vil det komme noen justeringer, men ingen som tilsier at vi ikke holder oss innenfor rammene. 
* DHP sin inntektsramme for helsenettet eksklusive felles tjenestene er på 127,2 mnok mot en total prognose for året på 129,2 mnok. Her må vi se på en annen finansiering av EDI2.0 som medfører dobbel drift samt få ned driftskostnader på VKP. 
* Totalt har NHN nedjustert bruken av finansiering knyttet til felles tjenestene i helsenettet på ca 41 mnok for 2025. Dette tilsier at vi har en ramme som er 41 mnok høyere enn den inntektsføringen som vi legger opp til i 2025 knyttet til felles tjenestene fra helsenettet.


<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/01%20Januar%202025/Underlag%20til%20rapporter%20i%20tiddlywiki%20pr%20januar%202025/Finansregnskap%20divisjon%20helsepersonell%20pr%20januar%202025.pdf?csf=1&web=1&e=QQp1Vo">Finansregnskap pr januar 2025 DHP</a>

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/Finansiering%202025/01%202025%20Januar/Status%20finansiering%20pr%20januar%202025.pdf?csf=1&web=1&e=iiEtEW">Status finansiering DHP pr januar 2025</a>

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/Finansiering%202025/01%202025%20Januar/Status%20finansiering%20pr%20januar%20helsenettet.pdf?csf=1&web=1&e=3mCq41">Status finansiering helsenettet DHP pr januar 2025</a>





! Internregnskapet for divisjonen pr januar 



<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/01%20Januar%202025/Underlag%20til%20rapporter%20i%20tiddlywiki%20pr%20januar%202025/Internregnskap%20pr%20kontogruppe%20pr%20januar%202025.pdf?csf=1&web=1&e=TlNPvj">Internregnskap pr januar DHP</a>

Kommentar:
* Internregnskapet viser et resultat som er på pluss 0,5 mnok pr januar mot minus 1,5 mnok i prognosen pr januar.  For året viser nå internregnskapet en resultatprognose på minus 19,3 mnok mot minus 25,5 mnok i budsjett. Hovedårsaken til dette er mindreforbruk i januar knyttet til tiltakene som vi ikke har noen ekstern finansiering på. Innspillet til nå er at vi bør justere prognosen til budsjettnivå da noe av aktiviteten blir forskjøvet til senere i året. Må ta en realitetsorientering på dette i løpet av 1. kvartal.
Vedlagt en oversikt over tiltakene hvor prognose reflekterer inneværende arbeidsprognose:

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/01%20Januar%202025/Underlag%20tidlywiki%20januar%202025/Status%20%C3%B8konomi%20tiltak%20pr%20januar%20med%20tilh%C3%B8rende%20arbeidsprognose.pdf?csf=1&web=1&e=nerwtR">Status tiltak pr januar med inneværende arbeidsprognose</a>

* Det jobbes med avtaleinngåelse med sektor for å få hurtig fremdrift på blant annet satsningene Rekvisisjonshotell, Helsekort for gravide og Digitale behandlingsplaner og egenbehandlingsplaner. 






! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr januar
*Offentlig tilskudd har en margin på 0% og forskriftsfestede midler til drift og forvaltning av nasjonale e-helseløsninger har en margin på 5%

!! Tiltakene PMD, KI og PPS, offentlig tilskudd
* Tiltakene finansieres av overførte midler fra 2024 som totalt utgjør 54,3 mnok fordelt på aktivitet mellom divisjon Helsepersonell og Innbygger. Rammen på 54,3 mnok er tilstrekkelig for den aktivitet som på nåværende tidspunkt ligger i prognosene.  
!! Tiltaket PJD, offentlig tilskudd
* NHN har fått tildelt midler på 6,4 mnok i 2025. Pådriveransvaret som er tildelt oss i mandatet for utprøving av tjenesten og tilrettelegging i legevaktenes journalsystemer, ivaretas i forvaltning av tjenesten. Divisjonen kommer ikke til å benytte tildeling i 2025 på dette. Divisjon Innbygger har estimert en aktivitet på 3,6 mnok på Pasientens journaldokumenter i 2025
!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 10 mnok. Total ramme for NHN er på 22 mnok, 12 mnok tilfaller divisjon Innbygger. Det er i tillegg overført 9,8 mnok fra 2024 som kan disponeres. Prognosen som ligger inne på nåværende tidspunkt er godt innenfor rammene.
!! PLL utvikling, inkludert multidose
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 54,5 mnok (inkludert multidose på 3,3) hvor divisjon Innbygger i tillegg har 0,5 mnok.  Til sammen har vi en prognose på 45,2 mnok liggende inne. I tillegg har vi 18,7 mnok i midler fra 2024 som ikke er disponert. Disse midlene stammer fra underforbruk drift og forvaltning SFM.
* Det tas løpende vurdering av oppgaver som gjøres samlet for drift/forvaltning SFM og utvikling SFM da disse ikke er like enkle å skille operasjonelt i timeføring og øvrig kostnads føring. Vurderingen legges til grunn i den endelige fordelingen som gjøres på kostnadsbildet mellom utvikling og drift/forvaltning. 


!! Post 70, offentlig tilskudd
* Melde.no har fått tildelt en ramme på 5 mnok. I tillegg kan det benyttes 2,1 mnok fra underforbruk i 2024. Her er det ønskelig å benytte midler til å løfte løsningen. Et forslag er under utarbeidelse.
* MyHealthEU@ har fått tildelt en ramme på 10,5 mnok samt overført 1 mnok fra 2024.  I tillegg finansieres tiltaket over EU midler på 2,5 mnok.


!! Tidligere års midler, nasjonale e-helseløsninger
* I TBU dokumentet har vi disponert 4 mnok til Legemiddel API som skal være tilstrekkelig innenfor estimert aktivitet i 2025. 

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 440,4 mnok, prognose på 402,2 mnok. Kjernejournal, Person, Personell og Virksomhet ligger i prognosen ca på rammen totalt sett. SFM, E-resept og Aut&aut ligger til sammen 36 mnok under rammen. 


!! Nasjonale e-helseløsninger, VKP
* Ramme på 26 mnok. I tillegg har vi foreslått å overføre 4 mnok fra 2024 til bruk i 2025.  Prognose for året ligger nå på 32,7 mnok og må tjunes noe ned til rammen, jobber videre med dette. 

!! Nasjonale e-helseløsninger, Helsenettet
* I budsjettprosessen ble det vedtatt at eksterne tjenester, utenfor de nasjonale e-helseløsningene, som forbruker av felles tjenestene under helsenettet, ikke skulle få tilhørende medlemsinntekt på kostnadene. Dette vil resultere i et underforbruk under Helsenettet på ca 41 mnok i 2025.
* EDI2.0 under meldingstjenesten medfører en høyere kostnad enn hva tildelt ramme tilsier. Her er det høynet om vi kan ta i bruk tidligere års midler fra post 70 til å dekke inn denne doble driften som kommer til å gå over 5 - 6 år med en totalkostnad på ca 30 mnok.




! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[Januar]tag[2025]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Januar]tag[2025]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Januar]tag[2025]]">>



! Etterspurte og tilgjengelige timer januar
* Prognosen viser 382 963 timer tilgjengelig fra februar til og med desember 2025 på ressurser som er tilhørende divisjon helsepersonell. 380 248 timer er etterspurt på disse ressursene på våre tjenester/tiltak. Tilgjengelige timer tar hensyn til fridager og snitt sykefravær. Vi er i bra balanse, dersom man forutsetter produktiv tid på 1630 timer pr ressurs i året.



! Bemanning 
* Pr. januar 2025 er vi 205 ansatte i divisjonen. Iht. sist oppdaterte prognose pr. 20.02. vil vi være 213 ved utgangen av året. Det ligger rekruttering av 11 nye ansatte i prognosen hvorav 5 er navngitt.   
* I januar utgjorde innleide ressurser 51 månedsverk. Prognosen pr. 20.02. viser 48 innleide ved utgangen av året.   
* Til sammenligning var det 203 ansatte og 54 innleide i divisjonen pr. desember 2024.


! Informasjon på økonomiområdet

!! Rytme på stenging av månedlige prognoser og månedlig regnskapsavslutning

!!! Prognoser:
* Vi endrer prognosene løpende når endringer oppstår. 
* I 2025 har vi prognose-versjoner som avsluttes etter hver måned. Dette gjør det enklere å se på endringer gjennom året. 
*''Prognosene stenges for input 3 virkedager før ny måned.''
* Sentral økonomi utfører kostnads- og inntekts-allokering før prognosene er endelig ferdig.
* Merk at det kan være forskyvninger ved inneklemte dager.

!!! Regnskap:
*''Månedlig regnskap er ferdig 5. virkedag i måneden etter'' 
* Sentral økonomi utfører kostnads- og inntekts-allokering 4. virkedag i ny måned.
* Merk at det kan være forskyvninger ved inneklemte dager.

!! Månedlig oppdatering av tiddlers for hovedtrekk og endringer under hver tjeneste / tiltak
* Tjenesteeier sørger selv for opprettelse og oppdatering av månedlige tiddlers. 

!! Møtetidspunkt 1. halvår for økonomi/ styringsmøter i divisjonen:
* Fredag 14.03
* Fredag 11.04
* Onsdag 14.05
* Torsdag 12.06
* Onsdag 13.08



!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Rapportene er justert for å få en bedre brukervennlighet. 

Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>







