created: 20260211120009269
modified: 20260211120052808
revision: 0
tags: [[Divisjon Helsepersonell]] [[Private aktører]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til private helseaktører]] 2026 Januar
title: 01 Støtte og hjelpe Private aktører - hovedtrekk og endringer Januar 2026
type: text/vnd.tiddlywiki


!Hovedtrekk og endringer

* Fokus på vilkår for medlemskap i Helsenettet for aktuell kundegruppe



!Prognose på penger og ressurser


*Ingen større avvik ift budsjett



*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

