created: 20260206135402391
modified: 20260512080958984
revision: 0
tags: [[Divisjon Helsepersonell]] Styring [[Oppsummering styring]] 2026 Januar
title: 01 Styringsrapport DHP januar 2026
type: text/vnd.tiddlywiki



! Internregnskapet for divisjonen pr 31.01.2026:



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/5bdea24f0d410d8b6d23?experience=power-bi&bookmarkGuid=7520b6dd22a06e4b96a6">Internregnskap pr 31.01.2026 DHP</a>

Internregnskapet for januar viser et lite overskudd på 0,7 mnok. Dette er 2,8 mnok bedre enn det budsjetterte underskuddet på -2,0 mnok.  Dette ser i hovedsak ut til å skyldes 2,5 mnok i budsjettert utkjøp av leverandører på Pasientens rekvisisjoner, som ikke er realisert i januar måned. Denne videreføres i prognosen og vil bli kostnadsført senere.
Totale inntekter endte på 53,4 mnok, som er 7,5 mnok under budsjett. Nedgangen skyldes i hovedsak lavere timekostnader på 3,7 mnok og lavere varekostnader på 4,2 mnok, hvorav 1,7 mnok lavere kjøp fra Thula på SFM og 2,5 mnok, som nevnt, mindre utkjøp på Pasientens rekvisisjoner. 
Nedgang i timekostnad var størst på Reseptformidleren med 1,5 mnok, ellers generelt lavere timeregistrering enn budsjettert (bokført 37 250 timer mot budsjettert 43 120 i januar. Det er i tillegg registrert i overkant av 1 900 timer i januar som ikke kom med i regnskapet grunnet for sen godkjenning).  

Angående prognose helår er vi bedt om å ikke legge mye vekt på januarprognosen. Vi har ikke hatt en fullstendig gjennomgang med alle tjenesteeiere i løpet av januar og prognosen for januar måned er heller ikke oppdatert med tall fra regnskapet. Det vi har er dermed budsjett, justert for endret fordeling av plattformkostnader, endringer i bemanning og enkelte andre innmeldte endringer.
Denne januarprognosen ligger inne med et resultat som er -1,8 dårligere enn budsjett. Dette er summen av mange avvik som går mot hverandre, men det mangler inntekter på 2,1 mnok på Innsyn, grunnet en feil i kostallokeringsmodellen. Som følge av ny kostnadsfordeling plattformkostnader øker denne med -13,5 mnok. Timekostnad går ned med 2,4 mnok og interne tjenester ned 5,2 mnok, hvorav anslagsvis 2,7 mnok gjelder for lite fordelte kostnader for  SOC og ESM.
  
  


Utvikling plattformkostnader:

Fra januar 2026 er det tatt i bruk en ny modell for fordeling av plattformkostnader. Denne første prognosen med ny modell har medført en økning i divisjonens plattformkostnader på 13,5 mnok mot budsjett og i overkant av 20 mnok mot regnskap 2025. Størst økning mot budsjett er det på Plattform 6,9 mnok, SFM 3,2 mnok og Person 2,1 mnok, mens det er størst nedgang på KJ Portal med 2,0 mnok. Skytjenester trenger å bruke litt tid på å kvalitetssikre den nye fordelingen av plattformkostnader og eventuelle justeringer vil bli oppdatert i februarprognosen. Økonomisk analyse vil sende innkalling til hver enkelt tjenesteeier for en gjennomgang av denne prognosen for deres respektive tjenester.    

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2026/01%20Januar%202026/Underlag%20tiddlywiki%20januar%202026/Plattformkostnader%20og%20DRIFT%20prognose%20januar%202026.xlsx?d=w8fc38e037e2042198dd47c6316964c20&csf=1&web=1&e=5fyycv">Utvikling i  plattformkostnader fra 2025 til 2026 DHP</a>


! Divisjonens satsninger for fart pr 31.01.2026:

Vedlagt en oversikt over tiltakene:

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/13b5fdd08b3cc5c0406c?experience=power-bi&bookmarkGuid=74f4f7b315a6f929c273">Status tiltak pr 31.01.2026</a>

''Tiltakene'' har en totalkostnad i januar-prognosen på 62,4 mnok. Denne er for høy da vi i ettertid har justert ned med 12,5 mnok under //Pasientens planer//.

* Pasientens rekvisisjoner: Vi holder på 26 mnok i totalkostnad slik det ble stipulert i budsjettet. Tiltaket skal bidra til en besparelse på 200 årlige helsepersonell-årsverk.

* Pasientens planer hadde en kostnad på 33,1 mnok som vi har justert ned med 12,5 mnok etter januar prognosen. Årsak til dette er at vi har fått på mindre leverandører enn opprinnelig estimat. Pridoc og Webmed er med. Første steg i utprøvingen er på plass. NHN kjører en utprøving som vil koble fastlegene tettere på samarbeidet i digital hjemmeoppfølging.




! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr 31.01.2026
*Offentlig tilskudd har en margin på 0% og forskriftsfestede midler til drift og forvaltning av nasjonale e-helseløsninger har en margin på 5%. Kun små avvik som justeres inn i prognosen for februar. Gjelder feil allokering i allokeringsmodellen. Uvesentlige avvik pr januar.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/646d99e14555365aa1b1?experience=power-bi&bookmarkGuid=927ebc7f6bde87c289fb">Resultatmargin i % samt tilhørende inntekt pr 31.01.2026</a>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/3895a440af93097a1d32?experience=power-bi&bookmarkGuid=7daa46596eb7ab25a3e8">Margin pr tjeneste 31.01.2026</a>

* Kort oppsummert har divisjonen tilstrekkelig midler til den planlagte aktiviteten i 2026. Vi har handlingsrom. Men er alle målsetningene tydelig definert?

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=620f487b3e0e420c2e39">Status finansiering DHP pr 31.01.2026</a>

!! Mandatene Pasientens måledata og drift og forvaltning av Pasientens prøvesvar - offentlig tilskudd
* Divisjon Helsepersonell og Innbygger har delt ramme på PMD. Total ramme i 2026 er satt til 9,8 mnok hvor divisjon Innbygger styrer bruk av 1 mnok og vi har de resterende 8,8 mnok. Ramme skal være ihht prognose for året når vi får justert oss inn i prognosen.  Det opprinnelige innmeldte behovet for drift og forvaltning av PPS var 17,5 millioner kroner. HOD har tildelt 20,5 millioner kroner, og vi vurderer at det ekstra tilskuddet på 3 millioner kroner vil være nødvendig. 

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=80b7d05fcbb60d9e1486">Mandatene PMS og PPS pr 31.01.2026</a>


!! Mandatet Helsekort for gravide, offentlig tilskudd
* Divisjon Helsepersonell og Innbygger har delte rammer på disse oppgavene. Total ramme i 2026 er på 20,7 mnok hvor vår divisjon har 14,6 mnok av rammen. Prognose er på nivå med ramme. Det er lagt inn 8 mnok til utkjøp av leverandører. er det benyttet 9,6 mnok av NHN sine egne midler for å dekke opp alt utkjøp til leverandører.
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=e7a67be49836c2263cb0">Mandatene EHG pr 31.01.2026</a>

!! PLL utvikling, inkludert multidose
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme er langt over hva prognosen for året på 41,4 mnok viser.  Har oppfølging på disponeringer av mandatmidler.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=7c33725ca3ce321f5a91">Mandat PLL pr 31.01.2026</a>


!! Post 70, offentlig tilskudd
* Melde.no har fått tildelt en ramme på 3,8 mnok som er ihht prognose. Har i tillegg underforbruk fra 2025 som må avklares om det er behov for å benytte mer midler. Melde.no har fått tildelt en ramme på 3,8 millioner kroner, i tråd med prognosen. Det foreligger i tillegg et underforbruk fra 2025 på 2,7 mnok. Det må avklares mer nøye bruk av post 70 midler på NHN nivå.

* MyHealthEU@ har fått tildelt en ramme på 15,5 mnok som er på linje med inneværende prognose. Må følge opp timebruk i prognosen for å sikre at vi er skalert etter tildelt ramme.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=5602dd5fd846ce7c20b9">Post 70 pr 31.01.2026</a>


!! Nasjonale e-helseløsninger - Kjernejournal
* Kjernejournal har en ramme på 131,1 mnok og har en årsprognose på 122,7 mnok. De relaterte tjenestene spiser 14,8 mnok av rammen til KJ. Pr nå ligger det inne en total udisponert ramme på 8,3 mnok for Kjernejournal. Til info så hadde vi 9,3 mnok i ubenyttet ramme for 2025 som vi tilbakefører.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=6809823f91672a135765">Kjernejournal pr 31.01.2026</a>

!! Nasjonale e-helseløsninger - E-resept og Sentral forskrivningsmodul
* Under E-resept har E-resept verdikjede en ramme på 29 mnok mot en årsprognose på 24,5 mnok. 
* Relaterte tjenester spiser 12,1 mnok av rammen til E-resept.
* Reseptformidleren har en romslig ramme på 92,9 mnok mot 83,2 i årsprognose. Udisponert ramme på 13,3 mnok. I 2025 hadde Reseptformidleren og verdikjede en ubenyttet ramme på 29,6 mnok som tilbakeføres i sin helhet.

* SFM har en ramme på 68 mnok for 2026, hvor vi har overført 8,1 mnok i ubrukte midler fra 2025.  Prognosen er helt opp til rammen og vi har ingen handlingsrom.
* De relaterte tjenestene drar 3,8 mnok av rammen.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=2428a5b89ffe12df63ac">E-resept og SFM pr 31.01.2026</a>


!! Nasjonale e-helseløsninger - Grunndata og HelseID
* Total ramme på grunndata og helseID er 137,6 mnok mot en årsprognose på 129 mnok. Udisponert ramme på 8,6 mnok. 
* Vi har overført oppgaver og midler fra 2025 på 5,9 mnok knyttet til //samle og tilgjengeliggjøre fullmakter og samtykker på tvers.//  Resterende underforbruk på 11,9 mnok i 2025 blir tilbakeført.
* Relaterte tjenester spiser 13 mnok av rammen under Grunndata og HelseID for 2026.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=fde2391bb31efb555a04">Grunndata og HelseID pr 31.01.2026</a>

!! Nasjonale e-helseløsninger, VKP
* Ramme og prognose på 32 mnok.  Relaterte tjenester benytter 3,6 mnok av rammen.


!! Nasjonale e-helseløsninger, Helsenettet eksklusive VKP
* Ikke tekniske tjenester som Forvaltning av helsenettet og Støtte og hjelpe aktørene har en ramme på 70,4 mnok mot en årsprognose på 65,8 mnok. 
* I rammen ligger overføring av 5 mnok i mindreforbruk fra 2025. Disse midlene skal benyttes for å spe på med ressurser under oppfølging av medlemskap og signering av avtaler.

* Under tekniske tjenester ligger Fjernhjelp og Melding. Den totale rammen for 2026 er på 41,7 mnok mot en årsprognose på 35,7 mnok. Har en betydelig nedgang i driftskostnader, usikker på om dette står seg.
* De relaterte tjenestene benytter 3,8 mnok av rammen i 2026.
* For 2025 hadde vi et totalt mindreforbruk på Helsenettet på 25,9 mnok. Hoveddelen av dette var knyttet til fellestjenester som ikke ble belastet helsenettet men tjenester utenfor de nasjonale e-helseløsningene.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=7d4396765667c4ab7c29">Helsenettet inkludert VKP pr 31.01.2026</a>

! Oppfølging Satsning for fart

<<list-links filter:"[tag[Styring Satsning for fart]tag[Januar]tag[2026]]">>

! Oppfølging mandater

<<list-links filter:"[tag[Styring Tiltak]tag[Januar]tag[2026]]">>


! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Januar]tag[2026]]">>


! Oppfølging pr. Relatert tjeneste

<<list-links filter:"[tag[Styring Relatert tjeneste]tag[Januar]tag[2026]]">>


! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Januar]tag[2026]]">>



! Etterspurte og tilgjengelige timer for februar til og med desember 2026:
* Prognosen for januar viser 398 769 tilgjengelige timer for perioden februar til og med desember for ressurser tilhørende divisjon helsepersonell.  Etterspurte timer i samme periode er på 399 957. Differanse på 1 188 timer. Vi har altså pushet bitte litt mere timer inn i prognose enn hva vi har tilgjengelig.


! Bemanning 
* Pr. januar 2026 er vi 239 ansatte (månedsverk) i divisjonen. Prognose, oppdatert pr. 10.02. viser 232 ansatte ved utgangen av året. I budsjettet ligger det 236 årsverk pr. desember 2026.    
* I januar var det 36 innleide konsulenter, og 17 timelønnede som registrerte timer. Dette tilsvarte 38 månedsverk (Et månedsverk i januar er satt til 149 timer). Prognosen viser 48 innleide ved utgangen av året, hvorav 38 innleide konsulenter og timelønnede som tilsvarer 3 månedsverk. 
* Til sammenligning var det 240 ansatte og 38 innleide i divisjonen pr. desember 2025. 


! Informasjon på økonomiområdet

!! Minner om nyttig info fra Økonomi sentralt
Økonomi sentralt har publisert mye nyttig informasjon på SharePoint-siden: <a href="https://nhnkontor.sharepoint.com/sites/okonomi">Økonomi – Hjemmeside</a> Jeg anbefaler at dere tar en titt. 


!! Minner om fullmakter

Lenke til retningslinjene for fullmakter finner du her: <a href="https://nhnkontor.sharepoint.com/sites/StyrendedokumenteriNHN/SitePages/02%20Retningslinjer%20og%20Standarder/Retningslinje-for-fullmakter.aspx?xsdata=MDV8MDJ8fDkwMjAzZjZhODAyNjRkYzdmN2JhMDhkZGEyOGEwY2VmfGUzZGFjNGIzOWIwYjRmNDE4NjIzOTM5MmQwZDU2NmRjfDB8MHw2Mzg4NDU0MzU5NjI3MTgxMzh8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxMM1JsWVcxekx6RTVPakF4T0dJeU5qVTVZVEEwWVRReFptUmhNRGMxTTJJek5qSmxOalZsTURZelFIUm9jbVZoWkM1MFlXTjJNaTlqYUdGdWJtVnNjeTh4T1RwbE1EZGlNelUzTUROak0yTTBabU13T0RabFkyRTBOall5Tm1NNVpqQTNaa0IwYUhKbFlXUXVkR0ZqZGpJdmJXVnpjMkZuWlhNdk1UYzBPRGswTmpjNU5USXdPUT09fDNiOWJjNWU4MWZmMTQ4MzVmN2JhMDhkZGEyOGEwY2VmfDFiMTJiNDBiNjIxZjQzNjI5MzA0OGJkOGMyZWJjOTFh&sdata=K0hhM3lUSnVPbEtFand5blpsR0d6UTEyNnhJYUpFb3FqM2owSTh3UGZMUT0%3D&ovuser=e3dac4b3-9b0b-4f41-8623-9392d0d566dc%2Crandi.halle-knutzen.oien%40nhn.no&OR=Teams-HL&CT=1749657969361&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNTA1MTgwMDIxNCJ9">Retningslinjer for fullmakter</a>
Alle med økonomisk ansvar i divisjonen må gjøre seg kjent med innholdet.
 
I divisjon Helsepersonell har Odd Martin delegert fullmakt tilsvarende avdelingsdirektør til alle som har rollen prosjektleder i Unit4 Agresso. Dette gjelder i praksis alle tjenesteeiere og personalledere. Fullmakten gjelder kun for de prosjektene vedkommende er registrert som prosjektleder for i systemet.

Fullmakter som er delegert tilsvarende avdelingsdirektør:

* Godkjenning av faktura:                               2 mnok
* Anskaffelse og signering av kontrakt:          1 mnok
* Signering av rammeavtale:                        10 mnok
* Avrop på rammeavtale:                                3 mnok

Viktig å merke seg:

* Fakturaer eskaleres automatisk på dag 4 etter at oppgaven er mottatt i Agresso. Det er spilt inn ønske om eskalering basert på forfallsdato. Men det vil ikke bli innført endringer i forhold til dette.
* I sommerferien justeres eskalering til dag 7.
 
 
!! Rytme på stenging av månedlige prognoser og månedlig regnskapsavslutning


!!! Prognoser:
* Vi endrer prognosene løpende når endringer oppstår. 
* Vi har månedlige prognose-versjoner som avsluttes etter hver måned. Dette gjør det enklere å se på endringer gjennom året. 
*''Prognosene stenges for input for økonomiansvarlige den siste dagen i måneden.''
* Sentral økonomi utfører kostnads- og inntekts-allokering før prognosene er endelig ferdig.
* Prognosen publiseres samme dag som det månedlige regnskapet publiseres.

!!! Regnskap:
*''Månedlig regnskap er ferdig 5. virkedag i måneden etter, med unntak av feriemåneden juli som har senere lukking'' 
* Merk at det kan være forskyvninger ved inneklemte dager.

Lenke til årshjul økonomistyring i divisjonen som viser datoer for månedlige regnskaps- og prognoseavslutninger:
<a href="https://teams.microsoft.com/l/entity/49cd11e3-cd7c-422a-9e2c-98a0a40fa418/_djb2_msteams_prefix_1943328436?context=%7B%22channelId%22%3A%2219%3Ae07b35703c3c4fc086eca46626c9f07f%40thread.tacv2%22%7D&tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc">Årshjul økonomistyring DHP</a>


!! Månedlig oppdatering av tiddlers for hovedtrekk og endringer under hver tjeneste / tiltak
* Tjenesteeier sørger selv for opprettelse og oppdatering av månedlige tiddlers før hvert styringsmøte. Husk å legge inn måsetning, resultat samt leveranser.

!! Planlagte økonomi- og styringsmøter i divisjonen:

* Onsdag 10. mars
* Onsdag 15. april
* Onsdag 13. mai
* Tirsdag 9. juni
* Torsdag 13. august
* Torsdag 10. september

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering


Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>









