created: 20260211115925944
modified: 20260211123844230
revision: 0
tags: [[Divisjon Helsepersonell]] Leverandører [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]] 2026 Januar
title: 01 Støtte og hjelpe Leverandører - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Tre nye leverandører har signert leverandørvilkår og blitt med i økosystemet. Veikartet på nhn.no over nasjonale e helse løsninger er oppdatert ( https://www.nhn.no/for-leverandorer/Veikart_samhandlingstjenester.pdf ) Team leverandør har deltatt på møte hos NHO Geneo i en rundbords samtale med leverandørene de representerer. Statusrapport for team leverandør sitt arbeid med leverandørene 2025 er laget. Planlegging av leverandør webinar 19 mars (Q1, https://www.nhn.no/for-leverandorer/leverandormoter) er i full gang 

Presenterte Fremtidens hjemmeoppfølging 2025: Samarbeid og organisering trumfer teknologi! på LinkedIn <a href="https://www.linkedin.com/pulse/fremtidens-hjemmeoppf%C3%B8lging-2025-samarbeid-og-organisering-nkive/" target = "_blank">Fremtidens hjemmeoppfølging 2025: Samarbeid og organisering trumfer teknologi!</a>

Bidro til presentasjon om hackathon på EHiN på FHIR fagforum nr 33 Julespesial.

!Prognose på penger og ressurser

* Finansiering: Medlemsinntekt
* Ingen større avvik ift budsjett per oktober '25
!

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



