created: 20250211153449348
modified: 20250223202400524
revision: 0
tags: [[Divisjon Helsepersonell]] Kommune [[Styring Ekstern tjeneste]] [[Støtte og hjelp til kommune]] 2025 Januar
title: 01 Støtte og hjelpe Kommuner - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki



En ressurs delvis sykemeldt i januar. 
Ellers normal reiseaktivitet og oppgaver i Teamet

! 

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



