created: 20250211141906276
modified: 20250218112847756
revision: 0
tags: [[Divisjon Helsepersonell]] [[Videreutvikle sentral forskrivningsmodul (SFM) for fastlege og sykehus, samt fortsette utvikling av funksjonalitet for sykehjem, hjemmetjeneste og legevakt]] [[Styring Tiltak]] [[Sentral forskrivningsmodul]] Januar 2025
title: 01 Sentral forskrivningsmodul PLL - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*Skyløft har god fart, snart ferdig
*God fart inn i året
*Fokus på å etablere godkjenningsprosess for kommunemarkedet
*Levert v4.10

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[Januar]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser

* Finansiering: Offentlig tilskudd: PLL -ramme for SFM på 51,2 mnok. Budsjett 41,7 mnok. 
* Runrate per Januar er på 27,5 mnok (11mnd), men med vridning av Thula faktura for Januar (1,2 mnok) blir den 40,3 mnok
* Prognose helår 40,0mnok

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2bd56f9db35a6e55a14f">Oversikt Sentral forskrivningsmodul PLL (Power BI)</a>


