created: 20250211153705394
modified: 20250223203019165
revision: 0
tags: [[Divisjon Helsepersonell]] [[Private aktører]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til private helseaktører]] 2025 Januar
title: 01 Støtte og hjelpe Private aktører - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki



En av teamets medlemmer er lånt ut til Kjernejournal, og skriver noen av sine timer på KJ sin AO
Normal aktivitet, med fokus på endringer i prismodellen

Ligger an til å levere på budsjett ift prognosen


*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

