TjenesteID: 40170
created: 20260209145837432
modified: 20260409113106916
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] [[Kjernejournal Pasientens prøvesvar]] 2026 Januar [[Tiltaket pasientens prøvesvar]]
title: 01 Tiltak pasientens prøvesvar - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens prøvesvar]tag[Tiltak]tag[2025]]">>

! Hovedtrekk og endringer
  
!!! Utvide tjenesten med bl.a. prøvesvar på nye fagområder og ferdigstille funksjonalitet for visning og personvern (inkl tilgangsstyring). Frist: 1. april: 
* Tjenesten støtter alle fagområder med unntak av medisinsk genetikk, samt visse typer patologi.
* Det er ikke kommet til enighet med Helsedirektoratet hvilke personverninnstillinger som skal være gjeldende.
!!! Understøtte aktørene i sektoren som konsumenter, rekvirenter og produsenter:
* Tjenesten breddes til stadig flere rekvirenter, til tross for utfordringer rundt delegering i Altinn og krav om signerte medlemsvilkår. 
* Signering av bruksvilkår har vært utfordrende som følge av Legefoireningens anbefaling til sine medlemsbedrifter om å avvente signering av NHNs medlemsvilkår. Legeforeningen gikk imidlertid ut med ny info i starten av februar slik at dette forhåpentligvis blir enklere.



 


! Prognose på penger og ressurser

* Divisjon Helsepersonell har brukt 1.0 mnok ved utgangen av januar 2026 vs en ramme på 18.0 mnok.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmarkb054aef5571bab1663f9">Oversikt PPS (Power BI)</a>





