TjenesteID: 40025
created: 20260211184328947
modified: 20260414122502547
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 Januar [[Styring Relatert tjeneste]] [[Testunivers i 2026]]
title: 01 Testunivers - hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
__Datasjø og syntetisering av data__

*Hovedfokus på å legge til rette for selvbetjening med syntetiske virksomheter, samt tilgjengeliggjøring av syntetiske helsedata (pasientens prøvesvar).
*Forberedelse til POC med PMD/VKP


*Azure datalake med API er etablert i allmenn sky. Første versjon av datalake er live.
*Aktuelt verktøy for etablering av en datakatalog er under vurdering.
*​Algoritme for produksjon av syntetiske data som etterligner PPS er etablert. 
*Syntpop berikes nå med informasjon om Helsepersonell-autorisasjon.

Alt arbeid med tiltakene ligger fortsatt innenfor plan for trinnvis tilnærming av løsningene (2024-2026)


! Prognose på penger og ressurser


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmark6073939a83ecbd0d58cd">Oversikt Tiltak - Spin off miljø i skyen og Syntetisk datalake (Power BI)</a>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmark04f8970f121aa863a9e2">Oversikt Testmiljø forvaltning og videreutvikling og Syntetiske data (Power BI)</a>

Prognose på penger og ressurser følger plan sett ut i fra helårseffekt.                   
*Finansiering: Testunivers består av ulik finansiering. Aktivitet knyttet til syntetisk datalake og spin off miljø i skyen er ufinansiert og utgjør en kostnadsbase for året på 12 mnok. Tildelte interne tjenester som er dekt av medlemsinntekt er på 1,86 mnok. Ekstern fakturering på 0,3 mnok og offentlig tilskudd - post 70 på 0,8 mnok.
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark9025ca7215f00744e172">Oversikt Testunivers (Power BI)</a>

