created: 20260330124647412
modified: 20260331080352746
revision: 0
tags: 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Leveranse Januar [[Ekstern tjeneste]]
title: 01/26 Etablert kommunikasjonsplan for signering av medlemsvilkår
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse

*Etablert første versjon av felles kommunikasjonsplan
*Oppfølging løpende kommunikasjonstiltak

Nytteverdi for sektor:
Intern koordinering på tvers av team internt i NHN
Samkjørt felles initiativ ut mot sektoren med felles språk og begreper. 
https://confluence.nhn.no/spaces/SAM/pages/447086517/Kommunikasjonsplan
