created: 20260330220457714
modified: 20260331080352746
revision: 0
tags: 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Leveranse Januar [[Ekstern tjeneste]] [[Resultat: Kampanje- nye vilkår signert innen 31.3.2026]]
title: 01/26 Webinar om nye medlemsvilkår - for hele sektoren
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse

*Webinar om nye medlemsvilkår - for alle eksisterende medlemmer, med fokus på øvrige aktører. 
*Spørsmål og svar

Nytteverdi for sektor:
Informere sektor om hva nye medlemsvilkår betyr, og mulighet for å stille spørsmål. 

