created: 20260330222728587
modified: 20260331080352746
revision: 0
tags: 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Leveranse Januar [[Ekstern tjeneste]] [[Resultat: Rutiner for forvaltning og oppfølging av medlemskap]]
title: 01/26 Koordinere innmeldte behov, avklaringer og beslutninger knyttet medlemskap
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse

Etablert oversikt over felles koordineringsinitiativ og informasjon
*Vedtatte beslutninger om riktig medlemsmasse og signering av nye vilkår
*Håndtere innmeldte behov fra sektoren
*Håndtere Interne behov

Nytteverdi for sektor:
Intern koordinering på tvers av team internt i NHN
Samkjørt felles initiativ ut mot sektoren 

https://confluence.nhn.no/spaces/SAM/pages/443660469/Riktig+medlemsmasse+-+koordinering
