TjenesteID: 40031
created: 20260310080243296
modified: 20260409083158017
revision: 0
tags: Styring [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 [[Autentisering og autorisasjon]] Februar 40031
title: 02 Autentisering og autorisasjon - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Økt pådrag i forbindelse med økt bruk.
*Noe forventet økt pådrag i forbindelse med den geopolitiske situasjonen og økte krav til robusthet.

! Prognose på penger og ressurser

*Langt lavere plattformkostnader enn budsjettert, må ettergå om dette er riktig.
* Det er fortsatt for tidlig å si hvordan drift og plattformkostnader treffer etter omorganiseringen. Ellers som forventet.




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Autentisering og autorisasjon</a>

