created: 20250317143230909
modified: 20250317143317433
revision: 0
tags: Styring [[Divisjon Helsepersonell]] [[Autentisering og autorisasjon]] [[Styring Ekstern tjeneste]] 2025 Februar
title: 02 Autentisering og autorisasjon - hovedtrekk og endringer februar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Teamet fokuserer fortsatt på å få kontroll sikkerhet og håndtering av risiko.


! Prognose på penger og ressurser


*Finansiering: Finansiering via medlemsavgiften på 1,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - Autentisering og autorisasjon
*Noe underforbruk av timer pga permisjon og sykemelding. 
*Det er besluttet å overføre en del timer fra forvaltning til Digital samhandling. Pådraget har har nå gått ned, og det leveres som planlagt på forvaltning av tjenesten.
*Det satses tung på kompetanseheving. Dette gir resultater i form av et stabilt og kompetent team, og rekrutteringsutfordringer er et tilbakelagt kapittel.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Aut og Aut (Power BI)</a>

