created: 20250317140423031
modified: 20250318143747964
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2025 Februar [[Verdikjede e-resept]]
title: 02 E-resept verdikjede - hovedtrekk og endringer februar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer


* Pridok er nå godkjent for eMD og PLL etter gjennomført akseptansetest (AT) i februar. Pridok starter nå utprøving på fastlegekontorer bl. annet inn mot utprøvingen av PLL i Nord

* Verdikjede e-resept deltar i arbeidet med tilpasning til EHDS og HelseNIM legemiddel. 

* Det pågår et prosjekt i regi av Hdir etter oppdrag fra HOD for å innføre ny egenandelsmodell for resepter fra 1.1.26. Det vil være behov for meldingsendringer og kan innebære forskriftsendring (forskrifter om standarder og nasjonale e-reseptløsninger) siden alle meldinger er forskriftsfestet ned på feltnivå. 


! Prognose på penger og ressurser
Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, e-resept

* Timepådrag - Underforbruk på godkjenningsprosessen pga fravær og lavere timeantall enn budsjettert fra ressurser utenfor teamet. 
* Prognosen for året ligger likevel tilnærmet budsjettet grunnet  felleskostnader    



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4c89bd5ada01ce3dc213">Oversikt E-resept verdikjede (Power BI)</a>




