created: 20260310081453818
modified: 20260519055454167
revision: 0
tags: Styring [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 [[Helsenettet.no og Medlemstjenesten]] Februar
title: 02 Helsenettet.no og medlemstjenesten - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Jobber med å få på plass grunnleggende funksjonalitet med tanke på lansering etter påske. 
*Noen utfordringer med å få på plass tilstrekkelige driftsressurser.

! Prognose på penger og ressurser


* En konsulent er avsluttet og en fast ansatt er i pappaperm, så pådraget vil gå ned i månedene som følger.
* Langt høyere plattformkostnader enn budsjettert, må ettergå om dette er riktig.
* Det er fortsatt for tidlig å si hvordan drift og plattformkostnader treffer etter omorganiseringen. Ellers som forventet.




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi">Oversikt Helsenettet.no og digitalisering av medlemstjenesten</a>

