created: 20250310072301411
modified: 20250401113615679
revision: 0
tags: [[Divisjon Helsepersonell]] Kjernejournal [[Styring Ekstern tjeneste]] 2025 Februar
title: 02 Kjernejournal - hovedtrekk og endringer februar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

!! Drift og produksjon


!! Portal


! Prognose på penger og ressurser

!! Drift og produksjon
Drift og produksjon er iht budsjett.

!! Portal
Forvaltning av kjernejournal portal er over budsjett, mens kjernejournal totalt er under budsjett

!! Infotjenester
Årsprognosen for KJ infotjenester er på ca 54.3 mnok, vs budsjett på 56.9 mnok. 

!!! Ressurser

KJ infotjenester: Ingen endringer er planlagt på leveranseteamene som forvalter informasjonstjenester under kjernejournal. 

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkb92368e492600e8b0b92">Oversikt Kjernejournal total (Power BI)</a>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark09c84f60ca0c0d0dee2a">Oversikt Kjernejournal Infotjenester (Power BI)</a>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke23fe3d1eccd55765405">Oversikt Kjernejournal portal (Power BI)</a>


