created: 20250317145721508
modified: 20260519055454167
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] 2025 Styring [[Helsenettet.no og Medlemstjenesten]] Februar
title: 02 Medlemstjenesten og helsenettet - hovedtrekk og endringer januar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Tjenesten er lansert for medlemmer i januar 2025. Det er forventet at bruken vil ta seg kraftig opp i løpet av våren.

! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.
* Prognosene er tatt ned pga underforbruk
* Det går ut en utlysning for anskaffelse av konsulenter og en stillingsutlysning for to faste stillinger, dette vil bli tatt inn i prognosene når tidsplanen er tydeligere.

