created: 20260310053535377
modified: 20260310060111646
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 Februar MyHealth
title: 02 Myhealth- hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan.

*Pilot er i gang
*Forberedelse til PPT wave 9 som starter 09. mars er gjennomført

*Det jobbes aktivt med å koble seg mot nye land og vi planlegger test mot Polen, Estland og Finland i PPT.

I 2026 skal vi 
*videreutvikle og forvalte løsningen som ble godkjent 2025
*etablere eDispansation for utenlandske resepter
*etablere NCP-A og starte test med norsk PS og eP





! Prognose på penger og ressurser
Finansiert over post70, ligger litt over tildelt ramme. 


