created: 20260518185006940
modified: 20260524070940511
revision: 2
tags: [[Helsenettet.no og Medlemstjenesten]] 2026 Målsetting
title: 02 Medlemskap og medlemskapshendelser vedlikeholdes og tilgjengeliggjøres for interne og eksterne tjenester (Medlemstjenesten)
type: text/vnd.tiddlywiki

Medlemstjenesten lagrer, monitorerer, sørger for løpende vedlikehold og tilgjengeliggjør medlemskapene for interne og eksterne tjenester.  Legacyløsninger (Flow Form/MedlemsAPI) er erstattet og kan avvikles. 

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

!! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>