created: 20260310054003310
modified: 20260310054124855
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 MyHealth Januar
title: 02 Myhealth- hovedtrekk og endringer januar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan.

*Pilot er i gang
*I Routine Operations med Portugal i wave 8 i tillegg til Finland og Tsjekia

*Det jobbes aktivt med å koble seg mot nye land i wave 8.

I 2026 skal vi 
*videreutvikle og forvalte løsningen som ble godkjent 2025
*etablere eDispansation for utenlandske resepter
*etablere NCP-A og starte test med norsk PS og eP





! Prognose på penger og ressurser
Finansiert over post70, ligger etter plan.


