created: 20260309070754225
modified: 20260413073940948
revision: 0
tags: [[Divisjon Helsepersonell]] Melde.no [[Styring Ekstern tjeneste]] 2026 Februar
title: 02 Melde.no - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

Prognosen for 2026 ligger litt under budsjettet

! Ressurser
Melde håndteres av to innleide konsulenter (en i team innrapportering og en i domene brukerflate). 

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



