created: 20250317104443836
modified: 20250317104627646
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Person 2025 Februar
title: 02 Person - hovedtrekk og endringer februar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan.
*Det jobbes aktivt med å få sektor over fra PREG til Persontjenesten. Endringer i vaske jobb og editteringsfunksjon i november.

*Det etableres georedundans, slik at tjenesten blir mer robust og vi kan gjøre vedlikehold uten at vi belaster sektor med forventet nedetid unødvendig. 

*Felles hjelpenummer er i produksjon med eget api fra oktober 2024.

*v3 sikret med DPoP etableres

*Det er vedatt at Persontjenesten skal berikes med fortrolig adresse, noe som de er høyt fokus på. 

* Persontjenesten har gått over til å produsere til ny kafka-løsning, men konsumentene har ikke byttet. Dette vil det være fokus på i oktober, slik at vi får avviklet de gamle topics. Vi har nå frikoblet strømmene slik at gammel og ny kafka er uavhengig av hverandre.


! Prognose på penger og ressurser
* Finansiert over forskriftsfestede midler nasjonale e-helseløsninger - person
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0eb3b30158bdab9401a7">Oversikt Person (Power BI)</a>


