created: 20260310132854753
modified: 20260310133103344
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 Februar [[Styring Satsning for fart]] [[Pasientens planer]]
title: 02 Pasientens planer - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Tiltaket i gang.



! Prognose på penger og ressurser



*Finansiering: Ingen finansiering, ligger inne som et tiltak
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark9c89f55c045d4c0bcb8a">Oversikt Felles journalløft (Power BI)</a>



