created: 20250317144340460
modified: 20250317144843260
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] Plattform 2025 Februar
title: 02 Plattform - hovedtrekk og endringer februar 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Kafka og Axual-software i stabil drift. Et par problemer har vært løst med hjelp fra leverandør (Axual)

! Prognose på penger og ressurser

Ingen endringer er forventet for drift av det etablerte Kafka clusteret.

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark0362f6869c5590a01680">Oversikt Plattform (Power BI)</a>

