TjenesteID: 40034
created: 20260302142744160
modified: 20260503104128987
revision: 0
tags: Reseptformidleren [[Styring Ekstern tjeneste]] 2026 Februar Styring
title: 02 Reseptformidleren - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer

Validering av utleverers sertifikat ble aktivert den 28/2.

Vi har hatt en alvorlig hendelse der ca 152' resepter fikk endret status fra u (under ekspedering) til E (ekspederbar).

Tilgang til apotekløsning er fortsatt ikke etablert og vi kan dermed ikke gjennomføre ende til ende tester ved nye leveranser. Dette medfører en noe høyere risiko. Det er fortsatt vanskelig å få fremdrift i saken hos Sykehusapotekene, de overholder ikke tidsfrister de setter selv. Vi bør vurdere å la være å gjøre dette. Kan vårt ansvar strekke seg fra hva som kommer inn i rf til hva som går ut av rf?


!Modernisering
*Pasientens legemidler (PLM) skal sørge for utfasing av eksisterende KJ infotjenester legemiddel API så raskt som mulig. Det er backend delen som blir erstattet først. Vi jobber nå med produksjonsforberedelser og migrering av data i produksjon.
* Arbeid med å ta i bruk Etterkontroll tjenesten pågår. Etterkontroll tjenesten ønsker ikke å åpne for ufullstendige data, det betyr at vi ikke kan migrere historikk fra rf sin egen løsning for innsyn. Det betyr at vi må kjøre dobbelt inntil 1 år hvis tilbudet til innbygger ikke skal bli dårligere enn idag. Eventuelt at Helsenorge må hente fra begge kilder, men det virker uhensiktsmessig. Plan nå er å produksjonssette denne funksjonaliteten i juni (i en hovedleveranse pga stort testbehov).
*Data til sekundærbruk. Vi har fått et oppdrag om å etablere en slik løsning der vi deler anonyme data. Vi må leie inn ressurs(er) for å ta studentenes arbeid videre.
*Hdir opprettholder sin bestilling på statistikk/rapporter de ønsker om forskrivningspraksis og status innføring av PLL. Forslag til løsningsalternativ med tilhørende kost for etablering og drift er oversendt dem (4 alternativ).
*Vi har startet arbeidet med en PoC av M1 (resept) på samhandlingsplattformens løsningsmønster. 
*Status "under ekspedering" må fases ut og sentral beregning av gjenværende mengde må innføres. Det vil forenkle e-resept verdikjeden og forhindre feilsituasjoner. Det legger til rette for krav i MyHealth@EU og EHDS og gjør det enklere å skille les og skriv. Det er verdikjede e-resept som skal drive denne dialogen med apotek og EPJ (sentral beregning av gjenværende mengde).
*EHDS - forslag til forretningsregler for oversetting fra en resept (M1) til en ePrescription i samarbeid verdikjede e-resept er under arbeid og ble diskutert med Hdir før jul.


!Sikkerhet
*Validering av utleverers sertifikat ble aktivert den 28/2.


!Prognose på penger og ressurser
*Vi ligger noe under rammen på forvaltning, men vil initiere innleie nå. Vi har ikke ressurser til alle de mål vi har satt oss uten innleie.

