created: 20260310093425848
modified: 20260317102721185
revision: 0
tags: [[Divisjon Helsepersonell]] [[Private aktører]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til private helseaktører]] 2026 Februar
title: 02 Støtte og hjelpe Private aktører - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki


!Hovedtrekk og endringer

* Fokus på vilkår for medlemskap i Helsenettet for aktuell kundegruppe
* Artikler og mediesaker ang. medlemskap i Helsenettet: https://teams.microsoft.com/l/message/19:0569458cf52b4418a76697bd53d202fe@thread.tacv2/1772004460178?tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc&groupId=d52a6061-acbb-423f-92a7-7e46f2afeda4&parentMessageId=1772004460178&teamName=Divisjon%20helsepersonell&channelName=Medlemskap%20og%20tjenester&createdTime=1772004460178
*Eksterne møter og dialog finner du en oversikt over her: https://teams.microsoft.com/l/message/19:939ce5210ebf409fb15d305b6dc1dd90@thread.tacv2/1767695647925?tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc&groupId=d52a6061-acbb-423f-92a7-7e46f2afeda4&parentMessageId=1767695647925&teamName=Divisjon%20helsepersonell&channelName=Team%20private%20helseakt%C3%B8rer&createdTime=1767695647925

!Prognose på penger og ressurser


*Ingen større avvik ift budsjett



*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

