created: 20250312181620434
modified: 20250409104654017
revision: 0
tags: [[Divisjon Helsepersonell]] Styring [[Oppsummering styring]] 2025 Februar
title: 02 Styringsrapport DHP februar 2025
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr februar
* Divisjonens finansregnskap pr februar er 4,9 mnok lavere enn opprinnelig budsjett. Prognosen inneholder nå en inntekt på 690,2 mnok mot 712,8 mnok i budsjett. Nedgangen i inntekt skyldes i hovedsak bortfall av aktivitet under satsningen Pasientens journaldokumenter (18,2 mnok) samt noe nedjustering på Forskrivningsmodulen, Pasientens måledata og Forvaltning av helsenettet.  Motsatt effekt på helsekort for gravide hvor vi har økt innkjøp (6,9 mnok). Dette til sammen utgjør en netto inntekts reduksjon på 22,6 mnok for året. Vi har fortsatt noen små justeringer som skal inn i prognosene som tilsier økt bruk av rammen.
* Inntektsrammene som divisjonen nå er tildelt på offentlig tilskudd er tilstrekkelig for de aktivitetene som er estimert for 2025. Holder vi de 18,7 mnok fra 2024 og nedtrekket på SFM utenfor har vi en ubenyttet ramme på 19,6 mnok, hvor det er PLL og PMD som har den romsligste rammen i forhold til aktivitet som er lagt inn. Det vil komme løpende justeringer av prognosen, men ingenting som tilsier at vi ikke holder oss innenfor rammen.
* Inntektsrammen på forskriftsfestede midler for drift og forvaltning av de nasjonale e-helseløsningene er til sammen på 444 mnok. Av dette er det lagt inn en aktivitet for 410,3 mnok. Det er under Reseptformidleren, SFM og FM vi har de romsligste rammene. Det vil løpende komme småjusteringer i prognosen på de nasjonale e-helseløsningene, men ingen som tilsier at vi ikke holder oss innenfor rammene. 
* DHP sin inntektsramme for helsenettet eksklusive felles tjenestene er på 127,2 mnok mot en total prognose for året på 111,4 mnok. Siden januar prognosen er det flyttet 5 mnok i kostnader fra EDI2.0 fra medlemsinntekt og til post 70, tidligere års midler. Dette utgjør noe av nedgangen i tillegg til nedjustering på helsenettet pga mindre konsulentbruk. Noe usikkerhet om nedgangen på helsenettet er vedvarende, her må prognosene jobbes videre med. Det er i tillegg nedjustert inntekt på VKP på litt over 1 mnok da rammen ikke er stor nok til å dekke kostnadene i inneværende prognose. Det jobbes videre med å få ned kostnadene på VKP. 
* Totalt har NHN nedjustert bruken av finansiering knyttet til felles tjenestene i helsenettet på ca 41 mnok for 2025. Dette tilsier at vi har en ramme som er 41 mnok høyere enn den inntektsføringen som vi legger opp til i 2025 knyttet til felles tjenestene fra helsenettet.


<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/02%20Februar%202025/Underlag%20tiddlywiki%20februar%202025/Finansregnskap%20DHP%20pr%20februar%202025.pptx?d=w35aab2bc53cc41ac81ef8625f9dd93d1&csf=1&web=1&e=kIbCRm">Finansregnskap pr februar 2025 DHP</a>

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/02%20Februar%202025/Underlag%20tiddlywiki%20februar%202025/Status%20finansiering%20pr%20februar%202025.pdf?csf=1&web=1&e=YU6yJB">Status finansiering DHP pr februar 2025</a>

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/02%20Februar%202025/Underlag%20tiddlywiki%20februar%202025/Status%20finansiering%20pr%20februar%20helsenettet.pdf?csf=1&web=1&e=InwvWj">Status finansiering helsenettet DHP pr februar 2025</a>





! Internregnskapet for divisjonen pr februar 



<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/02%20Februar%202025/Underlag%20tiddlywiki%20februar%202025/Internregnskap%20pr%20februar%202025.pptx?d=w73bafd40b81f46089d80221a2367cd72&csf=1&web=1&e=KlNEgN">Internregnskap pr februar DHP</a>

Kommentar:
* Internregnskapet viser et resultat som er på minus 1,2 mnok pr februar mot pluss 0,6 mnok i prognosen pr februar.  For året viser nå internregnskapet en resultatprognose på minus 19,9 mnok mot minus 25,5 mnok i budsjett. Hovedårsaken til dette er en liten nedjustering for året på tiltakene Felles journalløft, Digitale behandlingsplaner og tiltaket syntetisk datalake som vi ikke har noen ekstern finansiering på. Årsak til nedjustering er at arbeid er forskjøvet ut i tid.
Vedlagt en oversikt over tiltakene:

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/02%20Februar%202025/Underlag%20tiddlywiki%20februar%202025/Status%20tiltak%20pr%20februar%202025%20finansiert%20av%20NHN.pdf?csf=1&web=1&e=fPMq1w">Status tiltak pr februar</a>

* Det jobbes med avtaleinngåelse med sektor for å få hurtig fremdrift på blant annet satsningene Rekvisisjonshotell, Helsekort for gravide og Digitale behandlingsplaner og egenbehandlingsplaner. På helsekort for gravide har vi pr februar et innkjøp på 2,7 mnok mot 18 mnok som er estimatet for året.






! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr januar
*Offentlig tilskudd har en margin på 0% og forskriftsfestede midler til drift og forvaltning av nasjonale e-helseløsninger har en margin på 5%

!! Tiltakene PMD, KI og PPS, offentlig tilskudd
* Tiltakene finansieres av overførte midler fra 2024 som totalt utgjør 46,8 mnok i ramme for vår divisjon.  Rammen på 46,8 mnok er tilstrekkelig for den aktivitet som på nåværende tidspunkt ligger i prognosene på 36,4 mnok.
!! Tiltaket PJD, offentlig tilskudd
* NHN har fått tildelt midler på 6,4 mnok i 2025. Pådriveransvaret som er tildelt oss i mandatet for utprøving av tjenesten og tilrettelegging i legevaktenes journalsystemer, ivaretas i forvaltning av tjenesten. Divisjonen kommer ikke til å benytte tildeling i 2025 på dette. Divisjon Innbygger har estimert en aktivitet på 3,6 mnok på Pasientens journaldokumenter i 2025.
!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 10 mnok samt 9,8 mnok overført fra 2024. Prognosen som ligger inne på nåværende tidspunkt er på 18,8 mnok. 
!! PLL utvikling, inkludert multidose
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 54,5 mnok (inkludert multidose på 3,3) hvor divisjon Innbygger i tillegg har 0,5 mnok.  Til sammen har vi en prognose på 44,2 mnok liggende inne. I tillegg har vi 18,7 mnok i midler fra 2024 som ikke er disponert. Disse midlene stammer fra underforbruk drift og forvaltning SFM. 
* Det tas løpende vurdering av oppgaver som gjøres samlet for drift/forvaltning SFM og utvikling SFM da disse ikke er like enkle å skille operasjonelt i timeføring og øvrig kostnads føring. Vurderingen legges til grunn i den endelige fordelingen som gjøres på kostnadsbildet mellom utvikling og drift/forvaltning. Det vil komme en vridning på ompostering av Thula arbeid fra drift og forvaltning og mot PLL som utgjør 2,58 mnok i mars. 


!! Post 70, offentlig tilskudd
* Melde.no har fått tildelt en ramme på 5 mnok. I tillegg kan det benyttes 2,1 mnok fra underforbruk i 2024. Her er det ønskelig å benytte midler til å løfte løsningen. Et forslag er under utarbeidelse. Prognose som ligger inne er på 4,7 mnok.
* MyHealthEU@ har fått tildelt en ramme på 10,5 mnok samt overført 1 mnok fra 2024.  I tillegg finansieres tiltaket over EU midler på 2,5 mnok. Prognose ligger omtrent på ramme.
*70:Elektronisk samhandling, her er det lagt inn  5 mnok i kostnader på EDI2.0 pga dobbel drift i 5-6 år. benytter tidligere års midler.


!! Tidligere års midler, nasjonale e-helseløsninger
* I TBU dokumentet har vi disponert 4 mnok til Legemiddel API. Prognosen som ligger inne nå er på 2,4 mnok. 

!! Nasjonale e-helseløsninger Kjernejournal, e-resept og grunndata
* Kjernejournal har en ramme på 121,3 mnok og har nå en inneværende prognose på 122 mnok. Noe skeivfordeling av bruk mellom portal og infotjenester som må sees nærmere på. 
* Reseptformidleren har en romslig ramme på 96,3 mnok mot en prognose på 85,4 mnok.
* Verdikjede har en ramme på 32,9 mnok mot en prognose på 35,3 mnok. Her må man se Reseptformidleren og verdikjede i sammenheng mtp ramme.
* Nedjustering på FM pga avvikling i løpet av året. Prognose på 8,9 mnok og ramme på 12,8 mnok.
* SFM har en ramme på 55,6 mnok og en prognose på 45,5 mnok. 
* Total ramme på grunndata og helseID er 121,2 mnok mot en prognose på 113,1 mnok. 

!! Nasjonale e-helseløsninger, VKP
* Ramme på 26 mnok. I tillegg har vi foreslått å overføre 4,1 mnok fra 2024 til bruk i 2025.  Prognose for året ligger ca 1 mnok over disponible midler på 30,1 mnok. Kostnadene må tjunes noe ned til rammen, jobber videre med dette. 

!! Nasjonale e-helseløsninger, Helsenettet
* I budsjettprosessen ble det vedtatt at eksterne tjenester, utenfor de nasjonale e-helseløsningene, som forbruker av felles tjenestene under helsenettet, ikke skulle få tilhørende medlemsinntekt på kostnadene. Dette vil resultere i et underforbruk under Helsenettet på ca 41 mnok i 2025.
* EDI2.0 under meldingstjenesten medfører dobbel drift som kommer til å gå over 5 - 6 år med en totalkostnad på ca 30 mnok. I prognosen for februar har vi overført 5 mnok i kostnader for EDI2.0 til post 70 som dekkes av tidligere års midler.
* Kostnadsfordelingen fra interne tjenester i egen divisjon til tjenester under forvaltning av helsenettet er betraktelig lavere enn budsjett. Dette virker rart og må følges opp mot sentral økonomi.



! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[Februar]tag[2025]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Februar]tag[2025]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Februar]tag[2025]]">>



! Etterspurte og tilgjengelige timer fra mars til og med desember
* Prognosen viser 341 405 timer tilgjengelig fra mars til og med desember 2025 på ressurser som er tilhørende divisjon helsepersonell. 336 659 timer er etterspurt på disse ressursene på våre tjenester/tiltak. Tilgjengelige timer tar hensyn til fridager og snitt sykefravær. Vi er i bra balanse, dersom man forutsetter produktiv tid på 1630 timer pr ressurs i året.



! Bemanning 
* Pr. februar 2025 er vi 206 ansatte i divisjonen. Iht. sist oppdaterte prognose pr. 12.03. vil vi være 213 ved utgangen av året. Det ligger prognose for rekruttering av 9 nye ansatte i løpet av året hvorav 5 er navngitt.   
* I februar utgjorde innleide ressurser 45 månedsverk. Prognosen pr. 12.03. viser 46 innleide ved utgangen av året.   
* Til sammenligning var det 203 ansatte og 54 innleide i divisjonen pr. desember 2024.
* Nedgangen i konsulentbruk på plant annet følgende områder: Pasientens journaldokumenter da bortfall av mandat, nedgang i aktivitet på Pasientens måledata, tillitsarbeid og e-resept.

! Informasjon på økonomiområdet

!! Rytme på stenging av månedlige prognoser og månedlig regnskapsavslutning

!!! Prognoser:
* Vi endrer prognosene løpende når endringer oppstår. 
* I 2025 har vi prognose-versjoner som avsluttes etter hver måned. Dette gjør det enklere å se på endringer gjennom året. 
*''Prognosene stenges for input 3 virkedager før ny måned.''
* Sentral økonomi utfører kostnads- og inntekts-allokering før prognosene er endelig ferdig.
* Merk at det kan være forskyvninger ved inneklemte dager.

!!! Regnskap:
*''Månedlig regnskap er ferdig 5. virkedag i måneden etter'' 
* Sentral økonomi utfører kostnads- og inntekts-allokering 4. virkedag i ny måned.
* Merk at det kan være forskyvninger ved inneklemte dager.

Lenke til årshjul økonomistyring i divisjonen som viser datoer for månedlige regnskaps- og prognoseavslutninger:
<a href="https://teams.microsoft.com/l/entity/49cd11e3-cd7c-422a-9e2c-98a0a40fa418/_djb2_msteams_prefix_1943328436?context=%7B%22channelId%22%3A%2219%3Ae07b35703c3c4fc086eca46626c9f07f%40thread.tacv2%22%7D&tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc">Årshjul økonomistyring DHP</a>

!! Månedlig oppdatering av tiddlers for hovedtrekk og endringer under hver tjeneste / tiltak
* Tjenesteeier sørger selv for opprettelse og oppdatering av månedlige tiddlers før hvert styringsmøte.

!! Møtetidspunkt 1. halvår for økonomi/ styringsmøter i divisjonen:
* Fredag 14.03
* Fredag 11.04
* Onsdag 14.05
* Torsdag 12.06
* Onsdag 13.08



!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Rapportene er justert for å få en bedre brukervennlighet. 

Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>







