created: 20260310093328054
modified: 20260310095721070
revision: 0
tags: [[Divisjon Helsepersonell]] Leverandører [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]] 2026 Februar
title: 02 Støtte og hjelpe Leverandører - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Team leverandør består av 180 % stilling fordelt på to personer. 2 nye leverandører har signert våre leverandørvilkår. Vi har i februar hatt 12 nye leverandører som har tatt kontakt for å få bli med i "økosystemet" helsenettet representerer. Vi fører digital oversikt over alle nye henvendelser fra leverandører og det er gjennomført møte med alle. Team leverandør har deltatt på Digdir sitt leverandør møte 17 februar. Teamet har deltatt på møte med den Spanske ambasaden der fokus på det norske leverandørmarkdedet i helse var sentralt. Det er satt opp og kalt inn til strategiske 1-1 møter med de 12 største journal leverandørene (som er integrert med de nasjonale e helseløsningene). Bidratt med tekst, sammen med Helsedirektoratet, om Normens krav, ansvar for kjøp av tjenester/produkter, risikovurderinger osv til avtalespesialistenens tidsskrift Legekunsten   

!Prognose på penger og ressurser

* Finansiering: Medlemsinntekt
* Ingen større avvik ift budsjett per oktober '25
!

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



