created: 20240227083318829
modified: 20240613103345691
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Styring Februar [[Oppsummering styring]]
title: 02 Styringsrapport DHP februar 2024
type: text/vnd.tiddlywiki

! Oppsummering

* Det jobbes fortsatt med å få på plass den nye kostnadsmodellen i regnskapet. Fordeling av kostnader etter ny metode er gjort i regnskapet pr februar. Det gjenstår å få på plass gode estimater som kan legges til grunn i prognosene på tjenestenivå. Først når dette er på plass får vi god økonomisk styringsinformasjon på tjenestenivå. 

* Pr nå styrer vi etter våre nye inntektsrammer og estimerte timebehov. Det er fortsatt tidlig i året og ting kan endre seg.

* Det vurderes oppskalering av ressurser under PDS for å møte sektorens behov. Her må det styres innenfor rammen og modenhet i sektor. Vi må gå i takt med sektor, ingen grunn til vesentlig oppskalering dersom sektor ikke henger med. Foreløpig er det lagt inn kostnader på 6 nye ansatte og 5 innleie for å dekke etterspørselen. Dette er kun lagt inn som en lønns-/konsulent-kostnad overordnet i regnskapet og ikke spesifisert pr ressurs. Dette for å samkjøre ressurskostnader mot timer som er lagt ut på de enkelte tjenester.

* Under PLL og SFM drift og forvaltning ser vi pr nå en skjevfordeling mellom disponering av tildelte midler. Vi har et større behov for forvaltningsmidler enn hva som er tildelt. Fortsatt tidlig i året og vi jobber oss inn for å komme innenfor rammene.

* Inntil vi har på plass estimater av felleskostnader for året er det vanskelig å si mer nøyaktig hvilket handlingsrom hver tjeneste har på midler til drift og forvaltningstimer. Det blir lettere å avstemme fortløpende ressursbehov mot disponibel finansiering når fordelte kostnader er på plass i prognosene.

*2,7 mnok mer i belastning av infrastrukturkostnader pr februar enn opprinnelig grunnlag i budsjett. Dette spiser av rammen. Det jobbes med å fine nye estimater for året der hvor dobbel drift og optimal lagring har gitt utslag i økte kostnader.

* For 2024 er all aktivitet under medlemsavgift identifisert og fordelt på eksterne og interne tjenester i budsjettet. Dette gjør oppfølgingen mye lettere. Ingen indikasjoner på vesentlige endringer fra budsjett.

! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger

!! PDS, offentlig tilskudd
* Tildelt ramme som tilfaller divisjonene er ca 10 mnok høyere enn budsjett. Det er økt etterspørsel etter ressurser og det vurderes fortløpende tiltak med rekruttering for å dekke behovet innenfor våre inntektsrammer. 16,9 mnok av rammen tilfaller divisjon Innbygger.

!! Helsekort for gravide, offentlig tilskudd
* Budsjett var lik ramme på 12 mnok, noe usikker på fremdrift ihht fremdrift i sektoren. 10 mnok av rammen tilfaller divisjon Innbygger.

!! PLL utvikling og SFM drift og forvaltning
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 67,2
*SFM drift og forvaltning, omfordelte offentlige midler fra tidligere år + ekstra bevilgning: Ramme 48,8 mnok
*Jobber med riggen for å holde seg innenfor den totale rammen. Status pr nå er at vi er 3 -4 mnok over totalramme på 111,3 mnok. Og noe høyere andel på drift og forvaltning enn hva rammen tilsier. Må jobbe oss inn.


!! Post 70, offentlig tilskudd
* Ramme lik budsjett, ingen endringer i prognose fra opprinnelig plan.

!! Offentlig tilskudd, restanse MF Helse fra tidligere år
*  Ramme på 3,2 mnok. Ikke tatt inn i prognose og aktiviteter ennå.

!! Tidligere års midler, nasjonale e-helseløsninger
* Ramme på 30,1 mnok. Høy fart på flytting av RF pr februar i tillegg til økte infrastruktur kostnader gir indikasjoner på økt behov for finansiering. Følges opp.

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 394,3 mnok, budsjett på 379,2 mnok. Som de andre tjenestene er det usikkert å si noe om prognose for hele året da man ikke vet estimater for fellesfordelte kostnader ennå. Det er indikasjoner på at infrastruktur under drift har økt pga noe dobbel drift og optimal lagring. Timeforventningene under tjenestene er forholdsmessig stabil ihht opprinnelig budsjett.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 28,2 mnok. Prognose indikerer nærmere 20 mnok for året. Må gå i takt med modenhet og utrulling i sektor, derfor noe redusert estimat.

!! Nasjonale e-helseløsninger, Helsenettet
* Ramme som tilfaller divisjonen i 2024 er 132,1 mnok. Ingen indikasjoner foreløpig om vesentlig endring i aktivitet på området. Andel fellesfordelte kostnader vil spille en rolle for nivå på forbruk opp i mot ramme.

[img[finansiering pds pr feb.png]]
[img[Finansiering PLL og offt pr feb.png]]
[img[finansiering kj eresept mm pr feb.png]]
[img[Finansiering medlemsinntekt pr feb.png]]



! Belastning infrastrukturkostnader pr februar

* Pr februar har noen tjenester fått enn høyere belastning av infrastrukturkostnader enn opprinnelig estimert i budsjett. Her er en oversikt på de vesentligste områdene. Årsak er i hovedsak dobbel drift samt optimal lagring. Det jobbes med å få opp gode estimater på året da man ikke antar at økningen vil være på dette nivået på alle månedene i 2024.  

[img[image.png]]


! Oversikt over etterspurte timer i prognose og budsjett

* Oversikt nedenfor viser at det er under PDS vi har den største endringen da behovet etter ressurser har økt. Vi jobber med å finne riktig ressursbehov og fremdrift ihht modenhet i utprøving hos sektor.
* Det jobbes kontinuerlig med å finne riktig ressursbehov i tjenestene/programmene opp i mot hva som skal leveres til sektor innenfor våre inntektsrammer.
* Oversikten under viser også at vi får tildelt flere timer basert på en mer direkte føring av timer fra ressurser og ikke vi timekostnader. I tillegg har divisjonen spesifisert flere interne tjenester som viderefordeles til eksterne tjenester i egen divisjon.

[img[Allokering timer prognose mot budsjett mars til og med des2024.png]]


