created: 20250317143409843
modified: 20250317143448326
revision: 0
tags: [[Divisjon Helsepersonell]] Selvbetjening [[Styring Intern tjeneste]] 2025 Styring Februar
title: 02 Selvbetjening - hovedtrekk og endringer februar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Økt fokus på å realisere verdien av medlemstjenesten - alle nye tjenester må vurdere automatisk sjekk på medlemskap og bestilling for godkjenning av HelseID-klienter.

! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.
* Prognosene er tatt ned pga underforbruk, det er forventet minimum 2x15 uker uttak av pappapermisjon. 
* En del timer flyttes over fra forvaltning til Digital samhandling.
*Det satses tung på kompetanseheving. Dette gir resultater i form av et stabilt og kompetent team, og rekrutteringsutfordringer er et tilbakelagt kapittel.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmarkf3bd903679d4d6441979">Oversikt Selvbetjening (Power BI)</a>

