created: 20260310093223071
modified: 20260312083626700
revision: 0
tags: [[Divisjon Helsepersonell]] Kommune [[Styring Ekstern tjeneste]] [[Støtte og hjelp til kommune]] 2026 Februar
title: 02 Støtte og hjelpe Kommuner - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki


!Hovedtrekk og endringer

* Mye ekstern aktivitet i webinarer og andre møtepunkter med kommunene
* Flere aktiviteter tilknyttet signering av medlems- og bruksvilkår
* 309 av 357 kommuner har signert nyeste medlemsvilkår
* Deltakelse med stand på e-kommune og NSF e-helse er under planlegging
* Team kommune har hovedansvaret for stand på EHiN 2026

En ressurs delvis sykemeldt i februar, blir langvarig.

!Prognose på penger og ressurser

*Ingen større avvik på budsjett

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



