created: 20260306095417770
modified: 20260407091505661
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] 2026 Februar [[Sentral forskrivningsmodul i 2026]]
title: 02 Sentral forskrivningsmodul PLL - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer 
*Status leveranser: God fart på godkjenningsprosessen av leverandører  og utviklingen av funksjonalitet i 2026 er godt i gang
*Status teknisk: Modernisering og etablering av nytt design for løsningsmønster er påstartet
*Status personell: En del sykdom i forvaltningsteamet. Påstartet anskaffelse av to konsulenter for å starte kompetanseoverføringen til Norge
*Fokus: Ytterligere stabilisering og påstartet kompetanseoverføring fra Island til Norge
*Risiko: FM leverandørene har meldt seg på veldig sent til godkjenning. Utrulling av virksomheter vil garantert fortsette i 2026

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[Februar]tag[2026]tag[Sentral forskrivningsmodul i 2026]]">>


! Prognose på penger og ressurser (runrate 12mnd)

Inntekter

* Finansiering: Offentlig tilskudd: PLL -ramme for SFM på 50,4mnok. Budsjett 34,3 mnok. 
* Runrate helår basert på regnskap 27,4 
* Prognose helår på 32,84 mnok. 
 
Kostnader:

* Initielt budsjett: 34,3 mnok
* Runrate basert på regnskap: 27,38 mnok
* Forrige runrate basert på regnskap: 25,9mnok
* Prognose helår 32,84 mnok
* Forrige mnd prognose helår 33,66 mnok


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2bd56f9db35a6e55a14f">Oversikt Sentral forskrivningsmodul PLL (Power BI)</a>


