created: 20260223083940497
modified: 20260324135343053
revision: 0
tags: [[Divisjon Helsepersonell]] Styring [[Oppsummering styring]] 2026 Februar
title: 02 Styringsrapport DHP februar 2026
type: text/vnd.tiddlywiki



! Internregnskapet for divisjonen pr 28.02.2026:



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/5bdea24f0d410d8b6d23?experience=power-bi&bookmarkGuid=7520b6dd22a06e4b96a6">Internregnskap pr 28.02.2026 DHP</a>

Internregnskapet pr. februar viser et overskudd på 1,3 mnok (1,3%). Dette er 5,3 mnok bedre enn det budsjetterte underskuddet på -4,0 mnok. I hovedsak ser dette ut til å skyldes 5,0 mnok i budsjettert utkjøp av leverandører på Pasientens rekvisisjoner, som ikke er realisert pr. februar måned. Kostnadene er videreført i prognosen da det forventes utbetalinger frem i tid. Totale inntekter endte på 105 mnok, som er 14 mnok under budsjett. Nedgangen skyldes i hovedsak lavere timekostnader på 6,2 mnok, lavere varekostnad, kjøp fra Thula på SFM, 2,4 mnok (justert ned Thula med 7,5 mnok totalt for året) og 6,3 mnok lavere andel av felleskostnader.  Nedgang i timekostnad var størst på Reseptformidleren med 2,8 mnok, ellers generelt lavere timeregistrering enn budsjettert (bokført 75 969 timer mot budsjettert 83 713 timer på tjenestene pr. februar. Det er registrert i overkant av 900 timer pr. februar som ikke kom med i regnskapet grunnet for sen godkjenning). Den store reduksjonen i andel felleskostnader skyldes i hovedsak nedjustert forventede pensjonskostnader for NHN total på ca. 50 mnok, i tillegg til lavere lokasjonskostnader i Oslo. Lavere felleskostnader fordelt ut medfører også lavere fordeling til plattform som igjen fører til lavere plattformkostnader belastet på de eksterne tjenestene. 

Prognose pr. februar består av regnskap pr. februar og prognose mars - desember. Prognosen ligger inne med et underskudd på -17,9 mnok (-2,7%). Dette er 14 mnok bedre enn budsjett. Inntektsprognosen på 649,9 mnok er 27,6 mnok lavere enn budsjett. Varekostnader er 20,6 mnok lavere enn budsjett, hvorav 12,5 mnok gjelder lavere utkjøp leverandører på Pasientens planer og 7,5 mnok lavere kostnad fra Thula på SFM. Timekostnader er ned 6,9 mnok, hvorav det er størst nedgang på Reseptformidleren med 8 mnok (utgjør 6000 timer). Andel felleskostnader er ned 25 mnok. Plattformkostnadene øker 12,5 mnok mot budsjett. Men de er justert ned med 1 mnok fra forrige prognose.

  
Utvikling plattformkostnader:

Fra januar 2026 ble det tatt i bruk en ny modell for fordeling av plattformkostnader. Den første prognosen med ny modell, prognose pr. januar, viste plattformkostnader på 98,1 mnok. En økning i divisjonens plattformkostnader på 13,5 mnok mot budsjett og i overkant av 20 mnok mot regnskap 2025. Det var varslet kontroll og justeringer fram mot ny prognose pr. februar. Prognose pr. februar viser en liten nedgang på 1,0 mnok til 97,1 mnok. Det er imidlertid en del større og mindre endringer i de enkelte tjenestene. De største endringene fra forrige prognose er Plattform, som går ned med 3,2 mnok, men fortsatt er 3,7 mnok høyere budsjett, og SFM som øker med 2,1 mnok mot forrige prognose og nå er 5,3 mnok høyere enn budsjett.  Ytterligere detaljer finns via lenken under. Økonomisk analyse har sent innkalling til tjenesteeiere for en gjennomgang av plattformkostnader 10. mars.  

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2026/01%20Januar%202026/Underlag%20tiddlywiki%20januar%202026/Plattformkostnader%20og%20DRIFT%20prognose%20januar%202026.xlsx?d=w8fc38e037e2042198dd47c6316964c20&csf=1&web=1&e=5fyycv">Utvikling i  plattformkostnader fra 2025 til 2026 DHP</a>


! Divisjonens satsninger for fart pr 28.02.2026

Vedlagt en oversikt over tiltakene:

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/13b5fdd08b3cc5c0406c?experience=power-bi&bookmarkGuid=74f4f7b315a6f929c273">Status tiltak pr 28.02.2026</a>

''Tiltakene'' har en totalkostnad i februar-prognosen på 47,2 mnok. Dette er en total nedjustering på 15,7 mnok fra opprinnelige estimater, i hovedsak på  //Pasientens planer//.

* Pasientens rekvisisjoner: Vi har en liten økning på 1 mnok fra opprinnelig budsjett. Kostnadsestimat for året ligger nå på 26,4 mnok. Det er lagt inn et utkjøp på til sammen 15 mnok for 2026. Det er ikke bokført utkjøp hittil pr februar. Tiltaket skal bidra til en besparelse på 200 årlige helsepersonell-årsverk.

* Pasientens planer hadde en opprinnelig estimert kostnad på 33,1 mnok som vi har justert ned med 17 mnok i februar prognosen. Av de 17 mnok er 12,5 mnok justert ned på utkjøp og resterende på mindre konsulenttimer og felleskostnader. Årsak til nedjustering er at vi har fått på mindre leverandører enn opprinnelig estimat. Pridoc og Webmed er med. Første steg i utprøvingen er på plass. NHN kjører en utprøving som vil koble fastlegene tettere på samarbeidet i digital hjemmeoppfølging. Det er planlagt økt pådrag i interne timer fra mars.

* Felles journalløft har en prognose på 4,7 mnok for året. Liten aktivitet i de første månedene. Lagt inn økning i timer i månedene fremover, men her må det vurderes med et nedtak da man er usikker på videre fremdrift.




! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr 28.02.2026
* Offentlig tilskudd har en margin på 0% og forskriftsfestede midler til drift og forvaltning av nasjonale e-helseløsninger har en margin på 5%. Ingen avvik pr februar. Vi skal i løpet av året fakturere 8,3 mnok på tjenester som har tjenestepris. Pr nå har vi en margin på totalt 23,7 % på disse ordrene. Dette er noe høyt og inntekt vil justeres ned med ca 0,8 mnok i neste prognose.
* Kort oppsummert har divisjonen tilstrekkelig midler til den planlagte aktiviteten i 2026 med ett unntak. Det er kun på MyHealthEU vi må jobbe oss ned med 0,6 mnok slik at vi er innenfor en stipulert ramme på 15,5 mnok. På øvrige aktiviteter har vi handlingsrom. Prognosene går stort sett ned sammenlignet med opprinnelige estimater. Er alle målsetningene tydelig definert? Har vi riktig ambisjonsnivå på alle tjenestene? Henger vi etter med rekruttering av innleie på noen områder som tilsier at vi ikke får utført noe av planene?
* Vi har følgende ubenyttede rammer sammenlignet med inneværende prognose:
** Helsenettet: 18,4 mnok
** Øvrige nasjonale e-helseløsninger: 48,4 mnok
** Offentlig tilskudd: 24,8 mnok 

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/646d99e14555365aa1b1?experience=power-bi&bookmarkGuid=927ebc7f6bde87c289fb">Resultatmargin i % samt tilhørende inntekt pr 28.02.2026</a>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/3895a440af93097a1d32?experience=power-bi&bookmarkGuid=7daa46596eb7ab25a3e8">Margin pr tjeneste 28.02.2026</a>


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=620f487b3e0e420c2e39">Status finansiering DHP pr 28.02.2026</a>

!! Mandatene Pasientens måledata og drift og forvaltning av Pasientens prøvesvar - offentlig tilskudd
* Divisjon Helsepersonell og Innbygger har delt ramme på PMD. Total ramme i 2026 er satt til 9,8 mnok hvor divisjon Innbygger styrer bruk av 1 mnok og vi har de resterende 8,8 mnok. Ramme skal være ihht prognose for året når vi får justert oss inn i prognosen.  Det opprinnelige innmeldte behovet for drift og forvaltning av PPS var 17,5 millioner kroner. I tillegg vil det bli benyttet 3 mnok fra tidligere års midler fra Digital samhandling. Dette er ihht forslag til disponering fra HOD. Lavere aktivitet hittil i år enn opprinnelig planlagt, men man anser at rammen på 20,5 mnok er nødvendig for 2026.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=80b7d05fcbb60d9e1486">Mandatene PMS og PPS pr 28.02.2026</a>


!! Mandatet Helsekort for gravide, offentlig tilskudd
* Divisjon Helsepersonell og Innbygger har delte rammer på disse oppgavene. Total ramme i 2026 er på 20,7 mnok hvor vår divisjon har 14,6 mnok av rammen.  Prognose er nå justert litt ned til 12,9 mnok. Årsak til dette er noe lavere timer og felleskostnader. Det er lagt inn 8 mnok til utkjøp av leverandører.
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=e7a67be49836c2263cb0">Mandatene EHG pr 28.02.2026</a>

!! PLL utvikling, inkludert multidose
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 56 mnok er langt over hva prognosen for året på 39 mnok viser. Har oppfølging på disponeringer av mandatmidler og melder inn gjeldende prognose til HOD nå i mars.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=7c33725ca3ce321f5a91">Mandat PLL pr 28.02.2026</a>


!! Post 70, offentlig tilskudd
* Melde.no har fått tildelt en ramme på 3,8 mnok som er ihht prognose. Det foreligger i tillegg et underforbruk fra 2025 på 2,7 mnok. Det er ønskelig å benytte 0,2 mnok av disse midlene. Det må avklares mer nøye bruk av post 70 midler på NHN nivå. 

* MyHealthEU@ har fått tildelt en ramme på 15,5 mnok som er 0,6 mnok under inneværende prognose. Må følge opp timebruk i prognosen for å sikre at vi er skalert etter tildelt ramme.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=5602dd5fd846ce7c20b9">Post 70 pr 28.02.2026</a>


!! Nasjonale e-helseløsninger - Kjernejournal
* Kjernejournal har en ramme på 131,1 mnok og har en årsprognose på 119,6 mnok. De relaterte tjenestene spiser 13,4 mnok av rammen til KJ. Pr nå ligger det inne en total udisponert ramme på 11,4 mnok for Kjernejournal. Til info så hadde vi 9,3 mnok i ubenyttet ramme for 2025 som vi tilbakefører.

De største endringene fra de første estimatene:

* Under Portal har vi gått ned 4 mnok på Oracle lisenser da Reseptformidleren nå bærer sin del av kostnaden på dette. Det er i tillegg en nedgang på timer og felleskostnader, men en liten økning på interne tjenester. 
* Under Kjernejournal infotjenester har vi fått inn Pasientens felter med en ramme på 3,5 mnok



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=6809823f91672a135765">Kjernejournal pr 28.02.2026</a>

!! Nasjonale e-helseløsninger - E-resept og Sentral forskrivningsmodul
* Under E-resept har E-resept verdikjede en ramme på 29 mnok mot en årsprognose på 23,2 mnok.
* Relaterte tjenester spiser 11,5 mnok av rammen til E-resept.
* Reseptformidleren har en romslig ramme på 92,9 mnok mot 77,0 mnok i årsprognose. Udisponert ramme på 15,9 mnok. Ser ut til at vi trapper ned innleie og reduserer antall timer med 6000 sammenlignet med budsjett. Senker vi ambisjonsnivået? 
* I 2025 hadde Reseptformidleren og verdikjede en ubenyttet ramme på 29,6 mnok som tilbakeføres i sin helhet.
* SFM har en ramme på 68 mnok for 2026, hvor vi har overført 8,1 mnok i ubrukte midler fra 2025 som skal benyttes til transisjon og kompetanseoverføringen av produktet i SFM fra utviklingsteamet på Island til et utviklingsteam i Norge. Dette er for å sikre en trykk og bærekraftig forvaltning av SFM i fremtiden. Prognosen er på 67,2 mnok. 
* De relaterte tjenestene drar 3,5 mnok av rammen under SFM.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=2428a5b89ffe12df63ac">E-resept og SFM pr 28.02.2026</a>


!! Nasjonale e-helseløsninger - Grunndata og HelseID
* Total ramme på grunndata og helseID er 137,6 mnok mot en årsprognose på 122,6 mnok. Udisponert ramme på 15,0 mnok hvor Innrapportering av dødsfall og dødsårsak har den største andelen av udisponert ramme. 
* Vi har overført oppgaver og midler fra 2025 på 5,9 mnok knyttet til //samle og tilgjengeliggjøre fullmakter og samtykker på tvers.//  Resterende underforbruk på 11,9 mnok i 2025 blir tilbakeført.
* Relaterte tjenester spiser 12,5 mnok av rammen under Grunndata og HelseID for 2026.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=fde2391bb31efb555a04">Grunndata og HelseID pr 28.02.2026</a>

!! Nasjonale e-helseløsninger, VKP
* Ramme og prognose på 32 mnok. Relaterte tjenester benytter 3,3 mnok av rammen. Total prognose er på 31,9 mnok og i tråd med ramme.

!! Nasjonale e-helseløsninger, Helsenettet eksklusive VKP
* Ikke tekniske tjenester som Forvaltning av helsenettet og Støtte og hjelpe aktørene har en ramme på 70,4 mnok mot en årsprognose på 61,1 mnok.
* I rammen ligger overføring av 5 mnok i mindreforbruk fra 2025. Disse midlene skal benyttes for å spe på med ressurser under oppfølging av medlemskap og signering av avtaler. Signaler tilsier at vi må benytte mer av rammen i 2. halvår for å komme i mål med alle oppgavene.

* Under tekniske tjenester ligger Fjernhjelp og Melding. Den totale rammen for 2026 er på 41,7 mnok mot en årsprognose på 32,6 mnok. Har en betydelig nedgang i driftskostnader,-2,6 mnok, usikker på om dette står seg.
* De relaterte tjenestene benytter 3,5 mnok av rammen i 2026.
* For 2025 hadde vi et totalt mindreforbruk på Helsenettet på 25,9 mnok. Hoveddelen av dette var knyttet til fellestjenester som ikke ble belastet helsenettet men tjenester utenfor de nasjonale e-helseløsningene.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=7d4396765667c4ab7c29">Helsenettet inkludert VKP pr 28.02.2026</a>

! Oppfølging Satsning for fart

<<list-links filter:"[tag[Styring Satsning for fart]tag[Februar]tag[2026]]">>

! Oppfølging mandater

<<list-links filter:"[tag[Styring Tiltak]tag[Februar]tag[2026]]">>


! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Februar]tag[2026]]">>


! Oppfølging pr. Relatert tjeneste

<<list-links filter:"[tag[Styring Relatert tjeneste]tag[Februar]tag[2026]]">>


! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Februar]tag[2026]]">>



! Etterspurte og tilgjengelige timer for mars til og med desember 2026:
* Prognosen for januar viser 356 211 tilgjengelige timer for perioden mars til og med desember for ressurser tilhørende divisjon helsepersonell. Det er tatt en nedjustering på tilgjengelig tid i februar prognosen på de som har kjente permisjoner eller langtids sykmelding. Etterspurte timer i samme periode er på 355 942. Differanse på 269 timer. Vi er i balanse på tilgjengelige- og etterspurte timer.


! Bemanning 
* Pr. februar 2026 er vi 237 ansatte (månedsverk) i divisjonen. Prognose, oppdatert pr. 04.03. viser 230 ansatte ved utgangen av året. I budsjettet ligger det 236 årsverk pr. desember 2026.    
* I februar var det 35 innleide konsulenter, og 14 timelønnede som registrerte timer. Dette tilsvarte 38 månedsverk (Et månedsverk i februar er satt til 140 timer). Prognosen viser 44 innleide ved utgangen av året, hvorav 42 innleide konsulenter og timelønnede som tilsvarer 2 månedsverk. 
* Til sammenligning var det 240 ansatte og 38 innleide i divisjonen pr. desember 2025. 


! Informasjon på økonomiområdet

!! Minner om nyttig info fra Økonomi sentralt
Økonomi sentralt har publisert mye nyttig informasjon på SharePoint-siden: <a href="https://nhnkontor.sharepoint.com/sites/okonomi">Økonomi – Hjemmeside</a> Jeg anbefaler at dere tar en titt. 


!! Minner om fullmakter

Lenke til retningslinjene for fullmakter finner du her: <a href="https://nhnkontor.sharepoint.com/sites/StyrendedokumenteriNHN/SitePages/02%20Retningslinjer%20og%20Standarder/Retningslinje-for-fullmakter.aspx?xsdata=MDV8MDJ8fDkwMjAzZjZhODAyNjRkYzdmN2JhMDhkZGEyOGEwY2VmfGUzZGFjNGIzOWIwYjRmNDE4NjIzOTM5MmQwZDU2NmRjfDB8MHw2Mzg4NDU0MzU5NjI3MTgxMzh8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxMM1JsWVcxekx6RTVPakF4T0dJeU5qVTVZVEEwWVRReFptUmhNRGMxTTJJek5qSmxOalZsTURZelFIUm9jbVZoWkM1MFlXTjJNaTlqYUdGdWJtVnNjeTh4T1RwbE1EZGlNelUzTUROak0yTTBabU13T0RabFkyRTBOall5Tm1NNVpqQTNaa0IwYUhKbFlXUXVkR0ZqZGpJdmJXVnpjMkZuWlhNdk1UYzBPRGswTmpjNU5USXdPUT09fDNiOWJjNWU4MWZmMTQ4MzVmN2JhMDhkZGEyOGEwY2VmfDFiMTJiNDBiNjIxZjQzNjI5MzA0OGJkOGMyZWJjOTFh&sdata=K0hhM3lUSnVPbEtFand5blpsR0d6UTEyNnhJYUpFb3FqM2owSTh3UGZMUT0%3D&ovuser=e3dac4b3-9b0b-4f41-8623-9392d0d566dc%2Crandi.halle-knutzen.oien%40nhn.no&OR=Teams-HL&CT=1749657969361&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNTA1MTgwMDIxNCJ9">Retningslinjer for fullmakter</a>
Alle med økonomisk ansvar i divisjonen må gjøre seg kjent med innholdet.
 
I divisjon Helsepersonell har Odd Martin delegert fullmakt tilsvarende avdelingsdirektør til alle som har rollen prosjektleder i Unit4 Agresso. Dette gjelder i praksis alle tjenesteeiere og personalledere. Fullmakten gjelder kun for de prosjektene vedkommende er registrert som prosjektleder for i systemet.

Fullmakter som er delegert tilsvarende avdelingsdirektør:

* Godkjenning av faktura:                               2 mnok
* Anskaffelse og signering av kontrakt:          1 mnok
* Signering av rammeavtale:                        10 mnok
* Avrop på rammeavtale:                                3 mnok

Viktig å merke seg:

* Fakturaer eskaleres automatisk på dag 4 etter at oppgaven er mottatt i Agresso. Det er spilt inn ønske om eskalering basert på forfallsdato. Men det vil ikke bli innført endringer i forhold til dette.
* I sommerferien justeres eskalering til dag 7.
 
 
!! Rytme på stenging av månedlige prognoser og månedlig regnskapsavslutning


!!! Prognoser:
* Vi endrer prognosene løpende når endringer oppstår. 
* Vi har månedlige prognose-versjoner som avsluttes etter hver måned. Dette gjør det enklere å se på endringer gjennom året. 
*''Prognosene stenges for input for økonomiansvarlige den siste dagen i måneden.''
* Sentral økonomi utfører kostnads- og inntekts-allokering før prognosene er endelig ferdig.
* Prognosen publiseres samme dag som det månedlige regnskapet publiseres.

!!! Regnskap:
*''Månedlig regnskap er ferdig 5. virkedag i måneden etter, med unntak av feriemåneden juli som har senere lukking'' 
* Merk at det kan være forskyvninger ved inneklemte dager.

Lenke til årshjul økonomistyring i divisjonen som viser datoer for månedlige regnskaps- og prognoseavslutninger:
<a href="https://teams.microsoft.com/l/entity/49cd11e3-cd7c-422a-9e2c-98a0a40fa418/_djb2_msteams_prefix_1943328436?context=%7B%22channelId%22%3A%2219%3Ae07b35703c3c4fc086eca46626c9f07f%40thread.tacv2%22%7D&tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc">Årshjul økonomistyring DHP</a>


!! Månedlig oppdatering av tiddlers for hovedtrekk og endringer under hver tjeneste / tiltak
* Tjenesteeier sørger selv for opprettelse og oppdatering av månedlige tiddlers før hvert styringsmøte. Husk å legge inn måsetning, resultat samt leveranser.

!! Planlagte økonomi- og styringsmøter i divisjonen:

* Tirsdag 10. mars
* Onsdag 15. april
* Onsdag 13. mai
* Tirsdag 9. juni
* Torsdag 13. august
* Torsdag 10. september

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering


Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>









