created: 20260310132534665
modified: 20260310132742858
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 Selvbetjening [[Styring Intern tjeneste]] Februar
title: 02 Selvbetjening - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer


*Selvbetjening fokuserer på å understøtte målet om riktig medlemsmasse. Dette gjøres både i form av kjøretidssjekk og tilrettelegging for leverandører og API-eiere. 


! Prognose på penger og ressurser


*Det er gjort grep for å redusere bemanningen slik at den er i samsvar med budsjettet. Noen endringer har allerede gitt effekt. Noen endringer  vil trå i kraft i april. 
*Langt høyere plattformkostnader enn budsjettert, må ettergå om dette er riktig.
*Første prognose på fordeling av plattformkostnader viser langt høyere kostnad enn det er tatt høyde for i budsjettet. Vi kommer til å følge opp dette for å avklare om dette faktisk er riktig. 




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi">Selvbetjening</a>

