created: 20260310093516483
modified: 20260317074731561
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til RHF]] 2026 Februar
title: 02 Støtte og hjelpe RHF - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer

* Deltatt på ulike møter med HP og RHF'ene med ulike fokusområder. Ingen større konflikter med RHF/IKT-selskap i februar. 

!Prognose på penger og ressurser

Ingen større avvik på aktivitet enn hva som er budsjettert


*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark99fea8113ab09c453d37">Oversikt Støtte og hjelpe RHF (Power BI)</a>



