created: 20250310082339949
modified: 20250402092830054
revision: 0
tags: [[Divisjon Helsepersonell]] [[Videreutvikle sentral forskrivningsmodul (SFM) for fastlege og sykehus, samt fortsette utvikling av funksjonalitet for sykehjem, hjemmetjeneste og legevakt]] [[Styring Tiltak]] [[Sentral forskrivningsmodul]] 2025 Februar
title: 02 Sentral forskrivningsmodul PLL - hovedtrekk og endringer februar2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*God fart på godkjenningsprosessen
*God fart på scope av PLO
*OSG etablert

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[Februar]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser

* Finansiering: Offentlig tilskudd: PLL -ramme for SFM på 51,2 mnok. Budsjett 41,7 mnok. 
* Runrate per Januar er på 28,5 mnok (11mnd), men med vridning av Thula faktura pr påløpte måneder (1,3 mnok) blir den 42,8 mnok
* Prognose helår 39,4mnok

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2bd56f9db35a6e55a14f">Oversikt Sentral forskrivningsmodul PLL (Power BI)</a>


