created: 20250310082125293
modified: 20250311095932386
revision: 0
tags: [[Divisjon Helsepersonell]] [[Sentral forskrivningsmodul]] [[Styring Ekstern tjeneste]] 2025 Februar
title: 02 SFM drift og forvaltning - hovedtrekk og endringer februar 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*Skyløft er utført og legacy sanert
*God fart på godkjenningsprosesser

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[Februar]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser

* Finansiering: Inntektsramme for SFM på 55.6 mnok. Budsjett 44,4 mnok. 
* Runrate per Februar er på 56,0 mnok (11mnd), men med vridning av Thula faktura pr påløpte måneder (1,3 mnok) blir den 41,7mnok
* Prognose helår 46,3mnok
* Litt skjev fordeling av intern timeforbruk



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark653d46c1659b4733c1ea">Oversikt SFM drift og forvaltning (Power BI)</a>




