created: 20250317135058237
modified: 20260330070944482
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] [[Tiltaket pasientens kritiske informasjon]] 2025 [[Tiltaket pasientens kritiske informasjon 2025]] Februar [[Kjernejournal Pasientens kritiske informasjon]]
title: 02 Tiltak pasientens kritiske informasjon - hovedtrekk og endringer februar 2025
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens kritiske informasjon]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer


!!! Være pådriver for at leverandørene til sykehus og fastleger tar i bruk API for kritisk info
* Gjennomføres på kontinuerlig basis og er tett knyttet som arbeidet som gjøres i ordinær forvaltning

!!! Tilrettelegge for at kjernejournal blir hovedkilde til kritisk informasjon
* Dette innebærer at kjernejournal blir hovedkilde for legemiddelreaksjoner. Ikke igangsatt for fullt. 


! Prognose på penger og ressurser

*Finansiering: Offentlig tilskudd, KI, ramme på 2,7 mnok. Forbruk pr oktober er 0.8 mnok, prognose for året er på 1.1 mnok.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmark3c226c177680695291e1">Oversikt Pasientens kritiske informasjon (Power BI)</a>




