created: 20260308193535713
modified: 20260330071026463
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] [[Kjernejournal Pasientens prøvesvar]] 2026 [[Tiltaket pasientens prøvesvar]] Februar
title: 02 Tiltak pasientens prøvesvar - hovedtrekk og endringer februar 2026
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens prøvesvar]tag[Tiltak]tag[2025]]">>

! Hovedtrekk og endringer
  
!!! Utvide tjenesten med bl.a. prøvesvar på nye fagområder og ferdigstille funksjonalitet for visning og personvern (inkl tilgangsstyring). Frist: 1. april: 
* Tjenesten støtter alle fagområder med unntak av medisinsk genetikk, samt visse typer patologi.
* Det er en pragmatisk enighet mellom HDIR og NHN om første personverninnstilling: Sperre hardt for alt helsepersonell for alle prøvesvar. dette skal implementeres før sommeren.
!!! Understøtte aktørene i sektoren som konsumenter, rekvirenter og produsenter:
* Tjenesten breddes til stadig flere rekvirenter, til tross for utfordringer rundt delegering i Altinn og krav om signerte medlemsvilkår. Totalt deler nå over 1650 rekvirenter prøvesvar via PPS, dette er ca 75% av alle rekvirenter.
* Helse Midt-Norge jobber fortsatt for å dele sykehusrekvirerte prøvesvar innen utgangen av Q1'2026. Øvrige helseforetak kommer ikke på før slutten av 2026/tidlig 2027 pga behov for ny funksjonalitet i Dips AOM og plan for utrulling av nye versjoner hos disse helseforetakene.



 


! Prognose på penger og ressurser

* Divisjon Helsepersonell har brukt 2.3 mnok ved utgangen av februar 2026 vs en ramme på 20.5 mnok.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmarkb054aef5571bab1663f9">Oversikt PPS (Power BI)</a>





