created: 20250317104657508
modified: 20250317104821633
revision: 0
tags: [[Divisjon Helsepersonell]] Virksomhet [[Styring Ekstern tjeneste]] 2025 Februar
title: 02 Virksomhet - hovedtrekk og endringer februar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*I henhold til plan



! Prognose på penger og ressurser
*Finansiering: Finansiert over forskriftsfestede midler nasjonale e-helseløsninger - virksomhet


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkd4d9c03128c90515ef17">Oversikt Virksomhet (Power BI)</a>


