created: 20250317143552305
modified: 20260508101345117
revision: 0
tags: [[Velferdsteknologisk knutepunkt]] [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2025 Februar
title: 02 Velferdsteknologisk knutepunkt - hovedtrekk og endringer februar 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Dialog/ samarbeid KS (innføringsnettverk), mye arbeid rundt oppgradering av versjoner av VFT, VKP og EPJer
** Oppgradering: Løp med oppgradering av Tellu ute hos kommuner ferdigstilles
* KS innføringsnettverk har kjørt 2 løp, planlegger løp nr 3. Effektivisering på tidsbruk - fra 7-8 uker ned til 6 og nå ned til 2(!)
* 2 incidents - 1 hadde årsaker i eget hus, tiltak iverksatt og gjennomført. Incident nr 2 var utelukkende på velferdsteknologileverandørs side, men vi bistod feilsøking/forståelse av hva som foregikk.
* Utskiftninger i personell - Liv Braathen ut, Ståle Tunang-Nybakk inn

! Prognose på penger og ressurser
*Finansiering: Medlemsinntekt
* Ramme på 26 MNOK - oppjustert til 30 MNOK
* Signaler på at nedjustering av driftskost kommer (allmenn sky)

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkfeea3d895ff89eaee682">Oversikt VKP (Power BI)</a>


