created: 20260330215505906
modified: 20260331080352747
revision: 0
tags: [[Ekstern tjeneste]] Leveranse 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] kamp Februar [[Resultat: Kampanje- nye vilkår signert innen 31.3.2026]]
title: 02/26  Informasjonspakke om medlemsvilkår
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse

For å styrke og samkjøre kommunikasjonen rundt de nye medlemsvilkårene, er det utviklet en felles informasjonspakke som skal brukes av alle som har dialog med sektoren. 

*en kort informasjonsfilm om de nye medlemsvilkårene
*en oppdatert og lettfattelig PowerPoint-presentasjon
*flyere som kan brukes i dialog med virksomheter, både om medlemsvilkår og Digitalt helsekort for gravide
*ferdige tekster til e-post, nettsider, nyhetsartikler, sosiale medier og seminarer/webinarer


Nytteverdi for sektor: Kan brukes av alle interesseforeninger, tjenester og på tvers av NHN

https://nhnkontor.sharepoint.com/sites/Intranett/SitePages/Ny-felles-informasjonspakke-skal-sikre-tydelig-budskap-om-medlemsvilk%C3%A5r.aspx?fromNewsL2=true&locale=nb-no
