TjenesteID: 40031
created: 20260325130727228
modified: 20260414081120719
revision: 0
tags: Styring [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 [[Autentisering og autorisasjon]] Mars [[Forretningsmessig endring:1]]
title: 03 Autentisering og autorisasjon - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Økt pådrag fra eksterne leverandører (Buypass/ID-porten) i forbindelse med økt bruk.
*Noe forventet økt pådrag i forbindelse med den geopolitiske situasjonen og økte krav til robusthet.
*Redusert timepådrag pga sykemeldinger, og reduserte plattformkostnader.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen vesentlige endringer.

! Prognose på penger og ressurser
* Finansieringskilde: Forskriftsfestet pasientjournal HelseID Autentisering & autorisasjon. Ramme 2026 34 MNOK.
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. mars) 34,5 MNOK, Runrate 11 mnd (pr. mars) 33,3 MNOK. Årsak til avvik er sykemeldinger og lavere plattformkostnader enn budsjettert. 
* Langt lavere plattformkostnader enn budsjettert.
* Status ressursbehov/kapasitet: Noe lavere kapasitet enn ønsket, men det er viktig med riktig ressurs.




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Autentisering og autorisasjon</a>

