TjenesteID: 40039
created: 20260325125824795
modified: 20260414085152454
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Verdikjede e-resept]] 2026 Mars [[Forretningsmessig endring:1]]
title: 03 E-resept verdikjede - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer


Team verdikjede e-resept skal sørge for funksjonelle og sikkerhetsmessige krav til de fagsystemene som samhandler og inngår i e-reseptkjeden. Dialog, samhandling og koordinering skal sikre at aktørene involveres i forvaltning av e-reseptkjeden. Team verdikjede e-resept skal også bistå i rådgivingen inn mot tiltakene på legemiddelområdet og har ansvaret for test og godkjenning på kravstilling for å sikre kvalitet i verdikjeden

Hovedoppgaver i forvaltningen av e-resept er:

* Kravstilling og dokumentasjon

* Test og godkjenning

* Kvalitet i e-resept

* Utredninger, analyse og rådgivning på e-reseptløsningen

*Endringshåndtering

* Leverandørdialog

* Hendelseshåndtering



! Ferdigstilte leveranser i perioden

TEST og GODKJENNING

* Det er ikke gjennomført test av leverandør i denne perioden


KRAVSTILLING

* Pågående diskusjoner i den operative arbeidsgruppen om sentrale PLL krav. Det gjenstår avklaring inn mot Helseplattformen og DIPS på et sentralt PLL krav de til nå har dispensasjon for. HP trenger denne avklaringen for å kunne bestille gjenstående PLL funksjonalitet fra EPIC. Det er forventet at arbeidsgruppen beslutter en videre avklaring ila. april

HENDELSER SISTE PERIODE

* Endringsforum gjennomført 16. mars

* Endringsråd gjennomført 26. mars

* NHN har i møte med Helsedirektoratet den 26.mars presentert status på ROS for RF og verdikjede e-resept. 


''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: 1


! Prognose på penger og ressurser
* Finansieringskilde: Forskriftsfestet pasientjournal e-resept. Ramme 2026 29 MNOK 
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. mars) 22,6 MNOK, Runrate 11 mnd (pr. mars) 20,7 MNOK. 
* Hva er årsak til avvik? Timepådrag - Noe underforbruk på timer grunnet sykdom og ferieavvikling. 
* Status ressursbehov/kapasitet? Teamet har ikke ressursbehov, men gir noe kapasitet til SFM





<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4c89bd5ada01ce3dc213">Oversikt E-resept verdikjede (Power BI)</a>




