created: 20250404120105554
modified: 20250407090541469
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2025 [[Verdikjede e-resept]] Mars
title: 03 E-resept verdikjede - hovedtrekk og endringer Mars 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer


* Gjennomført Akseptansetest (AT) med DIPS Arena Medikasjon med PLL. Det gjenstår ved utgangen av mars noen feilrettinger samt en retest av disse


* A2/Safetec har levert en læringsrapport om doseringsfeilen fra sommeren 24. NHN stiller seg ikke bak denne rapporten og er i gang med å svare ut NHN sin tilnærming til hendelsen og forvaltning av e-resept.


* Egenandelsmodell for e-resept endres fra 1.1.2026 - medfører behov for endring på apotek og i RF, og vil gi en betydelig forenkling i behandling av egenandeler. Saken ble presentert i Endringsforum


* Møte i HOD om status på oppgaver/leveranser legemiddelgrunndata og EHDS. NHN rigger nå et nytt team som skal kjøre prosess for tilnærming til legemiddelgrunndata og EHDS i samarbeid med sektoren/verdikjeden



! Ferdigstilte leveranser i perioden

<<list-links filter:"[tag[Leveranse]tag[Mars]tag[2025]tag[Verdikjede e-resept]]">>



! Prognose på penger og ressurser
Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, e-resept

* Timepådrag - Underforbruk på godkjenningsprosessen pga fravær og lavere timeantall enn budsjettert fra ressurser utenfor teamet. 
* Prognosen for året ligger likevel tilnærmet budsjettet grunnet  felleskostnader    



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4c89bd5ada01ce3dc213">Oversikt E-resept verdikjede (Power BI)</a>




