TjenesteID: 40072
created: 20260407081726551
modified: 20260414111414438
revision: 0
tags: 2026 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Mars Fjernhjelp [[Avvikling Fjernhjelp]]
title: 03 Fjernhjelp - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Avvikling planlagt til 30.06. Sender ut mail (påminnelse) til alle leverandører som vi har klart å identifisere i løpet av april (vi har ingen fullstendig liste over "mulige" brukere) tilgjengelig.

! Prognose på penger og ressurser

* Finansieringskilde: Forskriftsfestet medlemsinntekt, Helsenettet tekniske eksterne tjenester 1,4 MNOK.
* Lite timepådrag på tjenesten, men lisenser må kanskje forlenges over sommeren hvis vi "bommer" med avviklingen.
* Årsprognose 2026 (pr. mars) 1,3 MNOK, Runrate pr. mars (11 mnd) 0,6 MNOK
* Kun sporadisk arbeid på løsningen inntil tjenesten er avviklet.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d5295b5a330704c053e">Oversikt Fjernhjelp (Power BI)</a>
