TjenesteID: 40062
created: 20260326093809550
modified: 20260414113922872
revision: 0
tags: 2026 [[Divisjon Helsepersonell]] Mars [[Styring Intern tjeneste]] [[Felles europeisk helsedataområde (EHDS)]] [[Forretningsmessig endring:1]]
title: 03 Felles europeisk helsedataområde (EHDS) - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
I samarbeid med sektor har vi levert første versjon av planen for hvem gjør hva når, samt revidert "rigg" for samarbeidet med sektor. Planen er foreløpig ikke presentert for OSG. 

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:
Det er viktig for Norsk helsenett at vi har en felles plan for arbeidet sammen med sektor, men i alt arbeidet følger vi strategien og vårt system design. Vi anser derfor at dette ikke gir noen forretningsmessig endring. 


!! Ferdigstilte leveranser i perioden:
I mars har vi levert første versjon a planen for "hvem gjør hva når" og organisering av arbeidet videre.
<<list-links filter:"[tag[Leveranse]tag[2026]tag[Mars]tag[Felles europeisk helsedataområde (EHDS)]]">>

! Prognose på penger og ressurser

* Finansieringskilde: Dette er en intern tjeneste som fordeles ut på de eksterne tjenestene i divisjon Helsepersonell.
* Kostnadsbudsjett for 2026: 4,6 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. mars) 4,2 MNOK, Runrate (pr. mars) 4,2 MNOK 
* Hvordan er runrate for året opp i mot prognose og finansieringsramme for året? Hva er årsak til avvik?
* Status ressursbehov/kapasitet?


Link til økonomirapport i powerbi 


