created: 20240402124428310
modified: 20260408085632628
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Mars [[Forskrivningsmodulen 2024-2025]] [[Styring Ekstern tjeneste]]
title: 03 Forskrivningsmodulen - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* 4.13 i løpet av april 
* 4.14 blir siste planlagte versjon (etter sommeren)
* Avvikler eMD i FM
* Avvikler FM for fastleger
* Skal tilnærme oss avvikling av FM segment for segment



! Prognose på penger og ressurser
* Oppsigelser på testsiden
* Timeføring fra Utprøving PLL endres nå til FM, så vi vil se en annen fart fremover. Foreløpig styrer vi mot budsjettet, men må ta en gjennomgang når vi får avklart ressurser på testsiden og eventuell deling av ressurser.

*Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, e-resept
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark047e6c018241495568dc">Oversikt Forskrivningsmodulen (Power BI)</a>




