TjenesteID: 40173
created: 20260330150924800
modified: 20260422090652731
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Mars [[Forretningsmessig endring:2]]
title: 03 Forvaltning av Helsenettet - Medlemskap - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer:

*Fokus: Sikre flest mulig signerte medlemsvilkår innen 31.03.26, med offensiv informasjonstiltak og god oppfølging og support for medlemmer
*Status leveranser: Mange aktiviteter ut mot sektor, godt samarbeid med flere NHN team og tett samarbeid med interesseforeninger for medlemmene
*Status personell: 3 ressurser i teamet (1 person i permisjon ut april 2026). I tillegg 1,5 ressurs lånt fra annen divisjon. 
*Risiko: Middels - få alle medlemmer skal signere nye vilkår med riktig avtalepart i 2026, sikre godt nok vurderingsgrunnlag for prismodell 2027 ila april.

''Forretningsmessig endring 2''  //(1=ingen, 2=liten, 3=større)//

!Leveranser mars: 
<<list-links filter:"[tag[Leveranse]tag[Mars]tag[2026]tag[Forvaltning av Helsenettet - Medlemskap i 2026]]">>

! Prognose på penger og ressurser
*Finansiering via medlemsinntekt. 
*Ramme for året er totalt på 13,7 mnok hvor 8,7 mnok er over forskriftsfestede midler for 2026 og 5 mnok fra midler fra tidligere år.
*Prognose som ligger inne er på 12,7 mnok. Men det kan forventes en økning dersom man ser et økt behov for ressurser etter sommeren for å håndtere medlemskap. Dette vil da medføre en omprioritering av midler for tjenester som finansieres av medlemsinntekt.
*Basert på regnskap pr februar og 11 mnd runrate er runrate for året på 13,4 mnok. Dette er 0,3 mnok under ramme, men 0,7 mnok over prognose for året.
*Status kapasitet: Medlemsforvaltning har tre faste teamressurser (en person i permisjon fra medio september 2025 til mars 2026). I tillegg
**intern innleie av 1,5 ressurser for å styrke team Medlemsforvaltning fra medio januar 2026 til september 2026 fra annen divisjon (Finansiert via medlemsavgift og tidligere års midler). 
**intern innleie for å styrke oppfølging og support på Kundesenter relatert til nye medlemsvikår og signering av medlemsvilkår. 


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=abda275289d813851d70">Oversikt Forvaltning av helsenettet- Medlemsforvaltning (Power BI)</a>
