created: 20250401113310934
modified: 20250410124840002
revision: 0
tags: [[Divisjon Helsepersonell]] [[Innrapportering av dødsfall og dødsårsak]] [[Styring Ekstern tjeneste]] 2025 Mars
title: 03 Innrapportering av dødsfall og dødsårsak - hovedtrekk og endringer mars 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Prognosen for dødsfall og dødsårsak er under budsjett, da det er en ny versjon av elektronisk fødselsmelding som så langt har blitt prioritert av Team innrapportering. Videre arbeid for innrapportering av dødsfall og dødsårsak ble planlagt i februar.

! Prognose på penger og ressurser
Prognosen for elektronisk dødsmelding er under budsjett.


*Finansiering dødsmelding: Forskriftsfestede midler nasjonale e-helseløsninger, person
*Finansiering dødsårsak: endringer på bestilling fra FHI

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkf13b89e8888749880ba0">Oversikt Innrapportering av dødsfall og dødsårsak (Power BI)</a>


