TjenesteID: 40053
created: 20260325125402320
modified: 20260422094656964
revision: 0
tags: 2026 Integrasjonstjenesten [[Integrasjon- og støttesystemer]] [[Styring Intern tjeneste]] Styring Mars [[Forretningsmessig endring:1]]
title: 03 Integrasjon- og støttesystemer - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer mars

* Integrasjonstjenesten - Dialog med Sky for å verifiserer at flytting av Integrasjonstjenesten til Sky.
* Integrasjonstjenesten - Workshop Tromsø - handover av Integrasjonstjenesten til Sky. Gjennomgang av bakgrunn og viktige kunder.
* Integrasjonstjenesten - Diverse admin jobb (opprette ny AO struktur) for videre jobb.


''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


!Prognose på penger og ressurser

* Er definert som en felles tjeneste i NHN hvor kostnadene fordeles ut på aktiviteter i divisjonene basert på fordelingsnøkler.
* Opprinnelig kostnadsbudsjett var på 10,0 mnok
* Årsprognosen er redusert til 6,8 mnok i mars prognose.
* Ansvaret for tjenesten vil flyttes over til Privat Sky fra 1. mai og vi vil derfor redusere prognosen på tjenesten fra dette tidspunktet. Håvard hos Privat Sky vil være ansvarlig for denne tjenesten fra mai og vil følge opp tjenesten og  prognoser på sitt område.
* Ressurser fra DHP som har jobbet med tjenesten vil få nye oppgaver, blant annet SAKU, Statistikk og måling samt Legemiddel grunndata DMP.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark6966c46e3cd6605ce815">Oversikt Integrasjon og støttesystemer(Power BI)</a>
