TjenesteID: 40067
created: 20260325132108636
modified: 20260511194500206
revision: 0
tags: Styring [[Divisjon Helsepersonell]] 2026 [[Styring Relatert tjeneste]] Innsyn Mars [[Forretningsmessig endring:1]]
title: 03 Innsyn - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Avventer prodsetting av ny tjenste etterkontroll i .Net, dermed er det liten aktivitet på denne inntill videre. 

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen vesentlig endring. 


! Prognose på penger og ressurser

* Finansieringskilde: Dette er en relatert tjeneste som finansieres med forskriftsfestede midler hentet fra alle nasjonale e-helseløsninger innad i divisjon Helsepersonell.
* Ramme for 2026: 2,0 MNOK
* Videre arbeid avventer omskriving av etterkontroll-tjenesten til .net.
* Årsprognose (pr. mars) 1,5 MNOK. Runrate ikke tilgjengelig enda da det ikke er påløpt kostnader pr. mars.
* Det er foreløpig ikke forbruk på tjenesten og dermed heller ikke noen runrate, da videre aktivitet er relatert til omskriving av etterkontroll-tjenesten til .net. Dette forventes å justere seg når ny tjenseste på .net er i drift. 
* Ingen udekket kapasitet/ressursbehov.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=144b4d7beaad16498b16">Oversikt Innsyn (Power BI)</a>
