TjenesteID: 40052
created: 20260325104547155
modified: 20260414113109367
revision: 0
tags: [[Divisjon Helsepersonell]] Kundesenteret [[Styring Intern tjeneste]] 2026 Mars [[Forretningsmessig endring:1]]
title: 03 Kundesenteret - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

Det er budsjettert med 50% utviklerstilling som ikke har vært benyttet til nå. Forventes at denne benyttes f.o.m. april i forbindelse med oppsett av ny selvbetjeningsportal for brukerstøttesaker. 

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser
* Intern tjeneste hvor kostnadene fordeles ut på de tjenestene som konsumerer tjenester fra KD.
* Kostnadsbudsjett for 2026: 22,4 mnok
* Årsprognose pr mars: 22,4 mnok
* Runrate for året: 20,9 mnok
* Uvesentlig avvik mellom runrate og prognose og opprinnelige estimater. 
 * Status ressursbehov/kapasitet: For å sikre gjennomføring av prioritet 1 - Riktig medlemsmasse, har KD bemannet opp med fire ressurser som jobber dedikert (50-100% pr ressurs) med å behandle signeringssaker og kontakte medlemmer som skal signere/har signert feil. Antatt varighet på dette er forlenget til ut september 2026.



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark4b544fd2055097c0ad98">Oversikt Kundesenteret (Power BI)</a>

