TjenesteID: 40172
created: 20260327103851351
modified: 20260414115724567
revision: 0
tags: 2026 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Mars
title: 03 KJ Pasientens felter - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
* API for spesielle kommunikasjonsbehov er ferdig, fortsetter med øvrige API

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen


! Prognose på penger og ressurser

* Tjenesten er en del av den nasjonale e-helseløsningen under Kjernejournal og  finansieres over forskriftsfestede midler.
* DHP har brukt 1.0 mnok av en total inntektsramme for 2026 på 3,5 mnok
* Budsjett 2026: 0, ny tjeneste som ikke var tatt inn i budsjett
* Prognose for året pr. mars: 2,4 mnok
* Runrate for året (11 mnd) basert på regnskap pr mars: 3,6 mnok. 
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Status ressursbehov/kapasitet?


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=a5fa67773442d5ca9a1c">Oversikt KJ Pasientens felter (Power BI)</a>

