TjenesteID: 40169
created: 20260327094129336
modified: 20260414114849931
revision: 0
tags: 2026 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Mars
title: 03 KJ Pasientens legemiddel - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Beskriv hovedtrekk og endringer på tjenesten

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser

* Tjenesten er en del av den nasjonale e-helseløsningen under Kjernejournal og  finansieres over forskriftsfestede midler.
* Inntektsrammen for 2026 er på 12,1 mnok
* Budsjett 2026: 11,7 mnok
* Prognose for året pr. mars: 10,7 mnok
* Runrate for året (11 mnd) basert på regnskap pr mars: 12,1 mnok. Hva er årsak til avvik mot prognose?
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Status ressursbehov/kapasitet?

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=ae44a2a025cc627675e0">Oversikt KJ Pasientens legemidler (Power BI)</a>

