TjenesteID: 40168
created: 20260327092102375
modified: 20260414114614526
revision: 0
tags: 2026 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Mars
title: 03 KJ Kritisk Info - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
* Helsedirektoratet har snart besluttet endringer som følge av behandlingsavklaringer i livets sluttfase. Implementasjon starter sannsynligvis i Q2.
* En god del tid har gått med til en hendelse vedr feilregistrering av transplantater i kritisk info. Feilen er rettet, og hendelsen er rapportert til Helsedirektoratet.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen


! Prognose på penger og ressurser

* Tjenesten er en del av den nasjonale e-helseløsningen under Kjernejournal og  finansieres over forskriftsfestede midler.
* DHP har brukt 1.7 mnok av en total inntektsramme for 2026 på 10.6 mnok
* Budsjett 2026: 10.3 mnok
* Prognose for året: 8.9 mnok
* Runrate for året (11 mnd) basert på regnskap pr mars: 6,4 mnok. Årsaken er større pådrag på Kjernejournal pasientens felter, samt at en ressurs en leid ut til Pasientens planer
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Status ressursbehov/kapasitet?


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=84fd609ab6392d71d0d4">Oversikt KJ Kritisk Info (Power BI)</a>
