TjenesteID: 40038
created: 20260325115022419
modified: 20260415062240938
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 MyHealth Mars [[Forretningsmessig endring:1]]
title: 03 Myhealth - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan.

*Pilot er i gang
*PPT er  i gang, fra media mars til media april

*Det jobbes aktivt med å koble seg mot nye land og vi tester mot Polen, Estland, Nederland og Finland i PPT.

I 2026 skal vi 
*videreutvikle og forvalte løsningen som ble godkjent 2025
*etablere eDispansation for utenlandske resepter
*etablere NCP-A og starte test med norsk PS og eP

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser
* Finansieringskilde: Offetntlig tilskudd post 70 MyHealth. Ramme 2026 15,5 MNOK 
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. mars) 16,3 MNOK, noe over ramme. Runrate 11 mnd (pr. mars) 15,7 MNOK. Hva er årsak til avvik?
* Status ressursbehov/kapasitet?



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark11acc8bf8ba654e01398">Oversikt MyHealth (Power BI)</a>
