created: 20250401113423941
modified: 20250410124957664
revision: 0
tags: [[Divisjon Helsepersonell]] Melde.no [[Styring Ekstern tjeneste]] 2025 Mars
title: 03 Melde.no - hovedtrekk og endringer mars 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer


Tjenesten er flyttet til privat sky. Det arbeides med et nytt meldeskjema for DSA.
Det er foretatt en pentest på Melde i mars.

! Prognose på penger og ressurser
Prognosen for Melde.no er litt lavere budsjett. 

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



