TjenesteID: 40023
created: 20260325120054881
modified: 20260414074927250
revision: 0
tags: [[Divisjon Helsepersonell]] Melde.no 2026 Mars [[Forretningsmessig endring:1]] [[Styring Ekstern tjeneste]]
title: 03 Melde.no - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
I portalen jobbes det med små forbedringer i koden, også med fokus på sikkerhet. Det er ingen større endringer så langt i år.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser
* Finansieringskilde: Offentlig tilskudd post 70 Melde.no, ramme 2026 4,0 mnok. Avtalefestet tjenestepris, ramme i 2026 3,0 MNOK. Total ramme 7,0 MNOK. 
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose 6,7 MNOK, Runrate 11 mnd 6,5 MNOK. Hva er årsak til avvik?
* Status ressursbehov/kapasitet? Melde håndteres av to innleide konsulenter (en i team innrapportering og en i domene brukerflate). 


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



