TjenesteID: 40057
created: 20260325080658856
modified: 20260414105200272
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 [[Styring Satsning for fart]] [[Pasientens planer]] Mars [[Forretningsmessig endring:1]]
title: 03 Pasientens planer - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

Arbeidet i gang med virksomhetene (AHUS og MILA-kommunene) og leverandørene (Dignio og Webmed).

NHN arbeider med informasjonsmodell og "papirprototype" som skal benyttes til å verifisere modellen og forventningene til nytteverdi mot sluttbrukerne.


''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:



! Prognose på penger og ressurser

*Finansiering: Ingen finansiering, ligger inne som et tiltak og finansieres over NHN sin egenkapital.
* Pasientens planer hadde en opprinnelig estimert kostnad på 33,1 mnok som vi har justert ned med 19 mnok i prognosen pr. mars. Av de 19 mnok er 12,5 mnok justert ned på utkjøp og resterende på mindre konsulenttimer og felleskostnader. Årsak til nedjustering er at vi har fått på mindre leverandører enn opprinnelig estimat. Pridoc og Webmed er med. Første steg i utprøvingen er på plass. NHN kjører en utprøving som vil koble fastlegene tettere på samarbeidet i digital hjemmeoppfølging. 
* Prognose er på 14,2 mnok
* Runrate for året er langt bak prognose for året, ligger på 2,7 mnok. Det er planlagt økt pådrag i interne timer fra mars som tilsier at dette avviket går ned.

* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Status ressursbehov/kapasitet: Leveranseteam KOMLINK har ansvar. Blir styrket med 1 innleid konsulent fra og med mai.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=b7bf84ea4db72ae3f8f4">Oversikt Pasientens planer (Power BI)</a>



