created: 20250411060341647
modified: 20250411060715673
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Personell 2025 Mars
title: 03 Personell - hovedtrekk og endringer mars 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan. 
Det jobbes nå spesielt med løft til privat sky for helsepersonellregistre samt overgang til rest-api. Helsepersonellregisteret (HPR) web public er sikret med HelseID

! Prognose på penger og ressurser

*Finansiering: Finansiert over forskriftsfestede midler nasjonale e-helseløsninger - personell
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarka5d8101c835999be295b">Oversikt Personell (Power BI)</a>


