TjenesteID: 40029
created: 20260325150823916
modified: 20260414080214369
revision: 0
tags: Personell [[Divisjon Helsepersonell]] 2026 [[Styring Ekstern tjeneste]] Mars [[Forretningsmessig endring:1]]
title: 03 Personell - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Det jobbes nå spesielt med endringer på fastlegeregisteret. Det finnes et offentlig webgrensesnitt som benyttes av Politi, NAV mfl. Her erstattes brukernavn og passord med HelseID-pålogging. Det har vært flere avklaringer med både HDIR og sektoren i forbindelse med dette når det gjelder hvor mye validering som skal gjøres av de som logger inn og sjekker informasjon. Det er behov for å etablere bedre loggdata for registeret som følge av dette.  

Fastleger har en løsning for å abonnere på oppdaterte fastlegelister direkte i sin EPJ. Listene hentes ned fra et endepunkt hos NAV. NAV informerte i november 2025 at de ikke lenger vil tilby denne tjenesten 01.05.26. 
Dette medførte at Team Personell måtte etablere en tilsvarende løsning via nytt REST-API for Fastlegeregisteret. 

Det jobbes med å fjerne bindinger mellom gammel Grunndataplattform og de nye tjenestene som bygges i privat sky. Det diskuteres blandt annet hvordan vi kan snu primærlager fra gammel database til de nye enkeltstående databasene. Parallelt med dette jobbes det med å etablere georedundans både for applikasjon og database på de nye tjenestene. 

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:

! Prognose på penger og ressurser
* Finansieringskilde: Forskriftsfestet pasientjournal Grunndata Personell Ramme 2026 27,0 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. mars) 21,3 MNOK, Runrate 11 mnd (pr. mars) 18,4 MNOK.
* Noe av plattformkostnader som skulle fordeles likt mellom Virksomhet og Personell har blitt belastet skjevt, dette er noe av årsaken til lavere kostnader på Personell enn budsjettert. 
*Det er et forholdsvis høyt press på Personell, men foreløpig er det ikke vurdert å hente inn flere ressurser på utviklersiden. Driftsteamet som de deler med Person og Virksomhet (Grunndata) mistet to ressurser i mars. Her er det plan om styrking av ressurser gjennom innleie og/eller intern overflytting. 

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarka5d8101c835999be295b">Oversikt Personell (Power BI)</a>
