TjenesteID: 40049
created: 20260325084752358
modified: 20260415115407266
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til RHF]] 2026 Mars [[Forretningsmessig endring:1]]
title: 03 Støtte og hjelpe RHF - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer

* Deltatt på ulike møter med HP og RHF'ene med ulike fokusområder.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: ''1''

!Prognose på penger og ressurser
*Finansiering: Medlemsinntekt ramme 4,4 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Prognose (pr. mars) 2,7 MNOK, Runrate 11 mnd (pr. mars) 2,6 MNOK
* Planlagt aktivitet for året godt under ramme
* Status ressursbehov/kapasitet:


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark99fea8113ab09c453d37">Oversikt Støtte og hjelpe RHF (Power BI)</a>



