TjenesteID: 40028
created: 20260326121516098
modified: 20260414112001930
revision: 0
tags: Forskrivningsmodulen 2026 [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Mars [[Styring Intern tjeneste]]
title: 03 Samhandlingsplattform felles - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Samhandlingsplattform er sammensatt av flere oppgaver som støtter alle divisjonens øvrige tjenester. Disse består i hovedsak av timerelaterte kostnader og er i henhold til budsjettert aktivitet pr. februar.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen vesentlige endringer


! Prognose på penger og ressurser

* Finansieringskilde: Dette er en intern tjeneste som fordeles ut på de eksterne tjenestene i divisjon Helsepersonell.
* Kostnadsbudsjett: 21,7 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. mars) 20,9 MNOK, Runrate 11 mnd (pr. mars) 21,6 MNOK
* Prognosen for året er på linje med budsjettert kostnad. Påvirkbare kostnader viser små avvik, men det er økning i plattfornkostnader på 0,4 MNOK og Interne tjenester på 0,3 MNOK, mens andel felleskostnader er ned 0,9 MNOK
* Runrate pr. mars ligger noe over prognose, men på budsjett. Avviket i Runrate skyldes at det i første kvartal ligger timer på en utredningsoppgave som er forventet sluttført første halvår. Timekostnad vil da gå ned andre halvår. 
* Status ressursbehov/kapasitet?


Link til økonomirapport i powerbi 

