TjenesteID: 40048
created: 20260325094118698
modified: 20260414094150307
revision: 0
tags: [[Divisjon Helsepersonell]] Kommune [[Styring Ekstern tjeneste]] [[Støtte og hjelp til kommune]] 2026 Mars [[Forretningsmessig endring:1]]
title: 03 Støtte og hjelpe Kommuner - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki


!Hovedtrekk og endringer

* Mye ekstern aktivitet i webinarer og andre møtepunkter med kommunene
* Avtale om deltakelse og bidrag på flere regionale samlinger
* Avtale om gjennomføringa av fylkeskommunale fagdager 2026
* 319 av 357 kommuner har signert nyeste medlemsvilkår
* Deltatt på partnerdag for EHiN

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:

!Prognose på penger og ressurser
* Finansiering: Medlemsinntekt, ramme 2026 9,0 MNOK
* Forbruk som forventet, men en ressurs 100% sykemeldt.
* Årsprognose (pr. mars) 7,3 MNOK, Runrate 11 mnd (pr. mars) 6,9 MNOK. En ressurs er gradert sykemeldt, dermed noe redusert timebruk. Mindre reiseaktivitet enn estimert, totalt sett.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



