created: 20240404103800222
modified: 20240613103401976
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Styring [[Oppsummering styring]] Mars
title: 03 Styringsrapport DHP mars 2024
type: text/vnd.tiddlywiki

! Oppsummering

* De fellesfordelte kostnadene for NHN og divisjonen er bokført i regnskapet pr mars og er i implementert i arbeidsprognosen for året ihht den nye kostnadsmodellen. Fellesfordelte kostnader for NHN er fordelt ihht timepådrag på de ulike arbeidsordrer. Samme fordeling er benyttet på fellestjenester i divisjonen hvor man ikke har konkrete fordelingsnøkler ned på enkelte tjenester. Vi har nå det fulle kostnadsbildet på den enkelte tjeneste og program. 

* Pr nå styrer vi etter våre nye inntektsrammer. Pr nå har vi estimerte overskridelser på identifiserte områder som vi jobber videre med. PDS, SFM drift og forvaltning samt medlemsfinansierte tjenester må noe ned for å levere en margin på 5%. Flytting e-resept er nå estimert høyere enn opprinnelig antatt. Noe usikker på estimater fra APT som utgjør en del av kostnadsbildet.

* Vi må fortløpende avstemme ressursbehovet på tjenestene/programmene ihht våre inntektsrammer samt modenhet i sektor på enkelte områder. Vi ser en vridning fra konsulenter til faste ansatte. Nedskalering av aktivitet under Felles journalløft og helsekort for gravide medfører en lavere etterspørsel etter innleide konsulenter.


* Felleskostnadene fra NHN og fellesfordelte kostnader fra divisjonen er belastet pr mars samt er innført i prognosen. Må analysere denne belastningen nærmere for å se hvordan denne slår ut. Men kort oppsummert blir de timetunge aktivitetene tungt belastet, eksempelvis PDS.

* Økte infrastrukturkostnader pr mars og estimert totalt for året spiser mer av rammen, totalt for året utgjør dette 6,2 mnok. Dette er knyttet til optimal lagring og dobbel drift. Blant annet på kjernejournal og flytting e-resept. 

* For 2024 er all aktivitet under medlemsavgift identifisert og fordelt på eksterne og interne tjenester i budsjettet. Dette gjør oppfølgingen mye lettere. Vi har pr nå en liten kostnadsoverskridelse totalt på medlemsavgiften. Vi har tro på at vi skal klare å nedjustere kostnadsbasen, utgjør 2,2 mnok.

! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger - må oppdateres pr mars

!! PDS, offentlig tilskudd
* Tildelt ramme for divisjonen er 87,8 mnok. Totalt for NHN er rammen på 104,7 mnok. Divisjon Innbygger styrer andelen på 16,9 mnok. Pr nå har DHP en kostnadsbase som er 7,4 mnok for høy i forhold til divisjonens ramme og krav om 5% margin. Det jobbes videre med kostnadsbasen.  Det er økt etterspørsel etter ressurser og det vurderes fortløpende tiltak med rekruttering for å dekke behovet innenfor våre inntektsrammer. 

!! Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 12 mnok. Total ramme for NHN er på 22 mnok. 10 mnok tilfaller divisjon Innbygger. Aktivitet i vår divisjon er tatt ned for å møte sektor i fremdrift. Prognose justert ned fra 12 mnok til 4,4 mnok. 

!! PLL utvikling og SFM drift og forvaltning
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 67,2. Til sammen har vi en prognose på 65,2 mnok liggende inne. Signaler tilsier at vi kommer til å bruke opp rammen.
*SFM drift og forvaltning, omfordelte offentlige midler fra tidligere år + ekstra bevilgning: Ramme 48,8 mnok. Vi er pr nå 5,9 mnok over rammen for å klare å levere innenfor med en margin på 5%



!! Post 70, offentlig tilskudd
* Ingen endringer i prognose fra opprinnelig plan. Styrer etter ramme.

!! Offentlig tilskudd, restanse MF Helse fra tidligere år
*  Ramme på 3,2 mnok. Har innarbeidet aktivitet i prognose.

!! Tidligere års midler, nasjonale e-helseløsninger
* Ramme på 29,7 mnok. Høy fart på flytting av RF pr mars i tillegg til økte infrastruktur kostnader gir indikasjoner på økt behov for finansiering. Følger opp nivået på infrastruktur da det har kommet signaler på feil i økning på 2,5 mnok.

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 394,3 mnok, budsjett på 379,2 mnok. Prognose som ligger inne nå er på 363,9 mnok.  Timeforventningene under tjenestene er forholdsmessig stabil ihht opprinnelig plan. Reduksjon på e-resept pga lavere lisenskostnader og fordeling av interne tjenester i divisjonen. Dette gjelder også KJ.  For Aut og aut ser det ut til å mangle noe felleskostnader da differansen mellom timekostnader i budsjett og timekostnader med felleskostnader i prognose er forholdsvis stor. Aut og Aut ligger godt under rammen.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 28,2 mnok. Prognose for året ligger nå på 22,3 mnok. Må gå i takt med modenhet og utrulling i sektor, derfor noe redusert estimat.

!! Nasjonale e-helseløsninger, Helsenettet
* Ramme som tilfaller divisjonen i 2024 er 132,1 mnok. Ligger inne med 2,2 mnok i for høye kostnader for å klare en ramme på 5% innenfor våre rammer.

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/03%20Mars%202024%20finansiering/Oversikt%20finansiering%20pr%20mars%20presentasjon%202024.xlsx?d=we68d1ddcb82c47688c0e26bb74512f26&csf=1&web=1&e=WVykqO">Status finansiering pr mars</a>



! Belastning infrastrukturkostnader pr mars 

* Pr mars har noen tjenester fått enn høyere belastning av infrastrukturkostnader enn opprinnelig estimert i budsjett. Totalt har vi en økning i infrastrukturkostnader med 6,2 mnok sammenliknet med budsjett. De områdene som øker mest er kjernejournal (ca 3 mnok) pga optimal lagring, en dobbelkostnad til data er migrert fra gamle databaser til nye. Flytting av e-resept har også fått en økning i infrastruktur, utgjør 2,5 mnok.  Man sjekker nærmere opp om dette er riktige estimater da det har kommet indikasjoner på at dette kan være feil. SFM drift har fått en økning på 1 mnok knyttet til privat sky som ikke var estimert med kostnader i budsjettet. 

! Oppfølging pr. tjeneste

<<list-links filter:"[tag[Styring]tag[Mars]]">>

! Oversikt over etterspurte timer i prognose og budsjett

* Prognosen viser ca 27 0000 flere timer totalt i prognosen sammenlignet med budsjett. Dette er totalt for året.
* Ser vi kun på divisjonens egne ressurser har vi en overallokering på ca 6700 timer dersom man forutsetter produktiv tid på 1600 timer pr ressurs.
* Oversikt nedenfor viser at det er under PDS vi har den største endringen da behovet etter ressurser har økt. Vi jobber med å finne riktig ressursbehov og fremdrift ihht modenhet i utprøving hos sektor.
* Det jobbes kontinuerlig med å finne riktig ressursbehov i tjenestene/programmene opp i mot hva som skal leveres til sektor innenfor våre inntektsrammer.
* Oversikten under viser også at vi får tildelt flere timer basert på en mer direkte føring av timer fra ressurser og ikke via timekostnader. I tillegg har divisjonen spesifisert flere interne tjenester som viderefordeles til eksterne tjenester i egen divisjon.

<a href="https://nhnkontor.sharepoint.com/:i:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/03%20Mars%202024/Timer%20prognose%20mot%20budsjett%20pr%20tjeneste%20og%20program%20pr%20mars.png?csf=1&web=1&e=eFGY1u">Timer Helår prognose mot budsjett -status pr mars</a>

! Bemanning
* Pr mars er vi 190 ansatte i divisjonen. Ihht prognosen har vi en ambisjon om å være 217 ved utgangen av året.
* Pr mars er det 69 innleide i divisjonen. Prognosene viser at vi har som mål å være 66 innleide ved utgangen av året.
* Rekrutteringen vil komme senere på året enn opprinnelig plan. Men det er fortsatt tro på at vi skal klare store deler av rekrutteringen som er ønsket, i overkant av 20 stk. Lykkes vi med rekrutteringen vil vi gå noe mer ned i innleie enn de 66 som er satt opp i estimater ved utgangen av året.


! Informasjon på økonomiområdet

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Økonomistyring i divisjonen utføres på de enkelte program og tjenester med underliggende prosjekt- og ordrestruktur. I tillegg må ressursbehovet være i samsvar med ressurstilgangen. 
Det er laget to rapporter i Power BI som ivaretar informasjonsbehovet i økonomistyringen. De skal gi innsikt når du trenger det på utvikling innenfor program/tjenester og ressurser. 

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Link til rapportene:
<a href="https://app.powerbi.com/home?experience=power-bi">Power BI rapporter for økonomistyring</a>

Link til beskrivelse av formål, bruk og filtrering av rapportene:
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/%C3%98konomistyring%20DHP%20Rapporter%20for%20tjeneste%20og%20ressurs%20oppf%C3%B8lging.pdf?csf=1&web=1&e=KYqTgW">Beskrivelse av formål, bruk og filtrering av tjeneste og ressurs rapport (Power BI)</a>

Brukerveiledninger ligger i egen mappe på teams i kanalen "Økonomioppfølging". Her ligger også brukerveiledning for prognoseverktøyet RAO
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/Brukerveiledning%20RAO%20-%20Ny%20versjon%20prognoseverkt%C3%B8y%20p%C3%A5%20arbeidsordrer_januar%202024.pdf?csf=1&web=1&e=vvEj4P">Brukerveiledning RAO-prognoseverktøy</a>



!! Felles praksis i NHN - Presisering av timeføring samt belastning av reiser, kurs og møtekostnader

* Vi fortsetter fokuset med å føre timene ned på våre tjenester
* Kostnader knyttet til reise, kurs og møter skal belastes ned på tjenestene som er med på å generere kostnaden. Dersom disse kostnadene er generelle, og ikke kan knyttes mot en tjeneste, belastes disse på arbeidsordre hvor ressursen er organisert. Dette medfører en liten vridning i belastningen fra 2023 hvor de fleste slike kostnader ble belastet på seksjon. Merk at hver tjeneste/program må estimere for slike kostnader i prognosen.



!! Endring i kostnadsmodell er innført både i regnskap og prognose pr mars.

Informasjon knyttet til økonomi, regnskap og lønn finnes på SharePoint:
https://nhnkontor.sharepoint.com/sites/okonomi



!! Prognoseprosess
Det er satt i gang et arbeid som skal se på prosessen rundt prognoser/budsjett. Vi trenger å reflektere og komme med innspill til våre behov rundt dette i divisjonen.
Det er ønskelig at vi tar en workshop internt hvor vi kommer opp med våre behov.

!!!! Beslutningsstøtte
* Hvilken innsikt skal prognose og budsjett gi oss?
* Til hvilke beslutninger skal vi lene oss på denne innsikten? Hvordan skal vi styre etter den?
* På hvilket nivå bør innsikten ligge? Hvem skal bruke denne innsikten?

!!!! Kvalitet
* Hvilket presisjonsnivå trenger vi på budsjett og prognose for å kunne stole på innsikten?
* Hvor ofte bør prognosen oppdateres?
* Hva er viktig?  - Prosess? Prognosetall?

!!!! Funksjonalitet
* Hvilken grad av automatisering ønsker vi?
* Hvem og hvor bør input registreres?
* Hvilke krav bør vi stille til at prosessen og systemet integreres med andre økonomiprosesser /modeller?
* I hvilken grad bør vi benytte historiske analyser i prognosearbeidet?

