TjenesteID: 40065
created: 20260326083853601
modified: 20260414110354420
revision: 0
tags: 2026 [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Mars [[Statistikk & måling]] [[Styring Ekstern tjeneste]]
title: 03 Statistikk & måling - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Beskriv hovedtrekk og endringer på tjenesten

Prosjekt etablert i vår, ca. 2 FTE bidrar enn så lenge. Dialog med HDir om behov og framdrift.  Pågående dialog også med de som skal levere bruksmetrikker for informasjonstjenestene.

! Prognose på penger og ressurser

* Finansieringskilde: Dette er en relatert tjeneste som finansieres med forskriftsfestede midler hentet fra alle nasjonale e-helseløsninger innad i divisjon Helsepersonell
* Ramme for 2026 3,4 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. mars) 4,4 MNOK, Runrate 11 mnd (pr. mars) 3,0 MNOK.
* Hvordan er runrate for året opp i mot prognose og finansieringsramme for året? Hva er årsak til avvik?
* Status ressursbehov/kapasitet?


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=380dea92e6910cfa7e29">Oversikt Statistikk og måling (Power BI)</a>

