created: 20250402092458791
modified: 20250409115308957
revision: 0
tags: [[Divisjon Helsepersonell]] [[Sentral forskrivningsmodul]] [[Styring Ekstern tjeneste]] 2025 Mars
title: 03 SFM drift og forvaltning - hovedtrekk og endringer mars 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*Scope avklart for utvikling av kommunemarkedet i 2025
*God fart på godkjenningsprosesser

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[Mars]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser

* Finansiering: Inntektsramme for SFM på 55.6 mnok. Budsjett 44,4 mnok. 
* Runrate per Mars er på 43,2 mnok (11mnd)
* Prognose helår 47,6mnok


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark653d46c1659b4733c1ea">Oversikt SFM drift og forvaltning (Power BI)</a>




