TjenesteID: 40050
created: 20260325091517226
modified: 20260414094702003
revision: 0
tags: [[Divisjon Helsepersonell]] [[Private aktører]] [[Styring Ekstern tjeneste]] 2026 Mars [[Forretningsmessig endring:1]] [[Støtte og hjelp til private helseaktører 2026]]
title: 03 Støtte og hjelp til private helseaktører - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki


!Hovedtrekk og endringer

* Fokus på vilkår for medlemskap i Helsenettet for aktuell kundegruppe
* Artikler og mediesaker ang. medlemskap i Helsenettet: https://teams.microsoft.com/l/message/19:0569458cf52b4418a76697bd53d202fe@thread.tacv2/1772004460178?tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc&groupId=d52a6061-acbb-423f-92a7-7e46f2afeda4&parentMessageId=1772004460178&teamName=Divisjon%20helsepersonell&channelName=Medlemskap%20og%20tjenester&createdTime=1772004460178
*Eksterne møter og dialog finner du en oversikt over her: https://teams.microsoft.com/l/message/19:939ce5210ebf409fb15d305b6dc1dd90@thread.tacv2/1767695647925?tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc&groupId=d52a6061-acbb-423f-92a7-7e46f2afeda4&parentMessageId=1767695647925&teamName=Divisjon%20helsepersonell&channelName=Team%20private%20helseakt%C3%B8rer&createdTime=1767695647925

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) ''

Konsekvens av forretningsmessig endring: 1


!Prognose på penger og ressurser
* Finansiering: Medlemsinntekt, ramme 2026 6,0 MNOK  
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver: Prioriterer oppgavene ut i fra ressurstilgangen. Det er høy aktivitet og dialog mot sektor. Dette er pri 1.
* Årsprognose (pr. mars) 5,6 MNOK, Runrate 11 mnd (pr. mars) 5,3 MNOK. 
* Ingen større avvik i forhold til planlagt aktivitet, noe under ramme.
* Status ressursbehov/kapasitet: 2 stk i teamet for hele året. Ingen planlagte endringer fra dette.



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

