created: 20260324135406309
modified: 20260414085046818
revision: 0
tags: [[Divisjon Helsepersonell]] Styring [[Oppsummering styring]] 2026 Mars
title: 03 Styringsrapport DHP mars 2026
type: text/vnd.tiddlywiki



! Internregnskapet for divisjonen pr 31.03.2026:



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/5bdea24f0d410d8b6d23?experience=power-bi&bookmarkGuid=7520b6dd22a06e4b96a6">Internregnskap pr 31.03.2026 DHP</a>

Internregnskapet pr. mars viser et overskudd på 2,2 mnok (1,4% margin). Dette er 8,3 mnok bedre enn det budsjetterte underskuddet på -6,1 mnok. I hovedsak ser dette ut til å skyldes 7,5 mnok i budsjettert utkjøp av leverandører på Pasientens rekvisisjoner, som ikke er realisert pr. mars måned. Kostnadene er videreført i prognosen da det forventes utbetalinger frem i tid. Totale inntekter endte på 159,2 mnok, som er 25,6 mnok under budsjett. Nedgangen skyldes i hovedsak lavere timekostnader på 14,9 mnok, lavere varekostnad, kjøp fra Thula på SFM, 3,5 mnok (justert ned Thula med 7,5 mnok totalt for året) og 9,8 mnok lavere andel av felleskostnader. Plattformkostnader øker med -1,4 mnok mot budsjett. Nedgang i timekostnad var størst på Reseptformidleren med 4,5 mnok, ellers generelt lavere timeregistrering enn budsjettert (bokført 115 325 timer mot budsjettert 131 984 timer på tjenestene pr. mars. Den store reduksjonen i andel felleskostnader skyldes i hovedsak nedjustert forventede pensjonskostnader for NHN total på ca. 50 mnok, i tillegg til lavere lokasjonskostnader i Oslo. Lavere felleskostnader fordelt ut medfører også lavere fordeling til plattform som igjen fører til lavere plattformkostnader belastet på de eksterne tjenestene.

Prognose pr. mars består av regnskap pr. mars og prognose april - desember. Prognosen ligger inne med et underskudd på -18,5 mnok (-2,9%). Dette er 13,4 mnok bedre enn budsjett.  Noe av årsaken til dette er at det er nedjustert utkjøp til leverandører på 12,5 mnok under Pasientens planer (satsning for fart). Inntektsprognosen på 644,2 mnok er 33,3 mnok lavere enn budsjett. Varekostnader er 20,9 mnok lavere enn budsjett, hvorav 12,5 mnok gjelder lavere utkjøp leverandører på Pasientens planer og 7,5 mnok lavere kostnad fra Thula på SFM. Timekostnader er ned 15,3 mnok, hvorav det er størst nedgang på Reseptformidleren med 9,2 mnok (utgjør 7 500 timer). Andel felleskostnader er ned 21,5 mnok. Plattformkostnadene øker 10,4 mnok mot budsjett. 


Utvikling plattformkostnader:

Fra januar 2026 ble det tatt i bruk en ny modell for fordeling av plattformkostnader. Den første prognosen med ny modell, prognose pr. januar, viste plattformkostnader på 98,1 mnok. En økning i divisjonens plattformkostnader på 13,5 mnok mot budsjett og i overkant av 20 mnok mot regnskap 2025. I etterkant ble det gjort noen justeringer i kostnadsfordelingen. Resultat av dette ble en netto økning på 440 mnok i januar som ble bokført i regnskapet i mars. Prognose pr. mars viser likevel en nedgang fra forrige prognose på 2,0 mnok til 95,1 mnok hvorav 1,9 mnok gjelder SFM drift. Prognose pr. mars på 95,1 mnok er 10,4 mnok høyere enn budsjett. 
 

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2026/01%20Januar%202026/Underlag%20tiddlywiki%20januar%202026/Plattformkostnader%20og%20DRIFT%20prognose%20januar%202026.xlsx?d=w8fc38e037e2042198dd47c6316964c20&csf=1&web=1&e=5fyycv">Utvikling i  plattformkostnader fra 2025 til 2026 DHP</a>


! Divisjonens satsninger for fart pr 31.03.2026

Vedlagt en oversikt over tiltakene:

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/13b5fdd08b3cc5c0406c?experience=power-bi&bookmarkGuid=74f4f7b315a6f929c273">Status tiltak pr 31.03.2026</a>

''Tiltakene'' har en totalkostnad i mars-prognosen på 45,0 mnok. Dette er en total nedjustering på 17,9 mnok fra opprinnelige estimater, i hovedsak på  //Pasientens planer//.

* Pasientens rekvisisjoner: Vi har en liten økning på 1,2 mnok fra opprinnelig budsjett. Kostnadsestimat for året ligger nå på 26,4 mnok. Det er lagt inn et utkjøp på til sammen 15 mnok for 2026. Det er ikke bokført utkjøp hittil pr mars. Tiltaket skal bidra til en besparelse på 200 årlige helsepersonell-årsverk.

* Pasientens planer hadde en opprinnelig estimert kostnad på 33,1 mnok som vi har justert ned med 18,9 mnok. Av de 18,9 mnok er 12,5 mnok justert ned på utkjøp og resterende på mindre konsulenttimer og felleskostnader. Årsak til nedjustering er at vi har fått på mindre leverandører enn opprinnelig estimat. Pridoc og Webmed er med. Første steg i utprøvingen er på plass. NHN kjører en utprøving som vil koble fastlegene tettere på samarbeidet i digital hjemmeoppfølging. Det er planlagt økt pådrag i interne timer fra i 2.  kvartal.

* Felles journalløft har en prognose på 4,2 mnok for året. Liten aktivitet i de første månedene. Lagt inn økning i timer i månedene fremover, men her må det vurderes med et nedtak da man er usikker på videre fremdrift.




! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr 31.03.2026
* Offentlig tilskudd har en margin på 0% og forskriftsfestede midler til drift og forvaltning av nasjonale e-helseløsninger har en margin på 5%. Ingen avvik pr mars. Vi skal i løpet av året fakturere 8,3 mnok på tjenester som har tjenestepris. Pr nå har vi en margin på totalt 25,9 % på disse ordrene. Det er avtalen på fødsel som i hovedsak gir de gode marginene. Her må man se nærmere på planlagte oppgaver opp i mot avtale/kostnader. Faktureringen på Melde.no må sees i sammenheng med finansieringen over offentlig tilskudd da tjenesten er todelt i finansiering. Totalt sett er inntektsnivået på et rimelig nivå i forhold til kostnadene.
* Kort oppsummert har divisjonen tilstrekkelig midler til den planlagte aktiviteten i 2026 med ett unntak. Det er kun på MyHealthEU vi må jobbe oss ned med 0,8 mnok slik at vi er innenfor en stipulert ramme på 15,5 mnok. På øvrige aktiviteter har vi godt med handlingsrom. Prognosene går stort sett ned sammenlignet med opprinnelige estimater. Er alle målsetningene tydelig definert? Har vi riktig ambisjonsnivå på alle tjenestene? Henger vi etter med rekruttering av innleie på noen områder som tilsier at vi ikke får utført noe av planene?
* Vi har følgende ubenyttede rammer sammenlignet med inneværende prognose:
** Helsenettet: 18,4 mnok
** Øvrige nasjonale e-helseløsninger: 53,9 mnok (E-resept sin andel utgjør 23 mnok)
** Offentlig tilskudd: 26,7 mnok (har signalisert tidligere til HOD at vi har en ubenyttet pott på 16,7 mnok)

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/646d99e14555365aa1b1?experience=power-bi&bookmarkGuid=927ebc7f6bde87c289fb">Resultatmargin i % samt tilhørende inntekt pr 31.03.2026</a>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/3895a440af93097a1d32?experience=power-bi&bookmarkGuid=7daa46596eb7ab25a3e8">Margin pr tjeneste 31.03.2026</a>


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=620f487b3e0e420c2e39">Status finansiering DHP pr 31.03.2026</a>

!! Mandatene Pasientens måledata og drift og forvaltning av Pasientens prøvesvar - offentlig tilskudd
* Divisjon Helsepersonell og Innbygger har delt ramme på PMD. Total ramme i 2026 er satt til 9,8 mnok hvor divisjon Innbygger styrer bruk av 1 mnok og vi har de resterende 8,8 mnok. Prognosen til DHP for året ligger nå på 6,6 mnok.  Det opprinnelige innmeldte behovet for drift og forvaltning av PPS var 17,5 millioner kroner. I tillegg vil det bli benyttet 3 mnok fra tidligere års midler fra Digital samhandling. Dette er ihht forslag til disponering fra HOD. Lavere aktivitet hittil i år enn opprinnelig planlagt, men man anser at rammen på 20,5 mnok er nødvendig for 2026. Pr nå ligger årsprognosen på 16,2 mnok for PPS.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=80b7d05fcbb60d9e1486">Mandatene PMS og PPS pr 31.03.2026</a>


!! Mandatet Helsekort for gravide, offentlig tilskudd
* Divisjon Helsepersonell og Innbygger har delte rammer på disse oppgavene. Total ramme i 2026 er på 20,7 mnok hvor vår divisjon har 14,6 mnok av rammen.  Prognose er nå justert litt ned til 13,3 mnok. Årsak til dette er noe lavere timer og felleskostnader. Det er lagt inn 8 mnok til utkjøp av leverandører.
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=e7a67be49836c2263cb0">Mandatene EHG pr 31.03.2026</a>

!! PLL utvikling, inkludert multidose
*PLL (utvikling) , offentlig tilskudd: Det er fordelt en ramme på 6 mnok til Multidose og 35,5 mnok til PLL. Vi har signalisert til HOD at vi har en udisponert pott på 16,7 mnok som gjelder nedtrekk fra tidligere år hvor NHN tok en andel av kostnadene på sin kappe. Holder vi de 16,7 mnok utenfor så har PLL (6 +35,5) 41,5 mnok i disponibel ramme. Årsprognosen ligger nå på 38,9 mnok.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=7c33725ca3ce321f5a91">Mandat PLL pr 31.03.2026</a>


!! Post 70, offentlig tilskudd
* Melde.no har fått tildelt en ramme på 4,0 mnok. Årsprognose er på 3,7 mnok.   Det må avklares mer nøye bruk av post 70 midler på NHN nivå. 

* MyHealthEU@ har fått tildelt en ramme på 15,5 mnok som er 0,8 mnok under inneværende prognose. Må følge opp timebruk i prognosen for å sikre at vi er skalert etter tildelt ramme.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=5602dd5fd846ce7c20b9">Post 70 pr 31.03.2026</a>


!! Nasjonale e-helseløsninger - Kjernejournal
* Kjernejournal har en ramme på 131,1 mnok og har en årsprognose på 119,3 mnok. I mars har vi lagt undertjenestene i Kjernejournal infotjenester ut på egne hovedprosjekt/tjenester. De relaterte tjenestene spiser 13,4 mnok av rammen til KJ. Pr nå ligger det inne en total udisponert ramme på 11,7 mnok for Kjernejournal. Til info så hadde vi 9,3 mnok i ubenyttet ramme for 2025 som vi tilbakefører.

De største endringene fra de første estimatene:

* Under Portal har vi gått ned 4 mnok på Oracle lisenser da Reseptformidleren nå bærer sin del av kostnaden på dette. Det er i tillegg en nedgang på timer og felleskostnader, men en liten økning på interne tjenester. 
* Nedgang i timeprognose på litt over 2 000 timer fra opprinnelige estimat, nedgang i hovedsak under Portal
* Under Kjernejournal infotjenester har vi fått inn Pasientens felter med en ramme på 3,5 mnok



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=6809823f91672a135765">Kjernejournal pr 31.03.2026</a>

!! Nasjonale e-helseløsninger - E-resept og Sentral forskrivningsmodul
* Under E-resept har E-resept verdikjede en ramme på 29 mnok mot en årsprognose på 22,6 mnok.
* Relaterte tjenester spiser 11,7 mnok av rammen til E-resept.
* Reseptformidleren har en romslig ramme på 92,9 mnok mot 75,8 mnok i årsprognose. Udisponert ramme på 17,1 mnok. Ser ut til at vi trapper ned innleie og reduserer antall timer med 6000 sammenlignet med budsjett. Skal leie inn 4 konsulenter ekstra i løpet av 2026 som er innarbeidet i prognosen. (2 fra juni og 2 fra august) 
* I 2025 hadde Reseptformidleren og verdikjede en ubenyttet ramme på 29,6 mnok som tilbakeføres i sin helhet.
* SFM har en ramme på 68 mnok for 2026 inkludert de relaterte tjenestene. Uten de relaterte tjenestene er rammen på 64,4 mnok for Drift og forvaltning av SFM. Vi har overført 8,1 mnok i ubrukte midler fra 2025 som skal benyttes til transisjon og kompetanseoverføringen av produktet i SFM fra utviklingsteamet på Island til et utviklingsteam i Norge. Dette er for å sikre en trykk og bærekraftig forvaltning av SFM i fremtiden. Prognosen for forvaltning og drift av SFM er på 62,2 mnok. Med de relaterte tjenesten er prognosen på 65,8 mnok. 
* De relaterte tjenestene drar altså 3,6 mnok av rammen under SFM.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=2428a5b89ffe12df63ac">E-resept og SFM pr 31.03.2026</a>


!! Nasjonale e-helseløsninger - Grunndata og HelseID
* Total ramme på grunndata og helseID er 137,6 mnok mot en årsprognose på 120,7 mnok. Udisponert ramme på 16,9 mnok hvor Innrapportering av dødsfall og dødsårsak har den største andelen av udisponert ramme. 
* Vi har overført oppgaver og midler fra 2025 på 5,9 mnok knyttet til //samle og tilgjengeliggjøre fullmakter og samtykker på tvers.//  Resterende underforbruk på 11,9 mnok i 2025 blir tilbakeført.
* Relaterte tjenester spiser 17,9 mnok av rammen under Grunndata og HelseID for 2026.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=fde2391bb31efb555a04">Grunndata og HelseID pr 31.03.2026</a>

!! Nasjonale e-helseløsninger, VKP
* Ramme og prognose på 32 mnok. Relaterte tjenester benytter 3,4 mnok av rammen. Total prognose er på 31,6 mnok og i tråd med ramme.

!! Nasjonale e-helseløsninger, Helsenettet eksklusive VKP
* Ikke tekniske tjenester som Forvaltning av helsenettet og Støtte og hjelpe aktørene har en ramme på 70,4 mnok mot en årsprognose på 60,8 mnok.
* I rammen ligger overføring av 5 mnok i mindreforbruk fra 2025. Disse midlene skal benyttes for å spe på med ressurser under oppfølging av medlemskap og signering av avtaler. Signaler tilsier at vi må benytte mer av rammen i 2. halvår for å komme i mål med alle oppgavene.

* Under tekniske tjenester ligger Fjernhjelp og Melding. Den totale rammen for 2026 er på 41,7 mnok mot en årsprognose på 32,7 mnok. Har en betydelig nedgang i driftskostnader,-2,6 mnok.
* De relaterte tjenestene benytter 3,6 mnok av rammen i 2026.
* For 2025 hadde vi et totalt mindreforbruk på Helsenettet på 25,9 mnok. Hoveddelen av dette var knyttet til fellestjenester som ikke ble belastet helsenettet men tjenester utenfor de nasjonale e-helseløsningene.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/ea3a3a01-f771-47b9-bb22-28bdc2a40f64/7dd736d8e8ad9587fd33?experience=power-bi&bookmarkGuid=7d4396765667c4ab7c29">Helsenettet inkludert VKP pr 31.03.2026</a>


! Oppfølging Satsning for fart

<<list-links filter:"[tag[Styring Satsning for fart]tag[Mars]tag[2026]]">>



! Oppfølging mandater

<<list-links filter:"[tag[Styring Tiltak]tag[Mars]tag[2026]]">>



! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Mars]tag[2026]]">>



! Oppfølging pr. Relatert tjeneste

<<list-links filter:"[tag[Styring Relatert tjeneste]tag[Mars]tag[2026]]">>



! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Mars]tag[2026]]">>




! Etterspurte og tilgjengelige timer for mars til og med desember 2026:
* Prognosen for mars viser 309 326 tilgjengelige timer for perioden april til og med desember for ressurser tilhørende divisjon helsepersonell. Det er tatt en nedjustering på tilgjengelig tid på de som har kjente permisjoner eller langtids sykmelding. Etterspurte timer i samme periode er på 309 070. Differanse på 256 timer. Vi er i balanse på tilgjengelige- og etterspurte timer.


! Bemanning 
* Pr. mars 2026 er vi 235 ansatte (månedsverk) i divisjonen. Prognose, oppdatert pr. 09.04. viser 229 ansatte ved utgangen av året. I budsjettet ligger det 236 årsverk pr. desember 2026.    
* I mars var det 34 innleide konsulenter, og 14 timelønnede som registrerte timer. Dette tilsvarte 34 månedsverk (Et månedsverk i mars er satt til 167 timer). Prognosen viser 42 innleide ved utgangen av året, hvorav 40 innleide konsulenter og timelønnede som tilsvarer 2 månedsverk. 
* Til sammenligning var det 240 ansatte og 38 innleide i divisjonen pr. desember 2025. 


! Informasjon på økonomiområdet

!! Ny felles Styringsrapport for NHN

Det er nå laget en felles Styringsrapport som skal benyttes på tvers av forretningsområder. Dette blir veldig bra!
Her får vi opp alle tjenestene i selskapet med linker til beskrivelse, månedlig forretningsmessig endring, antall incidenter, risikoscore og risikovekt.
Rapporten er under utvikling og man vil justere ihht innspill og behov.

<a href="https://app.powerbi.com/groups/03550502-85c5-4246-9226-f4b135b6d002/reports/684bb8e2-5667-4e57-a331-622b0e92c35b/c4680cb7da5bb00a9ec4?ctid=e3dac4b3-9b0b-4f41-8623-9392d0d566dc&experience=power-bi">Styringsrapport NHN</a>



!! Minner om nyttig info fra Økonomi sentralt
Økonomi sentralt har publisert mye nyttig informasjon på SharePoint-siden: <a href="https://nhnkontor.sharepoint.com/sites/okonomi">Økonomi – Hjemmeside</a> Jeg anbefaler at dere tar en titt. 


!! Minner om fullmakter

Lenke til retningslinjene for fullmakter finner du her: <a href="https://nhnkontor.sharepoint.com/sites/StyrendedokumenteriNHN/SitePages/02%20Retningslinjer%20og%20Standarder/Retningslinje-for-fullmakter.aspx?xsdata=MDV8MDJ8fDkwMjAzZjZhODAyNjRkYzdmN2JhMDhkZGEyOGEwY2VmfGUzZGFjNGIzOWIwYjRmNDE4NjIzOTM5MmQwZDU2NmRjfDB8MHw2Mzg4NDU0MzU5NjI3MTgxMzh8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxMM1JsWVcxekx6RTVPakF4T0dJeU5qVTVZVEEwWVRReFptUmhNRGMxTTJJek5qSmxOalZsTURZelFIUm9jbVZoWkM1MFlXTjJNaTlqYUdGdWJtVnNjeTh4T1RwbE1EZGlNelUzTUROak0yTTBabU13T0RabFkyRTBOall5Tm1NNVpqQTNaa0IwYUhKbFlXUXVkR0ZqZGpJdmJXVnpjMkZuWlhNdk1UYzBPRGswTmpjNU5USXdPUT09fDNiOWJjNWU4MWZmMTQ4MzVmN2JhMDhkZGEyOGEwY2VmfDFiMTJiNDBiNjIxZjQzNjI5MzA0OGJkOGMyZWJjOTFh&sdata=K0hhM3lUSnVPbEtFand5blpsR0d6UTEyNnhJYUpFb3FqM2owSTh3UGZMUT0%3D&ovuser=e3dac4b3-9b0b-4f41-8623-9392d0d566dc%2Crandi.halle-knutzen.oien%40nhn.no&OR=Teams-HL&CT=1749657969361&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNTA1MTgwMDIxNCJ9">Retningslinjer for fullmakter</a>
Alle med økonomisk ansvar i divisjonen må gjøre seg kjent med innholdet.
 
I divisjon Helsepersonell har Odd Martin delegert fullmakt tilsvarende avdelingsdirektør til alle som har rollen prosjektleder i Unit4 Agresso. Dette gjelder i praksis alle tjenesteeiere og personalledere. Fullmakten gjelder kun for de prosjektene vedkommende er registrert som prosjektleder for i systemet.

Fullmakter som er delegert tilsvarende avdelingsdirektør:

* Godkjenning av faktura:                               2 mnok
* Anskaffelse og signering av kontrakt:          1 mnok
* Signering av rammeavtale:                        10 mnok
* Avrop på rammeavtale:                                3 mnok

Viktig å merke seg:

* Fakturaer eskaleres automatisk på dag 4 etter at oppgaven er mottatt i Agresso. Det er spilt inn ønske om eskalering basert på forfallsdato. Men det vil ikke bli innført endringer i forhold til dette.
* I sommerferien justeres eskalering til dag 7.
 
 
!! Rytme på stenging av månedlige prognoser og månedlig regnskapsavslutning


!!! Prognoser:
* Vi endrer prognosene løpende når endringer oppstår. 
* Vi har månedlige prognose-versjoner som avsluttes etter hver måned. Dette gjør det enklere å se på endringer gjennom året. 
*''Prognosene stenges for input for økonomiansvarlige den siste dagen i måneden.''
* Sentral økonomi utfører kostnads- og inntekts-allokering før prognosene er endelig ferdig.
* Prognosen publiseres samme dag som det månedlige regnskapet publiseres.

!!! Regnskap:
*''Månedlig regnskap er ferdig 5. virkedag i måneden etter, med unntak av feriemåneden juli som har senere lukking'' 
* Merk at det kan være forskyvninger ved inneklemte dager.

Lenke til årshjul økonomistyring i divisjonen som viser datoer for månedlige regnskaps- og prognoseavslutninger:
<a href="https://teams.microsoft.com/l/entity/49cd11e3-cd7c-422a-9e2c-98a0a40fa418/_djb2_msteams_prefix_1943328436?context=%7B%22channelId%22%3A%2219%3Ae07b35703c3c4fc086eca46626c9f07f%40thread.tacv2%22%7D&tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc">Årshjul økonomistyring DHP</a>


!! Månedlig oppdatering av tiddlers for hovedtrekk og endringer under hver tjeneste / tiltak
* Tjenesteeier sørger selv for opprettelse og oppdatering av månedlige tiddlers før hvert styringsmøte. Husk å legge inn måsetning, resultat samt leveranser.

!! Planlagte økonomi- og styringsmøter i divisjonen:

* Tirsdag 10. mars
* Onsdag 15. april
* Onsdag 13. mai
* Tirsdag 9. juni
* Torsdag 13. august
* Torsdag 10. september

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering


Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>









