created: 20250410134929352
modified: 20250411071849478
revision: 0
tags: [[Divisjon Helsepersonell]] [[Private aktører]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til private helseaktører]] 2025 Mars
title: 03 Støtte og hjelpe Private aktører - hovedtrekk og endringer mars 2025
type: text/vnd.tiddlywiki



En av teamets medlemmer er overført til Kjernejournal, og skrev noen av sine timer på KJ sin AO i mars
* Fokus på å svare ut henvendelser ift endret prismodell fra 01.01.2025.
* Henvendelser har kommet fra både medlemmer, fra politisk hold, samt fra ulike kjeder og interesseorganisasjoner 


*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

