TjenesteID: 40051
created: 20260325093118621
modified: 20260414094903396
revision: 0
tags: [[Divisjon Helsepersonell]] Leverandører [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]] 2026 Mars [[Forretningsmessig endring:1]]
title: 03 Støtte og hjelpe Leverandører - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

VI har hatt stor pågang av nye leverandører som ønsker dialog. I mars tok 17 nye kontakt via webskjema - alle har blitt fulgt opp med 1-1 møter. 
En ny leverandør har signert leverandør vilkår. 
Gjennomført leverandørwebinar 
Oppdatert hjemmesidene https://www.nhn.no/for-leverandorer. Endrede leverandørvilkår med tilhørende logg på endringene ( inkludert engelsk versjon) ligger ute og er varslet Fjernet ordet godkjenning på mange steder på nhn.no. Vi gjør ikke godkjenning lengere, slik vi historisk har gjort tidligere. Det er helsevirksomheten som godkjenner sine leverandører. 


''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:

!Prognose på penger og ressurser
* Finansiering: Medlemsinntekt, ramme 2026 11 MNOK
* For team leverandør er prognoser og planlagte oppgaver i rute, men vi har ikke så mye reisevirksomhet som planlagt. 
* Årsprognose (pr. mars 7,2 MNOK, Runrate 11 mnd (pr. mars) 7,2 MNOK.  
* Status ressursbehov/kapasitet: 180 % stilling i teamet, god nok kapasitet.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



