created: 20260407133429761
modified: 20260422094438289
revision: 0
tags: 2026 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Mars [[Tillitsskapende mekanismer i Helsenettet]]
title: 03 Tillitsskapende mekanismer i Helsenettet - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Beskriv hovedtrekk og endringer på tjenesten

Pågående dialog med deltakende virksomheter i PMD om funksjonalitet og videre bredding. Dialog med Hdir og HOD om behov for regelverksutvikling samt oppfølging av HSØ om federeringssak.  

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser

* Tjenesten finansieres over medlemsinntekt.
* Rammen for året er på 2,6 mnok
* Prognosen for året er lik ramme på 2,6 mnok
* Basert på regnskap pr februar og runrate på 11 mnd er runrate for året på 2,5 mnok. Ingen vesentlige avvik fra prognose for året.
* Status ressursbehov/kapasitet: En fulltidsressurs som er allokert til denne tjenesten og oppgavene prioriteres ihht denne kapasiteten. Ingen planlagte endringer i løpet av året.





<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=0983a1b3abea941574e0">Oversikt Tillitsskapende mekanismer i Helsenettet(Power BI)</a>

