created: 20250410104719900
modified: 20260330070944483
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] [[Tiltaket pasientens kritiske informasjon]] 2025 [[Tiltaket pasientens kritiske informasjon 2025]] Mars [[Kjernejournal Pasientens kritiske informasjon]]
title: 03 Tiltak pasientens kritiske informasjon - hovedtrekk og endringer mars 2025
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens kritiske informasjon]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer


!!! Være pådriver for at leverandørene til sykehus og fastleger tar i bruk API for kritisk info
* Gjennomføres på kontinuerlig basis og er tett knyttet som arbeidet som gjøres i ordinær forvaltning

!!! Tilrettelegge for at kjernejournal blir hovedkilde til kritisk informasjon
* Dette innebærer at kjernejournal blir hovedkilde for legemiddelreaksjoner. Ikke igangsatt for fullt. 


! Prognose på penger og ressurser

* Divisjon Helsepersonell har brukt 39.4 knok. Prognose for året er på 3 mnok vs en ramme på 5.3 mnok.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmark3c226c177680695291e1">Oversikt Pasientens kritiske informasjon (Power BI)</a>




