TjenesteID: 40036
created: 20260408055325445
modified: 20260415114734209
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] 2026 Mars [[Forretningsmessig endring:1]] [[Tiltaket Pasientens legemiddelliste 2026]] resultat
title: 03 Tiltak Pasientens legemiddelliste - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki


<<list-links filter:"[tag[Tiltaket pasientens legemiddelliste 2026]tag[Tiltak]tag[2026]]">>


! Hovedtrekk og endringer

!! 

<>


* Mål: :

** Departementet har lagt en ambisjon om at e-multidose er 100% innført for fastleger ila 2026. I tillegg er målet at SFM og PLL funksjonalitet innført til 70% av alle fastleger


!! Resultater 2026

<<NHN-current-liste-levert type:"Resultat" aar:"2026">>




''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:

! Prognose på penger og ressurser

* Finansiering: Offentlig tilskudd, PLL 57,5 mnok tilfaller vår divisjon og 0,5 mnok divisjon Innbygger. NHN dekket kostnader for 2024 som medførte nedtrekk på 18,7 mnok i ubenyttede midler. For 2026 budsjetterer NH med 16,7 mnok av disse står som foreløpig udisponerte midler i budsjettet. Midlene skal sikre videreutvikling av SFM
* Prognose for året på 42 mnok. 
* Runrate - XX. Prognose 
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Status ressursbehov/kapasitet?


