created: 20250410105239775
modified: 20260330071026464
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] 2025 [[Tiltaket pasientens prøvesvar 2025]] Mars [[Kjernejournal Pasientens prøvesvar]]
title: 03 Tiltak pasientens prøvesvar - hovedtrekk og endringer mars 2025
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens prøvesvar]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer
  
!!! Være pådriver for at laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten:
* Pasientens prøvesvar er pr februar 2025 fortsatt i teknisk utprøving med formål kvalitetssikring. 
* Vi har pr idag ca 15 mill svarrapporter som gjøres tilgjengelig for ca 90 ulike helsepersonell. Fire private laboratorium sender automatisk prøvesvar, i tillegg mottar vi manuelt innsendte prøvesvar fra ca 10 helseforetak. 
* Vi jobber mot oppstart helsehjelp 12.mai 2025, da med eksternrekvirerte prøvesvar fra Helse Vest, Helse Nord og prøvesvar fra private laboratorium.


!!! Gi innbygger og helsepersonell tilgang til tjenesten for helsefaglig utprøving og videreutvikle tjenesten basert på erfaringer:
* Planen er i gå i produksjon 12.mai 2025. Alt helsepersonell vil da få tilgang, samt innbygger selv.
* Det er kontinuerlig dialog med helseforetakene om funksjonalitet som skal implementeres i de ulike fasene av pasientens prøvesvar før endelig målbilde oppnås.

!!! Etablere statistikk om pasientens prøvesvar for å understøtte Helsedirektoratets arbeid med vurdering av nytte og sektorens innføringstiltak:
* Statistikk er under etablering

!!! Forberede overgang til drift- og forvaltning av tjenesten:
* NHN gjennomfører alle nødvendige tiltak for å kunne drifte og forvalte tjenesten fra mai 2025. Det er bl.a. allerede etablert månedlige forvaltningsmøter med helseforetakene vedr denne tjenesten.


 


! Prognose på penger og ressurser

* Divisjon Helsepersonell har brukt 5.6 mnok så langt i 2025. Årsprognosen er 15.4 mnok vs en ramme på 17.5 mnok.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmarkb054aef5571bab1663f9">Oversikt PPS (Power BI)</a>





