TjenesteID: 40070
created: 20260326104803855
modified: 20260422095047951
revision: 0
tags: 2026 [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Mars [[Styring Intern tjeneste]]
title: 03 Varsle - hovedtrekk og endringer mars 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Beskriv hovedtrekk og endringer på tjenesten

Arbeidet er foreløpig på konseptstadiet.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Arbeidet er foreløpig kun på konseptstadiet


! Prognose på penger og ressurser

* Finansieringskilde: Dette er en intern tjeneste som fordeles ut på de eksterne tjenestene i divisjon Helsepersonell.
* Kostnadsbudsjett 2026, prognose oppdatert pr. mars, 4,2 MNOK 
* DHP har brukt 0 mnok av en ramme på 4.2 mnok pr. mars.
* Hvordan er runrate for året opp i mot prognose og finansieringsramme for året? Hva er årsak til avvik?
* Status ressursbehov/kapasitet?

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=7fd4c18f4215563a0620">Oversikt Varsle (Power BI)</a>
