TjenesteID: 40173
created: 20240201095345609
modified: 20260417124133797
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Mars Leveranse [[Ekstern tjeneste]] [[Resultat: Rutiner for forvaltning og oppfølging av medlemskap]]
title: 03/26 Rutine for håndtere endringer i vilkår
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse


*Rutine for håndtering av oppdaterte vilkår
*Tilpasset nettside 
*Etablert en master lokasjon for vilkår/avtaler
*Etablere kriterier ved mindre vs vesentlige endinger 
*Etablere varslingsrutine  til medlemmer/evt andre 

https://www.nhn.no/medlemskap-i-helsenettet/vilkar
