TjenesteID: 40173
created: 20260330221203652
modified: 20260417124200610
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Mars Leveranse [[Ekstern tjeneste]] [[Resultat: Rutiner for forvaltning og oppfølging av medlemskap]]
title: 03/26 Rutine for håndtere manglende betaling
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse


*Oppdatert rutine for håndtering manglende betaling på KDs sider - med Kundesenteret og Økonomi
*Første gjennomgang av halvårlig rutine

