TjenesteID: 40173
created: 20250317132458812
modified: 20260417124112613
revision: 0
tags: Leveranse [[Ekstern tjeneste]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Mars [[Resultat: Kampanje- nye vilkår signert innen 31.3.2026]]
title: 03/26 Medlemskampanje - 6680 Øvrige aktører har signert signert nye vilkår
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse
Over 2050 virksomheter har signert nye vilkår de siste 30 dagene

*Kommunikasjonstiltak med nyhetsbrev til private aktører som ikke har signert
*Interesseforeninger anbefaler signering av nye vilkår
*Ekstra bistand og oppfølging av Kundesenter for å få flest mulig medlemmer for å komme med på estimat og TBU-underlag for lavere pris i 2027 (TBU)
