TjenesteID: 40173
created: 20250317132835389
modified: 20260417124047096
revision: 0
tags: [[Ekstern tjeneste]] Leveranse 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] kamp Mars
title: 03/26 Forbedret informasjonssider om medlemskap
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse

*Laget informasjonsvideo om nye medlemsvilkår
*Forenklet og forbedret informasjon for ENK og AS
*Oppdatert Spørsmål og Svar

Nytteverdi for sektor: Bedre forståelse for hvem som skal signere nye medlemsvilkår
