TjenesteID: 40031
created: 20260430144111292
modified: 20260513114543833
revision: 0
tags: Styring [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 [[Autentisering og autorisasjon]] April [[Forretningsmessig endring:1]]
title: 04 Autentisering og autorisasjon - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Økt pådrag fra eksterne leverandører (Buypass/ID-porten) i forbindelse med økt bruk. Vi går nå gjennom med leverandører som har unormalt høyt forbruk og ser på implementasjonen.
*Noe forventet økt pådrag i forbindelse med den geopolitiske situasjonen og økte krav til robusthet.
*Noe økt timepådrag pga utvidet risikovurdering - forventes å vedvare.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen vesentlige endringer.

! Prognose på penger og ressurser
* Finansieringskilde: Forskriftsfestet pasientjournal HelseID Autentisering & autorisasjon. Ramme 2026 34 MNOK.
* Risikobildet er redusert betydelig, leveranse for autonome regioner er godt i gang. 
* Årsprognose (pr. april) 35,6 MNOK, Runrate 11 mnd (pr. april) 34,5 MNOK. Økt timepådrag, men tas noe inn av redusert plattformkostnad.
* Langt lavere plattformkostnader enn budsjettert.
* Status ressursbehov/kapasitet: Noe lavere kapasitet enn ønsket, men det er viktig med riktig ressurs.




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Autentisering og autorisasjon</a>

