TjenesteID: 40060
created: 20260504111442104
modified: 20260521074117639
revision: 0
tags: 2026 [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] [[Styring Intern tjeneste]] April
title: 04 DHP-Satsninger - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Team sats har et sørge for ansvar for satsningen Digital samhandling (HOD) og Satsning for fart (NHN). 
Ansvaret løper gjennom året. Hovedtrekk og endringer ligger under de ulike tiltakene.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) '' 1

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser

* Finansiering: Dette er en intern tjeneste som fordeles ut på NHN sine satsninger for fart samt HOD sine tiltak som er finansiert over offentlig tilskudd.
* Budsjett for 2026: 4,9 MNOK
* Årsprognose (pr. april) 5,0 MNOK, Runrate (pr. april) 5,0 MNOK
* 2 ressurser jobber fulltid på tjenesten samt en ressurs som jobber 50% på dette området.
* Det er ingenting som tilsier at det vil være endringer på ressursbehov og tilgang for resten av året. Stabil tjeneste.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=568d6235e76373270d3d">Oversikt intern tjeneste for satsninger(Power BI)</a>



