created: 20260505123510579
modified: 20260521084821206
revision: 0
tags: 2026 [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Etterkontroll April [[Styring Relatert tjeneste]]
title: 04 Etterkontroll - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Beskriv hovedtrekk og endringer på tjenesten

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser

* Er en relatert tjeneste som finansieres med forskriftsfestede midler hentet fra alle nasjonale e-helseløsninger innad i divisjon Helsepersonell.
*  Det er lagt inn er ramme for året på 7,5 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Prognose pr. april er på 9,0 MNOK, runrate (11 mnd) pr. april 9,6 MNOK. Runrate kan være noe høyt vurdert da ressurser har ført mer tid på Etterkontroll og mindre på Innsyn pr. april.
* Status ressursbehov/kapasitet?


Link til økonomirapport i powerbi 

