created: 20250514091943923
modified: 20260331080352747
revision: 0
tags: [[Divisjon Helsepersonell]] [[Forvaltning av Medlemskap i Helsenettet]] [[Styring Ekstern tjeneste]] 2025 April [[Forvaltning av Helsenettet - Medlemskap i 2026]]
title: 04 Forvaltning av helsenettet - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

''Tiltrodd 3.part og datadeling''
Prosess for målbilde for hensiktsmessig deling av helseopplysninger fortsetter med IKT-direktørene i de fire helseregionene, representant fra KS, to kommuner og Hdir. 
Tillitsskapende tjenester skal harmoniseres på tvers av tjenestene som tilgjengeliggjøre data til helsepersonell. 

''Medlemsforvaltning''

* Etablert intern koordinering for tiltak og aktiviteter knyttet til medlemskap
* Tydeliggjort beslutning på krav til signering av nye medlemsvilkår
* Besluttet tilnærming og praksis rundt signering av nye medlemsvilkår for kommuner
* Jobbet med PPS utprøving i forhold til nye vilkår og tilbakemeldinger fra sektor
* Jobbet med ekstern informasjon for nye medlemsvilkår

* Fokus på å publisere nye nettsider for nye medlemsvilkår på nhn.no
* Fokus på tilnærming og tiltak for rydde i medlemskap, der riktig avtalepart har signert vilkår
* Fokus på å rulle ut nye medlems- og bruksvilkår i takt med prioriterte utprøvinger 
* Fokus på å hjelpe tjenester som DHG og PPS med riktig informasjon om medlemskap og innhente tilbakemeldinger fra sektoren



! Prognose på penger og ressurser

''Tiltrodd 3.part og datadeling''
bl bla....

''Medlemsforvaltning''

bla bla...

Totalt sett noe underforbruk sammenliknet med prognosen. Dette skyldes at vi har færre ressurser til å automatisere prosessen for å signere medlemsvilkår for helsenettet og bruksvilkår for tjenestene enn planen var for 2024. Noe mer forbruk for de to andre områdene, medlemsforvaltning og tillitstjenester. Overforbruk sammenliknet med prognose skyldes ikke økt ressursbruk men fordeling av fellestjenester som ikke var tatt inn i prognosen ved starten av året. 


*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke50a9167ad7058b0b13c">Oversikt Forvaltning av helsenettet (Power BI)</a>
