TjenesteID: 40072
created: 20260428081224697
modified: 20260521085526730
revision: 0
tags: 2026 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Fjernhjelp [[Avvikling Fjernhjelp]] April
title: 04 Fjernhjelp - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Avvikling 30.06 kommunisert til alle brukere (som vi klarte å identifisere), og  kunngjort på NHN.no. Så langt bare en henvendelse rundt dette, fra HSØ/Sykehuspartner.

! Prognose på penger og ressurser
Med mindre en eller flere store aktører får alvorlige og uforutsatte problemer med avviklingen, kommer alle kostnader (timer/drift og lisenser) til å opphøre f.o.m. 01. juli 2026

* Finansieringskilde: Forskriftsfestet medlemsinntekt, Helsenettet tekniske eksterne tjenester 1,4 MNOK.
* Lite timepådrag på tjenesten, men lisenser må kanskje forlenges over sommeren hvis vi "bommer" med avviklingen.
* Årsprognose 2026 (pr. april) 1,3 MNOK, Runrate pr. april (11 mnd) 0,7 MNOK er ikke så relevant da tjenesten er forventet avviklet pr. 30.06.2026
* Kun sporadisk arbeid på løsningen inntil tjenesten er avviklet.
* Annonsert End-of-life (30.06) ser ut til å holde.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d5295b5a330704c053e">Oversikt Fjernhjelp (Power BI)</a>
