TjenesteID: 40173
created: 20260427102410284
modified: 20260603130655926
revision: 1
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] [[Forretningsmessig endring:2]] April
title: 04 Forvaltning av Helsenettet - Medlemskap - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer:

*Fokus: Sikre flest mulig signerte medlemsvilkår, tiltak for eksisterende medlemmer med offensiv informasjonstiltak og god oppfølging og support
*Status leveranser: Jobbet aktivt med medlemmer som må signere på nytt med riktig avtalepart og sikre god håndtering av 1. og 2. linje support og medlemsoppfølging.
*Status personell: 3 ressurser i teamet (1,5 person "effektivt" leveranse pga sykmelding/fravær. I tillegg 1,5 ressurs lånt fra annen divisjon. 
*Risiko: Middels - få alle medlemmer skal signere nye vilkår med riktig avtalepart i 2026, sikre godt nok vurderingsgrunnlag for prismodell 2027 inn mot sommeren

''Forretningsmessig endring 2''  //(1=ingen, 2=liten, 3=større)//

!Leveranser april: 
<<list-links filter:"[tag[Leveranse]tag[April]tag[2026]tag[Forvaltning av Helsenettet - Medlemskap i 2026]]">>

! Prognose på penger og ressurser
*Finansiering via medlemsinntekt. 
*Ramme for året er totalt på 15,7 mnok. Denne har økt med 2 mnok etter en omfordeling innad i Helsenettet. Av midlene er 10,7 mnok  over forskriftsfestede midler for 2026 og 5 mnok fra midler fra tidligere år.
*Prognose som ligger inne er på 13,4 mnok. Denne har økt da det er lagt inn flere timer på ekstra ressurser etter sommeren som skal håndtere opprydding av riktig medlemskap i 2026. Har et handlingsrom på 2 mnok dersom det er behov for mer kapasitet til opprydding medlemskap.
*Basert på regnskap pr april og 11 mnd runrate er runrate for året på 13,2 mnok. Dette er 2,5 mnok under ramme, og 0,2 mnok under prognose for året.
*Status kapasitet: Medlemsforvaltning har tre faste teamressurser (en person i permisjon fra medio september 2025 til medio april 2026, samt annen fravær pga sykmelding). 
**intern innleie av 1,5 ressurser for å styrke team Medlemsforvaltning.  (Finansiert via medlemsavgift og tidligere års midler). 0,5 ressurs avsluttes ved sommer 2026, 1 ressurs forlenges ut desember 2026. 
**intern innleie for å styrke oppfølging og support på Kundesenter relatert til nye medlemsvikår og signering av medlemsvilkår ut 2026. 


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=abda275289d813851d70">Oversikt Forvaltning av helsenettet- Medlemsforvaltning (Power BI)</a>
