created: 20250515043121574
modified: 20250515043423412
revision: 0
tags: [[Divisjon Helsepersonell]] [[Filoverføringstjenesten ("FOT")]] [[Styring Ekstern tjeneste]] 2025
title: 04 Filoverføringstjenesten - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
Tjenesten ble avviklet i månedsskiftet mars/april

! Prognose på penger og ressurser

*Finansiering: Medlemsavgift / ingen

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6998610cc994ac168a48">Oversikt Filoverføringstjenesten (Power BI)</a>
