created: 20250514130106978
modified: 20250515062528272
revision: 0
tags: [[Divisjon Helsepersonell]] Fjernhjelp [[Styring Ekstern tjeneste]] 2025 April
title: 04 Fjernhjelp - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

Ingen vesentlige.

! Prognose på penger og ressurser

*Finansiering: Medlemsavgift

Tidsforbruk under budsjett.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d5295b5a330704c053e">Oversikt Fjernhjelp (Power BI)</a>




