TjenesteID: 40062
created: 20260430101605315
modified: 20260511094557743
revision: 0
tags: 2026 [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] [[Felles europeisk helsedataområde (EHDS)]] [[Forretningsmessig endring:1]] April
title: 04 Felles europeisk helsedataområde (EHDS) - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Tiltaksoversikten (plan for hvem gjør hva når) er presentert for og støttet av OSG. Etter denne leveransen har samarbeidet gått over i en mer operasjonell fase der vi har etablert fast struktur for ett møte hver sprint.
Samarbeidet har blitt enige om å starte to nye "tidlig fase" tiltak. Ett på legemiddelområdet og ett knyttet til forståelse av kravene for ID.
Team EHDS har gjennomgått og gitt tilbakemelding på Helsedirektoratets foreløpige samfunnsøkonomiske analyse . Denne bygger blant annet på Norsk helsenett sine innspill og vår EHDS konsekvensvurdering. Vi vil bruke relevant informasjon herfra i det videre samarbeidet med aktørene i sektor.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


!! Ferdigstilte leveranser i perioden:
Ingen planlagte leveranser ble ferdigstilt i perioden.
<<list-links filter:"[tag[Leveranse]tag[2026]tag[April]tag[Felles europeisk helsedataområde (EHDS)]]">>

! Prognose på penger og ressurser

* Finansieringskilde: Dette er en intern tjeneste som fordeles ut på de eksterne tjenestene i divisjon Helsepersonell.
* Kostnadsbudsjett for 2026: 4,6 MNOK
* Ligger litt over på timer. Legger til forventet timer fra juridisk. Ellers under på andre kostnader. 
* Årsprognose (pr. april) 4,2 MNOK, Runrate (pr. april) 4,2 MNOK 
* Runrate ligger omtrent på budsjett og prognose. 
* Status ressursbehov/kapasitet er ok og iht plan.


Link til økonomirapport i PowerBI:

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=e010e5fb5ea8a749bb04">Felles europeisk helsedataområde (EHDS) (Power BI)</a>




