TjenesteID: 40047
created: 20260504042806233
modified: 20260511064809528
revision: 0
tags: [[Divisjon Helsepersonell]] [[Bistå KS og kommunene i utprøvingen av Felles journalløft]] 2026 [[Styring Satsning for fart]] [[Forretningsmessig endring:2]] April
title: 04 Felles journalløft - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

!! Oversikt over kommunale tjenester (OKT)
Utprøving i Bodø kommune: På hold pga implementering av ny EPJ (Aidn)
DNV Imatis sin tavleløsning fortsatt "klar" til å konsumere hvilke tjenester pasienter har for bruk på Bodø legevakt.

OKT blir del av "nye VKP" som separat informasjonstjeneste og tatt i bruk i Q2-Q3 2026. Dette betyr at team KOMSAT (sannsynligvis) overtar ansvaret for tekniske komponenter, og finansieres gjennom VKP forvaltning.

!! NEWS2
Deling av NEWS2 - målinger - Vinje, Hol og Tysvær kommuner deltar i utprøving.
Utprøving i praksis på hold da leverandører (EPJ) ikke prioriterer arbeidet.

Teknisk så vil vi dele NEWS2-målinger ved å benytte Pasientens Måledata.

Vi må vurdere hva vi gjør med denne satsningen. Skal vi avslutte/ la gå på lavbluss og plukke opp initiativ som f.eks. kommunale tjenester ifm Bodø kommune og EPJ-løftet når de kommer?

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 2''

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser

* Opprinnelig budsjett var på ca. 5 MNOK for 2026.
* Felles journalløft har en prognose på 3,9 mnok for året. Liten aktivitet i de første månedene. Lagt inn økning i timer i månedene fremover, men her må det vurderes med et nedtak da man er usikker på videre fremdrift.
* Runrate ligger på i underkant av 150 KNOK/mnd som inneholder noen timer, infrastrukturkostnader og felleskostnader. Hvis vi opprettholder dagens nivå så vil prognose for 2026 ligge på ca 1.4 MNOK for 2026.
* Status ressursbehov/kapasitet?

*Finansiering: Ingen finansiering, ligger inne som et tiltak og finansieres av egenkapitalmidler fra NHN.
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark9c89f55c045d4c0bcb8a">Oversikt Felles journalløft (Power BI)</a>



