TjenesteID: 40174
created: 20260430144530025
modified: 20260524073119548
revision: 1
tags: Styring [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2026 [[Helsenettet.no og Medlemstjenesten]] [[Forretningsmessig endring:1]] April
title: 04 Helsenettet.no og medlemstjenesten - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Vellykket lansering etter påske - nye virksomheter blir medlem og bestiller tjenester i stort omfang.


''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:

! Prognose på penger og ressurser



* Langt høyere plattformkostnader enn budsjettert, må ettergå om dette er riktig.
* Det er fortsatt for tidlig å si hvordan drift og plattformkostnader treffer etter omorganiseringen. Ellers som forventet.
* Det er besluttet å fortsette med to innleide konsulenter ut året. Dette gjør at rammen må økes noe.
* Tjenesten er finansiert med forskriftsfestet medlemsinntekt med ramme på 26,7 MNOK.
* Årsprognose (pr. april) 25,0 MNOK, Runrate 11 mnd (pr. april) 23,8 MNOK. 




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=3b516068cd929b01e801">Oversikt Helsenettet.no og digitalisering av medlemstjenesten</a>

