created: 20250505061923210
modified: 20250604101354801
revision: 0
tags: [[Divisjon Helsepersonell]] [[Innrapportering av dødsfall og dødsårsak]] [[Styring Ekstern tjeneste]] 2025 April
title: 04 Innrapportering av dødsfall og dødsårsak - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Prognosen for dødsfall og dødsårsak er litt under budsjett, da det er en ny versjon av elektronisk fødselsmelding som så langt har blitt prioritert av Team innrapportering.

! Prognose på penger og ressurser
Prognosen for elektronisk dødsmelding er litt under budsjett.


*Finansiering dødsmelding: Forskriftsfestede midler nasjonale e-helseløsninger, person
*Finansiering dødsårsak: endringer på bestilling fra FHI

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkf13b89e8888749880ba0">Oversikt Innrapportering av dødsfall og dødsårsak (Power BI)</a>


