created: 20260505123828746
modified: 20260521084641841
revision: 0
tags: 2026 [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Innsyn April [[Styring Relatert tjeneste]]
title: 04 Innsyn - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Avventer prodsetting av ny tjenste etterkontroll i .Net, dermed er det liten aktivitet på denne inntill videre. 

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen vesentlig endring. 


! Prognose på penger og ressurser

* Finansieringskilde: Dette er en relatert tjeneste som finansieres med forskriftsfestede midler hentet fra alle nasjonale e-helseløsninger innad i divisjon Helsepersonell.
* Ramme for 2026: 2,0 MNOK
* Videre arbeid avventer omskriving av etterkontroll-tjenesten til .net.
* Årsprognose (pr. april) 1,4 MNOK. Runrate (11 mnd pr. april) 0,2 MNOK..
* Det er foreløpig lavt forbruk på tjenesten og dermed lav runrate, da videre aktivitet er relatert til omskriving av etterkontroll-tjenesten til .net. Dette forventes å justere seg når ny tjenseste på .net er i drift. 
* Ingen udekket kapasitet/ressursbehov.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=144b4d7beaad16498b16">Oversikt Innsyn (Power BI)</a>


