created: 20240430102800130
modified: 20250505062410298
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Innrapportering av dødsfall og dødsårsak]] April [[Styring Ekstern tjeneste]]
title: 04 Innrapportering av dødsfall og dødsårsak - hovedtrekk og endringer april 2024
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Backend-teamet har jobbet med endringer i samarbeid med skatt for å få ned antallet feil annulleringer.
* Tjenesten er flyttet til NHN privat sky.

! Prognose på penger og ressurser
Prognosen for elektronisk dødsmelding er for tiden over budsjett. Det antas at det vil forbrukes færre timer i månedene fremover.

*Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, person

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkf13b89e8888749880ba0">Oversikt Innrapportering av dødsfall og dødsårsak (Power BI)</a>


