TjenesteID: 40172
created: 20260505132737884
modified: 20260521091122396
revision: 0
tags: 2026 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] April [[Kjernejournal Pasientens felter]]
title: 04 KJ Pasientens felter - hovedtrekk og endringer APRIL 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
* API for spesielle kommunikasjonsbehov og donorkort er ferdig, produksjon planlegges i juni

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen


! Prognose på penger og ressurser

* Tjenesten er en del av den nasjonale e-helseløsningen under Kjernejournal og  finansieres over forskriftsfestede midler.
* DHP har brukt 1.3 mnok av en total inntektsramme for 2026 på 3,5 mnok
* Budsjett 2026: 0, ny tjeneste som ikke var tatt inn i budsjett
* Prognose 2026 pr. april, 2,5 mnok, runrate (11 mnd) pr. april 3,5 mnok.
* Framdrift skjer ihht plan
* Teamet har nødvendige ressurser

! Leveranser
<<list-links filter:"[tag[Leveranse]tag[KJ Pasientens felter]tag[2026]tag[April]]">>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=a5fa67773442d5ca9a1c">Oversikt KJ Pasientens felter (Power BI)</a>

