created: 20250505062037194
modified: 20250604101503830
revision: 0
tags: [[Divisjon Helsepersonell]] Melde.no [[Styring Ekstern tjeneste]] 2025 April
title: 04 Melde.no - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer


Tjenesten er flyttet til privat sky. Det arbeides med et nytt meldeskjema for DSA.
Det er foretatt en pentest på Melde i mars.

! Prognose på penger og ressurser
Prognosen for Melde.no er litt lavere budsjett. 

Helsedirektoratet har bedt om (og fått) et grovestimat på å "konvertere" melde.no til å ble et "varselregister" for bekymringsmeldinger o.l. Dette vil utgjøre en nyutvikling av både portal og API, og det er p.t. vanskelig å prioritere arbeid på tjenesten.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



