created: 20240430103227673
modified: 20250505062447737
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Melde.no April [[Styring Ekstern tjeneste]]
title: 04 Melde.no - hovedtrekk og endringer april 2024
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Frotnend: Det er fikset bugs og tekstendringer for kundene.

! Prognose på penger og ressurser
Prognosen for Melde.no er litt lavere budsjett. I april er det stort sett kun student på deltid som har jobbet med feilrettinger på Frontend.

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



