created: 20250514130544041
modified: 20250515043733094
revision: 0
tags: [[Divisjon Helsepersonell]] Navet [[Styring Intern tjeneste]] 2025 April
title: 04 Navet - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

* Team Plattform forvalter navet.
* APT produktifiserer Kafka/Axual og samarbeider tett med Team Plattform.

! Prognose på penger og ressurser

*Finansiering: Er definert som en intern tjeneste hvor kostnadene fordeles mellom tjenestene i divisjonen.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark8908b8b5096009d10e67">Oversikt Navet (Power BI)</a>

