TjenesteID: 40029
created: 20260504180631347
modified: 20260520104022237
revision: 0
tags: 2026 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] Personell April
title: 04 Personell - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Fastleger har en løsning for å abonnere på oppdaterte fastlegelister direkte i sin EPJ. Listene hentes ned fra et endepunkt hos NAV. NAV informerte i november 2025 at de ikke lenger vil tilby denne tjenesten fra 01.05.26. Dette medførte at Team Personell måtte etablere en tilsvarende løsning via nytt REST-API for Fastlegeregisteret.

Det jobbes med å fjerne bindinger mellom gammel Grunndataplattform og de nye tjenestene som bygges i privat sky. Det diskuteres blant annet hvordan vi kan snu primærlager fra gammel database til de nye enkeltstående databasene. Parallelt med dette jobbes det med å etablere georedundans både for applikasjon og database på de nye tjenestene.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:

! Prognose på penger og ressurser
* Finansieringskilde: Forskriftsfestet pasientjournal Grunndata Personell Ramme 2026 27,0 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. april) 20,8 MNOK, Runrate 11 mnd (pr. april) 18,5 MNOK.
* Noe av plattformkostnader som skulle fordeles likt mellom Virksomhet og Personell har blitt belastet skjevt, dette er noe av årsaken til lavere kostnader på Personell enn budsjettert. 
*Det er et forholdsvis høyt press på Personell, men foreløpig er det ikke vurdert å hente inn flere ressurser på utviklersiden. Driftsteamet som de deler med Person og Virksomhet (Grunndata) mistet to ressurser i mars. Her er det plan om styrking av ressurser gjennom innleie og/eller intern overflytting. 

Link til økonomirapport i powerbi 

