TjenesteID: 40030
created: 20260505122847565
modified: 20260520111635445
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Person 2026 [[Forretningsmessig endring:1]] April
title: 04 Person - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan.

*PREG ble deaktivert for alle bortsett fra en bruker den 09.02.26, og avtalen om oppdateringer med TietoEvry er sagt opp
*PREG ble deaktivert for alle brukere 15.01, men ble reaktivert for noen konsumenter som trengte ekstra tid

*Det jobbes aktivt med AIN og hvordan vise hvem som har opprettet de, og mulighet for redigering.
*Vi har også begynt å jobbe med etterspurt kobling mellom AIN og PID
*Prosjekt med Persontjenesten på tredje lokasjon (HelseVest) er godt i gang og estimeres i pilot i oktober/november
*Testet kjøretidssjekk i ET
*Kjørt ET i Bergen med eksterne konsumenter. 

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser
* Finansieringskilde: Forskriftsfestet pasientjournal Grunndata Person. Ramme 2026 23,7 MNOK
* Ligger på plan i henhold til oppgaver og ressurser.
* Årsprognose (pr. april) 22,4 MNOK, Runrate 11 mnd (pr. april) 20,0 MNOK. Forventet avvik, som vil jevne seg ut. 
* Passende med ressurser før sommeren.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0eb3b30158bdab9401a7">Oversikt Person (Power BI)</a>


