TjenesteID: 40057
created: 20260504042925900
modified: 20260521073935148
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 [[Styring Satsning for fart]] [[Pasientens planer]] [[Forretningsmessig endring:1]] April
title: 04 Pasientens planer - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

Arbeidet i gang med virksomhetene (AHUS og MILA-kommunene) og leverandørene (Dignio og Webmed).

NHN arbeider med informasjonsmodell og "papirprototype" som skal benyttes til å verifisere modellen og forventningene til nytteverdi mot sluttbrukerne.

Gjennomført arbeidsmøter med virksomhetene og leverandørene. Mer krevende enn forventet å få alle aktørene med på å forstå problemstillinger - enes om løsninger etc.

Fastleger utpekt fra MILA som vil delta i arbeidsmøter fremover. Avtale om utkjøp/ kompensasjon laget.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:



! Prognose på penger og ressurser

*Finansiering: Ingen finansiering, ligger inne som et tiltak og finansieres over NHN sin egenkapital.
* 
* Prognose er på 14,2 mnok som omfatter kjøp fra leverandører (10 MNOK) og timekostnader egne ressurser (2,85 MNOK)
* Arbeidet i gang på vår side, vi tar opp fart og timekost slik at runrate timekost pr. april er på 1,9 MNOK. Denne forventes å øke slik at vi forventer å lande på prognosen. Runrate totalt pr. april er 3,2 mnok.

* Status ressursbehov/kapasitet: Leveranseteam KOMLINK har ansvar. Styrket med 1 intern ressurs og 1 innleid konsulent fra og med mai.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=b7bf84ea4db72ae3f8f4">Oversikt Pasientens planer (Power BI)</a>



