TjenesteID: 40061
created: 20260430145308223
modified: 20260513120242457
revision: 0
tags: Styring [[Divisjon Helsepersonell]] 2026 [[Personvern og tilgangsstyring]] [[Styring Relatert tjeneste]] [[Forretningsmessig endring:1]] April
title: 04 Personvern og tilgangsstyring - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

*Gjør strukturelle tilpasninger i tjenesten for å rigge som generisk fellestjeneste i stede for skreddersydd tjeneste for pasientens prøvesvar
* Mulig ny blocker fra Hdir

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen vesentlige endringer.


! Prognose på penger og ressurser

* Er en relatert tjeneste som finansieres med forskriftsfestede midler hentet fra alle nasjonale e-helseløsninger innad i divisjon Helsepersonell.
* Budsjett 12,2 mnok
* Opprinnelig ramme: 12,2 mnok. Her har vi muligheter til å utvide ramme da vi har handlingsrom innenfor tjenestene. Ingen overskridelser totalt sett på de nasjonale e-helseløsningene.
* Prognose for året: 14,5 mnok
* Runrate for året: 11,6 mnok

* Det er fortsatt for tidlig å si hvordan drift og plattformkostnader treffer etter omorganiseringen. Ellers som forventet.
* Noe redusert pådrag pga langtidssykemelding. Kommer til å leie inn en ressurs for å dekke opp. Kun en fast ansatt - dette er sårbart på en såpass sentral tjeneste.
* Noe høyere plattformkostnader enn budsjettert, dersom dette er riktig må vi vurdere å øke rammen. 
* Oppgaver leveres som planlagt. Usikkerhet i fbm konflikt med Hdir.





<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=4e06f3b954e84879b54f">Oversikt Personvern og tilgangsstyring</a>

