TjenesteID: 40169
created: 20260503092535818
modified: 20260521090119632
revision: 0
tags: [[Kjernejournal Pasientens legemidler]] [[Styring Ekstern tjeneste]] April [[Forretningsmessig endring:1]] 2026
title: 04 Pasientens legemidler - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer

*Ny backend har gått i test i rf sitt test2 miljø og benyttes både internt og eksternt uten meldte problemer siden 30.januar.
*Teamet har møtt på en rekke tekniske problemer i forbindelse med migrering av historikk fra KJ arkiv databasen til ny SQL server database. Det skal migreres 3 års historikk. Det har vært god fremgang de siste dagene i april og migrering i produksjon forventes ferdig før medio mai.
*Konsumering av meldinger fra rf fungerer funksjonelt, men går for sakte. Feilsøking pågår.

!Penger og ressurser

Vi har så langt brukt betydelig mer penger på å etablere ny backend enn det som var planlagt, det blir dermed mindre penger igjen til å etablere nytt API. Vi har foreløpig ikke noe estimat for nytt API. Dette vil bli utarbeidet når vi er i produksjon med ny backend. Det er planlagt før sommeren.

Innleid konsulent er sagt opp og slutter 15.mai. Om det er behov for mer ressurser vil dette hentes fra de som jobber med rf.

Foreløpig tror vi at vi vil holde oss innenfor tildelt ramme på 12,1 MNOK.
* Prognose pr. april 10,6 MNOK, Runrate (11 mnd) pr. april 11,1 MNOK.

https://app.powerbi.com/Redirect?action=OpenReport&appId=6b2c0868-17a5-4050-a66c-e55f8a394c78&reportObjectId=2d7d01c3-db91-4731-bb68-8724b49c798a&ctid=e3dac4b3-9b0b-4f41-8623-9392d0d566dc&reportPage=ab265f40bbbad51c5a74&pbi_source=appShareLink&portalSessionId=7bac47ee-43a7-4011-9bc0-0f83f2c5ac36