TjenesteID: 40050
created: 20260428080836042
modified: 20260512061614601
revision: 0
tags: [[Divisjon Helsepersonell]] [[Private aktører]] [[Styring Ekstern tjeneste]] 2026 [[Forretningsmessig endring:1]] [[Støtte og hjelp til private helseaktører 2026]] April
title: 04 Støtte og hjelp til private helseaktører - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki


!Hovedtrekk og endringer

* Fokus på prismodeller 2027 og dialog med sektor angående Prismodell for Helsenettet, Grunndata og HelseID for øvrige aktører. Høy aktivitet mot sektor
* Oppfølging angående riktig medlemsmasse


''Forretningsmessig endring (1=ingen, 2=liten, 3=større) ''

Konsekvens av forretningsmessig endring: 1


!Prognose på penger og ressurser
* Finansiering: Medlemsinntekt, ramme 2026 6,0 MNOK  
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver: Prioriterer oppgavene ut i fra ressurstilgangen. Det er høy aktivitet og dialog mot sektor. Dette er pri 1.
* Årsprognose (pr. april) 5,4 MNOK, Runrate 11 mnd (pr. april) 5,2 MNOK. 
* Ingen større avvik i forhold til planlagt aktivitet, noe under ramme.
* Status ressursbehov/kapasitet: 2 stk i teamet for hele året. Ingen planlagte endringer fra dette.



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

