created: 20250505115740055
modified: 20250514115118297
revision: 0
tags: [[Divisjon Helsepersonell]] Styring [[Oppsummering styring]] 2025 April
title: 04 Styringsrapport DHP april 2025
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr april
* Divisjonens finansregnskap pr april er 6,8 mnok lavere enn opprinnelig budsjett. Prognosen for året inneholder nå en inntekt på 682,5 mnok mot 712,8 mnok i budsjett. Nedgangen i inntekt fra budsjett på 30,3 mnok skyldes i hovedsak bortfall av aktivitet under satsningen Pasientens journaldokumenter (18,2 mnok) samt nedjustering av aktivitet under Pasientens måledata, Tillit, Død og dødsårsak og mandatet Kritisk info. Nedjustering av aktivitet på FM pga avvikling. Det er også bortfall av avtale mot FHI på 3 mnok som FTS overtar. Motsatt effekt på helsekort for gravide. Økt kost på 7,4 mnok tilsvarer en lik økning i inntekt pluss 5% margin.  Se utfyllende kommentarer under link for finansregnskap.
* Inntektsrammene som divisjonen nå er tildelt på offentlig tilskudd er tilstrekkelig for de aktivitetene som er estimert for 2025. Holder vi de 18,7 mnok fra 2024 og nedtrekket på SFM utenfor har vi en ubenyttet ramme på 26,5 mnok, hvor det er PLL og PMD som har den romsligste rammen i forhold til aktivitet som er lagt inn. Det vil komme løpende justeringer av prognosen, men ingenting som tilsier at vi ikke holder oss innenfor rammen.
* Inntektsrammen på forskriftsfestede midler for drift og forvaltning av de nasjonale e-helseløsningene er til sammen på 444 mnok. Av dette er det lagt inn en aktivitet for 409 mnok. Det er under Reseptformidleren, SFM og FM vi har de romsligste rammene. Det vil løpende komme småjusteringer i prognosen på de nasjonale e-helseløsningene, men ingen som tilsier at vi ikke holder oss innenfor rammene. 
* DHP sin inntektsramme for helsenettet eksklusive felles tjenestene er på 127,3 mnok mot en total prognose for året på 113,3 mnok. Det er flyttet 5 mnok i kostnader fra EDI2.0 fra medlemsinntekt og til post 70, tidligere års midler. Dette utgjør noe av nedgangen i tillegg til nedjustering på helsenettet pga mindre konsulentbruk og endring i belastning av interne tjenester.  Det er i tillegg nedjustert inntekt på VKP på litt over 1,5 mnok da rammen ikke er stor nok til å dekke kostnadene i inneværende prognose. Det jobbes videre med å få ned kostnadene på VKP. 
* Totalt har NHN nedjustert bruken av finansiering knyttet til felles tjenestene i helsenettet på ca 40,2 mnok for 2025. Dette tilsier at vi har en ramme som er 40,2 mnok høyere enn den inntektsføringen som vi legger opp til i 2025 knyttet til felles tjenestene fra helsenettet.


<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/04%20April%202025/Underlag%20tiddlywiki%20april%202025/Finansregnskap%20DHP%20pr%20april%202025.pptx?d=we4185d7b57084b6988afd51232eb1b04&csf=1&web=1&e=zgA15k">Finansregnskap pr april 2025 DHP</a>

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/04%20April%202025/Underlag%20tiddlywiki%20april%202025/Status%20finansiering%20pr%20april%202025.pdf?csf=1&web=1&e=cSbLB0">Status finansiering DHP pr april 2025</a>

<a href="https://nhnkontor.sharepoint.com/:w:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/04%20April%202025/Underlag%20tiddlywiki%20april%202025/Status%20finansiering%20pr%20april%20helsenettet.docx?d=w0477cccfcf8044119219c2aaa148f1f5&csf=1&web=1&e=mGqXfa">Status finansiering helsenettet DHP pr april 2025</a>





! Internregnskapet for divisjonen pr april



<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/04%20April%202025/Underlag%20tiddlywiki%20april%202025/Internregnskap%20DHP%20pr%20april%202025.pptx?d=wb6cc4fe7cbe74c11bf21d377fda2579f&csf=1&web=1&e=0UR1db">Internregnskap pr april DHP</a>

Internregnskapet viser et resultat som er på minus 1,5 mnok pr april mot minus 1,2 mnok i prognosen pr april.  For året viser nå internregnskapet en resultatprognose på minus 48 mnok mot minus 25,5 mnok i budsjett. Nedgang skyldes i hovedsak utkjøp av leverandører under Helsekort for gravide og Pasientens rekvisisjoner. Hoveddelen av utkjøpene vil bli belastet i 2. halvår.


Vedlagt en oversikt over tiltakene:

<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/04%20April%202025/Underlag%20tiddlywiki%20april%202025/Tiltak%20DHP%20pr%20april%202025.pptx?d=wc780405cf9374a91a8ee5f9f480cb48a&csf=1&web=1&e=hnffqQ">Status tiltak pr april</a>

* Det er nå lagt inn en kostnadsøkning på 6,3 mnok på de ''egenfinansierte strategiske tiltakene'' sammenlignet med budsjett. Det er Pasientens rekvisisjoner som får fart med avtalen med Dibs. Redusert fart på DBEP og noe på Felles journalløft i kommunene og Syntetisk datalake.
* Pasientens rekvisisjoner: Avtaleinngåelse med Dibs på 30 mnok hvor man tror 15 mnok treffer i 2025. Dette er nå lagt inn i prognosen for april. Det største pådraget vil være i 2. halvår
* Syntetisk datalake har nå en totalprognose på 5,8 mnok. Farten pr nå tilsier at denne skal justeres tilbake til budsjettnivå på 7 mnok
* Digitale behandlingsplaner er justert ned til en totalkostnad på 4,4 mnok da treghet i sektor. Opprinnelig budsjett var på 11,1 mnok.
* Felles journalløft har nå en totalprognose på 9,3 mnok mot 10,7 mnok 


*''Egenfinansierte øvrige tiltak'': Under Helsekort for gravide er det nå lagt inn 25 mnok i kostnader mot leverandørene. 15,2 mnok av disse kostnadene går over rammen for mandatet og NHN dekker derfor disse kostnadene selv. 








! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr april
*Offentlig tilskudd har en margin på 0% og forskriftsfestede midler til drift og forvaltning av nasjonale e-helseløsninger har en margin på 5%

!! Tiltakene PMD, KI, PPS samt PPS drift og forvaltning - offentlig tilskudd
* Rammen på 46,8 mnok er tilstrekkelig for den aktivitet som på nåværende tidspunkt ligger i prognosene på 34,9 mnok.

!! Tiltaket PJD, offentlig tilskudd
* NHN har fått tildelt midler på 6,4 mnok i 2025. Pådriveransvaret som er tildelt oss i mandatet for utprøving av tjenesten og tilrettelegging i legevaktenes journalsystemer, ivaretas i forvaltning av tjenesten. Divisjonen kommer ikke til å benytte tildeling i 2025 på dette. Divisjon Innbygger har estimert en aktivitet på 3,6 mnok på Pasientens journaldokumenter i 2025.

!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 10 mnok samt 9,8 mnok overført fra 2024. Prognosen som ligger inne på nåværende tidspunkt er på 19,3 mnok. I tillegg vil det komme på kostnader til utkjøp av leverandører som NHN tar på egen kappe. Dette utgjør 15,2 mnok. 

!! PLL utvikling, inkludert multidose
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 54,5 mnok (inkludert multidose på 3,3) hvor divisjon Innbygger i tillegg har 0,5 mnok.  Til sammen har vi en prognose på 45,4 mnok liggende inne. I tillegg har vi 18,7 mnok i midler fra 2024 som ikke er disponert. Disse midlene stammer fra underforbruk drift og forvaltning SFM. Romslig ramme for 2025.
* Det tas løpende vurdering av oppgaver som gjøres samlet for drift/forvaltning SFM og utvikling SFM da disse ikke er like enkle å skille operasjonelt i timeføring og øvrig kostnads føring. Vurderingen legges til grunn i den endelige fordelingen som gjøres på kostnadsbildet mellom utvikling og drift/forvaltning. 


!! Post 70, offentlig tilskudd
* Melde.no har fått tildelt en ramme på 5 mnok. I tillegg kan det benyttes 2,1 mnok fra underforbruk i 2024. Her er det ønskelig å benytte midler til å løfte løsningen. Et forslag er under utarbeidelse. Prognose som ligger inne er på 4,6 mnok.
* MyHealthEU@ har fått tildelt en ramme på 10,5 mnok samt overført 1 mnok fra 2024.  I tillegg finansieres tiltaket over EU midler på 2,5 mnok. Gunnar trimmer ned kostnader slik at man ikke går over ramme.
*70:Elektronisk samhandling, her er det lagt inn  5 mnok i kostnader på EDI2.0 pga dobbel drift i 5-6 år. 


!! Tidligere års midler, nasjonale e-helseløsninger
* I TBU dokumentet har vi disponert 4 mnok til Legemiddel API. Prognosen som ligger inne nå er på 2 mnok. 

!! Nasjonale e-helseløsninger Kjernejournal, e-resept og grunndata
* Kjernejournal har en ramme på 121,3 mnok og har nå en inneværende prognose på 120,8 mnok. Noe skeivfordeling av bruk mellom portal og infotjenester.
* Reseptformidleren har en romslig ramme på 96,3 mnok mot en prognose på 81,7 mnok.
* Verdikjede har en ramme på 32,9 mnok mot en prognose på 33,3 mnok. Her må man se Reseptformidleren og verdikjede i sammenheng mtp ramme.
* Nedjustering på FM pga avvikling i løpet av året. Prognose på 6,4 mnok og ramme på 12,8 mnok. Påløpt regnskap pr april er for høyt da Thula fakturaen ikke er splittet mellom FM og SFM drift og forvaltning, utgjør 3 mnok.
* SFM har en ramme på 55,6 mnok og en prognose på 48,1 mnok. Påløpt regnskap pr april er for lavt da Thula fakturaen ikke er splittet mellom FM og SFM drift og forvaltning, utgjør 3 mnok.
* Total ramme på grunndata og helseID er 121,2 mnok mot en prognose på 113,7 mnok. 
!! Nasjonale e-helseløsninger, til fordeling
* Har lagt inn en prognose på EHDS på 3 mnok og som spiser av rammen på øvrige løsninger under Nasjonale e-helseløsninger.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 26 mnok. I tillegg har vi foreslått å overføre 4,1 mnok fra 2024 til bruk i 2025.  Prognose for året ligger ca 1,5 mnok over disponible midler på 30,1 mnok. Kostnadene må tjunes noe ned til rammen, jobber videre med dette. Prognosen inneholder en nedjustert inntekt.

!! Nasjonale e-helseløsninger, Helsenettet
* I budsjettprosessen ble det vedtatt at eksterne tjenester, utenfor de nasjonale e-helseløsningene, som forbruker av felles tjenestene under helsenettet, ikke skulle få tilhørende medlemsinntekt på kostnadene. Dette vil resultere i et underforbruk under Helsenettet på ca 40,2 mnok i 2025.
* Kostnadsfordelingen fra interne tjenester i egen divisjon til tjenester under forvaltning av helsenettet er lavere enn budsjett. Årsak til dette er at det i budsjett er gjort en for stor belastning av felles tjenester. Prognosen inneholder riktig fordeling og kostnadsnivå.



! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[April]tag[2025]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[April]tag[2025]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[April]tag[2025]]">>



! Etterspurte og tilgjengelige timer fra mai til og med desember
* Prognosen viser 274 364 timer tilgjengelig fra mai til og med desember 2025 på ressurser som er tilhørende divisjon helsepersonell. 262 029 timer er etterspurt på disse ressursene på våre tjenester/tiltak. Tilgjengelige timer tar hensyn til fridager og snitt sykefravær. Vi er i bra balanse, dersom man forutsetter produktiv tid på 1630 timer pr ressurs i året.



! Bemanning 
* Pr. april 2025 er vi 208 ansatte i divisjonen. Prognose pr. april, oppdatert 29.04. viser 214 ved utgangen av året. Det ligger prognose for rekruttering av 12 nye ansatte i løpet av året hvorav 4 er navngitt.   
* I april var det 52 innleide og timelønnede som registrerte timer. Dette tilsvarte 42 månedsverk (Et månedsverk i april er satt til 131 timer). Prognosen pr. 29.04. viser 51 innleide ved utgangen av året.
* Etter siste kjente endringer pr. 13.05. ligger vi an til å være 211 ansatte og 49 innleide ved utgangen av året. Nedtrekket gjelder 2 ansatte og 2 konsulenter E-resept RF, samt en oppsigelse.
*Disse endringene innarbeides i kommende prognose i mai.    
* Til sammenligning var det 203 ansatte og 54 innleide i divisjonen pr. desember 2024.


! Informasjon på økonomiområdet

!! Rytme på stenging av månedlige prognoser og månedlig regnskapsavslutning

!!! Prognoser:
* Vi endrer prognosene løpende når endringer oppstår. 
* I 2025 har vi prognose-versjoner som avsluttes etter hver måned. Dette gjør det enklere å se på endringer gjennom året. 
*''Prognosene stenges for input 3 virkedager før ny måned.''
* Sentral økonomi utfører kostnads- og inntekts-allokering før prognosene er endelig ferdig.
* Merk at det kan være forskyvninger ved inneklemte dager.

!!! Regnskap:
*''Månedlig regnskap er ferdig 5. virkedag i måneden etter'' 
* Sentral økonomi utfører kostnads- og inntekts-allokering 4. virkedag i ny måned.
* Merk at det kan være forskyvninger ved inneklemte dager.

Lenke til årshjul økonomistyring i divisjonen som viser datoer for månedlige regnskaps- og prognoseavslutninger:
<a href="https://teams.microsoft.com/l/entity/49cd11e3-cd7c-422a-9e2c-98a0a40fa418/_djb2_msteams_prefix_1943328436?context=%7B%22channelId%22%3A%2219%3Ae07b35703c3c4fc086eca46626c9f07f%40thread.tacv2%22%7D&tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc">Årshjul økonomistyring DHP</a>

!! Månedlig oppdatering av tiddlers for hovedtrekk og endringer under hver tjeneste / tiltak
* Tjenesteeier sørger selv for opprettelse og oppdatering av månedlige tiddlers før hvert styringsmøte.

!! Møtetidspunkt 1. halvår for økonomi/ styringsmøter i divisjonen:
* Fredag 14.03
* Fredag 11.04
* Onsdag 14.05
* Torsdag 12.06
* Onsdag 13.08



!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Rapportene er justert for å få en bedre brukervennlighet. 

Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>

Nyttig info fra Sentral økonomi ligger på sharepointsiden:
<a href="https://nhnkontor.sharepoint.com/sites/okonomi">Nyttig info fra sentral økonomi NHN finnes på sharepoint</a>







