created: 20250513104135388
modified: 20250513105135566
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til RHF]] 2025 April
title: 04 Støtte og hjelpe RHF - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki



Fokus på å få en avklaring på ulike vilkår ift medlemskap, bruksvilkår osv. Dialogen er løftet fra IKT-selskapene, og over på RHF'ene.

Ingen større avvik på aktivitet enn hva som er budsjettert

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark99fea8113ab09c453d37">Oversikt Støtte og hjelpe RHF (Power BI)</a>



