created: 20250513103959659
modified: 20250513130917437
revision: 0
tags: [[Divisjon Helsepersonell]] Leverandører [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]] 2025 April
title: 04 Støtte og hjelpe Leverandører - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki





! Ingen større avvik denne måneden. 
Fokus på å sende ut info til leverandørene om kritisk feil i HelseID.
Laget undersøkelse og sendt til journalleverandører og leverandører av andre pasientsystemløsninger. Frist svar 12.5



* Finansiering: Medlemsinntekt

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



