created: 20250509083122776
modified: 20250514133641333
revision: 0
tags: [[Divisjon Helsepersonell]] [[Sentral forskrivningsmodul]] [[Styring Ekstern tjeneste]] 2025 April
title: 04 SFM drift og forvaltning - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*Status leveranser: God fart på godkjenningsprosessen av leverandører. Planen følges og vi godkjenner fortløpende 
*Status leveranser: Vi leverer releaser jevning. På fovaltningssiden er det fokus på ytterligere stabilisering og videreutvikling av eksisterende funksjonalitet.
*Fokus: Ytterligere stabilisering og ny løsning rundt FEST og Redis

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[April]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser

* Finansiering: Inntektsramme for SFM på 55.6 mnok. Budsjett 44,4 mnok. 
* Runrate per April er på 36,6 mnok (11mnd)
* Prognose helår på 48,1 mnok. Prognosen er stabil (noe avvik denne måneden pga feilpostering, rettes opp i mai-tallene). Rammen er romslig.
* Ressurssiden: Det planlegges innleie av to konsulenter som skal fokusere på automatisering av produksjonslinjer, infrastruktur og tester. Kapasiteten ellers i teamet er som forventet.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark653d46c1659b4733c1ea">Oversikt SFM drift og forvaltning (Power BI)</a>




