TjenesteID: 40049
created: 20260505130841164
modified: 20260521061735002
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til RHF]] 2026 [[Forretningsmessig endring:1]] April
title: 04 Støtte og hjelpe RHF - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer

* Deltatt på ulike møter med HP og RHF'ene med ulike fokusområder.
*Bistått i dialog med sektoren rundt Splunk-lisenser
*Gjennomført strategisk møte med Pasientreiser HF

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: ''1''

!Prognose på penger og ressurser
*Finansiering: Medlemsinntekt ramme 3,4 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Prognose (pr. april) 2,6 MNOK, Runrate 11 mnd (pr. april) 2,5 MNOK
* Planlagt aktivitet for året godt under ramme
* Status ressursbehov/kapasitet:


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark99fea8113ab09c453d37">Oversikt Støtte og hjelpe RHF (Power BI)</a>



