TjenesteID: 40065
created: 20260428081132269
modified: 20260521074745720
revision: 0
tags: 2026 [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] [[Statistikk & måling]] [[Styring Ekstern tjeneste]] April
title: 04 Statistikk & måling - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

* I dialog med regioner, Hdir og Helseplattformen. Gjennomgang av behov og tekniske krav (Rest endpoints, HelseID, innspill fra DVH-miljøene, Q&A).
* Prioriterte leveranser avtales med leveranseteam.

! Prognose på penger og ressurser

* Finansieringskilde: Dette er en relatert tjeneste som finansieres med forskriftsfestede midler hentet fra alle nasjonale e-helseløsninger innad i divisjon Helsepersonell
* Ramme for 2026 3,4 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. april) 5,2 MNOK, Runrate 11 mnd (pr. april) 3,4 MNOK.
* Hvordan er runrate for året opp i mot prognose og finansieringsramme for året? Hva er årsak til avvik?
* Ressursbehovet er p.t. forsvarlig dekket.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=380dea92e6910cfa7e29">Oversikt Statistikk og måling (Power BI)</a>

