TjenesteID: 40028
created: 20260505121228262
modified: 20260520093612184
revision: 0
tags: Forskrivningsmodulen 2026 [[Divisjon Helsepersonell]] [[Forretningsmessig endring:1]] [[Styring Intern tjeneste]] April
title: 04 Samhandlingsplattform felles - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
Samhandlingsplattform er sammensatt av flere oppgaver som støtter alle divisjonens øvrige tjenester. Disse består i hovedsak av timerelaterte kostnader og er i henhold til budsjettert aktivitet pr. februar.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen vesentlige endringer


! Prognose på penger og ressurser

* Finansieringskilde: Dette er en intern tjeneste som fordeles ut på de eksterne tjenestene i divisjon Helsepersonell.
* Kostnadsbudsjett: 21,7 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. april) 22,2 MNOK, Runrate 11 mnd (pr. april) 21,9 MNOK
* Prognosen for året er 0,5 MNOK over budsjett. Dette skyldes i hovedsak at den interne tjenesten SAKU, med prognose på 0,8 MNOK, er lagt inn under Samhandlingsplattform etter avvikling av Itnegrasjon og støttesystemer    
* Runrate pr. april ligger noe under prognose, men noe over budsjett. Avviket i Runrate skyldes at det i første kvartal ligger timer på en utredningsoppgave som er forventet sluttført første halvår. Timekostnad vil da gå ned andre halvår. 
* Status ressursbehov/kapasitet?


Link til økonomirapport i powerbi 

