TjenesteID: 40032
created: 20260430145456558
modified: 20260520104453713
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 Selvbetjening [[Styring Intern tjeneste]] [[Forretningsmessig endring:1]] April
title: 04 Selvbetjening - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

*Selvbetjening fokuserer på å understøtte målet om riktig medlemsmasse. Dette gjøres både i form av kjøretidssjekk og tilrettelegging for leverandører og API-eiere. 

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: Ingen vesentilg endring.


! Prognose på penger og ressurser

* Intern tjeneste som fordeles ut på de eksterne tjenestene i divisjon Helsepersonell.
*  Budsjett for året på 9,9 mnok
* Prognose for året økt til 12,2 mnok. Årsak er økning i timekostnader, antall timer og økte plattformkostnader.
* Runrate for året er på 12,1 mnok.
* Det er gjort grep for å redusere bemanningen slik at den er i samsvar med budsjettet. Noen endringer har allerede gitt effekt. Noen endringer  vil trå i kraft i april. 
* Første prognose på fordeling av plattformkostnader viser langt høyere kostnad enn det er tatt høyde for i budsjettet. Vi kommer til å følge opp dette for å avklare om dette faktisk er riktig. 
* Status ressursbehov/kapasitet: Teamet er redusrert til 4 pers. I tillegg forventes en pappapermisjon mot slutten av året. Dette er tilstrekkelig kapasitet i forhold til planlagt aktivitet.



<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi">Selvbetjening</a>

