TjenesteID: 40051
created: 20260430055719535
modified: 20260521062332136
revision: 0
tags: [[Støtte og hjelp til leverandører]] April april [[Forretningsmessig endring:1]] [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] Leverandører 2026
title: 04 Støtte og hjelpe Leverandører - hovedtrekk og endringer april 2026
type: text/vnd.tiddlywiki

Hovedtrekk og endringer

Gjennomført 1-1 strategiske møter med 10 journal leverandører. En ny leverandør har signert leverandør vilkår. Seks nye leverandører har tatt kontakt og blitt fulgt opp med kartlegging og behovs møte. Deltatt på Normkonferansen 2026 for kompetanseheving innen informasjonssikkerhet og personvern. 

Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1

Konsekvens av forretningsmessig endring: 1

Prognose på penger og ressurser

Finansiering: Medlemsinntekt, ramme 2026 9 MNOK
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver: 
* Årsprognose (pr. april) 6,8 MNOK, Runrate 11 mnd (pr. april) 6,7 MNOK. 


For team leverandør er prognoser og planlagte oppgaver i rute, men vi har ikke så mye reisevirksomhet som planlagt.
Status ressursbehov/kapasitet: 180 % stilling i teamet, god nok kapasitet 

https://app.powerbi.com/groups/me/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27