created: 20250513104112001
modified: 20250513113453591
revision: 0
tags: [[Divisjon Helsepersonell]] [[Private aktører]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til private helseaktører]] 2025 April
title: 04 Støtte og hjelpe Private aktører - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki




* Fokus på å svare ut henvendelser ift endret prismodell fra 01.01.2025. Dialog med HOD, Legeforeningen osv ift forslag til revidert prismodell for 2026. 


*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

