created: 20250513103921980
modified: 20250513105630198
revision: 0
tags: [[Divisjon Helsepersonell]] Kommune [[Styring Ekstern tjeneste]] [[Støtte og hjelp til kommune]] 2025 April
title: 04 Støtte og hjelpe Kommuner - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki



En ressurs sykemeldt i april, blir trolig langvarig. 
Ellers normal reiseaktivitet og oppgaver i Teamet
* Fokus på å jobbe med KS ift de oppdaterte medlems- og bruksvilkårene
*Ingen større avvik på budsjett
! 

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



