created: 20240430095136514
modified: 20240613103330772
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Styring [[Oppsummering styring]] April
title: 04 Styringsrapport DHP april 2024
type: text/vnd.tiddlywiki

! Oppsummering - tilleggsinformasjon på endringer som har kommet etter låsing av sist prognose (april)

Overordnede tall på inntekt og kostnader er forholdsmessig stabil. Men vi har vridninger mellom finansieringskilder. Mer arbeid løftes over på utvikling PLL (hvor vi har romslige rammer) og mindre på SFM utvikling og drift (hvor vi har trangere rammer). Margin på 5% er tatt vekk på SFM drift og forvaltning slik at vi klarer å levere. Det er dialog med HOD om evt omdisponeringer. Det er også vridning mellom tiltakene som er finansiert av offentlig tilskudd. Her er det dialog med HOD om evt omdisponering mellom PJD og PPS på det arbeidet som bør prioriteres ihht leveransene.

! Oppsummering rapportering pr april
* De fellesfordelte kostnadene for NHN og divisjonen er bokført i regnskapet og er i implementert i arbeidsprognosen for året ihht den nye kostnadsmodellen. Fellesfordelte kostnader for NHN er fordelt ihht timepådrag på de ulike arbeidsordrer. Samme fordeling er benyttet på fellestjenester i divisjonen hvor man ikke har konkrete fordelingsnøkler ned på enkelte tjenester. Vi har nå det fulle kostnadsbildet på den enkelte tjeneste og program. 

* Vi styrer etter våre inntektsrammer. Pr nå har vi estimerte overskridelser på identifiserte områder som vi jobber videre med. Vi har nedjustert divisjonens inntekter overordnet med 8,2 mnok noe som medfører at vi ikke oppnår 5% margin på tjenester/tiltak som har en kostnadsoverskridelse. Divisjonens finansregnskap i prognosen totalt for året viser nå et resultat på 229,3 mnok mot 245,7 i budsjett.  Resultat pr april er på 95,4 mnok. 

*Identifiserte områder med overskridelser:

** ''SFM drift og forvaltning.'' Totalt sett er SFM med utvikling innenfor rammen på 111,3 mnok, men vi har en høyere belastning på drift og forvaltning i forhold til utvikling. SMF drift og forvaltning har et for høyt avvik til at vi klarer å jobbe innenfor rammen med 5% margin. Kjører vi uten margin på SFM drift og forvaltning samt ber om omdisponering av midler fra PPS drift og forvaltning har vi et gjenstående estimert overforbruk på 4 mnok. Senere innspill tilsier at vi kan klare å ta ned dette på Thula faktura og interne timer som omdisponeres til utvikling. SFM utfordring må løftes.

** ''Restanse MF Helse.  '' MF Helse klarer vi å justere innenfor mtp oppgaver. Må justere ned med 1 mnok. Aktivitet vris til person tjenesten.

** ''Flytting e-resept'' er nå estimert høyere enn opprinnelig antatt. 3 mnok høyere. Estimater fra APT er justert ned slik at avvik nå er lavere enn sist prognose. Vi har 4 mnok igjen fra 2023 på e-respt som kan benyttes til flytteprosjektet.

** ''Tiltakene PMD,PJD,KI og PPS'' er nå totalt sett innenfor rammen. Disse lå over disponible midler ved sist rapportering.  Nedjustert med 6000 timer fra de første estimater. 10% nedgang i timekostnader slår gunstig ut da tiltakene er timetunge. Styrer nå innenfor rammen totalt på tiltakene. Men vi må jobbe videre med disponeringene mellom tiltak da PPS ligger over. 

* Vi må fortløpende avstemme ressursbehovet på tjenestene/programmene ihht våre inntektsrammer samt modenhet i sektor på enkelte områder. Vi ser en vridning fra konsulenter til faste ansatte. Nedskalering av aktivitet under Felles journalløft og helsekort for gravide medfører en lavere etterspørsel etter innleide konsulenter.


* Felleskostnadene fra NHN og fellesfordelte kostnader fra divisjonen er belastet i regnskapet pr april samt er innført i prognosen. Kort oppsummert blir disse kostnadene hovedsakelig belastet etter antall timer på hver tjeneste/tiltak (belastes på alle arbeidsordrer med timer).

* Økte infrastrukturkostnader pr april og estimert totalt for året spiser mer av rammen, totalt for året utgjør dette 7 mnok. Dette er knyttet til optimal lagring og dobbel drift. Blant annet på kjernejournal, flytting e-resept og SFM. 

* For 2024 er all aktivitet under medlemsavgift identifisert og fordelt på eksterne og interne tjenester i budsjettet. Dette gjør oppfølgingen mye lettere. Vi har pr nå en total prognose for året som er lavere enn opprinnelige estimater. Nedgangen skyldes hovedsakelig nedgang i antall timer og timekostnader. Totalt sett styrer NHN innenfor den totale rammen på medlemsavgift, men noen tjenester har overskridelser som blir dekt opp av andre tjenester som har underforbruk. Status på dette løftes overordnet. Link til oversikt status medlemsavgift: 
<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/04%20April%202024%20finansiering/Medlemsavgift%20pr%20april%202024%2014052024/Oppsummering%20medlemsavgift%2014052024.xlsx?d=wb72a31771efc4892adc7de7f8a4e607e&csf=1&web=1&e=nLspSP">Status medlemsavgift NHN pr april</a>

! Internregnskapet for divisjonen pr april



<a href="https://nhnkontor.sharepoint.com/:i:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/04%20April%202024/Internregnskap%20pr%20april.png?csf=1&web=1&e=4BcW3C">Internregnskap pr april DHP</a>

Kommentar til margin:  Margin i prognose Helår er på 0,5%. Årsak til lavere margin enn 5% i internregnskapet er egenfinansierte satsninger som utgjør kostnader på 22,9 mnok i prognosen samt ingen margin på SFM drift og forvaltning. Se oversikt nedenfor på egenfinansierte satsninger. Disse satsningene får hovedbelastningen etter sommeren, derfor høyere resultatmargin i regnskapet pr april.

! Egenfinansierte satsninger
[img[Tiltak uten ekstern finansiering, status pr april]]

* Felles journalløft - Tiltaket vil ha senere oppstart og lavere aktivitet i 2024 enn opprinnelig planlagt. Avventer sektor. Kostnadsnivået er redusert med 7,5 mnok i 2024.

* Syntetisk datalake og spinoff miljøer - Aktivitet går etter planen. Noe vridning fra eksterne konsulenter til interne ressurser.






! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger
!! Tiltakene PMD, PJD, KI og PPS, offentlig tilskudd
* Tildelt ramme for divisjonen er 87,8 mnok. Totalt for NHN er rammen på 104,7 mnok. Divisjon Innbygger styrer andelen på 16,9 mnok. Pr nå har DHP en kostnadsbase som er 5,1 mnok lavere i forhold til divisjonens ramme. Disse lå over disponible midler ved sist rapportering.  Nedjustert med 6000 timer fra de første estimater. 10% nedgang i timekostnader slår gunstig ut da tiltakene er timetunge. I tillegg er helsekort for gravide belastet med en andel av felleskostnader som ikke var rullet ut fra PDS prosjektet ved sist runde. Styrer nå innenfor rammen totalt på tiltakene. Men vi må jobbe videre med disponeringene mellom tiltak da PPS ligger over. 

!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 12 mnok. Total ramme for NHN er på 22 mnok. 10 mnok tilfaller divisjon Innbygger. Aktivitet i vår divisjon er tatt ned for å møte sektor i fremdrift. Prognose justert ned fra 12 mnok til 7,7 mnok. 

!! PLL utvikling og SFM drift og forvaltning
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 67,2. Til sammen har vi en prognose på 45,5 mnok liggende inne. Vridning over til drift og forvaltning.
*SFM drift og forvaltning, omfordelte offentlige midler fra tidligere år + ekstra bevilgning: Ramme 48,8 mnok. SMF drift og forvaltning har et for høyt avvik til at vi klarer å jobbe innenfor rammen med 5% margin. Kjører vi uten margin på SFM drift og forvaltning samt ber om omdisponering av midler fra PPS drift og forvaltning har vi et gjenstående avvik på 4 mnok. Senere innspill tilsier at vi kan klare å ta ned med 1 mnok slik at gjenstående avvik blir 3 mnok. Dette må løftes. 


!! Post 70, offentlig tilskudd
* Ingen endringer i prognose fra opprinnelig plan. Styrer etter ramme.

!! Offentlig tilskudd, restanse MF Helse fra tidligere år
*  Ramme på 3,2 mnok. Har innarbeidet aktivitet i prognose som er på 4,2 mnok. MF Helse klarer vi å justere innenfor mtp oppgaver. Må justere ned med 1 mnok. Aktivitet vris til person tjenesten.

!! Tidligere års midler, nasjonale e-helseløsninger
* Høy fart på flytting av RF pr april i tillegg til økte infrastruktur kostnader gir indikasjoner på økt behov for finansiering. Flytting e-resept er nå estimert høyere enn opprinnelig antatt. 3 mnok høyere. Estimater fra APT er justert ned slik at avvik nå er lavere enn sist prognose. Vi har 4 mnok igjen fra 2023 på e-respt som kan benyttes til flytteprosjektet?

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 394,3 mnok, budsjett på 379,2 mnok. Prognose som ligger inne nå er på 349 mnok.  Timeforventningene under tjenestene er forholdsmessig stabil ihht opprinnelig plan. Reduksjon på e-resept pga lavere lisenskostnader og fordeling av interne tjenester i divisjonen. Dette gjelder også KJ.  For Aut og aut inneholdt budsjettet et swap team som ikke blir etablert i 2024, dette utgjør en nedgang i antall timer under tjenesten.   Aut og Aut ligger derfor godt under rammen.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 28,2 mnok. Prognose for året ligger nå på 22,3 mnok. Må gå i takt med modenhet og utrulling i sektor, derfor noe redusert estimat.

!! Nasjonale e-helseløsninger, Helsenettet
* Ramme som tilfaller divisjonen i 2024 er 132,1 mnok. Ligger inne med en prognose på 122,4 mnok. Totalt sett styrer NHN innenfor den totale rammen på medlemsavgift, men noen tjenester har overskridelser som blir dekt opp av andre tjenester som har underforbruk. Status på dette løftes overordnet.

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/04%20April%202024%20finansiering/Oversikt%20finansiering%20pr%20april%20presentasjon%202024.xlsx?d=wd9313b2293524da7b8897c54ceaeaa5c&csf=1&web=1&e=1A71ND">Status finansiering pr april</a>


! Belastning infrastrukturkostnader pr april 

* Pr april har noen tjenester fått enn høyere belastning av infrastrukturkostnader enn opprinnelig estimert i budsjett. Totalt har vi en økning i infrastrukturkostnader med ca 7 mnok sammenliknet med budsjett. De områdene som øker mest er kjernejournal (ca 3 mnok) pga optimal lagring, en dobbelkostnad til data er migrert fra gamle databaser til nye. Flytting av e-resept har også fått en økning i infrastruktur, utgjør 1,5 mnok. Dette er en nedgang på 1 mnok fra estimatet fra sist prognose. SFM drift har fått en økning på 1,5 mnok knyttet til privat sky som ikke var estimert med kostnader i budsjettet. 

! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[April]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[April]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[April]]">>



! Etterspurte og tilgjengelige timer fra mai til og med desember

* Prognosen viser 280 836 timer tilgjengelig fra mai til og med desember på ressurser som er tilhørende divisjon helsepersonell. 271 477 av disse timene er etterspurte på våre tjenester/tiltak. Dette er en under allokering på 3% dersom man forutsetter produktiv tid på 1600 timer pr ressurs. Nivået på under allokering anses å være på et rimelig nivå mtp permisjoner, sykmeldinger  samt en mulig forskyvning i rekruttering som divisjonen har.
* Det jobbes kontinuerlig med å finne riktig ressursbehov i tjenestene/tiltakene opp i mot hva som skal leveres til sektor innenfor våre inntektsrammer.
* Vi får tildelt flere timer basert på en mer direkte føring av timer fra ressurser og ikke via timekostnader. I tillegg har divisjonen spesifisert flere interne tjenester som viderefordeles til eksterne tjenester i egen divisjon.


! Bemanning
* Pr april er vi 193 ansatte i divisjonen. Iht. sist oppdaterte prognose har vi en ambisjon om å være 215 ved utgangen av året. 
* Pr april er det 69 innleide i divisjonen. Prognosen viser at vi har som mål å være 64 innleide ved utgangen av året.  
* Økningen i antall ansatte forutsetter rekruttering til 25 stillinger, hvorav 11 er navngitt/avklart. Ambisjonen er å erstatte ytterligere konsulenter med faste ansettelser.


! Informasjon på økonomiområdet

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Økonomistyring i divisjonen utføres på de enkelte program og tjenester med underliggende prosjekt- og ordrestruktur. I tillegg må ressursbehovet være i samsvar med ressurstilgangen. 
Det er laget to rapporter i Power BI som ivaretar informasjonsbehovet i økonomistyringen. De skal gi innsikt når du trenger det på utvikling innenfor program/tjenester og ressurser. 

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Link til rapportene:
<a href="https://app.powerbi.com/home?experience=power-bi">Power BI rapporter for økonomistyring</a>

Link til beskrivelse av formål, bruk og filtrering av rapportene:
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/%C3%98konomistyring%20DHP%20Rapporter%20for%20tjeneste%20og%20ressurs%20oppf%C3%B8lging.pdf?csf=1&web=1&e=KYqTgW">Beskrivelse av formål, bruk og filtrering av tjeneste og ressurs rapport (Power BI)</a>

Brukerveiledninger ligger i egen mappe på teams i kanalen "Økonomioppfølging". Her ligger også brukerveiledning for prognoseverktøyet RAO
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/Brukerveiledning%20RAO%20-%20Ny%20versjon%20prognoseverkt%C3%B8y%20p%C3%A5%20arbeidsordrer_januar%202024.pdf?csf=1&web=1&e=vvEj4P">Brukerveiledning RAO-prognoseverktøy</a>



!! Felles praksis i NHN - Presisering av timeføring samt belastning av reiser, kurs og møtekostnader

* Vi fortsetter fokuset med å føre timene ned på våre tjenester
* Kostnader knyttet til reise, kurs og møter skal belastes ned på tjenestene som er med på å generere kostnaden. Dersom disse kostnadene er generelle, og ikke kan knyttes mot en tjeneste, belastes disse på arbeidsordre hvor ressursen er organisert. Dette medfører en liten vridning i belastningen fra 2023 hvor de fleste slike kostnader ble belastet på seksjon. Merk at hver tjeneste/program må estimere for slike kostnader i prognosen.



!! Endring i kostnadsmodell er innført både i regnskap og prognose.

Informasjon knyttet til økonomi, regnskap og lønn finnes på SharePoint:
https://nhnkontor.sharepoint.com/sites/okonomi



!! Prognoseprosess
Det er satt i gang et arbeid som skal se på prosessen rundt prognoser/budsjett. Vi har gjennomført workshop og oppsummering fra disse møtene er løftet til stab.
Basert på noen av innspillene vil Randi kjøre en runde på innspillene som gjelder justering av eksisterende rapporter og opplæring av verktøy.

