created: 20250514111402695
modified: 20260330071026465
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] 2025 [[Tiltaket pasientens prøvesvar 2025]] April [[Kjernejournal Pasientens prøvesvar]]
title: 04 Tiltak pasientens prøvesvar - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens prøvesvar]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer
  
!!! Være pådriver for at laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten: 
* Oppstart helsehjelp er planlagt til 26. mai, utsatt fra 12.mai 2025. Planen er å ha med eksternrekvirerte prøvesvar fra Helse Vest, Helse Nord og prøvesvar fra private laboratorium.
* Det er fortsatt betydelig risiko for ytterligere forsinkelser, bl.a. pga en feil i Dips Interactor som øker risikoen for at svarrapporter som ikke skulle vært delt i pasientens prøvesvar, likevel blir delt.


!!! Gi innbygger og helsepersonell tilgang til tjenesten for helsefaglig utprøving og videreutvikle tjenesten basert på erfaringer:
* Helsenorge er klar til å tilgjengeliggjøre prøvesvar for innbygger så snart produksjonsdato er satt. Det samme gjelder tilgang til innsynslogg.

!!! Etablere statistikk om pasientens prøvesvar for å understøtte Helsedirektoratets arbeid med vurdering av nytte og sektorens innføringstiltak:
* Statistikk er etablert og distribueres til helseforetakene ukentlig. Bruksstatistikk vil også publiseres åpnent på internt fra tidspunktet vi går i produksjon.

!!! Forberede overgang til drift- og forvaltning av tjenesten:
* NHN gjennomfører alle nødvendige tiltak for å kunne drifte og forvalte tjenesten fra mai 2025. Det er bl.a. allerede etablert månedlige forvaltningsmøter med helseforetakene vedr denne tjenesten.


 


! Prognose på penger og ressurser

* Divisjon Helsepersonell har brukt 7.6 mnok så langt i 2025. Årsprognosen er 15.4 mnok vs en ramme på 17.5 mnok. Det er planen at ressurser i team Nilar skal over på Pasientens rekvisisjoner utover året. Pådraget vil derfor avta.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmarkb054aef5571bab1663f9">Oversikt PPS (Power BI)</a>





