created: 20250514120527846
modified: 20260508101345117
revision: 0
tags: [[Velferdsteknologisk knutepunkt]] [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2025 April
title: 04 Velferdsteknologisk knutepunkt - hovedtrekk og endringer april 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Dialog/ samarbeid KS (innføringsnettverk): Arbeidet med å rulle ut VKP fortsetter stort sett som planlagt. Høy aktivitet.
* Planlegging av løp mot høsten gjøres i samarbeid med innføringsnettverk
* Forbedringer på forvaltning
** Leveranseteam opplært i ROS-arbeid på Azure DevOps - arbeid med å lempe over fra Confluence påbegynt
** Utviklere har team-rep på rotasjon som bidrar inn i innføringløp og som er kontaktpunkt for alt operativt som skjer fra dag til dag
** Forbedret rutine for fakturering, prisjusteringer og prisinfo til kommuner under arbeid

! Prognose på penger og ressurser
*Finansiering: Medlemsinntekt
* Ramme på 26 MNOK - oppjustert til 30 MNOK
* Signaler på at nedjustering av driftskost kommer (allmenn sky)

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkfeea3d895ff89eaee682">Oversikt VKP (Power BI)</a>


