created: 20260331110629577
modified: 20260428122121897
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Leveranse [[Ekstern tjeneste]] April [[Resultat: Rydde i eksisterende medlemskap]]
title: 04/26 Juridisk vurdering og beslutning for selskapsform NUF
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse

NUF (Norskregistrert utenlandsk foretak). Juridisk vurdering av medlemmer/samarbeidspartnere organisert som NUF

* Et NUF er ansvarlig for å oppfylle kravene i vilkår og bruksvilkår på lik linje med andre virksomheter. 
