created: 20260427103656087
modified: 20260427105550057
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Leveranse [[Ekstern tjeneste]] April [[Resultat: Lansering av ny medlemsportal, informasjon, rutiner og manuelle tiltak]]
title: 04/26 Følge opp "stille" lansering av helsenettet.no
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse
Lansering av medlemsportal og løpende tilpassing av tjenesten, informasjon, rutiner og manuelle tiltak. Omfatter tett samarbeid med team Helsenettet, team Medlemsforvaltning, Kommunikasjon, PPS/DHG og domene Økosystem.

*Stille lansering" av Helsenettet.no den 8.4.26, kl 09:00
*Redusert push av løsning de to første ukene etter lansering, dvs. tom 22.april.
*Utsending av nyhetsbrev til sektor for medlemsgruppene som ikke har signert: Kommuner, fastlege og øvrige aktører
