TjenesteID: 40039
created: 20260603122021098
modified: 20260605111806248
revision: 11
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Verdikjede e-resept]] 2026 [[Forretningsmessig endring:1]] [[Prosess for dispensasjon til HMN og HN fra krav om å sende PLL samlet]] Mai [[Tiltaket pasientens legemiddelliste]]
title: 05 E-resept verdikjede - hovedtrekk og endringer mai 2026
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer


Team verdikjede e-resept skal sørge for funksjonelle og sikkerhetsmessige krav til de fagsystemene som samhandler og inngår i e-reseptkjeden. Dialog, samhandling og koordinering skal sikre at aktørene involveres i forvaltning av e-reseptkjeden. Team verdikjede e-resept skal også bistå i rådgivingen inn mot tiltakene på legemiddelområdet og har ansvaret for test og godkjenning på kravstilling for å sikre kvalitet i verdikjeden

Hovedoppgaver i forvaltningen av e-resept er:

* Kravstilling og dokumentasjon

* Test og godkjenning

* Kvalitet i e-resept

* Utredninger, analyse og rådgivning på e-reseptløsningen

*Endringshåndtering

* Leverandørdialog

* Hendelseshåndtering



! Leveranser
!! 2026

<<list-links filter:"[tag[Leveranse]tag[2026]tag[Prosess for dispensasjon til HMN og HN fra krav om å sende PLL samlet]]">>



TEST og GODKJENNING

* Det er ikke gjennomført test av leverandør i denne perioden


KRAVSTILLING

* Pågående diskusjoner i den operative arbeidsgruppen om sentrale PLL krav. 

HENDELSER SISTE PERIODE

* Operativ arbeidsgruppe diskuterte krav om å sende PLL samlet i møte 7.april. Det er gjennomført eget møte mellom HDIR, Apotekforeningen, NHN, HMN og HN om dispensasjonssøknader fra krav om å sende PLL samlet. NHN har i etterkant av møtet innvilget både HN og HMN dispensasjon.
* HDIR har sendt en juridisk vurdering om dataansvar for forvaltning av rekvirentkrav. HDIR har foreslått endret prosess i forvaltningen av krav og hvem som har ansvar og kan gi dispensasjon fra krav. NHN har svart ut dette med en egen juridisk vurdering av NHN sitt forvaltningsansvar av e-reseptkjeden, med føringer fra Pasientjournalloven. NHN avviser HDIR sitt forslag om endrede prosesser. Diskusjonen er ennå ikke avklart


''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring: 1


! Prognose på penger og ressurser
* Finansieringskilde: Forskriftsfestet pasientjournal e-resept. Ramme 2026 29 MNOK 
* Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver?
* Årsprognose (pr. mai) 20,6 MNOK, Runrate 11 mnd (pr. mai) 20,2 MNOK. 
* Hva er årsak til avvik? Timepådrag - Underforbruk på timer grunnet sykdom, ferieavvikling og utlån av ressurser til andre tiltak (LMGD). Høy TBU ramme sammenlignet med budsjett
* Status ressursbehov/kapasitet? Teamet har ikke ressursbehov men prioriterer oppgavene. Avgir kapasitet til SFM og tem eMD. 





<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4c89bd5ada01ce3dc213">Oversikt E-resept verdikjede (Power BI)</a>




