created: 20250612123010618
modified: 20260331080352747
revision: 0
tags: [[Divisjon Helsepersonell]] [[Forvaltning av Medlemskap i Helsenettet]] [[Styring Ekstern tjeneste]] 2025 Mai [[Forvaltning av Helsenettet - Medlemskap i 2026]]
title: 05 Forvaltning av helsenettet - hovedtrekk og endringer mai 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

''Tiltrodd 3.part og datadeling''
Prosess for målbilde for hensiktsmessig deling av helseopplysninger fortsetter med IKT-direktørene i de fire helseregionene, representant fra KS, to kommuner og Hdir. Versjon 1.0 forankres i de ulike virksomhetene og innspill vil danne grunnlag for versjon 1.1 som skal være ferdig i juni. 
Arbeidet med å harmonisere tillitsskapende tjenester på tvers av tjenestene som tilgjengeliggjøre data til helsepersonell fortsetter, nå med fokus på Pasientens måledata. 

''Medlemsforvaltning''
Sørge for riktig medlemsmasse i Helsenettet på sikt. Tydeliggjøre og forenkle prosess for signere vilkår og bestille tjenester.

*Kommunisere prosess og endringer i medlemskap eksternt til sektor og internt i NHN
*Etablering av rutiner og håndtering av medlemskap - fra gammel til ny struktur og medlemsmasse

* Fokus på å publisere nye nettsider for nye medlemsvilkår på nhn.no
* Fokus på å hjelpe tjenester som PPS og DHG med riktig informasjon om medlemskap 


! Prognose på penger og ressurser

''Tiltrodd 3.part og datadeling''
Ingen større avvik

''Medlemsforvaltning''
Totalt sett noe underforbruk sammenliknet med prognosen på grunn av sykefravær. Estimeres overforbruk i juni som skyldes bruk av kommunikasjonsressurser knyttet til eksterne nettsider. 


*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke50a9167ad7058b0b13c">Oversikt Forvaltning av helsenettet (Power BI)</a>
