TjenesteID: 40047
created: 20260529133038223
modified: 20260529133750916
revision: 1
tags: [[Divisjon Helsepersonell]] [[Bistå KS og kommunene i utprøvingen av Felles journalløft]] 2026 [[Styring Satsning for fart]] [[Forretningsmessig endring:2]] Mai
title: 05 Felles journalløft - hovedtrekk og endringer mai 2026
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

NHN parkerer aktiviteten til et minimum.
KS viderefører Felles journalløft som en prosess for prioritering av tjenester.

Utvikling tas videre gjennom andre tiltak (Nye VKP, PMD).

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 2''

Konsekvens av forretningsmessig endring:


! Prognose på penger og ressurser

Prognose nedjusteres for noe gjenværende timer for APO/ TE 

*Finansiering: Ingen finansiering, ligger inne som et tiltak og finansieres av egenkapitalmidler fra NHN.
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark9c89f55c045d4c0bcb8a">Oversikt Felles journalløft (Power BI)</a>



