created: 20240531131609866
modified: 20260408085632629
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Forskrivningsmodulen 2024-2025]] [[Styring Ekstern tjeneste]] Mai
title: 05 Forskrivningsmodulen - hovedtrekk og endringer mai
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* 4.13 ble godkjent 30. april - Noen få PLL feil i FM avdekket - Patch klar til etter sommeren
* 4.14 neste planlagte versjon (i test hos Thula- ferdigstilles etter sommeren)
* 4.15 blir versjon for oppdatering av rammeverk og støtte for syntetiske testpersoner - for å klargjøre for avvikling av PREG test
* Gjennomfører møter før ferien med de leverandører som har flest virksomheter på FM (til sammen ca 450 av 600)


! Prognose på penger og ressurser
* Høy fart i mai/juni pga overlapp ressurser etter oppsigelser. 
* 2 testere fra juni, men deles - planlegger for 1-1,5 FTE
* Trenger fortsatt bedre oversikt over hvordan felleskostnadene treffer. Felleskostnader er opp mot 70% av timekostnaden på AOene nå

*Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, e-resept
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark047e6c018241495568dc">Oversikt Forskrivningsmodulen (Power BI)</a>




