created: 20250606101156504
modified: 20260408085632629
revision: 0
tags: [[Divisjon Helsepersonell]] [[Forskrivningsmodulen 2024-2025]] [[Styring Ekstern tjeneste]] 2025 Mai
title: 05 Forskrivningsmodulen - hovedtrekk og endringer mai 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
!!Forvaltning:
* Ferdig med alle ordinære leveranser.
* Analyse av produksjonssaker og feilretting fortsetter.

!!Avvikling
* Fortsatt offisielt budskap om avvikling av FM per 30.06.2025.
* Ad Curis: De fleste kundene er nå migrert, kun to gjenstår.
* Mer konkrete planer på flere andre leverandører, men de trenger mye av høsten/vinteren for å komme over på SFM.
*      Helse Vest trenger FM det meste av 2025, men har avviklet FM i to RHFer (Helse Fonna og Helse Stavanger), de to siste er planlagt avviklet i september og oktober.
*      Kommuner som bruker Visma Profil med FM vil trenge FM til høsten 2025.
*      Resterende leverandører er fulgt opp og alle er nå på planen til SFM bredding.
*      Tidsplaner fra SFM bredding legger AT for flere i september, oktober og november. De vil da ikke klare å migrere sine kunder i 2025.


!! Prognose på penger og ressurser
* Kun nødvendig feilretting gjøres nå i FM.
* Prognose (kostnad) redusert til ca 8 mnok og kan bli lavere.
* Står uten "egen" testressurs pga. permisjon ut juli. Må låne fra SFM ved behov.


!! Ferdigstilte leveranser i perioden:

<<list-links filter:"[tag[Leveranse]tag[Mai]tag[2025]tag[Forskrivningsmodulen]]">>


!! Finansiering: 
Forskriftsfestede midler nasjonale e-helseløsninger, e-resept
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark047e6c018241495568dc">Oversikt Forskrivningsmodulen (Power BI)</a>

