TjenesteID: 40053
created: 20260506073341867
modified: 20260506073905962
revision: 0
tags: 2026 Integrasjonstjenesten [[Integrasjon- og støttesystemer]] [[Styring Intern tjeneste]] Styring [[Forretningsmessig endring:1]] Mai
title: 05 Integrasjon- og støttesystemer - hovedtrekk og endringer mai 2026 DRAFT
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer mai

* Ikke noe aktivitet på Integrasjonstjenesten, den er flyttet over til Sky
* Nedstengning av Flow modulene fortsetter noenlunde etter planen: 
* Bistått LDP med å stenge ned Flow DNS. Skulle vært nedstengt 30 mars, men har fortsatt ut i april og mai.

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:


!Prognose på penger og ressurser

* Er definert som en felles tjeneste i NHN hvor kostnadene fordeles ut på aktiviteter i divisjonene basert på fordelingsnøkler.
* Opprinnelig kostnadsbudsjett var på 10,0 mnok
* Årsprognosen er redusert til 6,8 mnok i mars prognose.
* Ansvaret for tjenesten vil flyttes over til Privat Sky fra 1. mai og vi vil derfor redusere prognosen på tjenesten fra dette tidspunktet. Håvard hos Privat Sky vil være ansvarlig for denne tjenesten fra mai og vil følge opp tjenesten og  prognoser på sitt område.
* Ressurser fra DHP som har jobbet med tjenesten vil få nye oppgaver, blant annet SAKU, Statistikk og måling samt Legemiddel grunndata DMP.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark6966c46e3cd6605ce815">Oversikt Integrasjon og støttesystemer(Power BI)</a>
