created: 20240531131712127
modified: 20241010120750568
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Innrapportering av dødsfall og dødsårsak]] [[Styring Ekstern tjeneste]] Mai
title: 05 Innrapportering av dødsfall og dødsårsak - hovedtrekk og endringer mai
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Backend-teamet har jobbet med endringer i samarbeid med skatt for å få ned antallet feil annulleringer.
* Tjenesten er flyttet til NHN privat sky.

! Prognose på penger og ressurser
Prognosen for elektronisk dødsmelding er for tiden over budsjett. Det antas at det vil forbrukes færre timer i månedene fremover.

*Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, person

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkf13b89e8888749880ba0">Oversikt Innrapportering av dødsfall og dødsårsak (Power BI)</a>


