created: 20250604101425142
modified: 20250610130612363
revision: 0
tags: [[Divisjon Helsepersonell]] Melde.no [[Styring Ekstern tjeneste]] 2025 Mai
title: 05 Melde.no - hovedtrekk og endringer mai 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

Tjenesten er flyttet til privat sky. Det arbeides med et nytt meldeskjema for DSA.
Det ble foretatt en pentest på Melde i mars.

! Prognose på penger og ressurser
Prognosen for Melde.no er litt lavere budsjett. Det skal leies inn en ny ressurs til domene brukerflate for frontend-arbeidet i Melde.

Helsedirektoratet har bedt om (og fått) et grovestimat på å "konvertere" melde.no til å ble et "varselregister" for bekymringsmeldinger o.l. Dette vil utgjøre en nyutvikling av både portal og API, og det er p.t. vanskelig å prioritere arbeid på tjenesten.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



