TjenesteID: 40048
created: 20260505063739539
modified: 20260505063858599
revision: 0
tags: [[Divisjon Helsepersonell]] Kommune [[Styring Ekstern tjeneste]] [[Støtte og hjelp til kommune]] 2026 [[Forretningsmessig endring:1]] Mai
title: 05 Støtte og hjelpe Kommuner - hovedtrekk og endringer mai 2026
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer

* Bidratt på regional samling i Digi Telemark og Vestfold
* Gjennomført fylkeskommunal fagdag
* Gjennomført webinar for kommuneoverleger
* Deltatt på e-kommune 2026 med stand
* Deltatt på NSF e-helse 2026 med stand og innhold
* Deltatt på LUP og KS sin leverandørkonferanse med stand og innhold
* 325 av 357 kommuner har signert nyeste medlemsvilkår

''Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1''

Konsekvens av forretningsmessig endring:

!Prognose på penger og ressurser
* Finansiering: Medlemsinntekt, ramme 2026 9,0 MNOK
* Forbruk som forventet, men en ressurs 100% sykemeldt. Avgifter for deltakelser på diverse konferanser med stand blir fakturert i løpet av våren.
* Årsprognose (pr. mars) 7,4 MNOK, Runrate 11 mnd (pr. mars) 7,1 MNOK. En ressurs er gradert sykemeldt, dermed noe redusert timebruk. 

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



