created: 20260604063606012
modified: 20260604065543855
revision: 1
tags: [[Støtte og hjelp til leverandører]] 2026 Mai [[Forretningsmessig endring:1]] Leverandører [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]]
title: 05 Støtte og hjelpe Leverandører - hovedtrekk og endringer mai 2026
type: text/vnd.tiddlywiki

Hovedtrekk og endringer

To ny leverandør har signert leverandør vilkår.  Åtte nye leverandører har tatt kontakt og blitt fulgt opp med kartlegging og behovs møte 1-1. Teamet har deltatt på Vitalis 2026. Det er Sveriges største helseteknologi og velferd møteplass. Den ble arrangert i Gøteborg. Det er gjennomført domene samling for domene økosystem i Tromsø. Vi har endret hvordan godkjenning av leverandører nå foregår i praksis. (https://nhnkontor.sharepoint.com/sites/Intranett/SitePages/Endring-i-hvordan-leverand%C3%B8rer-blir-en-del-av-Helsenettet.aspx) Vi godkjenner ikke leverandørene, det er det helsevirksomhetene som gjør. Nettsidene er oppdatert og ordet godkjenning tatt bort. https://www.nhn.no/for-leverandorer

Forretningsmessig endring (1=ingen, 2=liten, 3=større) 1

Konsekvens av forretningsmessig endring: 1

Prognose på penger og ressurser

Finansiering: Medlemsinntekt, ramme 2026 9 MNOK * Hvordan ligger vi an hittil i år opp i mot prognoser og planlagte oppgaver: * Årsprognose (pr. mai) 6,8 MNOK, Runrate 9 mnd (pr. mai) 6,7 MNOK.

Basert på prioriteringene innen tjenestene medlemsforvaltning, tillit og Helsenettet.no/medlemstjenesten, er finansieringsrammen for Helsenettet i 2026 noe omfordelt.

For team leverandør er prognoser og planlagte oppgaver i rute, men vi har ikke så mye reisevirksomhet som planlagt. Status ressursbehov/kapasitet: Økt til 200% stilling i teamet, god nok kapasitet

https://app.powerbi.com/groups/me/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27