created: 20250612073752627
modified: 20250613102450598
revision: 0
tags: [[Divisjon Helsepersonell]] Leverandører [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]] 2025 Mai
title: 05 Støtte og hjelpe Leverandører - hovedtrekk og endringer mai 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

* Godkjenning av nye leverandører
* Strategiske leverandørmøter med journalleverandørene
* Planlagt og gjennomført kvartalsvis ( Q2) leverandør webinar
* Planlagt og gjennomført leverandørmøte for SFM og anskaffelse for utvikling SFM
* Signering av leverandørvilkår for alle eksisterende leverandører (ca 250 stk) – er sendt ut og følges opp
* Selvbetjening HelseID, valg av løsning for leverandørene ( API, multitendent)
* Sårbarhet i HelseID – bistått HelseID teamet med informasjon ut
* Kartlegging av hvordan leverandørene opplever å ta i bruk våre tjenester ( sendt ut, mottatt og fulgt opp svarene)
* Oppdatert veikart for leverandørene ( nhn.no)
* Tjenester på interett vs Helsenettet- SFM utfordringer for leverandører med journalsystemet i sky – møtevirksomhet for å  løsning sammen med Nasjonalt nett og divisjon helsepersonell
* Avvikling av NHN fjernhjelp – mange leverandører bruker denne tjenesten, hva gjør de når NHN avvikler? Møter, innspill, koordinering og eskalering

!Prognose på penger og ressurser

* Finansiering: Medlemsinntekt
* Ingen større avvik ift budsjett per mai'25
!

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



