created: 20240531125147150
modified: 20240614075053494
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Styring [[Oppsummering styring]] Mai
title: 05 Styringsrapport DHP mai 2024
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr mai
Overordnede tall på inntekt og kostnader er forholdsmessig stabil. Men vi har vridninger mellom finansieringskilder. Mer arbeid løftes over på utvikling PLL (hvor vi har romslige rammer) og mindre på SFM utvikling og drift (hvor vi har trangere rammer). Margin på 5% er tatt vekk på SFM drift og forvaltning slik at vi klarer å levere.  Det er vridning mellom tiltakene som er finansiert av offentlig tilskudd. Her er det dialog med HOD om evt omdisponering mellom PJD og PPS på det arbeidet som bør prioriteres ihht leveransene.

* De fellesfordelte kostnadene for NHN og divisjonen er bokført i regnskapet og er i implementert i arbeidsprognosen for året ihht den nye kostnadsmodellen. Fellesfordelte kostnader for NHN er fordelt ihht timepådrag på de ulike arbeidsordrer. Samme fordeling er benyttet på fellestjenester i divisjonen hvor man ikke har konkrete fordelingsnøkler ned på enkelte tjenester. Vi har nå det fulle kostnadsbildet på den enkelte tjeneste og program. Det er ikke kjørt en ny runde med oppdatering av fellesfordelte kostnader i årsprognosen basert på prognoseendringer lagt inn pr. mai. Dette er noe som må gjøres hver måned. Det slår litt uheldig ut for vår del at dette ikke gjøres løpende. Bl.a. går ikke våre interne tjenester i årsprognosen nå i null da den fordelte kostnaden ikke er justert iht justert kostnadsnivå på de interne tjenestene. Stab har lovt en hyppigere frekvens på fordeling av kostnader etter sommeren.

* Vi styrer etter våre inntektsrammer og har dialog der hvor vi mener det er rom for omdisponering. Vi har minimum 5% margin på våre tjenester med unntak av SFM drift og forvaltning samt tiltak som finansieres av NHN. Divisjonens finansregnskap i prognosen totalt for året viser nå et resultat på 248 mnok mot 245,7 i budsjett.  Resultat pr mai er på 110 mnok. 

*Identifiserte områder med overskridelser:

** ''SFM drift og forvaltning.'' Margin er nå satt til 0% for å kunne gjennomføre alle drift og forvaltningsoppgaver.


** ''Flytting e-resept'' er nå estimert høyere enn opprinnelig antatt. 3 mnok høyere.  Vi har 4 mnok igjen fra 2023 på e-respt som kan benyttes til flytteprosjektet.

** ''Tiltakene PMD,PJD,KI og PPS'' er nå totalt sett innenfor rammen.  Men vi forutsetter at det er ok å omdisponere midler fra PJD til PPS. 

* Vi må fortløpende avstemme ressursbehovet på tjenestene/programmene ihht våre inntektsrammer samt modenhet i sektor på enkelte områder. Vi ser en vridning fra konsulenter til faste ansatte. 



* For 2024 er all aktivitet under medlemsavgift identifisert og fordelt på eksterne og interne tjenester i budsjettet. Dette gjør oppfølgingen mye lettere. Vi har pr nå en total prognose for året som er lavere enn opprinnelige estimater. Nedgangen skyldes hovedsakelig nedgang i antall timer og timekostnader. Totalt sett styrer NHN innenfor den totale rammen på medlemsavgift, men noen tjenester har overskridelser som blir dekt opp av andre tjenester som har underforbruk. Kun små avvik.  Link til oversikt status medlemsavgift som benyttes i TBU arbeidet som nå pågår.: 

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/04%20April%202024%20finansiering/Medlemsavgift%20pr%20april%202024%2014052024/Oppsummering%20medlemsavgift%2014052024.xlsx?d=wb72a31771efc4892adc7de7f8a4e607e&csf=1&web=1&e=nLspSP">Status medlemsavgift NHN </a>

Rapportering HOD: https://nhnkontor.sharepoint.com/:b:/s/Samhandlingsplattformen/EZ9KarKFO45ChmemWe7jReUBElfHXKyte6K-kzedmhDYsQ?email=Ronny.Holten.Olsen%40nhn.no&e=NOjSKh

! Internregnskapet for divisjonen pr mai



<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/05%20Mai%202024/Internregnskap%20pr%20mai%202024.pptx?d=wdc33e3737ca84677aa85a23d830cba96&csf=1&web=1&e=jsoAU3">Internregnskap pr mai DHP</a>

Kommentar til margin:  Margin i prognose Helår er på 1,4%. Årsak til lavere margin enn 5% i internregnskapet er egenfinansierte satsninger som utgjør kostnader på 22,9 mnok i prognosen samt ingen margin på SFM drift og forvaltning. De egenfinansierte satsningene under testunivers drar mer nytte av interne ressurser enn forutsatt. Det medfører mindre kjøp eksternt.  Disse satsningene får hovedbelastningen etter sommeren, derfor høyere resultatmargin i regnskapet pr mai.


* Felles journalløft - Tiltaket vil ha senere oppstart og lavere aktivitet i 2024 enn opprinnelig planlagt. Avventer sektor. Kostnadsnivået er redusert med 7,5 mnok i 2024.

* Syntetisk datalake og spinoff miljøer - Aktivitet er tatt ned på spin off miljø og opp på syntetisk datalake. Totalen er uendret.  Noe vridning fra eksterne konsulenter til interne ressurser.






! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr mai
!! Tiltakene PMD, PJD, KI og PPS, offentlig tilskudd
* Tildelt ramme for divisjonen er 87,8 mnok for de 4 tiltakene. Totalt for NHN er rammen på 104,7 mnok. Divisjon Innbygger styrer andelen på 16,9 mnok. Pr nå har DHP en kostnadsbase som er 9,8 mnok lavere i forhold til divisjonens ramme. I HOD rapporteringen er det meldt inn omdisponering av midler mellom tiltakene PPS og PJD da PPS ligger over rammen og PJD ligger under rammen.

!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 12 mnok. Total ramme for NHN er på 22 mnok. 10 mnok tilfaller divisjon Innbygger. Prognosen tilsier at vi skal benytte hele rammen da det er lagt inn aktivitet mot leverandørene på 4 mnok
!! PLL utvikling og SFM drift og forvaltning
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 66,2 da det er overført 1 mnok til Innbygger. Til sammen har vi en prognose på 64,5 mnok liggende inne. Har tatt en ny gjennomgang og vurdert en andel av Thula sitt bidrag som utvikling og ikke drift. 
*SFM drift og forvaltning, omfordelte offentlige midler fra tidligere år + ekstra bevilgning: Ramme 48,8 mnok. Som nevnt over er det tatt en ny gjennomgang hvor Thula sin aktivitet kan anses som mer utvikling enn drift enn først antatt. SFM drift og forvaltning kjører nå med null i margin. Totale kostander ligger nå på  45,5 mnok. Regnskap har ikke tatt en omfordeling av felleskostnader så denne kan øke noe.



!! Post 70, offentlig tilskudd
* Ingen endringer i prognose fra opprinnelig plan. Styrer etter ramme.

!! Offentlig tilskudd, restanse MF Helse fra tidligere år
*  Ramme på 3,2 mnok. Har innarbeidet aktivitet i prognose som er på 3,9 mnok. 

!! Tidligere års midler, nasjonale e-helseløsninger
* Høy fart på flytting av RF pr april i tillegg til økte infrastruktur kostnader gir indikasjoner på økt behov for finansiering. Flytting e-resept er nå estimert høyere enn opprinnelig antatt. 3 mnok høyere. Estimater fra APT er justert ned slik at avvik nå er lavere enn sist prognose. Vi har 4 mnok igjen fra 2023 på e-respt som kan benyttes til flytteprosjektet?

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 394,3 mnok, budsjett på 379,2 mnok. Prognose som ligger inne nå er på 353 mnok.  Timeforventningene under tjenestene er forholdsmessig stabil ihht opprinnelig plan. Reduksjon på e-resept pga lavere lisenskostnader og fordeling av interne tjenester i divisjonen. Dette gjelder også KJ.  For Aut og aut inneholdt budsjettet et swap team som ikke blir etablert i 2024, dette utgjør en nedgang i antall timer under tjenesten.   Aut og Aut ligger derfor godt under rammen.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 28,2 mnok. Prognose for året ligger nå på 22,2 mnok. Må gå i takt med modenhet og utrulling i sektor, derfor noe redusert estimat.

!! Nasjonale e-helseløsninger, Helsenettet
* Ramme som tilfaller divisjonen i 2024 er 132,1 mnok. Ligger inne med en prognose på 121,7 mnok. 

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/05%20Mai%202024%20finansiering/Oversikt%20finansiering%20pr%20mai%20presentasjon%202024.xlsx?d=w2ed7fec568c64402a57fd4171aaf07ea&csf=1&web=1&e=ah0hLV">Status finansiering pr mai</a>



! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[Mai]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Mai]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Mai]]">>



! Etterspurte og tilgjengelige timer fra juni til og med desember

* Prognosen viser 245 101 timer tilgjengelig fra juni til og med desember på ressurser som er tilhørende divisjon helsepersonell. 238 622 av disse timene er etterspurte på våre tjenester/tiltak. Dette er en under allokering på 3% dersom man forutsetter produktiv tid på 1600 timer pr ressurs. Nivået på under allokering anses å være på et rimelig nivå mtp permisjoner, sykmeldinger  samt en mulig forskyvning i rekruttering som divisjonen har.
* Det jobbes kontinuerlig med å finne riktig ressursbehov i tjenestene/tiltakene opp i mot hva som skal leveres til sektor innenfor våre inntektsrammer.
* Vi får tildelt flere timer basert på en mer direkte føring av timer fra ressurser og ikke via timekostnader. I tillegg har divisjonen spesifisert flere interne tjenester som viderefordeles til eksterne tjenester i egen divisjon.


! Bemanning
* Pr. mai er vi 194 ansatte i divisjonen. Iht. sist oppdaterte prognose har vi en ambisjon om å være 213 ved utgangen av året. 
* Pr. mai er det 62 innleide i divisjonen. Prognosen viser en liten økning til 66 innleide ved utgangen av året.  
* Økningen i antall ansatte forutsetter rekruttering til 22 stillinger, hvorav 15 er navngitt/avklart (3 av disse har begynt i juni). 
* Til sammenligning var det 188 ansatte og 75 innleide i divisjonen pr. desember 2023.

! Informasjon på økonomiområdet

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Det er nå laget en egen PowerBi app for DHP. Denne inneholder en mer tilpasset tjenesterapport og ressursallokerings rapport. Denne vil kontinuerlig justeres etter forbedringsforslag fra dere. 
Økonomistyring i divisjonen utføres på de enkelte program og tjenester med underliggende prosjekt- og ordrestruktur. I tillegg må ressursbehovet være i samsvar med ressurstilgangen. 
Appen inneholder to rapporter som ivaretar informasjonsbehovet i økonomistyringen. De skal gi innsikt når du trenger det på utvikling innenfor program/tjenester og ressurser. 

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>

Link til beskrivelse av formål, bruk og filtrering av rapportene:
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/%C3%98konomistyring%20DHP%20Rapporter%20for%20tjeneste%20og%20ressurs%20oppf%C3%B8lging.pdf?csf=1&web=1&e=KYqTgW">Beskrivelse av formål, bruk og filtrering av tjeneste og ressurs rapport (Power BI)</a>

Brukerveiledninger ligger i egen mappe på teams i kanalen "Økonomioppfølging". Her ligger også brukerveiledning for prognoseverktøyet RAO
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/Brukerveiledning%20RAO%20-%20Ny%20versjon%20prognoseverkt%C3%B8y%20p%C3%A5%20arbeidsordrer_januar%202024.pdf?csf=1&web=1&e=vvEj4P">Brukerveiledning RAO-prognoseverktøy</a>

!! Budsjett 2025

* Førsteutkast skal leveres sentralt 2. september
* Andreutkast skal leveres sentralt i uke 42, mandag 14.oktober

!! Felles praksis i NHN - Presisering av timeføring samt belastning av reiser, kurs og møtekostnader

* Vi fortsetter fokuset med å føre timene ned på våre tjenester
* Kostnader knyttet til reise, kurs og møter skal belastes ned på tjenestene som er med på å generere kostnaden. Dersom disse kostnadene er generelle, og ikke kan knyttes mot en tjeneste, belastes disse på arbeidsordre hvor ressursen er organisert. Dette medfører en liten vridning i belastningen fra 2023 hvor de fleste slike kostnader ble belastet på seksjon. Merk at hver tjeneste/program må estimere for slike kostnader i prognosen.



!! Endring i kostnadsmodell er innført både i regnskap og prognose.

Informasjon knyttet til økonomi, regnskap og lønn finnes på SharePoint:
https://nhnkontor.sharepoint.com/sites/okonomi



!! Prognoseprosess
Det er satt i gang et arbeid som skal se på prosessen rundt prognoser/budsjett. Vi har gjennomført workshop og oppsummering fra disse møtene er løftet til stab.
Basert på noen av innspillene vil Randi kjøre en runde på innspillene som gjelder justering av eksisterende rapporter og opplæring av verktøy.

