created: 20250613111637493
modified: 20260330071026465
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] 2025 [[Tiltaket pasientens prøvesvar 2025]] Mai [[Kjernejournal Pasientens prøvesvar]]
title: 05 Tiltak pasientens prøvesvar - hovedtrekk og endringer mai 2025
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens prøvesvar]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer
  
!!! Være pådriver for at laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten: 
* Oppstart helsehjelp startet 4. juni, utsatt fra 12.mai 2025. Dette inkluderer eksternrekvirerte prøvesvar fra Helse Vest, Helse Nord og prøvesvar fra private laboratorium (i første omgang Fürst).

!!! Gi innbygger og helsepersonell tilgang til tjenesten for helsefaglig utprøving og videreutvikle tjenesten basert på erfaringer:
* Innbygger får tilgang til egne prøvesvar og tilhørende innsynslogg på helsenorge f.o.m. 4. juni.
' Helsepersonell har tilgang til prøvesvar via kjernejournal portal, forutsatt at de er medlem og har signert bruksvilkår. Pr 10. juni er det 50 virksomheter som har signert bruksvilkår.

!!! Etablere statistikk om pasientens prøvesvar for å understøtte Helsedirektoratets arbeid med vurdering av nytte og sektorens innføringstiltak:
* Statistikk er etablert og distribueres til helseforetakene ukentlig. Bruksstatistikk publiseres åpent på internet sammen med statistikk fra øvrige nasjonale e-helseløsninger.

!!! Forberede overgang til drift- og forvaltning av tjenesten:
* Forvaltningsrutiner er etablert og blir kontinuerlig forbedret. Det er bl.a. allerede etablert månedlige forvaltningsmøter med helseforetakene vedr denne tjenesten.


 


! Prognose på penger og ressurser

* Divisjon Helsepersonell har brukt 9.8 mnok så langt i 2025. Årsprognosen er 14.4 mnok vs en ramme på 17.5 mnok. Det er planen at ressurser i team Nilar skal over på Pasientens rekvisisjoner utover året. Pådraget vil derfor avta.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmarkb054aef5571bab1663f9">Oversikt PPS (Power BI)</a>





