created: 20250613120542319
modified: 20260508101345117
revision: 0
tags: [[Velferdsteknologisk knutepunkt]] [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2025 Mai
title: 05 Velferdsteknologisk knutepunkt - hovedtrekk og endringer mai 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Vi anerkjenner at innføring krever for mye kapasitet fra utviklere
* Vi får ikke fart på modernisering (privat sky, snu integrasjon)
* "100 før sommeren" ga ikke ønsket effekt på dette området
* Vi må prioritere arbeidet - dette vil gi konsekvenser. Kartlegging og planlegging - work in progress.
* Vi må varsle KS og kommunene om konsekvenser for innføringsløp

* Faktureringsrutine: God kontroll og I rute for å produsere faktura for 1. halvår for bruk

! Prognose på penger og ressurser
*Finansiering: Medlemsinntekt
* Ramme på 26 MNOK - oppjustert til 30 MNOK
* Signaler på at nedjustering av driftskost kommer (allmenn sky)

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkfeea3d895ff89eaee682">Oversikt VKP (Power BI)</a>


