TjenesteID: 40173
created: 20260522074058967
modified: 20260528101628890
revision: 3
tags: Leveranse [[Ekstern tjeneste]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Mai [[Resultat: Rydde i eksisterende medlemskap]]
title: 05/26 Rydding i medlemskap - kontorfellesskap og enkeltpersonsforetak
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse
Totalt 8416 har signert nye vilkår, ca. 900 de siste 30 dagene. Status: 8050 øvrige aktører og 336 kommuner har signert nye vilkår.  

*Kommunikasjonstiltak med direkte epost til medlemmer på gamle vilkår som ikke har signert nye vilkår med riktig avtalepart
*Ekstra bistand og oppfølging fra første og andrelinje som håndterer medlemskap. 
*Oppfølging av medlemmer som har delegert men ikke signert nye vilkår (PPS)
