TjenesteID: 40173
created: 20260522080504819
modified: 20260522081101341
revision: 0
tags: Leveranse [[Ekstern tjeneste]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Mai [[Resultat: Rutiner for forvaltning og oppfølging av medlemskap]]
title: 05/26 Oppdaterte databehandleravtale og etablert vilkår for samarbeidspartnere
type: text/vnd.tiddlywiki

!Beskrivelse av leveranse
Juridiske vilkår oppdatert

*Etablert første versjon av vilkår for samarbeidspartnere, ikke publisert
*Oppdatert databehandleravtale og endringslogg for vilkår - https://www.nhn.no/medlemskap-i-helsenettet/vilkar

