created: 20250627141856833
modified: 20260408085632630
revision: 0
tags: [[Divisjon Helsepersonell]] [[Forskrivningsmodulen 2024-2025]] [[Styring Ekstern tjeneste]] 2025 Juni
title: 06 Forskrivningsmodulen - hovedtrekk og endringer juni 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
!!Forvaltning:
* Ferdig med alle ordinære leveranser.
* Analyse av produksjonssaker og feilretting fortsetter.

!!Avvikling
* Fortsatt offisielt budskap om avvikling av FM per 30.06.2025.
* Ad Curis: De fleste kundene er nå migrert, kun en gjenstår.
* Konkrete planer for resterende leverandører, men de trenger mye av høsten for å komme over på SFM.
*      Helse Vest RHF trenger FM det meste av 2025, men har avviklet FM i to av fire helseforetak (Helse Fonna og Helse Stavanger). Helse Førde og Helse Bergen er planlagt avviklet i september og oktober.
*      Kommunene som bruker Visma Profil med FM vil trenge FM til høsten 2025. De har fått dispensasjon og utsatt frist til 31. oktober.
*      Dialog pågår med resterende EPJ-leverandører og alle er nå på planen til SFM bredding. De har fått dispensasjon og utsatt frist til 30. september.
*      Revidering av tidsplaner sammen med SFM bredding pågår for å rekke nye frister.
*      Leverandørene er informert om at kunder som bruker FM i produksjon etter fristen vil bli blokkert fra RF.


!! Prognose på penger og ressurser
* Kun nødvendig feilretting gjøres nå i FM.
* Prognose (kostnad) redusert til ca 8 mnok og kan bli lavere.
* Står uten "egen" testressurs pga. permisjon ut juli. Må låne fra SFM ved behov.


!! Ferdigstilte leveranser i perioden:




!! Finansiering: 
Forskriftsfestede midler nasjonale e-helseløsninger, e-resept
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark047e6c018241495568dc">Oversikt Forskrivningsmodulen (Power BI)</a>

