created: 20250708071539828
modified: 20250709085653555
revision: 0
tags: Melding 2025 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] Juni
title: 06 Melding - hovedtrekk og endringer juni 2025
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer
* EDI 2.0: To leverandører i produksjon. Aidn har meldt seg interessert, og planlegger omlegging fra smtp EDI til EDI 2.0.

* Meldingstjener: Fornyet arkitektur, skifter til managed SQL Server ved neste release .
 
* NAV: Fortsatt god dialog, Tidslinje ikke endelig.

* Avvikling ftps: Foreløpig nedprioritert. Vanskelig å overtale FHI til å legge ned en innsats for å komme over til mer moderne løsning.

!Prognose på penger og ressurser
* EDI2.0 blir finansiert over post 70, utgjør 5 mnok i 2025. Det vil være dobbel drift i 5-6 år fremover og vil utgjøre en 
totalkostnad på ca 30 mnok
* Totale drift- og forvaltningskostnader i prognosen er innenfor tildelt ramme. Styrer godt innenfor.

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke7bc61a8188a81da0ffc">Oversikt Melding (Power BI)</a>
