created: 20240627124433193
modified: 20241010124836253
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Melde.no [[Styring Ekstern tjeneste]] Juni
title: 06 Melde.no - hovedtrekk og endringer juni
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Frotnend: Det er fikset bugs og tekstendringer for kundene.
Backend/team Innrapportering: tjenesten flyttes til privat sky

! Prognose på penger og ressurser
Prognosen for Melde.no er litt lavere budsjett. I mai er det stort sett kun student på deltid som har jobbet med feilrettinger på Frontend. Studenten blir fast ansatt i NHN fra 1.august, og vil bruke tid i juni på kompetanseoverføring fra ressurs i Kollektivet som snart skal ut i mamma-permisjon.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



