created: 20250708071118709
modified: 20250708073535136
revision: 0
tags: [[Divisjon Helsepersonell]] Melde.no [[Styring Ekstern tjeneste]] 2025 Juni
title: 06 Melde.no - hovedtrekk og endringer juni 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

Nytt team for forvaltning av melde back-end etableres over sommeren. Vi prøver å konsolidere produktet. Per nå dyrt å vedlikeholde, og ingen klar retning for videreutvikling.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



