created: 20250708072458654
modified: 20250709085709597
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] Plattform 2025 Juni
title: 06 Plattform - hovedtrekk og endringer juni 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

*APT har tatt en større rolle, med en tydelig og klar "produktprofil" på Kafka som tilbud. Samspillet mellom ansvarlig team i APT og Team Plattform ser bra ut. Team Plattform har nå en mer tydelig ansvarsbegrensning, og det samme gjelder for APT

! Prognose på penger og ressurser

Ingen endringer er forventet for drift av det etablerte Kafka clusteret.

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark0362f6869c5590a01680">Oversikt Plattform (Power BI)</a>

