created: 20250728122017257
modified: 20251009055557739
revision: 0
tags: Reseptformidleren [[Styring Ekstern tjeneste]] 2025 Juni
title: 06 Reseptformidleren - hovedtrekk og endringer juni 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Vi har hatt en hovedleveranse med kort planlagt nedetid i juni. Der avviklet vi støtte for SHA1 og utdaterte kryptoalgoritmer for synkrone meldinger. Dette gir bedre sikkerhet i verdikjeden og et sikkerhetsavvik er lukket.  I denne leveransen er det gjort store strukturelle endringer for å legge til rette for flere valideringer fremover. Det blir lett å legge til nye valideringer og løsningen kan skaleres slik at god ytelse opprettholdes. Det har vært omfattende testbehov knyttet til dette.

! Modernisering

* Videre arbeid med valideringer pågår både internt og i samarbeid med aktørene, med hovedfokus på pasientsikkerhet.  Flere nye validering har fått leveransedato.

* Valideringer som sparer tid hos utleverer er under arbeid. Validering av refusjonskoder krever at legemiddel grunndata (FEST). Arbeidet med å lese inn FEST pågår.

* Vi jobber med å lage en overordnet plan for valideringer i samarbeid med team verdikjede. Denne skulle legges frem for Odd Martin før sommerferien. Vi har ikke kommet i mål med denne planen som planlagt.

* Vi har startet arbeidet med å ta i bruk auditlog tjenesten i samhandlingsplattformen og har etablert et fokusteam for dette arbeidet. Juridiske avklaringer går i parallell med ROS og arbeid med løsningsbeskrivelse. Sommerstudenter har valgt denne implementasjonsoppgaven, det er 4 stk i Trondheim som jobber med dette sammen med utviklere fra rf teamet.

* Pasientens legemidler skal sørge for utfasing av eksisterende KJ infotjenester legemiddel API så raskt som mulig. Det er backend delen som blir erstattet først. Fase 1 vil fase ut komponenter basert på Oracle Service Bus og planlagt levert i oktober 2025. Dette krever ikke endringer hos konsumentene (som er SFM og HP i hovedsak).

* Kubernetes - reseptformidleren er testet i Kubernetes med godt resultat. Vi vil arbeide videre med et beslutningsgrunnlag for veien videre. Dette gjør vi i tett samarbeid med APT og driftsteamet, men det vil ikke bli videre aktivitet på dette før i andre halvår.

* EHDS - vi har deltatt i arbeidsgrupper for ePrescription og for tekniske krav til EHR systemer. Dette har gitt god oversikt over krav slik de foreligger nå og hvilke gap som finnes. Arbeidet med løsningsdesign startes opp i teamet nå før sommeren. Foreløpig har vi jobbet med dagens meldingflyt og konsekvenser for denne samt med sentral beregning av gjenstående mengde på en resept. Gjenstående mengde beregnes idag av alle aktører basert på alle meldinger knyttet til en gitt resept. Dette gir i noen tilfeller ulike svar.

! Sikkerhet

Støtte for eldre kryptoalgoritmer og SHA1 er avviklet.
Quarkus rammeverk er oppdatert til nyeste versjon.

Forbedret validering av utleverere med sjekk på at sertifikat som benyttes både er gyldig og tilhører den virksomheten som bruker det. Dette skal innføres i november 2025, apotek stiller spørsmål ved om det er nødvendig. Vi har utarbeidet et grundig svar og har ikke fått noen respons på dette. Juni leveransen inneholdt en forbedret Verify melding som gir det enkelte apotek mulighet til å sjekke selv om de må gjøre tiltak hos seg før denne valideringen innføres. Vi opprettholder planlagt dato i november for innføringen av dette. Bandasjister er positive.

! Prognose på penger og ressurser 

Drift ligger foreløpig over budsjett, men det er iverksatt en rekke tiltak ift lagring for å redusere driftskost. Dette var forventet å få effekt fra april/mai, det må undersøkes om prognose ikke er oppdatert eller om tiltakene ikke har hatt planlagt effekt. Selv med disse tiltakene vil drift fortsatt ligge noe over budsjett. Følges opp fremover.

Forvaltning ligger pr utgangen av juni omkring 4 mnok under budsjett og runrate for 2025 tilsier at vi vil ligge omkring 4 mnok under budsjett for 2025. Totalt sett (drift og forvaltning) vil vi havne godt under tildelt ramme for 2025.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkab9171eafbc4217a5bac">Oversikt Reseptformidleren (Power BI)</a>



Oversikt Reseptformidleren (Power BI)