created: 20250718114741979
modified: 20250718114856101
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til RHF]] 2025 Juni
title: 06 Støtte og hjelpe RHF - hovedtrekk og endringer juni 2025
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer

* Hovedfokus har vært dialog og forhandlinger med IKT-selskapene og RHF'ene ift vilkår for medlemskap og bruksvilkår for tjenestene. 
* Forhandlinger med Helseplattformen rundt NHN sin videoløsning - Delta. Avklart at de velger oss, avtalearbeid pågår
* Alle HF'er unntatt to har signert medlemsvilkårene. De to gjenstående tar dette etter endt ferie.

!Prognose på penger og ressurser

Ingen større avvik på aktivitet enn hva som er budsjettert
Ligger rundt regnet på budsjett per juni '25

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark99fea8113ab09c453d37">Oversikt Støtte og hjelpe RHF (Power BI)</a>



