created: 20250718114348925
modified: 20250718114716899
revision: 0
tags: [[Divisjon Helsepersonell]] [[Private aktører]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til private helseaktører]] 2025 Juni
title: 06 Støtte og hjelpe Private aktører - hovedtrekk og endringer juni 2025
type: text/vnd.tiddlywiki


!Hovedtrekk og endringer

* Fokus på vilkår for medlemskap i Helsenettet for aktuell kundegruppe
* Arbeid med, og informasjon ut til sektor og HOD ift prismodellen for 2026


!Prognose på penger og ressurser
Bemanningen har vært uklar i første halvår i 205, men er nå avklart at det blir to årsverk framover.
En del overtid ført på en av teamets medlemmer grunnet mye arbeid prismodell og medlemsvilkår

Ingen større avvik ift budsjett



*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

