created: 20240626132618074
modified: 20240823095255824
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Styring [[Oppsummering styring]] Juni
title: 06 Styringsrapport DHP juni 2024
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr juni
Overordnede tall på inntekt og kostnader er forholdsmessig stabil.  

* Vi styrer etter våre inntektsrammer og har dialog der hvor vi mener det er rom for omdisponering. Det er dialog med HOD om omdisponering mellom PJD og PPS på det arbeidet som bør prioriteres ihht leveransene. Vi har minimum 5% margin på våre tjenester med unntak av SFM drift og forvaltning samt tiltak som finansieres av NHN. Divisjonens finansregnskap i prognosen totalt for året viser nå et resultat på 243 mnok mot 245,7 i budsjett.  Resultat pr juni er på 152,5 mnok. 

* Vi har nå det fulle kostnadsbildet på den enkelte tjeneste og program. Fellesfordelte kostnader for NHN er fordelt ihht timepådrag på de ulike arbeidsordrer. Samme fordeling er benyttet på fellestjenester i divisjonen hvor man ikke har konkrete fordelingsnøkler ned på enkelte tjenester. 

*Identifiserte områder med overskridelser:

** ''SFM drift og forvaltning.'' Margin er nå satt til 0% for å kunne gjennomføre alle drift og forvaltningsoppgaver. 


** ''Flytting e-resept'' er nå estimert høyere enn opprinnelig antatt. 3 mnok høyere.  Vi har 4 mnok igjen fra 2023 på e-respt som benyttes til flytteprosjektet.

** ''Tiltakene PMD,PJD,KI og PPS'' er nå totalt sett innenfor rammen.  Men vi forutsetter at det er ok å omdisponere midler fra PJD til PPS. 

* Vi må fortløpende avstemme ressursbehovet på tjenestene/programmene ihht våre inntektsrammer samt modenhet i sektor på enkelte områder. Vi ser en vridning fra konsulenter til faste ansatte. 


* For 2024 er all aktivitet under medlemsavgift identifisert og fordelt på eksterne og interne tjenester i budsjettet. Dette gjør oppfølgingen mye lettere. Vi har pr nå en total prognose for året som er lavere enn opprinnelige estimater, 13,8 mnok lavere. Nedgangen skyldes hovedsakelig nedgang i antall timer og timekostnader. Totalt sett styrer NHN innenfor den totale rammen på medlemsavgift, men noen tjenester har overskridelser som blir dekt opp av andre tjenester som har underforbruk. Kun små avvik.  Link til oversikt status medlemsavgift: 

<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/06%20Juni%202024%20finansiering/Status%20Helsenettet%20NHN%20pr%20juni%202024.pptx?d=wae1ca1d0be52403d9c4e01dcd3558103&csf=1&web=1&e=83TOjE">Status medlemsavgift NHN pr juni </a>

Rapportering HOD: https://nhnkontor.sharepoint.com/:b:/s/Samhandlingsplattformen/EZ9KarKFO45ChmemWe7jReUBElfHXKyte6K-kzedmhDYsQ?email=Ronny.Holten.Olsen%40nhn.no&e=NOjSKh

! Internregnskapet for divisjonen pr juni



<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/06%20Juni%202024/Internregnskap%20pr%20juni%202024.pptx?d=w584def74b4b94249aad5409e2d0bee59&csf=1&web=1&e=YHFxWd">Internregnskap pr juni DHP</a>

Kommentar til margin:  Margin i prognose Helår er på 1,0%. Årsak til lavere margin enn 5% i internregnskapet er egenfinansierte satsninger som utgjør kostnader på 27,1 mnok i prognosen samt ingen margin på SFM drift og forvaltning. De egenfinansierte satsningene under Testunivers drar mer nytte av interne ressurser enn forutsatt. Det medfører mindre kjøp eksternt.  Satsningene får hovedbelastningen etter sommeren, derfor høyere resultatmargin i regnskapet pr juni. Resultat marginen pr juni er på 3,7%. 


* Felles journalløft - Tiltaket vil ha senere oppstart og lavere aktivitet i 2024 enn opprinnelig planlagt. Avventer sektor. Kostnadsnivået er redusert med 7,7 mnok i 2024. Kostnads prognosen ligger nå på 12,3 mnok.

* Syntetisk datalake og spinoff miljøer - Aktivitet i tiltaket er tatt ned på spin off miljø og opp på syntetisk datalake. Totalen er uendret.  Noe vridning fra eksterne konsulenter til interne ressurser. Kostnads prognosen er på 11,6 mnok.

* Nasjonalt rekvisisjonshotell - Tiltaket er nå prioritert inn i arbeidet og er estimert til å ha en kostnad på 3,2 mnok i 2024.






! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr juni
!! Tiltakene PMD, PJD, KI og PPS, offentlig tilskudd
* Tildelt ramme for divisjonen er 87,8 mnok for de 4 tiltakene. Totalt for NHN er rammen på 104,7 mnok. Divisjon Innbygger styrer andelen på 16,9 mnok. Pr nå har DHP en kostnadsbase som er 15,1 mnok lavere i forhold til divisjonens ramme. Noe av årsaken til mindre forbruk er oppstart av tiltaket nasjonalt rekvisisjonshotell, som ikke har en ekstern finansiering. Dette medfører vridning av ressurser fra PDS til Rekvisisjonshotell.  I HOD rapporteringen er det meldt inn omdisponering av midler mellom tiltakene PPS og PJD da PPS ligger over rammen og PJD ligger under rammen. 

!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 12 mnok. Total ramme for NHN er på 22 mnok. 10 mnok tilfaller divisjon Innbygger. Prognosen tilsier at vi skal benytte hele rammen da det er lagt inn aktivitet mot leverandørene på 4 mnok
!! PLL utvikling og SFM drift og forvaltning
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 66,2 da det er overført 1 mnok til Innbygger. Til sammen har vi en prognose på 64,6 mnok liggende inne. Har tatt en ny gjennomgang og vurdert en andel av Thula sitt bidrag som utvikling og ikke drift. 
*SFM drift og forvaltning, omfordelte offentlige midler fra tidligere år + ekstra bevilgning: Ramme 48,8 mnok. Som nevnt over er det tatt en ny gjennomgang før sommeren hvor Thula sin aktivitet kan anses som mer utvikling enn drift enn først antatt. SFM drift og forvaltning kjører nå med null i margin. Totale kostander ligger nå på  45,8 mnok etter at felleskostnader er tildelt. Vi kommer til å inntektsføre margin dersom kostnadsbildet holder seg under rammen på 48,8 mnok. Dvs at vi ikke trenger å kjøre med 0% margin, men en plass mellom 0 og 5%



!! Post 70, offentlig tilskudd
* Ingen endringer i prognose fra opprinnelig plan. Styrer etter ramme.

!! Offentlig tilskudd, restanse MF Helse fra tidligere år
*  Ramme på 3,2 mnok. Har innarbeidet aktivitet i prognose som er på 3,5 mnok. Klarer å styre oss ned til 3,2 mnok.

!! Tidligere års midler, nasjonale e-helseløsninger
* Høy fart på flytting av RF før sommeren i tillegg til økte infrastruktur kostnader gir indikasjoner på økt behov for finansiering. Flytting e-resept er nå estimert høyere enn opprinnelig antatt. 3 mnok høyere. Merforbruket dekkes inn av midler fra 2023 hvor e-resept har 4 mnok til gode fra tidligere år.

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 394,3 mnok, budsjett på 379,2 mnok. Prognose som ligger inne nå er på 351,1 mnok.  Timeforventningene under tjenestene er forholdsmessig stabil ihht opprinnelig plan. Reduksjon på e-resept pga lavere lisenskostnader og fordeling av interne tjenester i divisjonen. Dette gjelder også KJ.  For Aut og aut inneholdt budsjettet et swap team som ikke blir etablert i 2024, dette utgjør en nedgang i antall timer under tjenesten.   Aut og Aut ligger derfor godt under rammen.
* Kjernejournal ligger også godt under rammen, ca 20 mnok under. I TBU rapporteringen blir det signalisert tilbakeføring av ubrukte midler for 2024.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 28,2 mnok. Prognose for året ligger nå på 22,2 mnok. Må gå i takt med modenhet og utrulling i sektor, derfor noe redusert estimat. I TBU rapporteringen blir det signalisert tilbakeføring av ubrukte midler for 2024.

!! Nasjonale e-helseløsninger, Helsenettet
* Ramme som tilfaller divisjonen i 2024 er 131,7 mnok. Ligger inne med en prognose på 121,3 mnok. 

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/06%20Juni%202024%20finansiering/Oversikt%20finansiering%20pr%20juni%20presentasjon%202024.xlsx?d=w9c49a1a859a4481b909b9ffb215036fd&csf=1&web=1&e=WjuYdZ">Status finansiering pr juni</a>



! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[Juni]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Juni]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Juni]]">>



! Etterspurte og tilgjengelige timer fra juli til og med desember
* Prognosen viser 210 740 timer tilgjengelig fra juli til og med desember på ressurser som er tilhørende divisjon helsepersonell. 202 828 av disse timene er etterspurte på våre tjenester/tiltak. Dette er en under allokering på 3,7% dersom man forutsetter produktiv tid på 1600 timer pr ressurs. Nivået på under allokering anses å være på et rimelig nivå mtp permisjoner, sykmeldinger  samt en mulig forskyvning i rekruttering som divisjonen har.
* Det jobbes kontinuerlig med å finne riktig ressursbehov i tjenestene/tiltakene opp i mot hva som skal leveres til sektor innenfor våre inntektsrammer.
* Vi får tildelt flere timer basert på en mer direkte føring av timer fra ressurser og ikke via timekostnader. I tillegg har divisjonen spesifisert flere interne tjenester som viderefordeles til eksterne tjenester i egen divisjon.


! Bemanning
* Pr. juni er vi 197 ansatte i divisjonen. Iht. sist oppdaterte prognose pr. 16.08. har vi en ambisjon om å være 206 ved utgangen av året.  
* Pr. juni er det registrert 79 innleide og timelønnede i divisjonen. Korrigert for 15 månedsverk sommerstudenter er antallet 64. Prognosen viser en reduksjon til 61 innleide ved utgangen av året.  
* Økningen i antall ansatte forutsetter rekruttering til 7 stillinger, hvorav 4 er navngitt/avklart. 
* Til sammenligning var det 188 ansatte og 75 innleide i divisjonen pr. desember 2023.

! Informasjon på økonomiområdet

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Det er nå laget en egen PowerBi app for DHP. Denne inneholder en mer tilpasset tjenesterapport og ressursallokerings rapport. Denne vil kontinuerlig justeres etter forbedringsforslag fra dere. 
Økonomistyring i divisjonen utføres på de enkelte program og tjenester med underliggende prosjekt- og ordrestruktur. I tillegg må ressursbehovet være i samsvar med ressurstilgangen. 
Appen inneholder to rapporter som ivaretar informasjonsbehovet i økonomistyringen. De skal gi innsikt når du trenger det på utvikling innenfor program/tjenester og ressurser. 

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>

Link til beskrivelse av formål, bruk og filtrering av rapportene:
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/%C3%98konomistyring%20DHP%20Rapporter%20for%20tjeneste%20og%20ressurs%20oppf%C3%B8lging.pdf?csf=1&web=1&e=KYqTgW">Beskrivelse av formål, bruk og filtrering av tjeneste og ressurs rapport (Power BI)</a>

Brukerveiledninger ligger i egen mappe på teams i kanalen "Økonomioppfølging". Her ligger også brukerveiledning for prognoseverktøyet RAO
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/Brukerveiledning%20RAO%20-%20Ny%20versjon%20prognoseverkt%C3%B8y%20p%C3%A5%20arbeidsordrer_januar%202024.pdf?csf=1&web=1&e=vvEj4P">Brukerveiledning RAO-prognoseverktøy</a>

!! Budsjett 2025

* Førsteutkast skal leveres sentralt 12. september
* Vi budsjetterer bottom up, dvs at vi legger inn timer og allokerer mot team, legger inn direkte og indirekte kostnader. 
* Budsjettet skal være avstemt med etterspurt og tilgjengelig tid på teamene
* Det legges opp til arbeidsmøter og felles syncmøter underveis i prosessen. Det er allerede kalt inn til de første budsjettmøtene.
* Se egen informasjon som er sendt ut for budsjettprosess 2025

!! Felles praksis i NHN - Presisering av timeføring samt belastning av reiser, kurs og møtekostnader

* Vi fortsetter fokuset med å føre timene ned på våre tjenester
* Kostnader knyttet til reise, kurs og møter skal belastes ned på tjenestene som er med på å generere kostnaden. Dersom disse kostnadene er generelle, og ikke kan knyttes mot en tjeneste, belastes disse på arbeidsordre hvor ressursen er organisert. Dette medfører en liten vridning i belastningen fra 2023 hvor de fleste slike kostnader ble belastet på seksjon. Merk at hver tjeneste/program må estimere for slike kostnader i prognosen.



!! Nyttig info knyttet til endringer som er gjort sentralt  i kostnadsmodellen som er innført i både i regnskap og prognose.

Informasjon knyttet til økonomi, regnskap og lønn finnes på SharePoint:
https://nhnkontor.sharepoint.com/sites/okonomi



!! Prognoseprosess
Det er satt i gang et arbeid som skal se på prosessen rundt prognoser/budsjett. Vi har gjennomført workshop og oppsummering fra disse møtene er løftet til stab.
Basert på dette arbeidet er nå Powerbi rapportene justert slik at de er bedre tilpasset  vår divisjon. Rapporteringen tilpasses løpende endrede behov som treffer bredt i divisjonen. Det foretas opplæring av verktøy i arbeidsmøtene da det er etterlyst bedre opplæring av verktøy.

