created: 20250808105646759
modified: 20250808110955054
revision: 0
tags: Styring [[Divisjon Helsepersonell]] [[Autentisering og autorisasjon]] [[Styring Ekstern tjeneste]] 2025 Juli
title: 07 Autentisering og autorisasjon - hovedtrekk og endringer juli 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Teamet fokuserer fortsatt på å få kontroll på sikkerhet og håndtering av risiko.
*Oppdatering i prod med brekkende endringer er ble gjennomført 10. juni uten komplikasjoner.


! Prognose på penger og ressurser


*Finansiering: Finansiering via medlemsavgiften på 1,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - Autentisering og autorisasjon
*Ser på muligheten for bruk av Hardware Security Module (HSM) for å øke robustheten og ta ned oransje risiko knyttet til virksomhetssertifikat på avveie. Vi er i ferd med å undersøke kostnader for dette.
*Sindre Rannem Bilden har begynt på teamet. Hans bidrag er lagt inn i prognosen, men kostnadene er fortsatt innenfor ramma.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Aut og Aut (Power BI)</a>

