created: 20250807060653002
modified: 20250908073531147
revision: 0
tags: [[Divisjon Helsepersonell]] [[Videreutvikle sentral forskrivningsmodul (SFM) for fastlege og sykehus, samt fortsette utvikling av funksjonalitet for sykehjem, hjemmetjeneste og legevakt]] [[Styring Tiltak]] [[Sentral forskrivningsmodul]] 2025 Juli
title: 07 Sentral forskrivningsmodul PLL - hovedtrekk og endringer juli 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*Status leveranser: God fart på godkjenningsprosessen av leverandører. Planen følges og vi godkjenner fortløpende. Alle FM kunder ligger i planen for godkjenning i løpet av august og september. Ekstra ressurser er midlertidig satt inn for å håndtere FM-påtrykket i Q3
*Status kommune: PLO utvikling startet. Beskrivelse av løsning er på plass. Utvikling startet og vi er p.t i rute og de første leveransene er levert
*Status Kommune: To kommuner er på SFM fullversjon og vi er i rute for godkjenningsprosessen for kommunemarkedet
*Fokus: Scoping og utvikling av PLO funksjonalitet

*Risiko: FM leverandørene har meldt seg på veldig sent til godkjenning. Utrulling av virksomheter vil garantert fortsette i 2026


! Leveranser

<<list-links filter:"[tag[Leveranse]tag[Juli]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser 

*Finansiering: Offentlig tilskudd: PLL -ramme for SFM på 51,2 mnok. Budsjett 41,7 mnok. 
*Runrate inntekter per juni er på 38,5mnok (11mnd) (Thula vridning for juni er ikke gjort)
*Prognose inntekter helår 41,7mnok. Prognosen er 1 mnok opp 
*Kostnader: Runrate 37,5mnok, prognose 41,7mnok, budsjett 41,7*mnok.
*Ressurssiden: To konsulenter starter i august som skal fokusere på automatisering av produksjonslinjer, infrastruktur og tester.
*Ressurssiden: Det leies inn en testressurs i påvente av ny ansettelse

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2bd56f9db35a6e55a14f">Oversikt Sentral forskrivningsmodul PLL (Power BI)</a>


