created: 20250911071506849
modified: 20250911072723968
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2025 [[Verdikjede e-resept]] August
title: 08 E-resept verdikjede - hovedtrekk og endringer August 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer


*  Pågående akseptansetest for Helseplattformen med e-multidose. 

*  Ny prosess for "ende til ende-test" for e-reseptkjeden. To-delt ansvar med Apotek/DIFA

* Utarbeider løsningsforslag for "Pause PLL". Vil krever utvikling i RF, SFM, DIPS og Pridok

* Ressurser i team verdikjede bistår SFM (test og godkjenning) og inn i team e-multidose

! Ferdigstilte leveranser i perioden

<<list-links filter:"[tag[Leveranse]tag[Juni]tag[2025]tag[Verdikjede e-resept]]">>

* Det er besluttet at legemiddelreaksjoner skal fjernes fra M25.1. Det er en enkel endring i rekvirentkrav. Krav som handler om lesing/sending av legemiddelreaksjoner utgår. Aktuelle leverandører vil utvikle støtte for å stoppe sending og mottak av legemiddelreaksjoner fra M25.1, og produksjonssette innen Q4. FM og Infodoc har nå produksjonssatt dette for Helse Vest

! Prognose på penger og ressurser
Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, e-resept

* Timepådrag - Underforbruk på timer da ressurser i team verdikjede nå bistår inn i andre team. 
* Prognosen for året ligger noe under budsjett. Skal justeres noe ned på timer




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4c89bd5ada01ce3dc213">Oversikt E-resept verdikjede (Power BI)</a>




