created: 20250826104712256
modified: 20260408085632630
revision: 0
tags: [[Divisjon Helsepersonell]] [[Forskrivningsmodulen 2024-2025]] [[Styring Ekstern tjeneste]] 2025 August
title: 08 Forskrivningsmodulen - hovedtrekk og endringer august 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
!!Forvaltning:
* Alle ordinære leveranser er fullført.
* Analyse av produksjonssaker og feilretting fortsetter etter behov.

!!Avvikling
* Forskrivningsmodulen ble offisielt avviklet 30.06.2025. Ti leverandører som ennå ikke har avviklet FM i produksjon er innvilget midlertidig dispensasjon.
* Ad Curis: De fleste kundene er nå migrert til SFM, kun en gjenstår.
* Opus Dental og Aspit Psykbase/Physica har fått godkjent sin integrasjon med SFM i august.
* Konkrete planer for resterende leverandører foreligger, men de trenger mye av høsten for å komme over på SFM.
*      Helse Vest RHF trenger FM det meste av 2025, men har avviklet FM i to av fire helseforetak (Helse Fonna og Helse Stavanger). Helse Førde og Helse Bergen er planlagt avviklet i september og oktober.
*      Kommunene som bruker Visma Profil med FM vil trenge FM til høsten 2025. Visma har fått dispensasjon og utsatt frist til 31. oktober.
*      Resterende EPJ-leverandører er nå i prosess med SFM bredding. De har fått dispensasjon og utsatt frist til 30. september.
*      Leverandørene er informert om at kunder som bruker FM i produksjon etter fristen vil bli blokkert fra RF.


!! Prognose på penger og ressurser
* Kun nødvendig feilretting gjøres nå i FM.
* Prognose (kostnad) redusert til ca. 6 mnok og kan bli lavere.


!! Ferdigstilte leveranser i perioden:




!! Finansiering: 
Forskriftsfestede midler nasjonale e-helseløsninger, e-resept
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark047e6c018241495568dc">Oversikt Forskrivningsmodulen (Power BI)</a>

