created: 20250410140233105
modified: 20260519055454168
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] 2025 Styring [[Helsenettet.no og Medlemstjenesten]] August
title: 08 Medlemstjenesten og helsenettet - hovedtrekk og endringer august 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Tjenesten er lansert for medlemmer i januar 2025. Det er forventet at bruken vil ta seg kraftig opp i løpet av våren.


! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.
*Utviklere og konsulenter er på plass i Tromsø og Trondheim som planlagt, og dette er tatt inn i prognosene.
