created: 20250910095605474
modified: 20250910102042427
revision: 0
tags: Melding 2025 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] August
title: 08 Melding - hovedtrekk og endringer august 2025
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer
* EDI 2.0: 

** To leverandører i produksjon. 

** Aidn, Sykehuspartner, Kvikna, NAV og Opus arbeider med omlegging fra "legacy EDI" til EDI 2.0.

** KS har med hell sendt meldinger til leger (i test) over EDI 2.0.

* Meldingstjener: 

** Ny arkitektur satt i produksjon. Bedre ytelse og enklere drift/forvaltning. Gamle databaselisenser (Raven) kan skaleres ned, og etterhvert legges ned.

** NAV: Diskusjoner om endringer på håndtering av "behandlerkrav" (melding), mer i samsvar med standard, og enklere for leverandører å sende inn slike   meldinger.
 
* Deft (storfiltjeneste): 

** Helse Vest er i ferd med å skrive klient mot denne for å utveksle store datafiler.
 

* Avvikling ftps: Foreløpig nedprioritert. Ingen nye brukere slippes inn. FHI prioriterer ikke innsats for å komme bort fra plattformen.

!Prognose på penger og ressurser

* EDI2.0 blir finansiert over post 70, utgjør 5 mnok i 2025. Det vil være dobbel drift i 5-6 år fremover og vil utgjøre en totalkostnad på ca 30 mnok

* Totale drift- og forvaltningskostnader i prognosen er innenfor tildelt ramme. Styrer godt innenfor.

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke7bc61a8188a81da0ffc">Oversikt Melding (Power BI)</a>
