created: 20250910170934763
modified: 20250910171222983
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Personell 2025 August
title: 08 Personell - hovedtrekk og endringer august 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan. 

Det jobbes nå spesielt med endringer på fastlegeregisteret.

Det jobbes også med rekruttering da teamet ble en færre i sommer.

*Det jobbes nå spesielt med løft til privat sky for helsepersonellregistre samt overgang til rest-api. 
*Helsepersonellregisteret (HPR) web public er sikret med HelseID.
*Helsepersonell (HPR) er også publisert med sikring fra maskinporten for internetteksponert API.


! Prognose på penger og ressurser

*Finansiering: Finansiert over forskriftsfestede midler nasjonale e-helseløsninger - personell
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarka5d8101c835999be295b">Oversikt Personell (Power BI)</a>


