created: 20250911091852966
modified: 20250911092000224
revision: 0
tags: [[Divisjon Helsepersonell]] Selvbetjening [[Styring Intern tjeneste]] 2025 Styring August
title: 08 Selvbetjening - hovedtrekk og endringer august 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Økt fokus på automatisering. Jobber sammen med leverandørmarkedet med å gjøre håndtering av HelseID-klienter automatisk og dermed enklere for medlemmer.
* Økt fokus på brukervennlighet, jobber med å forbedre brukeropplevelsen for de som fortsatt må håndtere sine HelseID-klienter manuelt.

! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.
* Prognosene er tatt ned pga underforbruk, det er forventet minimum 2x15 uker uttak av pappapermisjon. 
* Langtidssykemeldinger på teamet påvirker pådraget

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmarkf3bd903679d4d6441979">Oversikt Selvbetjening (Power BI)</a>

