created: 20240908115949249
modified: 20240917143921907
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Styring [[Oppsummering styring]] August
title: 08 Styringsrapport DHP august 2024
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr august 
Både inntekt og direkte kostnader er justert ned i prognosene våre siden sist. Dette har en resultateffekt tilnærmet mot null i forventet resultat pr året.

* Divisjonens finansregnskap i prognosen totalt for året viser nå et resultat på 244,9 mnok mot 245,7 i budsjett.  Resultat pr august er på 165,2 mnok. Våre totale inntektsrammer på offentlig tilskudd og forskriftsfestede beløp er totalt for året på 838 mnok og vår årsprognose tilsier at vi benytter 726 mnok av denne rammen.   Det tilsier en udisponert ramme på 112 mnok. Kan være at vi har vært litt for optimistiske i time prognosene ut året slik at vi får et ytterligere underforbruk enn hva prognosen for året nå tilsier. Vi styrer innenfor våre rammer på de enkelte tjenester og mandater. Vi har hatt dialog med HOD på de områder hvor rammen har vært for lav. HOD har godkjent en omdisponering på totalt 7 mnok fra PJD til PPS på det arbeidet som må prioriteres ihht leveransene. Vi har justert marginene fra 5% til 0% på offentlig tilskudd. Dette utgjør 10,5 mnok for året. Våre øvrige tjenester har minimum 5% margin med unntak av SFM drift og forvaltning samt tiltak som finansieres av NHN. 

* Vi ønsker en fast månedlig flyt på alle overordnede kostnadsfordelinger og inntekts beregninger i prognosen, på lik linje med det månedlige regnskapet. Dette danner et fullstendig bilde av både regnskap og prognose i divisjonen som vi benytter i den månedlige styringen vår. Vi lider av at dette ikke er på plass fra sentralt hold. Den månedlige rapporteringen og styringen haler for mye ut i tid. Vi jobber med å få til en god flyt på dette. 
*Vi har ingen områder med overskridelser. Vi har flere plasser en del å gå på opp til rammen.

* For 2024 er all aktivitet under medlemsavgift identifisert og fordelt på eksterne og interne tjenester i budsjettet. Dette gjør oppfølgingen mye lettere. Vi har pr nå en total prognose for året som er lavere enn opprinnelige estimater, 16 mnok lavere på divisjonen. Nedgangen skyldes hovedsakelig nedgang i antall timer og timekostnader. Totalt sett for NHN viser årsprognosen at vi er 19 mnok lavere enn total ramme for året på medlemsavgiften .



! Internregnskapet for divisjonen pr august



<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/08%20august%202024%20finansiering/Internregnskap%20hittil%20pr%20august%2017092024.pdf?csf=1&web=1&e=wNd1US">Internregnskap pr august DHP</a>

Kommentar til margin:  Margin i prognose Helår er på 0,6%. Ved sist prognose var denne på 1%.  Årsak til lavere margin enn 5% i internregnskapet er egenfinansierte satsninger og 0% i margin på offentlig tilskudd og SFM drift og forvaltning. De egenfinansierte satsningene under Testunivers drar mer nytte av interne ressurser enn forutsatt. Det medfører mindre kjøp eksternt.  Satsningene får hovedbelastningen etter sommeren, derfor høyere resultatmargin i regnskapet pr august. Resultat marginen pr august er på 2,1%. Pr juni var denne på 3,7%.
Totalt har vi liggende inne satsninger for 20,7 mnok i 2024.

* Felles journalløft - Tiltaket vil ha senere oppstart og lavere aktivitet i 2024 enn opprinnelig planlagt. Avventer sektor. Fra opprinnelig ramme på 20 mnok forventer vi nå en kost for året på 10,3 mnok.

* Syntetisk datalake og spinoff miljøer - Aktivitet i tiltaket er tatt ned på spin off miljø og opp på syntetisk datalake. Totalen er uendret.  Noe vridning fra eksterne konsulenter til interne ressurser. Kostnads prognosen er på 8,4 mnok

* Nasjonalt rekvisisjonshotell - Tiltaket er nå prioritert inn i arbeidet og er estimert til å ha en kostnad på 2 mnok i 2024.






! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr august 

*Nedjustering av margin fra 5% til 0% på offentlig tilskudd utgjør en nedgang i inntekt på 10,5 mnok for året.
!! Tiltakene PMD, PJD, KI og PPS, offentlig tilskudd
* Tildelt ramme for divisjonen er 87,8 mnok for de 4 tiltakene. Totalt for NHN er rammen på 104,7 mnok. Divisjon Innbygger styrer andelen på 16,9 mnok. Pr nå har DHP en kostnadsbase som er 18,8 mnok lavere i forhold til divisjonens ramme. HOD har godkjent en omdisponering på totalt 7 mnok fra PJD til PPS på det arbeidet som må prioriteres ihht leveransene. Vi har justert marginene fra 5% til 0% på offentlig tilskudd. Dette medfører noe av det lavere forbruket sett opp i mot rammen. 
!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 12 mnok. Total ramme for NHN er på 22 mnok. 10 mnok tilfaller divisjon Innbygger. Prognosen tilsier at vi skal benytte 9,4 mnok av rammen. Det er lagt inn aktivitet mot leverandørene på 4 mnok. Kjøres med 0% i margin.
!! PLL utvikling og SFM drift og forvaltning. 
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 66,2 da det er overført 1 mnok til Innbygger. Til sammen har vi en prognose på 57,8 mnok liggende inne. Det tas løpende vurdering av oppgaver som gjøres samlet for drift/forvaltning SFM og utvikling SFM da disse ikke er like enkle å skille operasjonelt i timeføring og øvrig kostnads føring. Vurderingen legges til grunn i den endelige fordelingen som gjøre på kostnadsbildet mellom utvikling og drift/forvaltning. Kjører med 0% i margin.
*SFM drift og forvaltning, omfordelte offentlige midler fra tidligere år + ekstra bevilgning: Ramme 48,8 mnok.  Totale kostander ligger nå på  47,5 mnok for året. Kjører med 0% i margin.



!! Post 70, offentlig tilskudd
* Ingen endringer i prognose fra opprinnelig plan. Styrer etter ramme.

!! Offentlig tilskudd, restanse MF Helse fra tidligere år
*  Ramme på 3,2 mnok. Har innarbeidet aktivitet i prognose som er på 2,9 mnok. 

!! Tidligere års midler, nasjonale e-helseløsninger
* Det er estimert et forbruk på 24,1 mnok av rammen på 26,6 under tidligere års midler på e-resept. Dette benyttes på flytteprosjektet RF.  

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 394,3 mnok, budsjett på 379,2 mnok. Prognose som ligger inne nå er på 347 mnok.  Timeforventningene under tjenestene er forholdsmessig stabil ihht opprinnelig plan. Reduksjon på e-resept pga lavere lisenskostnader og fordeling av interne tjenester i divisjonen. Dette gjelder også KJ.  For Aut og aut inneholdt budsjettet et swap team som ikke blir etablert i 2024, dette utgjør en nedgang i antall timer under tjenesten.   Aut og Aut ligger derfor godt under rammen.
* Kjernejournal ligger også godt under rammen, ca 20 mnok under. I TBU rapporteringen er det signalisert tilbakeføring av ubrukte midler for 2024.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 28,2 mnok. Prognose for året ligger nå på 23,7 mnok. Må gå i takt med modenhet og utrulling i sektor, derfor noe redusert estimat. Må vurdere å overføre midler til neste år på årets underforbruk.

!! Nasjonale e-helseløsninger, Helsenettet
* Ramme som tilfaller divisjonen i 2024 er 131,7 mnok. Ligger inne med en prognose på 120 mnok. 

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/08%20august%202024%20finansiering/Oversikt%20finansiering%20pr%20august%20presentasjon%202024.xlsx?d=w52ba756b859941678a887c2f41d5f5fe&csf=1&web=1&e=LFjgq7">Status finansiering pr august</a>



! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[August]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[August]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[August]]">>



! Etterspurte og tilgjengelige timer fra september til og med desember
* Prognosen viser 150 800 timer tilgjengelig fra september til og med desember på ressurser som er tilhørende divisjon helsepersonell. 155 000 timer er etterspurte på disse ressursene på våre tjenester/tiltak. Det vil si at vi har for lite tilgjengelige ressurser på 4200 timer opp i mot etterspørsel, dersom man forutsetter produktiv tid på 1600 timer pr ressurs. Denne over allokeringen må vi jobbe ned til neste runde.
* Det jobbes kontinuerlig med å finne riktig ressursbehov i tjenestene/tiltakene opp i mot hva som skal leveres til sektor innenfor våre inntektsrammer.



! Bemanning
* Pr. august er vi 201 ansatte i divisjonen. Iht. sist oppdaterte prognose pr. 12.09. vil vi være 204 ved utgangen av året. Samtlige stillinger i prognosen for 2024 er besatt pr. september.   
* Pr. august er det registrert 78 innleide og timelønnede månedsverk i divisjonen. Korrigert for 9 månedsverk sommerstudenter er antallet 69. Prognosen viser en reduksjon til 60 innleide ved utgangen av året.  
* Til sammenligning var det 188 ansatte og 75 innleide i divisjonen pr. desember 2023.

! Informasjon på økonomiområdet

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Det er nå laget en egen PowerBi app for DHP. Denne inneholder en mer tilpasset tjenesterapport og ressursallokerings rapport. Denne vil kontinuerlig justeres etter forbedringsforslag fra dere. 
Økonomistyring i divisjonen utføres på de enkelte program og tjenester med underliggende prosjekt- og ordrestruktur. I tillegg må ressursbehovet være i samsvar med ressurstilgangen. 
Appen inneholder to rapporter som ivaretar informasjonsbehovet i økonomistyringen. De skal gi innsikt når du trenger det på utvikling innenfor program/tjenester og ressurser. 

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>

Link til beskrivelse av formål, bruk og filtrering av rapportene:
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/%C3%98konomistyring%20DHP%20Rapporter%20for%20tjeneste%20og%20ressurs%20oppf%C3%B8lging.pdf?csf=1&web=1&e=KYqTgW">Beskrivelse av formål, bruk og filtrering av tjeneste og ressurs rapport (Power BI)</a>

Brukerveiledninger ligger i egen mappe på teams i kanalen "Økonomioppfølging". Her ligger også brukerveiledning for prognoseverktøyet RAO
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/Brukerveiledning%20RAO%20-%20Ny%20versjon%20prognoseverkt%C3%B8y%20p%C3%A5%20arbeidsordrer_januar%202024.pdf?csf=1&web=1&e=vvEj4P">Brukerveiledning RAO-prognoseverktøy</a>

!! Budsjett 2025

* 1. utkast budsjett er levert fra divisjonen. Vi venter nå bare på overordnet kostnads allokering og inntekts beregning før vi ser totalen på 1. utkastet. 
* Det blir satt opp gjennomganger med ansvarlige på de ulike tjenester/mandater dersom vi ser at finansieringen ikke strekker til. Arbeidet blir da å få budsjettet ned på det gjeldende området.
* Det blir sendt ut beskjed når endelig budsjett vises i powerbi rapportene og prognoseverktøyet RAO


!! Felles praksis i NHN - Presisering av timeføring samt belastning av reiser, kurs og møtekostnader

* Vi fortsetter fokuset med å føre timene ned på våre tjenester
* Kostnader knyttet til reise, kurs og møter skal belastes ned på tjenestene som er med på å generere kostnaden. Dersom disse kostnadene er generelle, og ikke kan knyttes mot en tjeneste, belastes disse på arbeidsordre hvor ressursen er organisert. Dette medfører en liten vridning i belastningen fra 2023 hvor de fleste slike kostnader ble belastet på seksjon. Merk at hver tjeneste/program må estimere for slike kostnader i prognosen.



!! Nyttig info knyttet til endringer som er gjort sentralt  i kostnadsmodellen som er innført i både i regnskap og prognose.

Informasjon knyttet til økonomi, regnskap og lønn finnes på SharePoint:
https://nhnkontor.sharepoint.com/sites/okonomi



!! Prognoseprosess
Det er satt i gang et arbeid som skal se på prosessen rundt prognoser/budsjett. Vi har gjennomført workshop og oppsummering fra disse møtene er løftet til stab.
Basert på dette arbeidet er nå Powerbi rapportene justert slik at de er bedre tilpasset  vår divisjon. Rapporteringen tilpasses løpende endrede behov som treffer bredt i divisjonen. Det foretas opplæring av verktøy i arbeidsmøtene da det er etterlyst bedre opplæring av verktøy.

