created: 20250812192536534
modified: 20260330071026469
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Tiltak]] 2025 [[Tiltaket pasientens prøvesvar 2025]] [[Kjernejournal Pasientens prøvesvar]] August
title: 08 Tiltak pasientens prøvesvar - hovedtrekk og endringer august 2025
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens prøvesvar]tag[Tiltak]tag[2025]]">>

! Hovedtrekk og endringer
  
!!! Være pådriver for at laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten: 
* Produksjon startet 4. juni 2025. Ca 850 000 svarrapporter mottatt siden oppstart.
* Svarrapporter fra Fürst kom med i tjenesten fra 5. juni 2025. Fürst åpnet for alle sine rekvirenter, dvs vi mottar fra første dag det aller meste av svarrapporter som rekvireres til Fürst (ca 30 000 svarrapporter daglig).
* Første helseforetak i Helse Nord kom på 10. juni 2025.
* Første helseforetak i Helse Sørøst kom på 12. juni 2025.
!!! Gi innbygger og helsepersonell tilgang til tjenesten for helsefaglig utprøving og videreutvikle tjenesten basert på erfaringer:
* Innbygger fikk tilgang til egne prøvesvar og tilhørende innsynslogg på helsenorge f.o.m. 4. juni.
' Helsepersonell har tilgang til prøvesvar via kjernejournal portal, forutsatt at de er medlem og har signert bruksvilkår. Pr 12. august er det 88 virksomheter som har signert bruksvilkår.

!!! Etablere statistikk om pasientens prøvesvar for å understøtte Helsedirektoratets arbeid med vurdering av nytte og sektorens innføringstiltak:
* Statistikk er etablert og distribueres til helseforetakene daglig. 
* Bruksstatistikk publiseres åpent på internet sammen med statistikk fra øvrige nasjonale e-helseløsninger. 
* Ytterligere detaljert statistikk er sendt over til Helsedirektoratet pr 4. juli 2025.

!!! Forberede overgang til drift- og forvaltning av tjenesten:
* Forvaltningsrutiner er etablert og blir kontinuerlig forbedret basert på erfaring. 
* Ukentlige forvaltningsmøter gjennomføres.


 


! Prognose på penger og ressurser

* Divisjon Helsepersonell har brukt 11.6 mnok så langt i 2025. Årsprognosen er 14.4 mnok vs en ramme på 17.5 mnok. Det er planen at ressurser i team Nilar skal over på Pasientens rekvisisjoner utover året. Pådraget vil derfor avta.
* En ekstra innleid ressurs på team Nilar fra 1. juli 2025. Ressursen er overflyttet fra team Komlink.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmarkb054aef5571bab1663f9">Oversikt PPS (Power BI)</a>





