created: 20251013174255533
modified: 20251013174514439
revision: 0
tags: Styring [[Divisjon Helsepersonell]] [[Autentisering og autorisasjon]] [[Styring Ekstern tjeneste]] 2025 September
title: 09 Autentisering og autorisasjon - hovedtrekk og endringer september 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Teamet fokuserer på prioritet 1, riktig medlemsmasse.


! Prognose på penger og ressurser


*Finansiering: Finansiering via medlemsavgiften på 1,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - Autentisering og autorisasjon
*Ingen store endringer i prognosene, noe underforbruk relatert til sykemeldinger.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Aut og Aut (Power BI)</a>

