created: 20251008081259572
modified: 20251008082042266
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2025 [[Verdikjede e-resept]] September
title: 09 E-resept verdikjede - hovedtrekk og endringer September 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer


*  Pågående akseptansetest (AT) for Helseplattformen med e-multidose og Norengros (bandasjist)

*  Pågående arbeid med - endringer i blåreseptforskriften, ny egenandelsmodell, tilbakekalte resepter under ekspedering og EHDS

* Ressurser i team verdikjede bistår SFM (test og godkjenning) og inn i team e-multidose

! Ferdigstilte leveranser i perioden

<<list-links filter:"[tag[Leveranse]tag[Juni]tag[2025]tag[Verdikjede e-resept]]">>

* Ingen sentrale leveranser i september, men flere pågående tiltak/oppgaver over flere sprinter i dialog med sektor

! Prognose på penger og ressurser
Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, e-resept

* Timepådrag - Underforbruk på timer da ressurser i team verdikjede nå bistår inn i andre team. 
* Prognosen for året ligger noe under budsjett. Skal justeres noe ned på timer




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4c89bd5ada01ce3dc213">Oversikt E-resept verdikjede (Power BI)</a>




