created: 20251003135910918
modified: 20260408085632630
revision: 0
tags: [[Divisjon Helsepersonell]] [[Forskrivningsmodulen 2024-2025]] [[Styring Ekstern tjeneste]] 2025 September
title: 09 Forskrivningsmodulen - hovedtrekk og endringer september 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
!!Forvaltning:
* Alle ordinære leveranser er fullført.
* Analyse av produksjonssaker og feilretting fortsetter etter behov.

!!Avvikling
* Forskrivningsmodulen ble offisielt avviklet 30.06.2025. Ni leverandører som ennå ikke har avviklet FM i produksjon er innvilget midlertidig dispensasjon til 31.10.2025.
* Ad Curis: Carasent har nå migrert alle sine kunder til SFM.
* Konkrete planer for resterende leverandører foreligger, men de trenger mye av 2025 for å komme over på SFM.
*      Helse Vest RHF trenger FM det meste av 2025, men har nå avviklet FM i tre av fire helseforetak (Helse Fonna, Helse Stavanger og Helse Førde). Helse Bergen er planlagt avviklet i oktober.
*      Visma har signalisert at kommunene som bruker Visma Profil med FM vil trenge FM ut 2025, kanskje inn i 2026, og har bedt om utsatt frist.
*      Alla EPJ-leverandørene er nå i prosess med SFM bredding, men tre har ennå ikke fått godkjent sin integrasjon.
*      Leverandørene er informert om at kunder som bruker FM i produksjon etter fristen vil bli blokkert fra RF.


!! Prognose på penger og ressurser
* Kun nødvendig feilretting gjøres nå i FM.
* Prognose (kostnad) redusert til ca. 6 mnok og kan bli lavere.


!! Ferdigstilte leveranser i perioden:




!! Finansiering: 
Forskriftsfestede midler nasjonale e-helseløsninger, e-resept
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark047e6c018241495568dc">Oversikt Forskrivningsmodulen (Power BI)</a>

