created: 20251006080106717
modified: 20260331080352748
revision: 0
tags: 2025 [[Divisjon Helsepersonell]] [[Forvaltning av Medlemskap i Helsenettet]] September [[Styring Ekstern tjeneste]] [[Forvaltning av Helsenettet - Medlemskap i 2026]]
title: 09 Forvaltning av helsenettet - hovedtrekk og endringer september 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
''Tiltrodd 3.part og datadeling'' 

''Medlemsforvaltning'' 
Sørge for riktig medlemsmasse i Helsenettet på sikt. Fokus er konkrete kommunikasjons- og samarbeidstiltak for å få helsevirksomhetene til å signere nye medlemsvilkår. Dette omfatter tilpasninger og forbedringer i signeringsløsningen (helsenettet.no), NHN nettsider, samarbeidsmøter med sektor og interesseforeninger, bistå nye tjenester som PPS og DHG og sikre rutiner og medlemshåndtering sammen med kundesenteret. 

!!! Tilnærming
* Alle helsevirksomheter som deltar i utprøving av nye tjenester (fra mai 2025) skal signere nye medlemsvilkår (pågår) og aktuelle bruksvilkår (pågår)
* Alle helseforetak har signert nye medlemsvilkår (utført), og oppdaterte bruksvilkår (pågår).
* Alle kommuner skal signere nye medlemsvilkår (pågår), og oppdaterte bruksvilkår (pågår).
* Dialog med interesseforeningene for felles forståelse og samarbeid for å få øvrige helsevirksomheter til å signere (pågår).
* Informere leverandører hvordan de kan oppfordre og støtte sine kunder i prosessen (pågår).
* Opprydding av utvalgte virksomheter (priskategori E + optikere) før fakturering 2026 (starter oktober).


! Prognose på penger og ressurser

''Tiltrodd 3.part og datadeling'' Ingen større avvik

''Medlemsforvaltning''  3 ressurser i teamet, der en person er i permisjon fra medio september 2025 til mars 2026. Prognose er oppdatert. 

Finansiering: Medlemsavgift

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke50a9167ad7058b0b13c">Oversikt Forvaltning av helsenettet (Power BI)</a>
