created: 20251031123934851
modified: 20251031125527102
revision: 0
tags: 2025 [[Integrasjon- og støttesystemer]] [[Styring Intern tjeneste]] September
title: 09 Integrasjon- og støttesystemer - hovedtrekk og endringer september 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer september

* Bistand PureService til KD
* Drevet fram diskusjon intern i divisjon DHP om "livet etter Junta"
* Videre jobbing med budsjett og forankring. Skal være i mål nå om ikke noe dukker opp.
* Jobbet videre med integrasjoner mot APT. Ikke helt i mål, men APT sier "vi synes ting egentlig ser bra ut nå!"
* Jobbet videre med å gjøre Saku uavhengig av Junta (mailmottak, brukere og vaktroller, visning av samband)
* Jobbet videre med å gjøre SAKU bedre for KD (filterfunksjonalitet, Søk)
* Jobbet med DTS for uttrekk kundedata (vasking Brreg), tatt ut sambandsdata. 

!Prognose på penger og ressurser

Finansiering: Medlemsavgiften.

Oversikt Integrasjon- og støttesystemer (Power BI): https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark6966c46e3cd6605ce815