created: 20241007081009507
modified: 20241010125252588
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Melde.no [[Styring Ekstern tjeneste]] September
title: 09 Melde.no - hovedtrekk og endringer september
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Frontend: Oppdatering av kodepakker, og lukking av sårbarheter. <br>
Backend/team Innrapportering: tjenesten flyttes til privat sky

! Prognose på penger og ressurser
Prognosen for Melde.no er litt lavere budsjett. 

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



