created: 20251003065402879
modified: 20251003065426304
revision: 0
tags: [[Divisjon Helsepersonell]] Melde.no [[Styring Ekstern tjeneste]] 2025 September
title: 09 Melde.no - hovedtrekk og endringer september 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

Melde håndteres nå av to innleide konsulenter (en i team innrapportering og en i domene brukerflate). 

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



