created: 20251013180209439
modified: 20260519055454168
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] 2025 Styring [[Helsenettet.no og Medlemstjenesten]] September
title: 09 Medlemstjenesten og helsenettet - hovedtrekk og endringer september 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Stor økning i bruk av tjenesten - 20 HF, 88 kommuner og 561 øvrige aktører er nå medlemmer
 


! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.
*Utviklere og konsulenter er på plass i Tromsø og Trondheim som planlagt, og dette er tatt inn i prognosene.
