created: 20251013213828193
modified: 20251013213953913
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Personell 2025 September
title: 09 Personell - hovedtrekk og endringer september 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan på leveranser, ligger an til noe underforbruk. 

Det jobbes nå spesielt med endringer på fastlegeregisteret.

Det er ansatt en ny ressurs på teamet som skal erstatte en ressurs som flyttet til et annet team.

*Det jobbes nå spesielt med løft til privat sky for helsepersonellregistre samt overgang til rest-api. 
*Helsepersonellregisteret (HPR) web public er sikret med HelseID.
*Helsepersonell (HPR) er også publisert med sikring fra maskinporten for internetteksponert API.


! Prognose på penger og ressurser

*Finansiering: Finansiert over forskriftsfestede midler nasjonale e-helseløsninger - personell
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarka5d8101c835999be295b">Oversikt Personell (Power BI)</a>


