created: 20250908073711209
modified: 20251106070419033
revision: 0
tags: [[Divisjon Helsepersonell]] [[Videreutvikle sentral forskrivningsmodul (SFM) for fastlege og sykehus, samt fortsette utvikling av funksjonalitet for sykehjem, hjemmetjeneste og legevakt]] [[Styring Tiltak]] [[Sentral forskrivningsmodul]] 2025 September
title: 09 Sentral forskrivningsmodul PLL - hovedtrekk og endringer September 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*//''Status leveranser: Topp 4 prioriteter for kommunene er levert! Se leveranser''// 
*Status leveranser: God fart på godkjenningsprosessen av leverandører. Planen følges og vi godkjenner fortløpende. Vi har noen forsinkelser, men dette ligger på leverandørsiden. Ekstra ressurser er midlertidig satt inn for å håndtere FM-påtrykket i Q3, Q4 og Q1 neste år
*Status kommune: To kommuner er på SFM fullversjon. Godkjenningsprosessen er midlertidig satt på vent pga dialog mellom KS og NHN
*Fokus: Scoping og utvikling av PLO funksjonalitet

*Risiko: FM leverandørene har meldt seg på veldig sent til godkjenning. Utrulling av virksomheter vil garantert fortsette i 2026


! Leveranser

<<list-links filter:"[tag[Leveranse]tag[September]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser (runrate 11mnd, uten medlemsavgift)

*Finansiering: Offentlig tilskudd: PLL -ramme for SFM på 51,2 mnok. Budsjett 41,7 mnok. 
*Runrate inntekter per september er på 37,0 mnok (11mnd)
*Prognose inntekter helår 43.50 mnok. Prognosen er 1 mnok opp
 
*Kostnader: Runrate 37,0mnok, prognose 43,5mnok (1 opp), budsjett 41,7mnok.
*Ressurssiden: To konsulenter starter i august som skal fokusere på automatisering av produksjonslinjer, infrastruktur og tester.
*Ressurssiden: Det leies inn en testressurs i påvente av ny ansettelse

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2bd56f9db35a6e55a14f">Oversikt Sentral forskrivningsmodul PLL (Power BI)</a>


