created: 20251013174717840
modified: 20251013175933337
revision: 0
tags: [[Divisjon Helsepersonell]] Selvbetjening [[Styring Intern tjeneste]] 2025 Styring September
title: 09 Selvbetjening - hovedtrekk og endringer september 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Teamet fokuserer på prioritet 1, riktig medlemsmasse.

! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.
* Langtidssykemeldinger på teamet påvirker pådraget

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmarkf3bd903679d4d6441979">Oversikt Selvbetjening (Power BI)</a>

