created: 20251014060345785
modified: 20251107092615924
revision: 0
tags: [[Divisjon Helsepersonell]] Leverandører [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]] 2025 Oktober
title: 09 Støtte og hjelpe Leverandører - hovedtrekk og endringer oktober  2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

I oktober hadde vi 8 nye leverandører som tok kontakt med oss for å bli "godkjent" som leverandør. To nye leverandører av tjenester til helsesektoren, har signert våre vilkår. 
Signering av vår felles leverandørvilkår for alle eksisterende leverandører, er i sluttfasen. Over 200 har nå signert.
Oppdatert veikart for leverandørene, slik at vi er transparente og gir forutsigbarhet ( nhn.no) gjøres fortløpende 
Leverandøroversikten ( nhn.no) som viser alle journal leverandørenes aktive integrasjoner med våre nasjonale e helse løsninger, er mye brukt og oppdateres fortløpende



!Prognose på penger og ressurser

* Finansiering: Medlemsinntekt
* Ingen større avvik ift budsjett per juni '25
!

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



