created: 20251007114408582
modified: 20251014065005420
revision: 0
tags: [[Divisjon Helsepersonell]] [[Sentral forskrivningsmodul]] [[Styring Ekstern tjeneste]] 2025 September
title: 09 SFM drift og forvaltning - hovedtrekk og endringer september 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*Status leveranser: God fart på godkjenningsprosessen av leverandører. Planen følges og vi godkjenner fortløpende. Vi har noen forsinkelser, men dette ligger på leverandørsiden. Ekstra ressurser er midlertidig satt inn for å håndtere FM-påtrykket i Q3, Q4 og Q1 neste år
*Status leveranser: Vi leverer releaser jevnlig. På fovaltningssiden er det fokus på ytterligere stabilisering og videreutvikling av eksisterende funksjonalitet.
*Status kommune: To kommuner er på SFM fullversjon. Godkjenningsprosessen er midlertidig satt på vent pga dialog mellom KS og NHN
*Fokus: Ytterligere stabilisering og ny løsning rundt FEST og Redis
*Risiko: FM leverandørene har meldt seg på veldig sent til godkjenning. Utrulling av virksomheter vil garantert fortsette i 2026



! Leveranser

<<list-links filter:"[tag[Leveranse]tag[September]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser (runrate 11mnd, uten medlemsavgift)

* Finansiering: Inntektsramme for SFM på 55.6 mnok. Budsjett 44,4 mnok. 
* Runrate inntekter per september er på 42,6 mnok (11mnd, 2mnok opp)
* Prognose inntekter helår på 49,4 mnok. (1,5mnok opp)
 
* Kostnader: Runrate 51,2 mnok, prognose 58,3 mnok, budsjett 54,0 mnok. Avviket er primært økte driftskostnader. (runrate 11mnd, uten medlemsavgift på kilde. Stabilt fra forrige mnd)
* Ressurssiden: To konsulenter starter i august som skal fokusere på automatisering av produksjonslinjer, infrastruktur og tester. 
* Ressurssiden: Det leies inn en testressurs i påvente av ny ansettelse

Kapasiteten ellers i teamet er som forventet.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark653d46c1659b4733c1ea">Oversikt SFM drift og forvaltning (Power BI)</a>




