created: 20241004093658310
modified: 20241009125536300
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Styring [[Oppsummering styring]] September
title: 09 Styringsrapport DHP september 2024
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr september
Både inntekt og direkte kostnader er justert ned i prognosene våre siden sist. Dette har en resultateffekt i finansregnskapet på 4,2 mnok i lavere resultat i finansregnskapet for året sammenlignet med budsjett.

* Divisjonens finansregnskap i prognosen totalt for året viser nå et resultat på 241,5 mnok mot 245,7 i budsjett.  Resultat pr september er på 189,2 mnok. Våre totale inntektsrammer på offentlig tilskudd og forskriftsfestede beløp er totalt for året på 837 mnok og vår årsprognose tilsier at vi benytter 710 mnok av denne rammen.   Det tilsier en udisponert ramme på 127 mnok. (en økning i udisponerte midler på 15 mnok siden sist rapportering). Vi har tatt ned den optimistiske timeprognosen fra forrige runde og fått en bedre avstemming av ressurser som vi forventer ut året i de timene som nå ligger inne.  Vi styrer godt innenfor våre rammer på de enkelte tjenester og mandater. Det vesentlige underforbruket på mandatene og satsningene våre skyldes en nedjustering av margin fra 5% til 0% på offentlig tilskudd (utgjør 10,5 mnok) samt lavere fart på satsningene våre pga manglende fremdrift og mottak i sektor. Deler av det mindre forbruket under forskriftsfestede midler nasjonale e-helseløsninger er allerede signalisert som tilbakebetaling i TBU. Gjenstår å få opp en oversikt over hvor mye som gjelder overføring av oppgaver til neste år. Dette vet man eksakt i slutten av året.

*Vi har ingen områder med overskridelser.

* Vi ønsker en fast månedlig flyt på alle overordnede kostnadsfordelinger og inntekts beregninger i prognosen, på lik linje med det månedlige regnskapet. Dette danner et fullstendig bilde av både regnskap og prognose i divisjonen som vi benytter i den månedlige styringen vår og til den løpende rapporteringen som går eksternt. 

* For 2024 er all aktivitet under medlemsavgift identifisert og fordelt på eksterne og interne tjenester i budsjettet. Dette gjør oppfølgingen mye lettere. Vi har pr nå en total prognose for året som er lavere enn opprinnelige estimater, 18 mnok lavere på divisjonen. Nedgangen skyldes hovedsakelig nedgang i antall timer og timekostnader. Totalt sett for NHN viser årsprognosen at vi er 20,5 mnok lavere enn total ramme for året på medlemsavgiften.



! Internregnskapet for divisjonen pr september



<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/09%20September%202024/Internregnskap%20hittil%20pr%20september%2008102024.pdf?csf=1&web=1&e=U0jdx6">Internregnskap pr september DHP</a>

Kommentar til margin:  Margin i prognose Helår er på 1,9 %. Ved sist prognose var denne på 0,6%.  Årsak til høyere margin er at eksternt kjøp og timer er redusert på satsningene våre da det går tregt i sektor. Dette utgjør 8,7 mnok i reduksjon. Vi har nå 0% i margin på offentlig tilskudd og SFM drift og forvaltning. 
Resultat marginen pr september er på 2 %. Pr august var denne på 2,1%.
Totalt har vi liggende inne satsninger for 12 mnok i 2024. Ved starten av året hadde vi 31,5 mnok.

* Felles journalløft - Tiltaket vil ha senere oppstart og lavere aktivitet i 2024 enn opprinnelig planlagt. Avventer sektor. Fra opprinnelig ramme på 20 mnok forventer vi nå en kost for året på 4,5 mnok.

* Syntetisk datalake og spinoff miljøer - Opprinnelig ramme på 11,5 mnok.  Aktivitet er tatt bort på spin off miljø og fortsetter kun på syntetisk datalake.  Noe vridning fra eksterne konsulenter til interne ressurser. Kostnads prognosen er på 5,9 mnok. Det er ønskelig at rammen som ikke benyttes i 2024 overføres til 2025.

* Nasjonalt rekvisisjonshotell - Tiltaket er nå prioritert inn i arbeidet og er estimert til å ha en kostnad på 1,6 mnok i 2024.





! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr september 
*Offentlig tilskudd har nå en margin på 0% og ikke 5% slik vi startet året.

!! Tiltakene PMD, PJD, KI og PPS, offentlig tilskudd
* Tildelt ramme for divisjonen er 87,8 mnok for de 4 tiltakene. Totalt for NHN er rammen på 104,7 mnok. Divisjon Innbygger styrer andelen på 16,9 mnok. Pr nå har DHP en kostnadsbase som er 22 mnok lavere i forhold til divisjonens ramme. Nedjustering av margin utgjør noe av det mindre forbruket. Det er et ønske at udisponerte midler kan benyttes i 2025 hvor tilskudd for 2025 på mandatene ikke strekker til.
!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 12 mnok. Total ramme for NHN er på 22 mnok. 10 mnok tilfaller divisjon Innbygger. Prognosen tilsier at vi skal benytte 8,3 mnok av rammen. Det er lagt inn en nedjustering av aktivitet mot leverandørene siden sist prognose. Kjøres med 0% i margin.
!! PLL utvikling og SFM drift og forvaltning. 
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 66,2 da det er overført 1 mnok til Innbygger. Til sammen har vi en prognose på 51,5 mnok liggende inne. Det tas løpende vurdering av oppgaver som gjøres samlet for drift/forvaltning SFM og utvikling SFM da disse ikke er like enkle å skille operasjonelt i timeføring og øvrig kostnads føring. Vurderingen legges til grunn i den endelige fordelingen som gjøre på kostnadsbildet mellom utvikling og drift/forvaltning. Kjører med 0% i margin.
*SFM drift og forvaltning, omfordelte offentlige midler fra tidligere år + ekstra bevilgning: Ramme 48,8 mnok.  Totale kostander ligger nå på  48,5 mnok for året. Kjører med 0% i margin. Det er tatt en vurdering på oppgaver som er utført i 2024 og som gjelder oppretting/forbedring av arbeid som NHN har gjort for dårlig i tidligere arbeid på tjenesten. Det er snakk om ca 18,7 mnok totalt for 2024 som NHN kan vurdere å ta på egen kappe. Det vil si at vi velger å dekke denne kostnaden selv og reduserer inntekten med 18,7 mnok.



!! Post 70, offentlig tilskudd
* Ingen endringer i prognose fra opprinnelig plan. Styrer etter ramme.

!! Offentlig tilskudd, restanse MF Helse fra tidligere år
*  Ramme på 3,2 mnok. Har innarbeidet aktivitet i prognose som er på 2,3 mnok. 

!! Tidligere års midler, nasjonale e-helseløsninger
* Det er estimert et forbruk på 22,6 mnok av rammen på 26,6 under tidligere års midler på e-resept. Dette benyttes på flytteprosjektet RF.  

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 394,3 mnok, budsjett på 379,2 mnok. Prognose som ligger inne nå er på 343,1 mnok.  Timeforventningene under tjenestene er forholdsmessig stabil ihht opprinnelig plan. Reduksjon på e-resept pga lavere lisenskostnader og fordeling av interne tjenester i divisjonen. Dette gjelder også KJ.  For Aut og aut inneholdt budsjettet et swap team som ikke blir etablert i 2024, dette utgjør en nedgang i antall timer under tjenesten.   Aut og Aut ligger derfor godt under rammen.
* Kjernejournal ligger også godt under rammen, ca 21,3 mnok under. I TBU rapporteringen er det signalisert tilbakeføring av ubrukte midler for 2024.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 28,2 mnok. Prognose for året ligger nå på 23,7 mnok. Må gå i takt med modenhet og utrulling i sektor, derfor noe redusert estimat. Må vurdere å overføre midler til neste år på årets underforbruk da midler for 2025 er for lave i forhold til nye kostnads estimeringer for regnskapsåret 2025.

!! Nasjonale e-helseløsninger, Helsenettet
* Ramme som tilfaller divisjonen i 2024 er 131,7 mnok. Ligger inne med en prognose på 117,4 mnok. Nye estimater for 2025 viser at rammen for medlemstjenesten er for lav i forhold til kostnadsestimatene. Må ta en vurdering på overskytende midler for 2024 kan overføres til 2025.

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/09%20september%202024%20finansiering/Oversikt%20finansiering%20pr%20september%20presentasjon%202024.xlsx?d=w23dc583dbff948af884f71d4f5224f71&csf=1&web=1&e=7iXd3A">Status finansiering pr september</a>



! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[September]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[September]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[September]]">>



! Etterspurte og tilgjengelige timer fra oktober til og med desember 
* Prognosen viser 108 994 timer tilgjengelig fra oktober til og med desember på ressurser som er tilhørende divisjon helsepersonell. 107 126 timer er etterspurte på disse ressursene på våre tjenester/tiltak. Det vil si at vi er i balanse, kun 1 868 timer som ikke er etterspurt i forhold til tilgjengelige timer, dersom man forutsetter produktiv tid på 1600 timer pr ressurs. 
* Det jobbes kontinuerlig med å finne riktig ressursbehov i tjenestene/tiltakene opp i mot hva som skal leveres til sektor innenfor våre inntektsrammer og hva vi får til å levere av verdi til sektor.



! Bemanning
* Pr. september er vi 205 ansatte i divisjonen. Iht. sist oppdaterte prognose pr. 09.10. vil vi være 204 ved utgangen av året. Samtlige stillinger i prognosen for 2024 er besatt pr. september.   
* I september lå det 61 månedsverk for innleide og timelønnede i prognosen. Disse registrerte færre timer enn forventet og ble beregnet til kun 57 månedsverk i regnskapet. Prognosen viser 60 innleide ved utgangen av året.   
* Til sammenligning var det 188 ansatte og 75 innleide i divisjonen pr. desember 2023.

!! Budsjett 2025 - 1. versjon er levert. Vi jobber videre med 2. versjon.

* Vi jobber inn justeringer i 2. utkast. De som har oppfølgings punkter har fått en hands up på punkter som skal jobbes inn. Fra 14. oktober gjøres det en ny kostnads allokering og inntekts beregning før vi ser totalen på 2. utkast budsjett.
* Det sendes ut info når 2. utkast budsjett er klart. Det blir satt opp gjennomganger med ansvarlige på de ulike tjenester/mandater dersom vi ser at noe må justeres.
* Det blir sendt ut beskjed når endelig budsjett vises i powerbi rapportene og prognoseverktøyet RAO
! Informasjon på økonomiområdet

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Det er nå laget en egen PowerBi app for DHP. Denne inneholder en mer tilpasset tjenesterapport og ressursallokerings rapport. Denne vil kontinuerlig justeres etter forbedringsforslag fra dere. 
Økonomistyring i divisjonen utføres på de enkelte program og tjenester med underliggende prosjekt- og ordrestruktur. I tillegg må ressursbehovet være i samsvar med ressurstilgangen. 
Appen inneholder to rapporter som ivaretar informasjonsbehovet i økonomistyringen. De skal gi innsikt når du trenger det på utvikling innenfor program/tjenester og ressurser. 

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>

Link til beskrivelse av formål, bruk og filtrering av rapportene:
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/%C3%98konomistyring%20DHP%20Rapporter%20for%20tjeneste%20og%20ressurs%20oppf%C3%B8lging.pdf?csf=1&web=1&e=KYqTgW">Beskrivelse av formål, bruk og filtrering av tjeneste og ressurs rapport (Power BI)</a>

Brukerveiledninger ligger i egen mappe på teams i kanalen "Økonomioppfølging". Her ligger også brukerveiledning for prognoseverktøyet RAO
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/Brukerveiledning%20RAO%20-%20Ny%20versjon%20prognoseverkt%C3%B8y%20p%C3%A5%20arbeidsordrer_januar%202024.pdf?csf=1&web=1&e=vvEj4P">Brukerveiledning RAO-prognoseverktøy</a>




!! Felles praksis i NHN - Presisering av timeføring samt belastning av reiser, kurs og møtekostnader

* Vi fortsetter fokuset med å føre timene ned på våre tjenester
* Kostnader knyttet til reise, kurs og møter skal belastes ned på tjenestene som er med på å generere kostnaden. Dersom disse kostnadene er generelle, og ikke kan knyttes mot en tjeneste, belastes disse på arbeidsordre hvor ressursen er organisert. Dette medfører en liten vridning i belastningen fra 2023 hvor de fleste slike kostnader ble belastet på seksjon. Merk at hver tjeneste/program må estimere for slike kostnader i prognosen.



!! Nyttig info knyttet til endringer som er gjort sentralt  i kostnadsmodellen som er innført i både i regnskap og prognose.

Informasjon knyttet til økonomi, regnskap og lønn finnes på SharePoint:
https://nhnkontor.sharepoint.com/sites/okonomi

