TjenesteID: 40030
created: 20260407212833729
modified: 20260409122732625
revision: 0
tags: Person Målsetting [[Team Person]] 2026 [[09/26 Lenking av felles hjelpenummer til folkeregisterpersoner]]
title: 09/26 Lenking av felles hjelpenummer til folkeregisterpersoner
type: text/vnd.tiddlywiki

Funksjonalitet i felles hjelpenummer API for å koble et hjelpenummer til en eksisterende person i Norsk folkeregister.

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>