created: 20251110131243849
modified: 20251110131340590
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] 2025 Styring Etterkontroll Oktober
title: 10 Etterkontroll - hovedtrekk og endringer oktober 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Nytt team på plass - omskriving av gammel tjeneste til .Net godt i gang, forventes prodsatt før jul.
 


! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester. Noe lavere pådrag pga pappaperm.

