created: 20251023122737002
modified: 20260408085632631
revision: 0
tags: [[Divisjon Helsepersonell]] [[Forskrivningsmodulen 2024-2025]] [[Styring Ekstern tjeneste]] 2025 Oktober
title: 10 Forskrivningsmodulen - hovedtrekk og endringer oktober 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
!!Forvaltning:
* Alle ordinære leveranser er fullført.
* Analyse av produksjonssaker og feilretting fortsetter etter behov.

!!Avvikling
* Endelig avvikling av Forskrivningsmodulen er nå satt til 31.12.2025.
** Etter 31.12.2025 tilbyr NHN ingen form for support eller bistand, i tråd med beslutning i TBU (ingen finansiering til FM i 2026)
** Ingen virksomheter vil bli blokkert fra e-resept (Reseptformidleren) etter 31.12.2025, men eventuell bruk i 2026 gjøres på eget ansvar
** NHN gir ingen garantier for hvor lenge FM vil fungere etter 31.12.2025.
** EPJ-leverandørene er informert og de informerer selv egne kunder som bruker FM om avviklingen.
* Helse Vest har per 21.10.2025 tatt i bruk DIPS Medikasjon på alle sine sykehus og har derved avviklet FM.
* Fem leverandører er godkjent for SFM og i prosess for å flytte sine kunder fra FM til SFM.
* Tre leverandører er fremdeles i prosess for å bli godkjent for SFM.

!! Prognose på penger og ressurser
* Kun nødvendig feilretting gjøres nå i FM.
* Prognose (kostnad) redusert til ca. 6 mnok og kan bli lavere.


!! Ferdigstilte leveranser i perioden:
* Besluttet og kommunisert plan for endelig avvikling 31.12.2025
* Avviklet FM hos Helse Vest




!! Finansiering: 
Forskriftsfestede midler nasjonale e-helseløsninger, e-resept
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark047e6c018241495568dc">Oversikt Forskrivningsmodulen (Power BI)</a>

