created: 20251110132050073
modified: 20251110132237316
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] 2025 Styring Oktober Innsyn
title: 10 Innsyn - hovedtrekk og endringer oktober 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Nytt team på plass - omskriving av gammel tjeneste til .Net godt i gang, forventes prodsatt før jul.
 


! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.

