created: 20241107093440823
modified: 20241110190544686
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Innrapportering av fødselsmelding]] [[Styring Ekstern tjeneste]] Oktober
title: 10 Innrapportering av fødselsmelding - hovedtrekk og endringer oktober
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Det er jobbet med å ferdigstille ny frontend, slik at koden for backend kan flyttes til privat sky. Dette arbeidet viser seg å være mer tidkrevende enn først antatt.

Eierskapet for elektronisk fødselsmelding overføres fra de regionale helseforetakene til Norsk helsenett 01.01.2025, og erstatter den gamle avtalen fra 2017. I tillegg ser vi på muligheten for at en privat aktør kan ta i bruk løsningen, dette krever i første omgang avklaringer med Skatt. Vi har tatt kontakt med Skatt for å avklare det, uten at det foreligger en konklusjon.

! Prognose på penger og ressurser
Prognosen for elektronisk fødselsmelding er nå litt over budsjett. Team innrapportering (backened teamet) har tatt over oppgaven med å ferdigstille ny web front. Det er nødvendig å fullføre dette arbeidet for å håndtere sikkerhetsutfordringer.


*Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, person

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark8313964b2a3d32bbd89c">Oversikt Innrapportering av fødselsmelding (Power BI)</a>






