created: 20251110131812202
modified: 20260519055454169
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] 2025 Styring [[Helsenettet.no og Medlemstjenesten]] Oktober
title: 10 Medlemstjenesten og helsenettet - hovedtrekk og endringer oktober 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Fokus på pri 1. i divisjonen og forenkling av prosessen med å bli medlem og bestille tjenester
*Stor økning i bruk av tjenesten - 20 HF, 121 kommuner og 784 øvrige aktører er nå medlemmer
 


! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.
*Utviklere og konsulenter er på plass i Tromsø og Trondheim som planlagt, og dette er tatt inn i prognosene.
