created: 20241107070912073
modified: 20241125093256139
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Styring [[Oppsummering styring]] Oktober
title: 10 Styringsrapport DHP oktober 2024
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr oktober
Både inntekt og direkte kostnader er justert ned i prognosene våre siden sist. Dette har en resultateffekt i finansregnskapet på 8,8 mnok i lavere resultat siden rapportering pr september. Sammenlignet med budsjett er det en nedgang på 13,1 mnok.

* Divisjonens finansregnskap i prognosen totalt for året viser nå et resultat på 232,7 mnok mot 245,7 i budsjett.  Resultat pr oktober er på 194,3 mnok. Våre totale inntektsrammer på offentlig tilskudd og forskriftsfestede beløp er totalt for året på 837 mnok og vår årsprognose tilsier at vi benytter 690 mnok av denne rammen.   Det tilsier en udisponert ramme på 147 mnok. (en økning i udisponerte midler på 20 mnok siden sist rapportering). Hovedårsaken til mindre forbruk av ramme siden september er et nedtak av inntekt på SFM på 18,7 mnok.  

*'' I de siste dagene er det diskutert avtaleinngåelse med sektor for å få hurtig fremdrift på blant annet satsningene Rekvisisjonshotell, Helsekort for gravide og Digitale behandlingsplaner og egenbehandlingsplaner. Dette kan potensielt være en direkte kostnad på ca 51 mnok. Avtaler og fremdrift er ikke helt klart ennå og vil først komme i 2025 dersom det blir gjeldende.''

* Det vesentlige underforbruket på mandatene våre skyldes en nedjustering av margin fra 5% til 0% på offentlig tilskudd (utgjør 10,5 mnok). Deler av det mindre forbruket under forskriftsfestede midler nasjonale e-helseløsninger er allerede signalisert som tilbakebetaling i TBU. Gjenstår å få opp en oversikt over hvor mye som gjelder overføring av oppgaver til neste år. Dette vet man eksakt i slutten av året.

*Vi har ingen områder med overskridelser. I regnskapet ser det ut som PPS har en overskridelse. Dette er ikke tilfelle da vi må gjøre en oppretting av feilføring i november.

* Vi ønsker en fast månedlig flyt på alle overordnede kostnadsfordelinger og inntekts beregninger i prognosen, på lik linje med det månedlige regnskapet. Dette danner et fullstendig bilde av både regnskap og prognose i divisjonen som vi benytter i den månedlige styringen vår og til den løpende rapporteringen som går eksternt. 

* For 2024 er all aktivitet under medlemsavgift identifisert og fordelt på eksterne og interne tjenester i budsjettet. Dette gjør oppfølgingen mye lettere. Vi har pr nå en total prognose for året som er lavere enn opprinnelige estimater, 16 mnok lavere på divisjonen. Nedgangen skyldes hovedsakelig nedgang i antall timer og timekostnader. Totalt sett for NHN viser årsprognosen at vi er 20,2 mnok lavere enn total ramme for året på medlemsavgiften.



! Internregnskapet for divisjonen pr oktober



<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/10%20oktober%202024/Underlag%20til%20rapportering%20pr%20oktober%202024/Internregnskap%20hittil%20pr%20oktober.pdf?csf=1&web=1&e=OPfqlU">Internregnskap pr oktober DHP</a>

Kommentar til margin:  Margin i prognose Helår er på -0,8 %. Ved sist prognose var denne på 1,9%.  Årsak til lavere margin siden september rapportering er nedtak av inntekt under SFM på 18,7 mnok.  Vi har nå 0% i margin på offentlig tilskudd og 5% i margin på de nasjonale e-helseløsningene.
Resultat marginen pr oktober er på -1 %. Pr september var denne på 2%.
Totalt har vi liggende inne satsninger for 12 mnok i 2024. Ved starten av året hadde vi 31,5 mnok.
NB! Kan komme kostnader på satsninger som har en bunnlinjeeffekt på 51 mnok. Må vurderes om hvor mye som treffer 2024/2025.

* Felles journalløft - Tiltaket vil ha senere oppstart og lavere aktivitet i 2024 enn opprinnelig planlagt. Avventer sektor. Fra opprinnelig ramme på 10 mnok forventer vi nå en kost for året på 4,3 mnok.

* Syntetisk datalake og spinoff miljøer - Opprinnelig ramme på 11,5 mnok.  Aktivitet er tatt bort på spin off miljø og fortsetter kun på syntetisk datalake.  Noe vridning fra eksterne konsulenter til interne ressurser. Kostnads prognosen er på 6,3 mnok. Det er ønskelig at rammen som ikke benyttes i 2024 overføres til 2025.

* Nasjonalt rekvisisjonshotell - Tiltaket er nå prioritert inn i arbeidet og er estimert til å ha en kostnad på 200 000 til ? (potensielt 30 mnok?)

*Digitale behandlingsplaner og egenbehandlingsplaner - Potensielt 21 mnok?





! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr oktober 
*Offentlig tilskudd har nå en margin på 0% og ikke 5% slik vi startet året.

!! Tiltakene PMD, PJD, KI og PPS, offentlig tilskudd
* Tildelt ramme for divisjonen er 87,8 mnok for de 4 tiltakene. Totalt for NHN er rammen på 104,7 mnok. Divisjon Innbygger styrer andelen på 16,9 mnok. Pr nå har DHP en kostnadsbase som er 21,2 mnok lavere i forhold til divisjonens ramme. Nedjustering av margin utgjør noe av det mindre forbruket. Det er et ønske at udisponerte midler kan benyttes i 2025 hvor tilskudd for 2025 på mandatene ikke strekker til.
!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 12 mnok. Total ramme for NHN er på 22 mnok. 10 mnok tilfaller divisjon Innbygger. Prognosen tilsier at vi skal benytte 7,9 mnok av rammen. Det er lagt inn en nedjustering av aktivitet mot leverandørene siden sist prognose. Kjøres med 0% i margin. Siste ukers arbeid tilsier en betydelig økning i aktivitet i 2025.
!! PLL utvikling og SFM drift og forvaltning. 
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 66,2 da det er overført 1 mnok til Innbygger. Til sammen har vi en prognose på 56 mnok liggende inne. Det tas løpende vurdering av oppgaver som gjøres samlet for drift/forvaltning SFM og utvikling SFM da disse ikke er like enkle å skille operasjonelt i timeføring og øvrig kostnads føring. Vurderingen legges til grunn i den endelige fordelingen som gjøres på kostnadsbildet mellom utvikling og drift/forvaltning. Kjører med 0% i margin.
*SFM drift og forvaltning, omfordelte offentlige midler fra tidligere år + ekstra bevilgning: Ramme 48,8 mnok.  Totale kostander har ligget på rammen. Det er tatt en vurdering på oppgaver som er utført i 2024 og som gjelder oppretting/forbedring av arbeid som NHN har gjort for dårlig i tidligere arbeid på tjenesten. Det er snakk om ca 18,7 mnok totalt for 2024 som NHN nå tas på egen kappe. Det vil si at vi velger å dekke denne kostnaden selv og har redusert inntekten med 18,7 mnok.



!! Post 70, offentlig tilskudd
* Ingen endringer i prognose fra opprinnelig plan. Styrer etter ramme.

!! Offentlig tilskudd, restanse MF Helse fra tidligere år
*  Ramme på 3,2 mnok. Har innarbeidet aktivitet i prognose som er på 1,8 mnok. 

!! Tidligere års midler, nasjonale e-helseløsninger
* Det er estimert et forbruk på 24,6 mnok av rammen på 26,6 under tidligere års midler på e-resept. Dette benyttes på flytteprosjektet RF.  I budsjettarbeidet har det dukket opp en betydelig merkostnad i forbindelse med lagring.(estimert mellom 3-10 mnok) Dette tilsier at driften av Reseptformidleren blir dyrere enn om Evry hadde fortsatt og drifte løsningen. Det er satt i gang et arbeid for å få ned denne kostnaden.

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 394,3 mnok, budsjett på 379,2 mnok. Prognose som ligger inne nå er på 341,6 mnok.  Timeforventningene under tjenestene er forholdsmessig stabil ihht opprinnelig plan. Reduksjon på e-resept pga lavere lisenskostnader og fordeling av interne tjenester i divisjonen. Dette gjelder også KJ.  For Aut og aut inneholdt budsjettet et swap team som ikke blir etablert i 2024, dette utgjør en nedgang i antall timer under tjenesten.   Aut og Aut ligger derfor godt under rammen.
* Kjernejournal ligger også godt under rammen, ca 21,4 mnok under. I TBU rapporteringen er det signalisert tilbakeføring av ubrukte midler for 2024.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 28,2 mnok. Prognose for året ligger nå på 23,6 mnok. Må gå i takt med modenhet og utrulling i sektor, derfor noe redusert estimat. Må vurdere å overføre midler til neste år på årets underforbruk da midler for 2025 er for lave i forhold til nye kostnads estimeringer for regnskapsåret 2025.

!! Nasjonale e-helseløsninger, Helsenettet
* Ramme som tilfaller divisjonen i 2024 er 131,7 mnok. Ligger inne med en prognose på 115,4 mnok. Nye estimater for 2025 viser at rammen for medlemstjenesten er for lav i forhold til kostnadsestimatene. Må ta en vurdering på overskytende midler for 2024 kan overføres til 2025.

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/10%20oktober%202024%20finansiering/Oversikt%20finansiering%20pr%20oktober%20presentasjon%202024.xlsx?d=wb4a9da715194496cbf04a1904297cff7&csf=1&web=1&e=HI0gD2">Status finansiering pr oktober</a>



! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[Oktober]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Oktober]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Oktober]]">>



! Etterspurte og tilgjengelige timer fra november til og med desember 
* Prognosen viser 66 947 timer tilgjengelig fra november til og med desember på ressurser som er tilhørende divisjon helsepersonell. 65 955 timer er etterspurte på disse ressursene på våre tjenester/tiltak. Det vil si at vi er i balanse, kun 992 timer som ikke er etterspurt i forhold til tilgjengelige timer, dersom man forutsetter produktiv tid på 1630 timer pr ressurs og en liten nedjustering av tilgjengelige timer i desember pga juleferie. Nedjustering av tilgjengelige timer er justert inn i arbeidsplanen for desember. 
* Det jobbes kontinuerlig med å finne riktig ressursbehov i tjenestene/tiltakene opp i mot hva som skal leveres til sektor innenfor våre inntektsrammer og hva vi får til å levere av verdi til sektor. 



! Bemanning
* Pr. oktober er vi 205 ansatte i divisjonen. Iht. sist oppdaterte prognose pr. 11.11. vil vi være 202 ved utgangen av året. Samtlige stillinger i prognosen for 2024 er besatt pr. oktober.   
* I oktober utgjorde innleide ressurser 59 månedsverk. Prognosen pr. 11.11. viser 56 innleide ved utgangen av året etter at Team E-resept RF terminerer 3 innleide pr. 30.11.2024.   
* Til sammenligning var det 188 ansatte og 75 innleide i divisjonen pr. desember 2023.

!! Budsjett 2025 - 2. versjon er levert. Vi jobber videre med 3. versjon.

* Vi jobber inn justeringer i 3. utkast. For vår divisjon gjelder det i hovedsak å justere nivået på våre satsninger. Dette gjøres i uke 46.

* Det blir sendt ut beskjed når endelig budsjett vises i powerbi rapportene og prognoseverktøyet RAO

! Informasjon på økonomiområdet

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Det er nå laget en egen PowerBi app for DHP. Denne inneholder en mer tilpasset tjenesterapport og ressursallokerings rapport. Denne vil kontinuerlig justeres etter forbedringsforslag fra dere. 
Økonomistyring i divisjonen utføres på de enkelte program og tjenester med underliggende prosjekt- og ordrestruktur. I tillegg må ressursbehovet være i samsvar med ressurstilgangen. 
Appen inneholder to rapporter som ivaretar informasjonsbehovet i økonomistyringen. De skal gi innsikt når du trenger det på utvikling innenfor program/tjenester og ressurser. 

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>

Link til beskrivelse av formål, bruk og filtrering av rapportene:
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/%C3%98konomistyring%20DHP%20Rapporter%20for%20tjeneste%20og%20ressurs%20oppf%C3%B8lging.pdf?csf=1&web=1&e=KYqTgW">Beskrivelse av formål, bruk og filtrering av tjeneste og ressurs rapport (Power BI)</a>

Brukerveiledninger ligger i egen mappe på teams i kanalen "Økonomioppfølging". Her ligger også brukerveiledning for prognoseverktøyet RAO
<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Brukerveiledninger/Brukerveiledning%20RAO%20-%20Ny%20versjon%20prognoseverkt%C3%B8y%20p%C3%A5%20arbeidsordrer_januar%202024.pdf?csf=1&web=1&e=vvEj4P">Brukerveiledning RAO-prognoseverktøy</a>




!! Felles praksis i NHN - Presisering av timeføring samt belastning av reiser, kurs og møtekostnader

* Vi fortsetter fokuset med å føre timene ned på våre tjenester
* Kostnader knyttet til reise, kurs og møter skal belastes ned på tjenestene som er med på å generere kostnaden. Dersom disse kostnadene er generelle, og ikke kan knyttes mot en tjeneste, belastes disse på arbeidsordre hvor ressursen er organisert. Dette medfører en liten vridning i belastningen fra 2023 hvor de fleste slike kostnader ble belastet på seksjon. Merk at hver tjeneste/program må estimere for slike kostnader i prognosen.



!! Nyttig info knyttet til endringer som er gjort sentralt  i kostnadsmodellen som er innført i både i regnskap og prognose.

Informasjon knyttet til økonomi, regnskap og lønn finnes på SharePoint:
https://nhnkontor.sharepoint.com/sites/okonomi

