created: 20251106155030549
modified: 20251117074652677
revision: 0
tags: [[Divisjon Helsepersonell]] Kommune [[Styring Ekstern tjeneste]] [[Støtte og hjelp til kommune]] 2025 Oktober
title: 10 Støtte og hjelpe Kommuner - hovedtrekk og endringer oktober 2025
type: text/vnd.tiddlywiki


!Hovedtrekk og endringer

En ressurs sykemeldt i oktober, blir langvarig. 

* Har gjennomført flere regionale flere fagdager med regionale Diginettverk i samarbeid med KS. 
* Hovedfokus på Pri 1 i DHP, medlems- og bruksvilkår. Passerte 100 signeringer på de nye medlemsvilkårene fra kommunene i løpet av oktober.
  * Ca. 700 deltakere så langt
  * Ca. 200 kommuner nådd (56%)
  * Jevn økning på signerte medlems- og bruksvilkår
  * Økt antall henvendelser til nasjonalt nett + kommuneCERT
* Arbeid for å informere og bli enige med KS angående oppdaterte medlems- og bruksvilkår
* Gjennomført webinar for sektoren om Digitalt helsekort for gravide med ca. 150 deltakere
* Deltatt med innhold på fysisk samling i kommunalt innføringsnettverk
* Planlagt EHiN-stand og innhold

!Prognose på penger og ressurser

*Ingen større avvik på budsjett

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



