created: 20251106155255928
modified: 20251117085300649
revision: 0
tags: [[Divisjon Helsepersonell]] Leverandører [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]] 2025 Oktober
title: 10 Støtte og hjelpe Leverandører - hovedtrekk og endringer oktober 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

* Godkjenning av nye leverandører
* Strategiske leverandørmøter med journalleverandørene

* Signering av leverandørvilkår for alle eksisterende leverandører (ca 280 stk) – er sendt ut og følges opp


* Oppdatert veikart for leverandørene ( nhn.no)

* Avvikling av NHN fjernhjelp – mange leverandører bruker denne tjenesten, hva gjør de når NHN avvikler? Møter, innspill, koordinering og eskalering
* Gjennomført workshops om fremtidsens hjemmeoppfølging i Tromsø og Bergen. Gjennom samskaping utforsket og samlet vi data på hvordan vi kan oppnå effektiv hjemmeoppfølging fremover.

!Prognose på penger og ressurser

* Finansiering: Medlemsinntekt
* Ingen større avvik ift budsjett per oktober '25
!

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



