created: 20251106155427622
modified: 20251106155726011
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til RHF]] 2025 Oktober
title: 10 Støtte og hjelpe RHF - hovedtrekk og endringer oktober 2025
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer

* Etter om lag et års arbeid har vi nå fått signert nye Kundeavtaler med de regionale IKT-selskapene. Dette er tjenester som leveres av DTS. Nå jobbes det må å få landet DBA i tilknytning til disse avtalene.
* Forhandlinger med Helseplattformen rundt NHN sin videoløsning - Delta. Avtale signert i slutten av oktober. Nå vil alle kommunene som er tilknyttet Helseplattformen kunne ta i bruk Delta fra NHN. Løsningen gikk live i månedsskiftet oktober/november.


!Prognose på penger og ressurser

Ingen større avvik på aktivitet enn hva som er budsjettert


*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark99fea8113ab09c453d37">Oversikt Støtte og hjelpe RHF (Power BI)</a>



