created: 20251027145156704
modified: 20260212140324750
revision: 0
tags: [[Divisjon Helsepersonell]] Styring [[Oppsummering styring]] 2025 Oktober
title: 10 Styringsrapport DHP oktober 2025
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr oktober 
* Divisjonens finansregnskap pr oktober er 8,1 mnok lavere enn opprinnelig budsjett. Prognosen for året inneholder nå en inntekt på 658,1 mnok mot 712,8 mnok i budsjett. Nedgangen i inntekt fra budsjett på 54,7 mnok skyldes i hovedsak bortfall av aktivitet under satsningen Pasientens journaldokumenter (18,2 mnok) samt en rekke mindre nedjustering av aktivitet under Pasientens måledata, Tillit, Død og dødsårsak og mandatet Kritisk info. Nedjustering av aktivitet på FM pga avvikling. Det er også bortfall av avtale mot FHI på 3 mnok som FTS overtar. Motsatt effekt på helsekort for gravide. Økt kost på 10 mnok tilsvarer en lik økning i inntekt.  Se utfyllende kommentarer under link for finansregnskap.
* Inntektsrammene som divisjonen er tildelt på offentlig tilskudd er tilstrekkelig for de aktivitetene som er estimert for 2025 med unntak av MyHealth@EU. Ligger an til en overskridelse på  ca 3,4 mnok. Den del av rammen for MyHealth@EU som kommer fra EU-overføringer er nedjustert med 1,4 mnok pga valutakurs og opprydding i overføringer fra EU. 
* Holder vi de 18,7 mnok fra 2024 og nedtrekket på SFM utenfor har vi en ubenyttet ramme på 26,8 mnok under offentlig tilskudd, hvor det er PLL, PMD, kritisk info og melde.no som har den romsligste rammen i forhold til aktivitet som er lagt inn.  Det vil komme løpende småjusteringer av prognosen, men ingenting som tilsier at vi ikke holder oss innenfor rammen på øvrige områder.
* Inntektsrammen på forskriftsfestede midler for drift og forvaltning av de nasjonale e-helseløsningene er til sammen på 444 mnok. Av dette er det lagt inn en aktivitet for 387 mnok. Det er under Reseptformidleren, SFM og FM vi har de romsligste rammene. Vi holder oss innenfor rammene og har lagt inn bruk av overskytende midler i neste års budsjett. 
* DHP sin inntektsramme for helsenettet eksklusive felles tjenestene er på 127,3 mnok mot en total prognose for året på 108 mnok. Det er flyttet 5 mnok i kostnader fra EDI2.0 fra medlemsinntekt og til post 70, tidligere års midler. Dette utgjør noe av nedgangen i tillegg til nedjustering på helsenettet pga mindre konsulentbruk og endring i belastning av interne tjenester.  
* Totalt har NHN nedjustert bruken av finansiering fra medlemsinntekt på felles tjenestene i helsenettet. Det er nå benyttet 20,7 mnok av medlemsinntekten for å dekke en andel av kostnadene på eksterne tjenester som ikke har hatt mulighet til å hente inn full kostnadsdekning gjennom tjenesteprising i 2025. Vi gjenstår med en ubenyttet ramme av medlemsinntekt på ca 20,4 mnok for 2025 knyttet til felles tjenestene fra helsenettet.


<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/10%20Oktober%202025/Underlag%20tiddlywiki%20oktober%202025/Finansregnskap%20DHP%20pr%20oktober%202025.pptx?d=w7f773cea671845cdab6c28217ac30884&csf=1&web=1&e=2HAHCj">Finansregnskap pr oktober 2025 DHP</a>

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/10%20Oktober%202025/Underlag%20tiddlywiki%20oktober%202025/Status%20finansiering%20pr%20oktober%202025.pdf?csf=1&web=1&e=AHIXnw">Status finansiering DHP pr oktober 2025</a>

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/10%20Oktober%202025/Underlag%20tiddlywiki%20oktober%202025/Status%20finansiering%20pr%20oktober%20helsenettet.pdf?csf=1&web=1&e=eA3Qac">Status finansiering helsenettet DHP pr oktober 2025</a>





! Internregnskapet for divisjonen pr oktober



<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/10%20Oktober%202025/Underlag%20tiddlywiki%20oktober%202025/Internregnskap%20DHP%20pr%20oktober%202025.pptx?d=w053e373804af4d3d8d6d13a519f6672e&csf=1&web=1&e=EeS6di">Internregnskap pr oktober DHP</a>

Internregnskapet viser et resultat som er på minus 34,5 mnok pr oktober. For året viser nå internregnskapet en resultatprognose på minus 43,1 mnok mot minus 25,5 mnok i budsjett. Nedgang skyldes i hovedsak utkjøp av leverandører under Helsekort for gravide og Pasientens rekvisisjoner. Det er pr oktober påløpt en vesentlig andel av utkjøpene. Det er bedjustert aktivitet under Pasientens planer og Felles journalløft som har en positiv effekt på resultatet.  Stort sett hele aktiviteten under Pasientens planer forskyves til 2026 og deler av aktiviteten til Felles journalløft. 

Vedlagt en oversikt over tiltakene:

<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/10%20Oktober%202025/Underlag%20tiddlywiki%20oktober%202025/Tiltak%20DHP%20pr%20oktober%202025.pptx?d=we16680f5c2d842e98281c801b52c1804&csf=1&web=1&e=6b5bwM">Status tiltak pr oktober</a>

* ''Egenfinansierte strategiske tiltak'' har en totalkostnad i oktober prognosen på 33,8 mnok.  Den burde ha vært justert til 35 mnok.
* Pasientens rekvisisjoner: Avtaleinngåelse med Dibs på 30 mnok hvor ca 17 mnok treffer i 2025. 
* Syntetisk datalake har nå en totalprognose på 9,3 mnok.  Budsjett var på 7 mnok.
* Pasientens planer blir i hovedsak utsatt til 2026. Opprinnelig budsjett var på 11,1 mnok. Benytter bare 0,7 mnok i 2025.
* Felles journalløft har nå en totalprognose på 4,2 mnok mot 10,7 mnok i budsjett. 

*''Egenfinansierte øvrige tiltak'': Under Helsekort for gravide er det nå lagt inn 24,9 mnok i kostnader mot leverandørene. 11,8 mnok av disse kostnadene går over rammen for mandatet og NHN dekker derfor disse kostnadene selv. 








! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr oktober
*Offentlig tilskudd har en margin på 0% og forskriftsfestede midler til drift og forvaltning av nasjonale e-helseløsninger har en margin på 5%

!! Tiltakene PMD, KI, PPS samt PPS drift og forvaltning - offentlig tilskudd
* Rammen på 46,8 mnok er tilstrekkelig for den aktivitet som på nåværende tidspunkt ligger i prognosene på 34 mnok. PMD har den romsligste rammen opp mot prognose på 7,3 mnok. Kritisk info har en romslig ramme, Prognose er 5 mnok lavere enn rammen.

!! Tiltaket PJD, offentlig tilskudd
* NHN har fått tildelt midler på 6,4 mnok i 2025. Pådriveransvaret som er tildelt oss i mandatet for utprøving av tjenesten og tilrettelegging i legevaktenes journalsystemer, ivaretas i forvaltning av tjenesten. Divisjonen kommer ikke til å benytte tildeling i 2025 på dette. Divisjon Innbygger har estimert en aktivitet på 3,6 mnok på Pasientens journaldokumenter i 2025.

!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 10 mnok + 2 mnok omdisponert fra DIT samt 9,8 mnok overført fra 2024. Prognosen ligger på rammen. I tillegg vil det komme på kostnader til utkjøp av leverandører som NHN tar på egen kappe. Dette utgjør 11,8 mnok. 

!! PLL utvikling, inkludert multidose
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 54,5 mnok (inkludert multidose på 3,3) hvor divisjon Innbygger i tillegg har 0,5 mnok.  Til sammen har vi en prognose på 46,6 mnok liggende inne. I tillegg har vi 18,7 mnok i midler fra 2024 som ikke er disponert i 2025 men som vi ønsker å disponere i 2026. Dette har HOD fått innspill på. 
* Det tas løpende vurdering av oppgaver som gjøres samlet for drift/forvaltning SFM og utvikling SFM da disse ikke er like enkle å skille operasjonelt i timeføring og øvrig kostnads føring. Vurderingen legges til grunn i den endelige fordelingen som gjøres på kostnadsbildet mellom utvikling og drift/forvaltning. 


!! Post 70, offentlig tilskudd
* Melde.no har fått tildelt en ramme på 5 mnok. I tillegg kan det benyttes 2,1 mnok fra underforbruk i 2024. Lavere aktivitet på melde.no i 2025. Prognose som ligger inne er på 4,6 mnok.
* MyHealthEU@ har fått tildelt en ramme på 10,5 mnok samt overført 1 mnok fra 2024 i post 70 midler.  I tillegg finansieres tiltaket over EU midler. Her har valutakurs og avstemming på midler fra EU resultert i at vi har 1,4 mnok mindre i EU midler enn først antatt.  Opprinnelig ramme var til sammen på 4,5 mnok i 2025, rammen er nå nedjustert til 3,1 mnok. Totalt ligger vi an til et overforbruk på 3,4 mnok.
*70:Elektronisk samhandling, her er det lagt inn  5 mnok i kostnader på EDI2.0 pga dobbel drift i 5-6 år. 


!! Tidligere års midler, nasjonale e-helseløsninger
* I TBU dokumentet har vi disponert 4 mnok til Legemiddel API. Prognosen som ligger inne nå er på 4 mnok. 

!! Nasjonale e-helseløsninger Kjernejournal, e-resept og grunndata
* Kjernejournal har en ramme på 121,3 mnok og har nå en inneværende prognose på 113,1 mnok. Noe skeivfordeling av bruk mellom portal og infotjenester.
* Reseptformidleren har en romslig ramme på 96,3 mnok mot en prognose på 78,2 mnok. Justering på ressurser.
* Verdikjede har en ramme på 32,9 mnok mot en prognose på 30,2 mnok. Her må man se Reseptformidleren og verdikjede i sammenheng mtp ramme.
* Nedjustering på FM pga avvikling i løpet av året. Prognose på 5,6 mnok og ramme på 12,8 mnok. 
* SFM har en ramme på 55,6 mnok og en prognose på 50,7 mnok. 
* Total ramme på grunndata og helseID er 121,2 mnok mot en prognose på 104,9 mnok. 


!! Nasjonale e-helseløsninger, VKP
* Ramme på 26 mnok. I tillegg har vi foreslått å overføre 4,1 mnok fra 2024 til bruk i 2025.  Prognose for året ligger på 28,9 mnok.  

!! Nasjonale e-helseløsninger, Helsenettet
* I budsjettprosessen ble det vedtatt at eksterne tjenester, utenfor de nasjonale e-helseløsningene, som forbruker av felles tjenestene under helsenettet, ikke skulle få tilhørende medlemsinntekt på kostnadene. Dette ville resultere i et underforbruk under Helsenettet på ca 41,1 mnok i 2025. Det er nå tatt inn medlemsinntekt på 20,7 mnok for å dekke en andel av kostnadene på eksterne tjenester som ikke har hatt mulighet til å hente inn full kostnadsdekning gjennom tjenesteprising i 2025. Dette tilsier at vi har igjen en ubenyttet ramme på 20,4 mnok (41,1-20,7) knyttet til felles tjenestene fra helsenettet.
* Kostnadsfordelingen fra interne tjenester i egen divisjon til tjenester under forvaltning av helsenettet er lavere enn budsjett. Årsak til dette er at det i budsjett er gjort en for stor belastning av felles tjenester. Prognosen inneholder riktig fordeling og kostnadsnivå.



! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[Oktober]tag[2025]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Oktober]tag[2025]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Oktober]tag[2025]]">>



! Etterspurte og tilgjengelige timer fra november til og med desember
* Prognosen viser 74 515 timer tilgjengelig fra november til og med desember 2025 på ressurser som er tilhørende divisjon helsepersonell. 73 807 timer er etterspurt på disse ressursene på våre tjenester/tiltak. Tilgjengelige timer tar hensyn til fridager og snitt sykefravær. Vi er i bra balanse, dersom man forutsetter produktiv tid på 1630 timer pr ressurs i året.



! Bemanning 
* Pr. oktober 2025 er vi 240 ansatte (månedsverk) i divisjonen. Prognose, oppdatert pr. 30.10. viser 241 ansatte ved utgangen av året, inkludert driftsressurser overført fra APT pr. 01.10. Det begynner to nye i november og en i desember. En av de overførte driftsressursene går tilbake til NDT (APT) igjen fra 01.11. og en ressurs hos KD slutter 31.10.    
* I oktober var det 41 innleide konsulenter og 18 timelønnede som registrerte timer. Dette tilsvarte 44 månedsverk (Et månedsverk i oktober er satt til 157 timer). Prognosen viser 44 innleide ved utgangen av året, hvorav 40 innleide konsulenter og timelønnede som tilsvarer 4 månedsverk. 
* Til sammenligning var det 203 ansatte og 54 innleide i divisjonen pr. desember 2024.


! Informasjon på økonomiområdet

!! Nyttig info fra Økonomi sentralt
Økonomi sentralt har publisert mye nyttig informasjon på SharePoint-siden: <a href="https://nhnkontor.sharepoint.com/sites/okonomi">Økonomi – Hjemmeside</a> Jeg anbefaler at dere tar en titt. Her finner dere blant annet:

* Budsjettprosess
* NHN Kostmodell
* Timekostnader
* Finansregnskap vs tjenesteregnskap
* Begrepsliste
* Prosess for regnskap, prognose og budsjett
* Viktige datoer. (En mer spesifisert oversikt finner dere i kanalen "Økonomioppfølging" i Teams Divisjon helsepersonell Årshjul Økonomistyring DHP)
* Link til powerbi rapporter for hver divisjon
* NB! Divisjon Helsepersonell oppretter arbeidsordrer og prosjekt selv ved hjelp av økonomi i divisjonen. Det er derfor ikke behov for å fylle ut skjema for å sende inn til sentral økonomi ved behov for nye arbeidsordrer eller prosjekt.

!! Fullmakter

Nye retningslinjer for fullmakter ble vedtatt i ledermøtet 20.05.2025. Du finner lenke til retningslinjene her: <a href="https://nhnkontor.sharepoint.com/sites/StyrendedokumenteriNHN/SitePages/02%20Retningslinjer%20og%20Standarder/Retningslinje-for-fullmakter.aspx?xsdata=MDV8MDJ8fDkwMjAzZjZhODAyNjRkYzdmN2JhMDhkZGEyOGEwY2VmfGUzZGFjNGIzOWIwYjRmNDE4NjIzOTM5MmQwZDU2NmRjfDB8MHw2Mzg4NDU0MzU5NjI3MTgxMzh8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxMM1JsWVcxekx6RTVPakF4T0dJeU5qVTVZVEEwWVRReFptUmhNRGMxTTJJek5qSmxOalZsTURZelFIUm9jbVZoWkM1MFlXTjJNaTlqYUdGdWJtVnNjeTh4T1RwbE1EZGlNelUzTUROak0yTTBabU13T0RabFkyRTBOall5Tm1NNVpqQTNaa0IwYUhKbFlXUXVkR0ZqZGpJdmJXVnpjMkZuWlhNdk1UYzBPRGswTmpjNU5USXdPUT09fDNiOWJjNWU4MWZmMTQ4MzVmN2JhMDhkZGEyOGEwY2VmfDFiMTJiNDBiNjIxZjQzNjI5MzA0OGJkOGMyZWJjOTFh&sdata=K0hhM3lUSnVPbEtFand5blpsR0d6UTEyNnhJYUpFb3FqM2owSTh3UGZMUT0%3D&ovuser=e3dac4b3-9b0b-4f41-8623-9392d0d566dc%2Crandi.halle-knutzen.oien%40nhn.no&OR=Teams-HL&CT=1749657969361&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNTA1MTgwMDIxNCJ9">Retningslinjer for fullmakter</a>
Alle med økonomisk ansvar i divisjonen må gjøre seg kjent med innholdet.
 
I divisjon Helsepersonell har Odd Martin delegert fullmakt tilsvarende avdelingsdirektør til alle som har rollen prosjektleder i Unit4 Agresso. Dette gjelder i praksis alle tjenesteeiere og personalledere. Fullmakten gjelder kun for de prosjektene vedkommende er registrert som prosjektleder for i systemet.

Fullmakter som er delegert tilsvarende avdelingsdirektør:

* Godkjenning av faktura:                               2 mnok
* Anskaffelse og signering av kontrakt:          1 mnok
* Signering av rammeavtale:                        10 mnok
* Avrop på rammeavtale:                                3 mnok

Viktig å merke seg:

* Fakturaer eskaleres automatisk på dag 4 etter at oppgaven er mottatt i Agresso. Det er spilt inn ønske om eskalering basert på forfallsdato. Men det vil ikke bli innført endringer i forhold til dette.
* I sommerferien justeres eskalering til dag 7.
 
 
!! Budsjett 2026

Frister/gjenstående arbeid

* 3. utkast budsjett skal presenteres i ledermøte 18. november
* Timer på driftsordrer er nå allokert mot de ulike driftsteam. Vi danner oss erfaring inn mot 2026 som vi benytter i finjusteringen på driftsområdet.
* Gjenstående oppgaver: Fordeling av interne tjenester, felleskostander og inntektsføring. Først når dette er på plass ser vi endelig resultat av budsjett versjon 3.


Info lagt ut fra økonomi sentralt om budsjettprosessen:
<a href="https://nhnkontor.sharepoint.com/sites/sp000123876/SitePages/B26%20-%20alt%20du%20trenger%20%C3%A5%20vite.aspx#forventninger-og-krav-til-divisjonene">Budsjett 2026 - Alt du trenger å vite</a>

!! Rytme på stenging av månedlige prognoser og månedlig regnskapsavslutning

!!! Prognoser:
* Vi endrer prognosene løpende når endringer oppstår. 
* I 2025 har vi prognose-versjoner som avsluttes etter hver måned. Dette gjør det enklere å se på endringer gjennom året. 
*''Prognosene stenges for input 3 virkedager før ny måned.''
* Sentral økonomi utfører kostnads- og inntekts-allokering før prognosene er endelig ferdig.
* Merk at det kan være forskyvninger ved inneklemte dager.

Merk at det er gjort endring i lagring og publisering av prognose i RAO. Knappen for publisering er fjernet. Knappen for "lagring" dekker nå både lagring og publisering.
Siste nytt om prognoseverktøyet fra økonomi sentralt: 
<a href="https://teams.microsoft.com/l/message/19:df8f809ac2f4494e88547ecc5651777a@thread.tacv2/1751541555523?tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc&groupId=d9b3862c-2fa9-4c6f-84f6-35b8cbeef36a&parentMessageId=1751541555523&teamName=Norsk%20helsenett&channelName=%C3%98konomistyring&createdTime=1751541555523">Siste nytt om prognoseverktøyet</a>

!!! Regnskap:
*''Månedlig regnskap er ferdig 5. virkedag i måneden etter med unntak av feriemåneden juli som har senere lukking'' 
* Sentral økonomi utfører kostnads- og inntekts-allokering 4. virkedag i ny måned.
* Merk at det kan være forskyvninger ved inneklemte dager.

Lenke til årshjul økonomistyring i divisjonen som viser datoer for månedlige regnskaps- og prognoseavslutninger:
<a href="https://teams.microsoft.com/l/entity/49cd11e3-cd7c-422a-9e2c-98a0a40fa418/_djb2_msteams_prefix_1943328436?context=%7B%22channelId%22%3A%2219%3Ae07b35703c3c4fc086eca46626c9f07f%40thread.tacv2%22%7D&tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc">Årshjul økonomistyring DHP</a>

!! Månedlig oppdatering av tiddlers for hovedtrekk og endringer under hver tjeneste / tiltak
* Tjenesteeier sørger selv for opprettelse og oppdatering av månedlige tiddlers før hvert styringsmøte.

!! Møtetidspunkt 2. halvår for økonomi/ styringsmøter i divisjonen:
* Onsdag 13.08
* Torsdag 11.09
* Tirsdag 14.10
* Mandag 10.11
* Onsdag 10.12


!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering


Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>

Nyttig info fra Sentral økonomi ligger på sharepointsiden:
<a href="https://nhnkontor.sharepoint.com/sites/okonomi">Nyttig info fra sentral økonomi NHN finnes på sharepoint</a>







2