created: 20241107081633684
modified: 20260330070845615
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Styring Tiltak]] [[Tiltaket pasientens journaldokumenter]] Oktober [[Kjernejournal Pasientens journaldokumenter]]
title: 10 Tiltak pasientens pasientens journaldokumenter - hovedtrekk og endringer oktober 2024
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens journaldokumenter]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer

!!! Det er avklart hvordan avtalespesialister kan dele sine journaldokumenter
* Dette er en leveranse fra Helsedirektoratet, med innspill fra NHN. Det foreligger et utkast til løsningen, hvor NHNs innspill er tatt inn. Helsedirektoratet har sendt anbefalingen på høring med høringsfrist 15. nov. NHN vil svare på høringen.
* NHN har etablert funksjonalitet for nasjonalt dokumentlager og har demonstrert dette i flere sprint reviews. Produksjonsetting skjer sannsynligvis ikke før etter nyttår pga behov for å oppgradere software på Siemens XCA løsning før lisenser på dokumentlager kan opprettes.

!!! Det er avklart hvordan kommuner kan dele sine journaldokumenter
* Dette er en leveranse fra Helsedirektoratet, med innspill fra NHN. Det foreligger et utkast til løsningen, hvor NHNs innspill er tatt inn. Helsedirektoratet har sendt anbefalingen på høring med høringsfrist 20. nov. NHN vil svare på høringen.
* NHN vil etablere nasjonalt dokumentlager, se forrige punkt. Dette vil være et tilbud for kommuner og andre aktører som ikke ønsker å investere i egen infrastruktur.
* Oslo kommune har mål om å dele journaldokumenter fra Oslo legevakt i løpet av Q4'2024, dette blir dessverre forskjøvet til Q1'2025 grunnet interne forhold hos Oslo kommune. 

!!! Helseforetak er kilde og tilgjengeliggjør journaldokumenter (ved bruk av tillitsrammeverket)
* Alle helseforetak deler journaldokumenter bortsett fra Helse Midt. Helse Midt starter arbeidet i 2025, men ikke realistisk med prodsetting før i 2026.
* Nasjonalt tillitsrammeverk er etablert, og NHN har levert nødvendig funksjonalitet på HelseID og kjernejournal portal. 
* Dokumentkildene er i ferd med å tilpasse sin funksjonalitet for utlevering av referanselister og journaldokumenter gitt nasjonalt tillitsrammeverk. HSØ er ferdig, mens både HV og HN produksjonssetter i november.  

!!! Helseforetak har tatt i bruk pasientens journaldokumenter som konsument (ved bruk av tillitsrammeverket)
* Alle helseforetak har tatt i bruk tjenesten bortsett fra Helse Midt. Helse Midt kommer etter planen på som konsument i 2026.
* HSØ har implementert mellomvare for tillitsrammeverket, hvilket betyr at helsepersonell konsumerer journaldokumenter via kjernejournal portal ihht tillitsrammeverket. Øvrige RHF (HV og HN) hadde ambisjoner om å få dette på plass i Q4'2024, men det sklir til Q1'2025. Både HV og HN vil ha tilpasset funksjonalitet i Dips Arena, men Dips klarer ikke å levere før i Q1'2025.
* Flere leverandører har eller er i gang med å integrere seg mot tjenesten. TietoEvry leverer ny versjon av Gerica til Oslo kommune i november, andre Gerica kommuner vil også bestille. CGM ruller ut sin versjon til legevakt, men PLL funksjonalitet har høyere prioritet. 
* NHN har levert første versjon av API for dokumentdeling, som også støtter DPOP. Pentesting pågår, og vi forventer produksjonssetting før nyttår.

!!! Inntil 80% av alle fastleger kan få tilgang til pasientens journaldokumenter
* Dette er oppfylt i den forstand at alle fastleger (pga fastlegesjekken) __kan __få tilgang. Eneste krav er at de signerer bruksvilkår for tjenesten. Pr 1. nov har likevel kun 210 fastlegekontor signert bruksvilkår, dette utgjør ca 15.7% av alle fastlegekontor i Norge. Dette er en økning på kun 3 legekontor siden 1. okt. 
* Tjenesten er tilgjengelig for alle fastleger (via kjernejournal portal), samt annet helsepersonell i Oslo, Bodø og Stavanger kommune.


! Prognose på penger og ressurser

*Finansiering: Offentlig tilskudd, PJD, 48.5 mnok tilfaller vår divisjon og 10.5 mnok tilfaller divisjon Innbygger. Prognose for DHP er på 35.5 mnok, dvs 13 mnok under tilskuddet. Divisjon Innbygger flagger at mange av leveransene må skyves til 2025. Prognosen for divisjon Innbygger er 1.5 mnok, dette medfører et mindreforbruk på ca 9 mnok. Totalt har NHN dermed et mindreforbruk på 22 mnok for 2024.

 <a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmark96fe5c07b6d0b73a9446">OversiktPJD (Power BI)</a>






