created: 20251202083844780
modified: 20260106083008052
revision: 0
tags: Kundesenteret [[Styring Intern tjeneste]] [[divisjon he]] November 2025
title: 11 Kundesenteret - hovedtrekk og endringer november 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

! Prognose på penger og ressurser
* Ingen vesentlig justering på timeforbruk fra opprinnelig plan. Med ny kostnadsmodell har KD fått en lavere kostnadsbelastning. 

*Finansiering: Blir finansiert over medlemsinntekten. Kundesenteret er en intern tjeneste hvor kostnadene blir fordelt ut på de eksterne tjenestene med tilhørende inntekt fra medlemsinntekten.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark4b544fd2055097c0ad98">Oversikt Kundesenteret (Power BI)</a>