created: 20251204074126832
modified: 20251210064419719
revision: 0
tags: Reseptformidleren [[Styring Ekstern tjeneste]] 2025 November
title: 11 Reseptformidleren - hovedtrekk og endringer november 2025
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer

Vi har hatt en omfattende hovedleveranse den 15.november der flere nye valideringer ble innført. Flere valideringer av doseringsinformasjon øker pasientsikkerheten. Valideringer av flere refusjonsparagrafer forhindrer merarbeid i apotek. Det innføres nye lovkrav både 1.desember 2025 og 1.januar 2026, støtte for dette er også levert i denne leveransen.

! Vi har hatt 3 alvorlige hendelser i november:
*feil fremgangsmåte ved oppdatering av passord for HelseID klient i reseptformidleren medførte at en batch som holder rede på bytte av PID (en person går fra å ha D-nummer til fødselsnummer, nytt fødselsnummer fordi man skifter kjønn eller får ny identitet) ikke fikk logget seg på persontjenesten. Batchen feilet og det tok nesten 2 uker før vi oppdaget dette. Konsekvens kunne vært at personens personverninnstillinger ikke ble tatt hensyn til. Undersøkelser viste at det ikke hadde forekommet feil deling av helseopplysninger i perioden. Saken ble meldt til Helsedirektoratet. De har ikke meldt den til Datatilsynet.
*håndtering av låst resept. Ifm akseptansetest ble det avdekket at utleveringsmelding sendes til fastlege dersom pasienten har fått en låst resept hos en annen rekvirent. Dette ble vurdert å være feil funksjonalitet siden fastlegen da kan se den låste resepten uten å oppgi koden. Det ble umiddelbart iverksatt en hotfix den 7.november for å forhindre denne delingen av utleveringsmelding for låste resepter. Ved nærmere undersøkelser ble det avdekket at utleveringsmelding skal sendes til fastlegen i disse tilfellene selv om det svekker beskyttelsesmekanismen "låst resept". Funksjonalitet ble tilbakestilt den 15.november ifm hovedleveranse 3-2025. 99 utleveringsmeldinger ble undertrykt i perioden. Saken er meldt til Helsedirektoratet. De vil ta en gjennomgang av personvernmekanismer i reseptformidleren, dagens situasjon er vanskelig å håndtere for både innbygger og de som utvikler tjenestene. Saken er ikke meldt til Datatilsynet.
*tap av personverninnstillinger for 2396 personer. I forbindelse med forbedringer i håndtering av personverninnstillinger i reseptformidleren førte en menneskelig feil til at eksisterende data i reseptformidlerens lokale kopi av innbyggers innstillinger gikk tapt den 30.april 2025. Dette ble ikke oppdaget av utviklingsteamet før den 14.november. Komplett sett av korrekte personverninnstillinger ble hentet på nytt fra Helsenorge slik at riktige innstillinger kunne gjenopprettes den 15.november. Helsedirektoratet og NHN jobber sammen om denne saken og den er meldt til Datatilsynet. NHN har kartlagt konsekvenser, bistått i utforming av budskap til de berørte, hjelpetekster til Veiledning Helsenorge samt finne løsning for hvordan varsle et så stort antall berørte. Teamet har hatt en retrospektiv av hendelsen og har innført flere tiltak for å forebygge lignende hendelser i fremtiden.


Tilgang til apotekløsning er fortsatt ikke etablert og vi kan dermed ikke gjennomføre ende til ende tester ved nye leveranser. Dette medfører en noe høyere risiko. Vi har fått tilbud på et EIK testmiljø, men mangler en utleverer løsning. Vi har dialog med Sykehusapotekene som er positive til å la oss bruke sin løsning (Orion). Det er imidlertid vanskelig å få fremdrift i saken fordi Sykehusapotekene må prioritere lovpålagte endringer foran arbeid med å gi oss tilgang til sin løsning.


!Modernisering
*Pasientens legemidler (PLM) skal sørge for utfasing av eksisterende KJ infotjenester legemiddel API så raskt som mulig. Det er backend delen som blir erstattet først. Fase 1 vil fase ut komponenter basert på Oracle Service Bus og var planlagt levert i oktober 2025. Dette krever ikke endringer hos konsumentene (som er SFM og HP i hovedsak). Feil avdekket i akseptansetest medfører at vi er ytterligere forsinket og vil ikke være i produksjon ila 2025. Ny dato må fastsettes, mål om tidlig 2026.
* Arbeid med å ta i bruk Etterkontroll tjenesten pågår, vi har behov for noen tilpasninger der som vi er i dialog med etterkontroll tjenesten om. Planlagt å ferdigstille dette arbeidet tidlig 2026.
*Data til sekundærbruk. Hdir har sendt oss en omfattende bestilling på statistikk/rapporter de ønsker om forskrivningspraksis og status innføring av PLL. Majoriteten av behovene forutsetter spørringer på et fullt datasett fra reseptformidleren. De ønsker ikke å motta anonyme rådata, men vil heller ikke ha ansvar for sin egen "kopi" av produksjonsdata. Langsiktig løsning er at reseptformidleren deler data med Legemiddelregisteret hos FHI. Der kan det etableres sikre analyserom for både Hdir sine behov og andre sekundærbehov.
*Vi jobber videre med systemdesign iht løsningsmønster i samhandlingsplattformen og har hatt en ny avstemming med PO Odd Martin.
*EHDS - forslag til forretningsregler for oversetting fra en resept (M1) til en ePrescription i samarbeid verdikjede e-resept er under arbeid og skal diskuteres med Hdir før jul.


!Sikkerhet
*Alle tekniske krav og sikkerhetskrav til aktører som vil ta i bruk reseptformidleren er gjennomgått og er samlet på ett sted; utviklerportalen.
*Validering av utleverers sertifikat er ikke aktivert som planlagt den 15.november 2025. Apotek 1 hadde ikke gjort nødvendige endringer i sin multidose løsning. De søkte om utsettelse og har lagt frem en plan som tilsier at de er klare den 15.februar 2026. Dette ble innvilget for å sikre de omkring 80.000 pasientene som får multidose fra Apotek 1.

!Prognose på penger og ressurser 
Drift ligger over budsjett og ligger høyere enn det gjorde hos TiE. Det er iverksatt en rekke tiltak ift å redusere lagring for å redusere driftskost. Effekten av disse var lavere enn forventet, reduksjon kun 70' pr mnd. 

Forvaltning ligger fortsatt godt under rammen og noe under den nedjusterte prognosen. Dette skyldes i hovedsak at vi har lavere bemanning enn opprinnelig planlagt og at konsulenter er erstattet med ansatte.

Oversikt Reseptformidleren (Power BI)
