created: 20241206124428679
modified: 20250223215543708
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Styring [[Oppsummering styring]] November
title: 11 Styringsrapport DHP november 2024
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr november

* Divisjonens finansregnskap i prognosen totalt for året viser nå et resultat på 233,8 mnok mot 245,7 i budsjett.  Resultat pr november er på 219 mnok. Våre totale inntektsrammer på offentlig tilskudd er på 252,7 mnok og vi estimerer å benytte 185,5 mnok av dette. Nedtrekket på 18,7 mnok er da med på å redusere forbruket for 2024. Udisponert ramme av offentlig tilskudd som tilfaller DHP er da 67,2 mnok.
* Inntektsrammen vår på forskriftsfestede midler eksklusive helsenettet er på 424 mnok for 2024. Av dette estimerer vi å benytte 366,2 mnok i 2024. Tallene inneholder tidligere års midler. Udisponert ramme ved utgangen av året er på ca 57,8 mnok.
* DHP sin inntektsramme for helsenettet utgjør 160,3 mnok. Det er estimert at vi benytter 139,7 mnok av disse midlene. Udisponert ramme ved utgangen av året er estimert til å være 20,6 mnok. Se vedlagt oversikt:

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/11%20November%202024/Finansregnskap%20divisjon%20Helsepersonell%20pr%20november%202024.pdf?csf=1&web=1&e=IeSRZl">Finansregnskap pr november 2024 DHP</a>

<a href="https://nhnkontor.sharepoint.com/:x:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/11%20november%202024%20finansiering/Finansiering%20pr%20november%202024%20og%20oppsummering%20status%20pr%20n%C3%A5%202025.xlsx?d=w2e0caa46d4ac4bc596f1a7da6b9706a6&csf=1&web=1&e=rH7gcC">Status finansiering DHP pr november, estimert gjenstående midler 2024 og rammer 2025</a>

*'' Det jobbes med avtaleinngåelse med sektor for å få hurtig fremdrift på blant annet satsningene Rekvisisjonshotell, Helsekort for gravide og Digitale behandlingsplaner og egenbehandlingsplaner. Dette kan potensielt være en direkte kostnad på mellom 38 mnok - og over 100 mnok som kan påløpe fra 2025.''

* Vi har vesentlig underforbruk både på offentlig tilskudd og forskriftsfestede nasjonale e-helseløsninger. Underforbruket på offentlig tilskudd går med til å finansiere mandatene i 2025 i samråd med HOD. Det er allerede signalisert tilbakeføring på Kjernejournal til TBU. Det vil også bli tilbakeføring på noen av de andre tjenestene. Beløp blir først klart pr 31.12.2024. Se estimerte beløp i finansierings oversikten.

 * For 2024 er all aktivitet under medlemsavgift identifisert og fordelt på eksterne og interne tjenester i budsjettet. Dette gjør oppfølgingen mye lettere. Vi har pr nå en total prognose for året som er lavere enn opprinnelige estimater, 20,6 mnok lavere på divisjonen. Nedgangen skyldes hovedsakelig nedgang i antall timer og timekostnader. Totalt sett for NHN viser årsprognosen at vi er 22 mnok lavere enn total ramme for året på medlemsavgiften.



! Internregnskapet for divisjonen pr november



<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/11%20November%202024/Internregnskap%20pr%20november%20for%20divisjon%20Helsepersonell.pdf?csf=1&web=1&e=VbTQmr">Internregnskap pr november DHP</a>

Kommentar:  Internregnskapet viser et resultat som er på minus 5,2 mnok for året. Det er 10,8 mnok dårligere enn opprinnelig budsjettert.
Hovedårsak til minusresultat er nedtrekk i inntekt på SFM drift og forvaltning på 18,7 mnok som medfører en negativ margin på tjenesten totalt for
2024 i tillegg til satsninger som utgjør 16,1 mnok totalt for året.


* Felles journalløft - Tiltaket vil ha senere oppstart og lavere aktivitet i 2024 enn opprinnelig planlagt. Avventer sektor. Fra opprinnelig ramme på 10 mnok forventer vi nå en kost for året på 4,3 mnok.

* Syntetisk datalake og spinoff miljøer - Opprinnelig ramme på 11,5 mnok.  Aktivitet er tatt bort på spin off miljø og fortsetter kun på syntetisk datalake.  Noe vridning fra eksterne konsulenter til interne ressurser. Kostnads prognosen er på 6,3 mnok. Det er ønskelig at rammen som ikke benyttes i 2024 overføres til 2025.

* Nasjonalt rekvisisjonshotell - Tiltaket er nå prioritert inn i arbeidet og er estimert til å ha en kostnad på 1,1 mnok

*Digitale behandlingsplaner og egenbehandlingsplaner - Ingen effekt i 2024, starter først i 2025





! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr november
*Offentlig tilskudd har nå en margin på 0% og ikke 5% slik vi startet året.

!! Tiltakene PMD, PJD, KI og PPS, offentlig tilskudd
* Tildelt ramme for divisjonen er 87,8 mnok for de 4 tiltakene. Totalt for NHN er rammen på 104,7 mnok. Divisjon Innbygger styrer andelen på 16,9 mnok. Pr nå har DHP en kostnadsbase som er 21,1 mnok lavere i forhold til divisjonens ramme. Nedjustering av margin utgjør noe av det mindre forbruket. Det er et ønske at udisponerte midler kan benyttes i 2025 hvor tilskudd for 2025 på mandatene ikke strekker til.
!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 12 mnok. Total ramme for NHN er på 22 mnok. 10 mnok tilfaller divisjon Innbygger. Prognosen tilsier at vi skal benytte 4,1 mnok av rammen. Det er lagt inn en nedjustering av aktivitet mot leverandørene siden sist prognose. Kjøres med 0% i margin. Siste ukers arbeid tilsier en betydelig økning i aktivitet i 2025.
!! PLL utvikling og SFM drift og forvaltning. 
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 66,2 da det er overført 1 mnok til Innbygger. Til sammen har vi en prognose på 56 mnok liggende inne. Det tas løpende vurdering av oppgaver som gjøres samlet for drift/forvaltning SFM og utvikling SFM da disse ikke er like enkle å skille operasjonelt i timeføring og øvrig kostnads føring. Vurderingen legges til grunn i den endelige fordelingen som gjøres på kostnadsbildet mellom utvikling og drift/forvaltning. Kjører med 0% i margin.
*SFM drift og forvaltning, omfordelte offentlige midler fra tidligere år + ekstra bevilgning: Ramme 48,8 mnok.  Totale kostander har ligget på rammen. Det er tatt en vurdering på oppgaver som er utført i 2024 og som gjelder oppretting/forbedring av arbeid som NHN har gjort for dårlig i tidligere arbeid på tjenesten. Det er snakk om ca 18,7 mnok totalt for 2024 som NHN nå tas på egen kappe. Det vil si at vi velger å dekke denne kostnaden selv og har redusert inntekten med 18,7 mnok.



!! Post 70, offentlig tilskudd
* Ingen endringer i prognose fra opprinnelig plan. Styrer etter ramme.

!! Offentlig tilskudd, restanse MF Helse fra tidligere år
*  Ramme på 3,2 mnok. Har innarbeidet aktivitet i prognose som er på 1,8 mnok. 

!! Tidligere års midler, nasjonale e-helseløsninger
* Det er estimert et forbruk på 24,6 mnok av rammen på 26,6 under tidligere års midler på e-resept. Dette benyttes på flytteprosjektet RF. 

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 394,3 mnok, budsjett på 379,2 mnok. Prognose som ligger inne nå er på 341,6 mnok.  Timeforventningene under tjenestene er forholdsmessig stabil ihht opprinnelig plan. Reduksjon på e-resept pga lavere lisenskostnader og fordeling av interne tjenester i divisjonen. Dette gjelder også KJ.  For Aut og aut inneholdt budsjettet et swap team som ikke blir etablert i 2024, dette utgjør en nedgang i antall timer under tjenesten.   Aut og Aut ligger derfor godt under rammen.
* Kjernejournal ligger også godt under rammen, ca 21,4 mnok under. I TBU rapporteringen er det signalisert tilbakeføring av ubrukte midler for 2024.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 28,2 mnok. Prognose for året ligger nå på 23,6 mnok. Må gå i takt med modenhet og utrulling i sektor, derfor noe redusert estimat. Må vurdere å overføre midler til neste år på årets underforbruk da midler for 2025 er for lave i forhold til nye kostnads estimeringer for regnskapsåret 2025.

!! Nasjonale e-helseløsninger, Helsenettet
* DHP sin inntektsramme for helsenettet utgjør 160,3 mnok. Det er estimert at vi benytter 139,7 mnok av disse midlene. Udisponert ramme ved utgangen av året er estimert til å være 20,6 mnok. Må ta en vurdering på overskytende midler for 2024 kan overføres til 2025.





! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[November]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[November]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[November]]">>



! Etterspurte og tilgjengelige timer desember 
* Prognosen viser 29 740 timer tilgjengelig i desember på ressurser som er tilhørende divisjon helsepersonell. 29 903 timer er etterspurte på disse ressursene på våre tjenester/tiltak. Tilgjengelige timer tar hensyn til fridager i jula. Vi er i bra balanse, dersom man forutsetter produktiv tid på 1630 timer pr ressurs i året.



! Bemanning 
* Pr. november er vi 202 ansatte i divisjonen. Iht. sist oppdaterte prognose pr. 05.12. vil vi være 203 ved utgangen av året. Samtlige stillinger i prognosen for 2024 er besatt pr. november.   
* I november utgjorde innleide ressurser 58 månedsverk. Prognosen pr. 05.12. viser 57 innleide ved utgangen av året etter at Team E-resept RF terminerer 3 innleide pr. 30.11.2024 og engasjerer 2 nye fra 01.12.2024.   
* Til sammenligning var det 188 ansatte og 75 innleide i divisjonen pr. desember 2023.

!! Budsjett 2025 er ferdigstilt.

* Endringer som kommer vil bli innarbeidet i prognoser for 2025


! Informasjon på økonomiområdet

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Rapportene er justert for å få en bedre brukervennlighet. 

Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>


!! Felles praksis i NHN - Presisering av timeføring samt belastning av reiser, kurs og møtekostnader

* Vi fortsetter fokuset med å føre timene ned på våre tjenester
* Kostnader knyttet til reise, kurs og møter skal belastes ned på tjenestene som er med på å generere kostnaden. Dersom disse kostnadene er generelle, og ikke kan knyttes mot en tjeneste, belastes disse på arbeidsordre hvor ressursen er organisert. Dette medfører en liten vridning i belastningen fra 2023 hvor de fleste slike kostnader ble belastet på seksjon. Merk at hver tjeneste/program må estimere for slike kostnader i prognosen.



!! Nyttig info knyttet til endringer som er gjort sentralt  i kostnadsmodellen som er innført i både i regnskap og prognose.

Informasjon knyttet til økonomi, regnskap og lønn finnes på SharePoint:
https://nhnkontor.sharepoint.com/sites/okonomi

