created: 20251205135650750
modified: 20260122135404341
revision: 0
tags: [[Divisjon Helsepersonell]] Leverandører [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]] 2025 November
title: 11 Støtte og hjelpe Leverandører - hovedtrekk og endringer november 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

To nye leverandører har blitt godkjent og signert våre leverandør vilkår. Seks nye leverandører er kommet til og er i godkjennings prosess. Vi har hatt møte med alle. Gjennomført, koordinert og fulgt opp møte for alle journal leverandørene til fastlege og spesialist markedet, der agenda var nye medlemsvilkår for medlemmene i helsenettet ( leverandørenes kunder) Team leverandør deltok på Ehin og hadde dialog med mange kjente og ukjente leverandører i sektoren

Gjennomført workshops om fremtidsens hjemmeoppfølging på EHiN. Gjennom samskaping utforsket og samlet vi data på hvordan vi kan oppnå effektiv hjemmeoppfølging fremover.

Vi bidro til å arrangere Hackathon på prekonferansen til EHiN der fokus fra NHN sin side var Pasientens måledata og oversikt over kommunale tjenester.

!Prognose på penger og ressurser

* Finansiering: Medlemsinntekt
* Ingen større avvik ift budsjett per oktober '25
!

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



