created: 20251205135536521
modified: 20251208081425153
revision: 0
tags: [[Divisjon Helsepersonell]] Kommune [[Styring Ekstern tjeneste]] [[Støtte og hjelp til kommune]] 2025 November
title: 11 Støtte og hjelpe Kommuner - hovedtrekk og endringer november 2025
type: text/vnd.tiddlywiki


!Hovedtrekk og endringer

En ressurs delvis sykemeldt i november, blir langvarig. 

* Har gjennomført totalt 11 regionale fagdager med regionale Diginettverk i samarbeid med KS. Siste fagdag i november. Totalt 249 kommuner, 33 IKT-samarbeid og 850 personer. 
* Jevn økning på signerte medlems- og bruksvilkår
* Planlagt og gjennomført stand på EHiN, inkludert prekonferanse med KS dag 0.
* Oppfølging og gjennomføring av møter med Oslo kommune angående testing, HelseID etc. (forutsetning for overgang til Persontjenesten)
* Deltatt på Nasjonal koordineringsgruppe i innføringsnettverk
* Planlagt og gjennomført forvaltningsråd med påfølgende oppfølging

!Prognose på penger og ressurser

*Ingen større avvik på budsjett

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



