created: 20251207162227688
modified: 20251207170512348
revision: 0
tags: [[Divisjon Helsepersonell]] [[Sentral forskrivningsmodul]] [[Styring Ekstern tjeneste]] 2025 November
title: 11 SFM drift og forvaltning - hovedtrekk og endringer november 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*Status leveranser: God fart på godkjenningsprosessen av leverandører - kun 3 FM leverandører gjenstår og er planlagt i 2025/primo 2026
*Status leveranser: Vi leverer releaser jevnlig. På fovaltningssiden er det fokus på ytterligere stabilisering og videreutvikling av eksisterende funksjonalitet.
*''Status kommune: To kommuner er på SFM fullversjon. Topp 5 prioriteter til kommunene er levert. Alle PLO-EPJ'er er godkjent og HOD har kvittert ut oppdraget''
*Fokus: Ytterligere stabilisering og ny løsning rundt FEST og Redis
*Risiko: FM leverandørene har meldt seg på veldig sent til godkjenning. Utrulling av virksomheter vil garantert fortsette i 2026



! Leveranser

<<list-links filter:"[tag[Leveranse]tag[November]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser (runrate 12mnd, uten medlemsavgift)

* Finansiering: Inntektsramme for SFM på 55.6 mnok. Budsjett 44,4 mnok. 
* Runrate inntekter per november er på 48,9 mnok (12mnd, 0,4mnok opp)
* Prognose inntekter helår på 50,6 mnok. (stabilt)
 
* Kostnader: Runrate 57,9 mnok (0,2 opp), prognose 59,5 mnok (0,1mnok ned), budsjett 54,0 mnok. Avviket er primært økte driftskostnader. (runrate 12mnd, uten medlemsavgift på kilde)
* Ressurssiden: To konsulenter starter i august som skal fokusere på automatisering av produksjonslinjer, infrastruktur og tester. 
* Ressurssiden: Nyansatt er på plass, og test-innleide reduseres fra nyttår

Kapasiteten ellers i teamet er som forventet.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark653d46c1659b4733c1ea">Oversikt SFM drift og forvaltning (Power BI)</a>




