TjenesteID: 40038
created: 20260407095533979
modified: 20260409121142108
revision: 0
tags: [[Sørge for at NHN leverer på MyHealth@EU oppdrag i 2026]] 2026 [[Team MyHealth@EU]] Resultat MyHealth@EU Målsetting
title: 11/26 MyHealth@EU videreutvikles iht oppdrag
type: text/vnd.tiddlywiki

!! Beskrivelse av resultat
Videreutvikle MyHealth@EU til å dele pasientoppsummeringer og e-resepter for norske borgere med helsepersonell i andre EU/EØS-land, og dele utleveringsmeldinger (eDispensation) fra norske apotek basert på e-resepter fra andre EU/EØS-land.
Skal utføres i løpet av året. 



