created: 20260122150117211
modified: 20260122151256768
revision: 0
tags: [[Divisjon Helsepersonell]] [[Tiltaket digitalt helsekort for gravide]] [[Styring Tiltak]] 2025 [[Tiltaket digitalt helsekort for gravide 2025]] Desember
title: 12 Digitalt helsekort for gravide - hovedtrekk og endringer desember 2025
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket digitalt helsekort for gravide]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer
* NHN holder på API-First strategi - det er besluttet å ikke implementere grensesnitt for helsepersonell
* 5 kommuner deltar i utprøvingen med fastleger og helsestasjoner (Asker, Bærum, Drammen, Stavanger og Ålesund). Det er inngått avtaler om frikjøp av helsepersonell i disse kommunene med en total ramme på opptil 3 mnok i 2025. 
* I tillegg har aktører i ytterligere tre kommuner tatt tjenesten i bruk (Oslo, Bergen og Lillehammer).
* Helsenorge sin Gravid tjeneste er i produksjon
* Pr. 22. januar er det 169 aktive digitale helsekort, 301 gravide har avgitt samtykke
* Sykehuspartner er integrert mot tjenesten, Bærum og Drammen sykehus er i produksjon
* Helseplattformen er integrert mot tjenesten. Ålesund sykehus er i produksjon.


! Prognose på penger og ressurser
*Finansiering: Offentlig tilskudd, helsekort for gravide
* DIT har ved utgangen av desember brukt 9.1 mnok av en total ramme på 12 mnok. 
* DHP har ved utgangen av desember brukt 8.2 mnok av en total ramme på 10 mnok. 
* Det er ved utgangen av desember brukt 14.5 + 9.6 (24.1) mnok på leverandørincentiver. Total ramme er 9.8 mnok (ubrukte midler fra 2024) + 15 mnok i interne midler

! Leveranser
* API'et for helsekort for gravide er satt i produksjon

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark939bcb60b56e4d11e018">Oversikt Elektronisk helsekort for gravide (Power BI)</a>



