created: 20260123085403157
modified: 20260123092146256
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] 2025 [[Verdikjede e-resept]] Desember
title: 12 E-resept verdikjede - hovedtrekk og endringer desember 2025
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer


Team verdikjede e-resept har fra september og frem til desember ledet arbeidet med en operativ arbeidsgruppe for å diskutere og forankre behov for endringer av e-resept krav som berører PLL og eMD. Arbeidsgruppen har anbefalt endringer av PLL og eMD -krav til e-resept forvaltning sitt Endringsråd, for endelig beslutning. Arbeidsgruppen baserer sitt arbeid på erfaringer fra utprøvingen av PLL og e-multidose i Helse nord. Den operative arbeidsgruppen består av deltakere fra Helse Nord, Helse Vest, Helse Midt/Helseplattformen, Legeforeningen, Helsedirektoratet.  Frem til nyttår er det diskutert krav til visning og varsling av resepter og PLL. En del krav og beslutninger krever mer erfaring med utprøving av PLL før endelig krav kan besluttes og det er derfor valgt å avvente med disse kravdiskusjonene til nødvendig erfaring fra utprøvingen foreligger. Arbeidet videreføres som oppgave frem til sommeren 2026.

*Per utgangen av desember er følgende generelle behov til rekvirentkrav besluttet: Krav må formuleres på en måte som gjør at leverandør kan finne gode løsninger for å oppnå hensikten. Virksomhetene må forstå hvorfor informasjonen må være tilgjengelig, og hvordan dette påvirker beslutningsstøtte. Legene ønsker å redusere varslinger og begrense unødvendige klikk.


! Ferdigstilte leveranser i perioden

* Medio desember ble Helseplattformen endelig godkjent av NHN for e-multidose. Dette i hht krav NHN har for e-multidose i e-resept. Denne godkjenningsprosessen har pågått fra august og har vært omfattende både for Team verdikjede e-resept, Team SFM og Helseplattformen, med flere feilrettinger, testiterasjoner.

<<list-links filter:"[tag[Leveranse]tag[Juni]tag[2025]tag[Verdikjede e-resept]]">>



! Prognose på penger og ressurser
Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, e-resept

* Timepådrag - Noe underforbruk på timer da ressurser i team verdikjede nå bistår inn i andre team. 
* Prognosen for året ligger noe under budsjett. Skal justeres noe ned på timer




<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4c89bd5ada01ce3dc213">Oversikt E-resept verdikjede (Power BI)</a>




