created: 20260122074600949
modified: 20260209124324145
revision: 0
tags: [[Divisjon Helsepersonell]] [[Innrapportering av dødsfall og dødsårsak]] [[Styring Ekstern tjeneste]] 2025 Desember
title: 12 Innrapportering av dødsfall og dødsårsak - hovedtrekk og endringer desember 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
Regnskap for 2025 ble 4,8 mill kr. mot et budsjett på 11,4 mill. Andre oppgaver har blitt prioritert i 2025.

! Ressurser
Det er fra 15.august leid inn en ny ressurs til domene brukerflate for frontend-arbeidet i elektronisk dødsmelding. Backend er flyttet til person-tjenesten med Hanne Mari som tjenesteeier.

*Finansiering dødsmelding: forskriftsfestede midler nasjonale e-helseløsninger, person
*Finansiering dødsårsak: endringer på bestilling fra FHI

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkf13b89e8888749880ba0">Oversikt Innrapportering av dødsfall og dødsårsak (Power BI)</a>


