created: 20260122065539208
modified: 20260123094521564
revision: 0
tags: [[Divisjon Helsepersonell]] Kjernejournal [[Styring Ekstern tjeneste]] 2025 Desember
title: 12 Kjernejournal - hovedtrekk og endringer desember 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

!! Drift og produksjon
Vi ser på muligheten for å flytte noe driftskostnad over på informasjonstjenestene for bedre å reflektere det reelle kostnadsbildet.

!! Portal
Det lages eget API for "Om pasienten", og det vurderes om det skal lages et for "Besøkshistorikk" også. Når dette er gjennomført, vil alle informasjonselementer i kjernejournal være tilgjengelig via egne API'er.
Vertikalisering av legemidler er ferdig, mens vertikalisering av kritisk info ble produksjonssatt 3.november.

!! Informasjonstjenester
* Pasientens prøvesvar: API er i produksjon fra 4. juni 2025.
* Pasientens journaldokumenter: 
** Oslo kommune ble koblet opp som dokumentkilde mandag 6. mai 2025. Det er første kommune som deler journaldokumenter via kjernejournal. 
** Det pågår arbeid med å etablere et nasjonalt dokumentlager i regi av NHN. Oslo kommune ønsker å benytte dette i stedet for å ha egen løsning for dokumentdeling. Ambisjonen er at Oslo kommune deler journaldokumenter via nasjonalt lager innen utgangen av Q1'2026. Najonalt lager vil være aktuelt å bruke for kommuner og avtalespesialister som ikke ønsker å etablere egen XDS infrastruktur.
** Dips Arena støtter konsumering av journaldokumenter direkte fra API. Dette er produksjonssatt i Helse Vest fra 10. sept 2025. Det innebærer at helsepersonell får tilgang til alle dokumenter fra andre kilder.
*Kritisk info: 
** Konsekvenser av overgang til ICD-11 kodeverk blir vurdert og vil pågå utover høsten 2025
** Det vil være behov for endringer i tjenesten knyttet til avklaringer rundt livsforlengende behandling (oppdrag fra HOD til HDIR). 


! Prognose på penger og ressurser

!! Drift og produksjon
For hele 2025 kom regnskapet for drift og produksjon på 35,8 mot et budsjett på 43.6 mnok. Dette er altså 7,8 mill under budsjett

!! Portal
For hele 2025 kom regnskapet for kjernejournal portal på 40,5 mot et budsjett på 39.1 mnok. Dette er altså 1,4 mill over budsjett

!! Infotjenester
Infotjenester har brukt 39.6 mnok mot et budsjett på 49 mnok. Dette inkluderer bevilgning for 2025, samt 4 mnok til legemidler (overført fra 2024). 

I tillegg kommer 10 mnok til pasientens prøvesvar (overført fra 2024). Her er det totalt brukt 9.8 mnok vs budsjett på 9.8 mnok.

!!! Ressurser

Kjernejournal portal: En utvikler er i barselpermisjon til august 2026, og en annen skal i pappa-permisjon januar-februar 2026.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkb92368e492600e8b0b92">Oversikt Kjernejournal total (Power BI)</a>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark09c84f60ca0c0d0dee2a">Oversikt Kjernejournal Infotjenester (Power BI)</a>

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke23fe3d1eccd55765405">Oversikt Kjernejournal portal (Power BI)</a>


