created: 20260106082952364
modified: 20260107111437887
revision: 0
tags: Kundesenteret [[Styring Intern tjeneste]] [[divisjon he]] 2025 Desember
title: 12 Kundesenteret - hovedtrekk og endringer desember 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

! Prognose på penger og ressurser
* For å sikre gjennomføring av prioritet 1 - Riktig medlemsmasse, har KD bemannet opp med fire ressurser som jobber dedikert (50-100% pr ressurs) med å behandle signeringssaker og kontakte medlemmer som skal signere/har signert feil. Antatt varighet på dette er minst t.o.m. første terital 2026. 

*Finansiering: Blir finansiert over medlemsinntekten. Kundesenteret er en intern tjeneste hvor kostnadene blir fordelt ut på de eksterne tjenestene med tilhørende inntekt fra medlemsinntekten. Økningen i bemanning håndteres innenfor tildelte rammer på Helsenettet.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark4b544fd2055097c0ad98">Oversikt Kundesenteret (Power BI)</a>