created: 20260123103106030
modified: 20260123103411165
revision: 0
tags: Melding 2025 [[Styring Ekstern tjeneste]] [[Divisjon Helsepersonell]] Desember
title: 12 Melding - hovedtrekk og endringer desember 2025
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer
* Kapabilitetsregisteret prioritert opp med målsetning om å få levert en første versjon i løpet av Q2-Q3 2026

* EDI2.0 blir finansiert over post 70, utgjør ca. 5 mnok i 2026. Det vil være dobbel drift i 5-6 år fremover og vil utgjøre en totalkostnad på ca 30 mnok

* Totale drift- og forvaltningskostnader i prognosen er innenfor tildelt ramme. Styrer godt innenfor.

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke7bc61a8188a81da0ffc">Oversikt Melding (Power BI)</a>
