created: 20250211143931599
modified: 20250211143950408
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Melde.no [[Styring Ekstern tjeneste]] Desember
title: 12 Melde.no - hovedtrekk og endringer desember
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Frontend: Oppdatering av kodepakker, og lukking av sårbarheter. <br>
Backend/team Innrapportering: tjenesten er flyttet til privat sky
Det er to bestillinger på nye meldeordninger underveis, avtaler er forventet signert før utløpet av 2024. Dette gjelder to nye enkle skjema.

! Prognose på penger og ressurser
Prognosen for Melde.no er litt lavere budsjett. 

Det har i 2024 (og tidligere) vært praktisert å bruke en fordelingsnøkkel for team innrapportering sine timer. Teamet jobber med backend for fødselsmelding, dødsmelding inkludert dødsårsak og melde.no. Siden det i stor grad er tre selvstendige tjenester vil bruk av fordelingsnøkkel ikke gi et godt nok bilde av timepådrag og dermed forvaltningskosten. Vi går bort fra dette fra 2025.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0cf1daa27a1df14d916c">Oversikt Melde.no (Power BI)</a>



