created: 20260122103444515
modified: 20260123115455072
revision: 0
tags: [[Divisjon Helsepersonell]] Kommune [[Styring Ekstern tjeneste]] [[Støtte og hjelp til kommune]] 2025 Desember
title: 12 Støtte og hjelpe Kommuner - hovedtrekk og endringer desember 2025
type: text/vnd.tiddlywiki


!Hovedtrekk og endringer

En ressurs delvis sykemeldt i desember, blir langvarig.

* Deltatt med innlegg på samling i KS nettverk e-helse
* Behovsavklaring vedrørende videotjeneste for Drammen kommune
* Strategisk møte med HDIR angående veiledning- og godkjenningsordning
* Innlegg og deltakelse på fysisk fagdag i Digi Telemark og Vestfold
* Ca. 260 kommuner signerte nye medlemsvilkår innen utgangen av 2025

!Prognose på penger og ressurser

*Ingen større avvik på budsjett

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



