created: 20260122103919337
modified: 20260122104105830
revision: 0
tags: [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til RHF]] 2025 Desember
title: 12 Støtte og hjelpe RHF - hovedtrekk og endringer desember 2025
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer

* Etter om lag et års arbeid har vi nå fått de fire regionale IKT-selskapene til å signere NHN Leverandørvilkår. Dette betyr at alt av avtaler med IKT-selskapene kom på plass i løpet av 2025.

!Prognose på penger og ressurser

Ingen større avvik på aktivitet enn hva som er budsjettert


*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark99fea8113ab09c453d37">Oversikt Støtte og hjelpe RHF (Power BI)</a>



