created: 20250211140401713
modified: 20250213114321983
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Styring [[Oppsummering styring]] Desember
title: 12 Styringsrapport DHP desember 2024
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr desember

* Divisjonens resultat i finansregnskapet pr 31.12.2024 ble på 228,7 mnok. Dette er 14,5 mnok lavere enn prognose for året. Noe av årsaken til lavere resultat er nedjustering av timekostnader i desember pga estimat avvik på virkelige personal kostnader. Lavere kostnader resulterer i lavere inntekt da vi bokfører inntekt ihht kostnadspådrag.
* Vår totale inntektsrammer i divisjonen på offentlig tilskudd er på 252,7 mnok og vi har benyttet 182,4 mnok av dette. Udisponert ramme av offentlig tilskudd som tilfaller DHP er da 70,3 mnok. Udisponert total ramme for NHN på mandatene er på 82,8 mnok. 
* Inntektsrammen vår på forskriftsfestede midler eksklusive helsenettet er på 424 mnok for 2024. I 2024 har vi benyttet 361,8 som tilsier at vi har udisponerte midler pr 31.12.2024 på 62,2 mnok. Av dette tilbakefører vi 51,3 mnok da vi ikke har behov for disse midlene. Tallene inneholder tidligere års midler. Tilbakeføring av underforbruk på de nasjonale løsningene medfører reduksjon i behov for forskriftsfestede midler i 2026.

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/12%20Desember%202024/Underlag%20endelig%20rapportering%20des%202024/Finansregnskap%2031.12.2024.pdf?csf=1&web=1&e=0a0BUK">Finansregnskap pr desember 2024 DHP</a>

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/12%20desember%202024%20finansiering/Underlag%20tidlywiki%2031122024/Status%20finansiering%20offentlig%20tilskudd%20og%20forskriftsfestede%20midler%2031122024.pdf?csf=1&web=1&e=T2hCHD">Status finansiering DHP pr 31.12.2024</a>


* Underforbruket på offentlig tilskudd går med til å finansiere mandatene i 2025 i samråd med HOD. 

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/12%20desember%202024%20finansiering/Underlag%20tidlywiki%2031122024/Midler%20til%20disponering%20i%202025.pdf?csf=1&web=1&e=NzewDk">Midler til disponering i 2025</a>




 * For 2024 er all aktivitet under medlemsavgift identifisert og fordelt på eksterne og interne tjenester i budsjettet. Dette gjør oppfølgingen mye lettere. DHP sin inntektsramme for helsenettet utgjør 160,3 mnok. Vi benyttet 138,8 mnok av rammen i 2024. Av de 21,5 mnok ubenyttede midlene på DHP sin andel, tilbakefører vi alt med unntak av 4,1 mnok som overføres til VKP i 2025.  Totalt for NHN tilbakefører vi 23,6 mnok. 

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/Finansiering%202024/12%20desember%202024%20finansiering/Underlag%20tidlywiki%2031122024/Helsenettet%20status%20endelig%20pr%2031122024.pdf?csf=1&web=1&e=zKkh1E">Status finansiering Helsenettet pr 31.12.2024</a>




! Internregnskapet for divisjonen pr desember



<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2024/12%20Desember%202024/Underlag%20endelig%20rapportering%20des%202024/Internregnskap%20pr%2031.12.2024.pdf?csf=1&web=1&e=9yAPjJ">Internregnskap pr desember  DHP</a>

Kommentar:  Internregnskapet viser et resultat som er på minus 4,3 mnok for året. Det er 9,9 mnok dårligere enn opprinnelig budsjettert.
Hovedårsak til minusresultat er nedtrekk i inntekt på SFM drift og forvaltning på 18,7 mnok som medfører en negativ margin på tjenesten totalt samt satsninger som utgjør 15,2 mnok.


* Felles journalløft - Lavere aktivitet i 2024 enn opprinnelig plan. Tiltaket benyttet 3,6 mnok av ramme på 10 mnok. 

* Syntetisk datalake og spinoff miljøer - Opprinnelig ramme på 11,5 mnok. Benyttet 7 mnok i 2024. Underforbruk benyttes på oppsatt aktivitet i 2025.

* Nasjonalt rekvisisjonshotell - Minimalt med kostnader i 2024, kun 0,3 mnok. Fortsatt usikker fremdrift i 2025.

*Digitale behandlingsplaner og egenbehandlingsplaner - Ingen effekt i 2024, starter først i 2025





! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr desember
*Offentlig tilskudd har nå en margin på 0%. Da vi startet året var denne på 5%.

!! Tiltakene PMD, PJD, KI og PPS, offentlig tilskudd
*  Totalt for NHN er rammen på 104,7 mnok. Divisjon Innbygger styrer andelen på 16,9 mnok. Udisponert ramme er på 35,4 mnok ved utgangen av året. Disse midlene er med på å finansiere de prioriterte mandatene i 2025. 
!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Tildelt ramme for divisjonen er 12 mnok. Total ramme for NHN er på 22 mnok. 10 mnok tilfaller divisjon Innbygger. Udisponert ramme er på 9,8 mnok ved utgangen av året som er disponible midle for 2025.
!! PLL utvikling og SFM drift og forvaltning. 
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 66,2 da det er overført 1 mnok til Innbygger. Udisponert ramme er på 12 mnok ved utgangen av året som er disponible midle for 2025.  
*SFM drift og forvaltning, omfordelte offentlige midler fra tidligere år + ekstra bevilgning: Ramme 48,8 mnok.  Totale kostander har ligget på rammen. Det er tatt en vurdering på oppgaver som er utført i 2024 og som gjelder oppretting/forbedring av arbeid som NHN har gjort for dårlig i tidligere arbeid på tjenesten. Det er snakk om ca 18,7 mnok totalt for 2024 som NHN nå tas på egen kappe. Det vil si at vi velger å dekke denne kostnaden selv og har redusert inntekten med 18,7 mnok.



!! Post 70, offentlig tilskudd
* Melde.no har benyttet 2,9 mnok av ramme på 5 mnok. MyHealth EU har benyttet 5,7 mnok av rammen på 6,7 mnok. Midlene er tenkt benyttet i 2025.

!! Offentlig tilskudd, restanse MF Helse fra tidligere år
*  Rammen på 3,2 mnok er benyttet fult og helt i 2024.

!! Tidligere års midler, nasjonale e-helseløsninger
* Det gjenstår kun 3,1 mnok av midler fra 2023 på grunndata og helseid. Disse tilbakeføres.

!! Nasjonale e-helseløsninger KJ, e-resept og grunndata
* Total ramme på 394,3 mnok, budsjett på 379,2 mnok. Benyttet 335,2 mnok som tilsier et underforbruk på 59,1 mnok. Vi tilbakefører samtlige midler med unntak av 4 mnok til legemiddel API under Kjernejournal.

!! Nasjonale e-helseløsninger, VKP
* Ramme på 28,2 mnok. Regnskap for året endte på 24,1 mnok. Underforbruket på 4,1 mnok er tenkt benyttet på aktivitet i 2025.

!! Nasjonale e-helseløsninger, Helsenettet
* Tilbakefører hele underforbruket på 23,6 mnok. 




! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[Desember]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Desember]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Desember]]">>



! Etterspurte og tilgjengelige timer desember 
* Prognosen viser 29 740 timer tilgjengelig i desember på ressurser som er tilhørende divisjon helsepersonell. Ved utgangen av året var det ført 26 918 timer. Det vil si at det ble ført 2 822 timer mindre enn hva som først ble lagt til grunn som tilgjengelig tid. 



! Bemanning 
* Pr. desember 2024 var vi 203 ansatte i divisjonen. Til sammenligning var vi 188 ansatte pr. desember 2023.   
* I desember 2024 utgjorde innleide ressurser 54 månedsverk. Til sammenligning utgjorde innleide ressurser 75 månedsverk i desember 2023. Månedsverk for innleide ressurser beregnes ut fra hvor mange timer de registrerer sammenlignet med hvor mange arbeidstimer vi forventer pr. måned.    


!

! Informasjon på økonomiområdet

!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering

Rapportene er justert for å få en bedre brukervennlighet. 

Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>


!! Felles praksis i NHN - Presisering av timeføring samt belastning av reiser, kurs og møtekostnader

* Vi fortsetter fokuset med å føre timene ned på våre tjenester
* Kostnader knyttet til reise, kurs og møter skal belastes ned på tjenestene som er med på å generere kostnaden. Dersom disse kostnadene er generelle, og ikke kan knyttes mot en tjeneste, belastes disse på arbeidsordre hvor ressursen er organisert. Dette medfører en liten vridning i belastningen fra 2023 hvor de fleste slike kostnader ble belastet på seksjon. Merk at hver tjeneste/program må estimere for slike kostnader i prognosen.



!! Nyttig info knyttet til endringer som er gjort sentralt  i kostnadsmodellen som er innført i både i regnskap og prognose.

Informasjon knyttet til økonomi, regnskap og lønn finnes på SharePoint:
https://nhnkontor.sharepoint.com/sites/okonomi

