created: 20260112090144494
modified: 20260119100540029
revision: 0
tags: [[Divisjon Helsepersonell]] [[Videreutvikle sentral forskrivningsmodul (SFM) for fastlege og sykehus, samt fortsette utvikling av funksjonalitet for sykehjem, hjemmetjeneste og legevakt]] [[Styring Tiltak]] [[Sentral forskrivningsmodul]] 2025 Desember
title: 12 Sentral forskrivningsmodul PLL - hovedtrekk og endringer desember 2025
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
*//''Status leveranser: Topp 5 prioriteter for kommunene er levert! Se leveranser''// 
*Status leveranser: God fart på godkjenningsprosessen av leverandører - kun 3 FM leverandører gjenstår og er planlagt i 2025/primo 2026
*''Status kommune: To kommuner er på SFM fullversjon. Topp 5 prioriteter til kommunene er levert. Alle PLO-EPJ'er er godkjent og HOD har kvittert ut oppdraget''
*Risiko: FM leverandørene har meldt seg på veldig sent til godkjenning. Utrulling av virksomheter vil garantert fortsette i 2026

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[Desember]tag[2025]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser (runrate 12mnd)

*Finansiering: Offentlig tilskudd: PLL -ramme for SFM på 51,2 mnok. Budsjett 41,7 mnok. 
*Runrate inntekter per desember på 39,0 mnok (1 nedl) (12mnd)
*Prognose inntekter helår 40.5,mnok. (stabil) 
 
*Kostnader: Runrate 39,0mnok, prognose 40,5,  (stabilt) budsjett 41,7mnok.
*Ressurssiden: To konsulenter starter i august som skal fokusere på automatisering av produksjonslinjer, infrastruktur og tester.
*Ressurssiden: Nyansatt på plass, og test-innleide reduseres fra nyttår

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2bd56f9db35a6e55a14f">Oversikt Sentral forskrivningsmodul PLL (Power BI)</a>


