created: 20260107110107391
modified: 20260121150506934
revision: 0
tags: [[Divisjon Helsepersonell]] Styring [[Oppsummering styring]] 2025 Desember
title: 12 Styringsrapport DHP desember 2025
type: text/vnd.tiddlywiki


! Oppsummering rapportering pr 31.12.2025
Divisjonens finansregnskap pr 31.12.2025 er 54,5 mnok lavere enn opprinnelig budsjett. Inntekt for året ble på 650 mnok mot 712,8 mnok i budsjett. Nedgangen i inntekt fra budsjett på 62,8 mnok skyldes i hovedsak:

*Offentlig tilskudd ned med 13,5 mnok: Bortfall av aktivitet under  Pasientens journaldokumenter (18,2 mnok) samt nedjustering av aktivitet under Pasientens måledata som skyves ut i tid. Motsatt effekt på helsekort for gravide. Økt kost på 11 mnok tilsvarer en lik økning i inntekt.

*Helsenettet (medlems inntekt) ned med 11,7 mnok:  Redusert aktivitet under //Tillit// og noe mindre timer og interne tjenester under de //ikke tekniske tjenestene i Helsenettet//, som Støtte og hjelpe kommuner, private, leverandører og RHF.

*De øvrige nasjonale e-helseløsningene ned med 29,9 mnok: I hovedsak 10 mnok i nedgang på grunndata og helseid, 14,2 mnok i nedgang på e-resept, 10 mnok er nedgang på Kjernejournal og resterende motsatt effekt ved økning i inntekt på SFM og bruk av tidligere års midler, tilsammen 4,3 mnok. Under e-resept har vi avviklet FM tidligere enn først antatt samt nedgang i konsulenter og timer under Reseptformidleren forvaltning. Under Kjernejournal er det reduserte timer under KI. I tillegg ble driftsbudsjettet til KJ Portal estimert for høyt.


Divisjonen har i 2025 hatt romslige økonomiske rammer, og vi har ubenyttede midler per 31.12.2025. Det er ett unntak: MyHealth@EU, som viser en overskridelse på 2,9 millioner kroner





<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/12%20Desember%202025/Underlag%20tiddlywiki%20desember%202025/Finansregnskap%20DHP%20pr%20desember%202025.pptx?d=w7266b154d20548f98750086feadd7e4d&csf=1&web=1&e=ZnGdsT">Finansregnskap pr 31.12.2025 DHP</a>

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/12%20Desember%202025/Underlag%20tiddlywiki%20desember%202025/Status%20finansiering%20pr%20desember%202025.pdf?csf=1&web=1&e=hhw6ix">Status finansiering DHP pr 31.12.2025</a>

<a href="https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/12%20Desember%202025/Underlag%20tiddlywiki%20desember%202025/Status%20finansiering%20pr%20desember%20helsenettet.pdf?csf=1&web=1&e=hzLKK6">Status finansiering helsenettet DHP pr 31.12.2025</a>





! Internregnskapet for divisjonen pr 31.12.2025:



<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/12%20Desember%202025/Underlag%20tiddlywiki%20desember%202025/Internregnskap%20DHP%20pr%20desember%202025.pptx?d=w90a4396e87dc469088cdd2970403a9c8&csf=1&web=1&e=wFsTin">Internregnskap pr 31.12.2025 DHP</a>

Internregnskapet viser et resultat som er på minus 38,9 mnok pr 31.12.2025 mot minus 25,5 mnok i budsjett.
Nedgang skyldes i hovedsak utkjøp av leverandører under Helsekort for gravide og Pasientens rekvisisjoner. Det er nedjustert aktivitet under Pasientens planer og Felles journalløft som har en positiv effekt på resultatet.  Stort sett hele aktiviteten under Pasientens planer forskyves til 2026 og deler av aktiviteten til Felles journalløft. 

Vedlagt en oversikt over tiltakene:

<a href="https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/%C3%98konomioppf%C3%B8lging/%C3%98konomioppf%C3%B8lging/2025/12%20Desember%202025/Underlag%20tiddlywiki%20desember%202025/Tiltak%20DHP%20pr%20desember%202025.pptx?d=w18611e1043544bd99ae62e259c7435e4&csf=1&web=1&e=vylfmq">Status tiltak pr 31.12.2025</a>

* ''Egenfinansierte strategiske tiltak'' har en totalkostnad i pr 31.12.2025 på 36,4 mnok.  
* Pasientens rekvisisjoner: Utbetalt 17 mnok til HV.
* Syntetisk datalake er avsluttet 31.12.2025 og endte med en kostnad på til sammen 8,9 mnok.
* Pasientens planer blir i hovedsak utsatt til 2026. Opprinnelig budsjett var på 11,1 mnok. Benytter bare 0,6 mnok i 2025.
* Felles journalløft har nedjustert aktiviteten gjennom året og endte med en totalkostnad på 3,9 mnok mot et budsjett på 10,7 mnok. 

*''Egenfinansierte øvrige tiltak'': Under Helsekort for gravide er det benyttet 24,1 mnok i kostnader mot leverandørene og utkjøp helsepersonell. 9,6 mnok av disse kostnadene går over rammen for mandatet og NHN dekker derfor disse kostnadene selv. 








! Status finansiering opp i mot tildelte rammer på offentlig tilskudd og forskriftsfestede midler nasjonale e-helseløsninger pr 31.12.2025
*Offentlig tilskudd har en margin på 0% og forskriftsfestede midler til drift og forvaltning av nasjonale e-helseløsninger har en margin på 5%. Kun et unntak på MyHealth@ som nevnt over.
* Sum ubenyttede midler på offentlig tilskudd ved utgangen av 2025 for divisjonen: 32,5 mnok. (Da er 18,7 mnok fra 2024 fra SFM holdt utenfor)
* Sum ubenyttede midler på forskriftsfestede midler nasjonale e-helseløsninger (uten Helsenettet) ved utgangen av 2025 for divisjonen: 65 mnok
* Sum ubenyttede midler totalt for Helsenettet i hele NHN: 27,6 mnok

!! Tiltakene PMD, KI, PPS samt PPS drift og forvaltning - offentlig tilskudd
* Divisjon Helsepersonell og Innbygger har delte rammer på disse oppgavene. Total ramme i 2025 er på 54,3 mnok, bruk for 2025 havnet på  38,6 mnok. Vi har pr 31.12.2025 en ubenyttet ramme på 15,7 mnok  som er med på å dekke deler av finansieringene som trengs videre i 2026 under digital samhandling.

!! Tiltaket PJD, offentlig tilskudd
* Divisjon Helsepersonell og Innbygger har delte rammer på disse oppgavene. Total ramme i 2025 er på 6,4 mnok, bruk for 2025 havnet på 2,5 mnok som er aktivitet på divisjon Innbygger. Vi har pr 31.12.2025 en ubenyttet ramme på 3,9 mnok  som er med på å dekke deler av finansieringene som trengs videre i 2026  under digital samhandling..
* Pådriveransvaret som er tildelt oss i mandatet for utprøving av tjenesten og tilrettelegging i legevaktenes journalsystemer, ivaretas i forvaltning av tjenesten. Vi benyttet ikke tildelingen i 2025. 

!! Tiltaket Helsekort for gravide, offentlig tilskudd
* Divisjon Helsepersonell og Innbygger har delte rammer på disse oppgavene. Total ramme i 2025 er på 31,8 mnok som i sin helhet ble brukt opp. I tillegg er det benyttet 9,6 mnok av NHN sine egne midler for å dekke opp alt utkjøp til leverandører.


!! PLL utvikling, inkludert multidose
*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 54,5 mnok (inkludert multidose på 3,3) hvor divisjon Innbygger i tillegg har 0,5 mnok.  Til sammen har vi i DHP benyttet midler på 43,5 mnok i 2025.  Ubenyttede midler pr 31.12.2025 for tildelingen i 2025 er på ca 11 mnok. I tillegg har vi 18,7 mnok i midler fra 2024 som ikke er disponert i 2025 men som blir benyttet på budsjetterte satsninger i PLL i 2026.


!! Post 70, offentlig tilskudd
* Melde.no har fått tildelt en ramme på 5 mnok. I tillegg kan det benyttes 2,1 mnok fra underforbruk i 2024. Lavere aktivitet på melde.no i 2025. Benyttet ramme ble på 4,24 mnok.
* MyHealthEU@ har fått tildelt en ramme på 10,5 mnok samt overført 1 mnok fra 2024 i post 70 midler.  I tillegg finansieres tiltaket over EU midler. Her har valutakurs og avstemming på midler fra EU resultert i at vi har 1,4 mnok mindre i EU midler enn først antatt.  Opprinnelig ramme var til sammen på 4,5 mnok i 2025, rammen ble nedjustert til 3,1 mnok. Totalt overforbruk på 2,9 mnok i 2025.
*70:Elektronisk samhandling, her ble det opprinnelig lagt inn at vi skulle benytte 5 mnok til EDI2.0 under meldingstjenesten pga dobbel drift i som vil vedvare i 5 år til. Ved årsskiftet omdisponerte vi finansieringen av EDI2.0 da vi hadde rom innenfor Meldingstjenesten og medlemsinntekt.  Vi har da en ramme på 5 mnok udisponert pr 31.12.2025 som kan benyttes i 2026.


!! Tidligere års midler, nasjonale e-helseløsninger
* Vi har disponert 4 mnok til Legemiddel API. 

!! Nasjonale e-helseløsninger Kjernejournal, e-resept og grunndata
* Kjernejournal har en ramme på 121,3 mnok og har benyttet en ramme på 111,97 mnok. Udisponert ramme ved årets slutt er på 9,3 mnok.

* Reseptformidleren har en romslig ramme på 96,3 mnok mot et forbruk på 76,2 i 2025. Justering på ressurser.
* Verdikjede hadde en ramme på 32,9 mnok mot et forbruk på 30,5 mnok. Her må man se Reseptformidleren og verdikjede i sammenheng mtp ramme. Dette tilsier en ubenyttet ramme på 22,3 mnok. I høstens TBU møte signaliserte vi ca 17 mnok.
* Nedjustering på FM pga avvikling i løpet av året. Benyttet 5,4 mnok av en ramme på 12,8 mnok. Ubenyttet ramme på 7,3 mnok som er ihht det som ble presentert i høstens TBU.
* SFM har en ramme på 55,6 mnok, hvor det er benyttet 47,5 mnok i 2025. En del av de udisponerte midlene på 8,1 mnok overføres til oppgaver som forskyves inn i 2026.

* Total ramme på grunndata og helseID er 121,2 mnok mot et forbruk på 103,3 mnok. Ubenyttet ramme pr 31.12.2025 er på 17,9 mnok. I høstens TBU signaliserte vi 11,4 mnok.


!! Nasjonale e-helseløsninger, VKP
* Ramme på 26 mnok. I tillegg har vi foreslått å overføre 4,1 mnok fra 2024 til bruk i 2025.  Benyttet ramme på 29,2 mnok, ubenyttet ramme på 0,9 mnok.

!! Nasjonale e-helseløsninger, Helsenettet
* I budsjettprosessen ble det vedtatt at eksterne tjenester, utenfor de nasjonale e-helseløsningene, som forbruker av felles tjenestene under helsenettet, ikke skulle få tilhørende medlemsinntekt på kostnadene. Dette ville resultere i et underforbruk under Helsenettet på ca 41,1 mnok i 2025. Det er nå tatt inn medlemsinntekt på 20,7 mnok for å dekke en andel av kostnadene på eksterne tjenester som ikke har hatt mulighet til å hente inn full kostnadsdekning gjennom tjenesteprising i 2025. Vi har en ubenyttet ramme på 20 mnok  knyttet til felles tjenestene fra helsenettet pr 31.12.2025.
* Divisjon Helsepersonell har benyttet 13,4 mnok mindre av sin andel av rammen på 97,2 mnok. Divisjon for spesialisthelsetjenesten har benyttet 6,6 mnok mer enn sin tildelte ramme. Netto har NHN benyttet 7,1 mnok mindre av rammen i tillegg til den ubenyttede rammen på 20 mnok på fellestjenestene.



! Oppfølging pr. Tiltak

<<list-links filter:"[tag[Styring Tiltak]tag[Desember]tag[2025]]">>

! Oppfølging pr. Intern tjeneste

<<list-links filter:"[tag[Styring Intern tjeneste]tag[Desember]tag[2025]]">>

! Oppfølging pr. Ekstern tjeneste

<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[Desember]tag[2025]]">>



! Etterspurte og tilgjengelige timer i desember 2025
* Prognosen som vi hadde i november viste 35 113 timer tilgjengelig på ressurser som er tilhørende divisjon helsepersonell i desember måned.  Ved avslutning av regnskapet pr 31.12.2025 ble det til sammen ført 29 868 timer på våre tjenester/tiltak. Det ble altså tatt ut mer fri enn hva vi hadde lagt opp til i våre prognoser. Differanse på 5 245 timer.


! Bemanning 
* Pr. desember 2025 er vi 240 ansatte (månedsverk) i divisjonen. Prognose, oppdatert pr. 27.11. viste 239 ansatte ved utgangen av året.    
* I desember var det 40 innleide konsulenter, og 15 timelønnede som registrerte timer. Dette tilsvarte 38 månedsverk (Et månedsverk i desember er satt til 131 timer). Prognosen viste 44 innleide ved utgangen av året, hvorav 40 innleide konsulenter og timelønnede som tilsvarer 4 månedsverk. 
* Til sammenligning var det 203 ansatte og 54 innleide i divisjonen pr. desember 2024. Den vesentligste bemanningsøkningen gjelder overføring av 30 driftsressurser fra APT. 


! Informasjon på økonomiområdet

!! Nyttig info fra Økonomi sentralt
Økonomi sentralt har publisert mye nyttig informasjon på SharePoint-siden: <a href="https://nhnkontor.sharepoint.com/sites/okonomi">Økonomi – Hjemmeside</a> Jeg anbefaler at dere tar en titt. Her finner dere blant annet:

* Budsjettprosess
* NHN Kostmodell
* Timekostnader
* Finansregnskap vs tjenesteregnskap
* Begrepsliste
* Prosess for regnskap, prognose og budsjett
* Viktige datoer. (En mer spesifisert oversikt finner dere i kanalen "Økonomioppfølging" i Teams Divisjon helsepersonell Årshjul Økonomistyring DHP)
* Link til powerbi rapporter for hver divisjon
* NB! Divisjon Helsepersonell oppretter arbeidsordrer og prosjekt selv ved hjelp av økonomi i divisjonen. Det er derfor ikke behov for å fylle ut skjema for å sende inn til sentral økonomi ved behov for nye arbeidsordrer eller prosjekt.

!! Fullmakter

Nye retningslinjer for fullmakter ble vedtatt i ledermøtet 20.05.2025. Du finner lenke til retningslinjene her: <a href="https://nhnkontor.sharepoint.com/sites/StyrendedokumenteriNHN/SitePages/02%20Retningslinjer%20og%20Standarder/Retningslinje-for-fullmakter.aspx?xsdata=MDV8MDJ8fDkwMjAzZjZhODAyNjRkYzdmN2JhMDhkZGEyOGEwY2VmfGUzZGFjNGIzOWIwYjRmNDE4NjIzOTM5MmQwZDU2NmRjfDB8MHw2Mzg4NDU0MzU5NjI3MTgxMzh8VW5rbm93bnxWR1ZoYlhOVFpXTjFjbWwwZVZObGNuWnBZMlY4ZXlKV0lqb2lNQzR3TGpBd01EQWlMQ0pRSWpvaVYybHVNeklpTENKQlRpSTZJazkwYUdWeUlpd2lWMVFpT2pFeGZRPT18MXxMM1JsWVcxekx6RTVPakF4T0dJeU5qVTVZVEEwWVRReFptUmhNRGMxTTJJek5qSmxOalZsTURZelFIUm9jbVZoWkM1MFlXTjJNaTlqYUdGdWJtVnNjeTh4T1RwbE1EZGlNelUzTUROak0yTTBabU13T0RabFkyRTBOall5Tm1NNVpqQTNaa0IwYUhKbFlXUXVkR0ZqZGpJdmJXVnpjMkZuWlhNdk1UYzBPRGswTmpjNU5USXdPUT09fDNiOWJjNWU4MWZmMTQ4MzVmN2JhMDhkZGEyOGEwY2VmfDFiMTJiNDBiNjIxZjQzNjI5MzA0OGJkOGMyZWJjOTFh&sdata=K0hhM3lUSnVPbEtFand5blpsR0d6UTEyNnhJYUpFb3FqM2owSTh3UGZMUT0%3D&ovuser=e3dac4b3-9b0b-4f41-8623-9392d0d566dc%2Crandi.halle-knutzen.oien%40nhn.no&OR=Teams-HL&CT=1749657969361&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI0OS8yNTA1MTgwMDIxNCJ9">Retningslinjer for fullmakter</a>
Alle med økonomisk ansvar i divisjonen må gjøre seg kjent med innholdet.
 
I divisjon Helsepersonell har Odd Martin delegert fullmakt tilsvarende avdelingsdirektør til alle som har rollen prosjektleder i Unit4 Agresso. Dette gjelder i praksis alle tjenesteeiere og personalledere. Fullmakten gjelder kun for de prosjektene vedkommende er registrert som prosjektleder for i systemet.

Fullmakter som er delegert tilsvarende avdelingsdirektør:

* Godkjenning av faktura:                               2 mnok
* Anskaffelse og signering av kontrakt:          1 mnok
* Signering av rammeavtale:                        10 mnok
* Avrop på rammeavtale:                                3 mnok

Viktig å merke seg:

* Fakturaer eskaleres automatisk på dag 4 etter at oppgaven er mottatt i Agresso. Det er spilt inn ønske om eskalering basert på forfallsdato. Men det vil ikke bli innført endringer i forhold til dette.
* I sommerferien justeres eskalering til dag 7.
 
 
!! Rytme på stenging av månedlige prognoser og månedlig regnskapsavslutning
* Kommer tilbake med oppdatert informasjon på dette etter avklaring med sentral økonomi.

!!! Prognoser:
* Vi endrer prognosene løpende når endringer oppstår. 
* Sentral økonomi jobber mot at månedlige kostnads- og inntekts-allokeringer i regnskap og prognose skal utføres på samme dag. Kommer tilbake med oppdatert informasjon på dette etter avklaring med sentral økonomi.
* Vi må fortsatt merke oss at det kan komme forskyvninger ved inneklemte dager.


Info om prognoseverktøyet fra økonomi sentralt: 
<a href="https://teams.microsoft.com/l/message/19:df8f809ac2f4494e88547ecc5651777a@thread.tacv2/1751541555523?tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc&groupId=d9b3862c-2fa9-4c6f-84f6-35b8cbeef36a&parentMessageId=1751541555523&teamName=Norsk%20helsenett&channelName=%C3%98konomistyring&createdTime=1751541555523">Siste nytt om prognoseverktøyet</a>

!!! Regnskap:
* Kommer tilbake med oppdatert informasjon på dette etter avklaring med sentral økonomi.

Lenke til årshjul økonomistyring i divisjonen som viser datoer for månedlige regnskaps- og prognoseavslutninger: denne oppdateres når alle rytmer til regnskap og prognose er spikret.
<a href="https://teams.microsoft.com/l/entity/49cd11e3-cd7c-422a-9e2c-98a0a40fa418/_djb2_msteams_prefix_1943328436?context=%7B%22channelId%22%3A%2219%3Ae07b35703c3c4fc086eca46626c9f07f%40thread.tacv2%22%7D&tenantId=e3dac4b3-9b0b-4f41-8623-9392d0d566dc">Årshjul økonomistyring DHP</a>

!! Månedlig oppdatering av tiddlers for hovedtrekk og endringer under hver tjeneste / tiltak
* Tjenesteeier sørger selv for opprettelse og oppdatering av månedlige tiddlers før hvert styringsmøte.



!! Økonomistyring DHP - Rapporter for tjeneste- og ressurs oppfølging i Power BI

Appen består av følgende rapporter:

*Tjenesteansvarlig
*Ressursallokering


Link til rapportene:
<a href="https://app.powerbi.com/groups/me/apps/6b2c0868-17a5-4050-a66c-e55f8a394c78/reports/b290d1aa-7a36-4f8c-9b28-37d299fe8461/ReportSection?experience=power-bi">Power BI DHP økonomisk innsikt</a>

Nyttig info fra Sentral økonomi ligger på sharepointsiden:
<a href="https://nhnkontor.sharepoint.com/sites/okonomi">Nyttig info fra sentral økonomi NHN finnes på sharepoint</a>







2