created: 20241202211336466
modified: 20241218132121880
revision: 0
tags: [[Private helseaktører/interesseforeningene kjenner NHNs rolle, ansvar og tjenester]] Leveranse 2024 November Desember
title: 1:1 møter med interesseforeninger ang. høring fra HOD om datadeling
type: text/vnd.tiddlywiki

Vi har invitert ti 1:1 møter med de ulike interesseforeningene for å diskutere forståelsen av høringen som ligger ute om datadeling. Vi har delt NHN sine tanker og delt foreløpig høringssvar med mål om å dele erfaringer og forståelse av høringen. Det er stor interesse fra foreningene og de er takknemlig for at NHN inkluderer. 

Følgende har vi hatt møte med i november og desember: 

* Fysio- og manuellterapeutforbundene 
* Legeforeningen
* Psykologforeningen
* Tannlegeforeningen
* Apotekforeningen
* Kiropraktorforeningen
