created: 20240904121105953
modified: 20250224084406520
revision: 0
tags: 2024 Integrasjonstjenesten Målsetting
title: 2024-3: Kommunisere og hjelpe teams å bruke Integrasjonstjenesten
type: text/vnd.tiddlywiki

Rådgi og hjelpe teamene og tjenestene å bruke Integrasjonstjenesten. Det kan være støtte før og under en innkjøpsprosess, til støtte til koding av selve integrasjonen. Det kan også være å holde teamsmøter for å bygge community.

Noen av interesentene:

* Kunde og driftsenter (KD)
* APT
* Nasjonalt nett
* Helsenettet.no