created: 20250411114705503
modified: 20260123073503452
revision: 0
tags: 2025 [[Domene Økosystem]] Leveranse Levert [[Støtte og hjelp til leverandører]] Leverandører
title: 2025 Leveranser oppsummert
type: text/vnd.tiddlywiki

Vi har håndtert 58 nye leverandører som har tatt kontakt med oss. Det er gjennomført møte med alle.
Vi har fått 16 nye leverandører som har signert våre leverandørvilkår og blitt med i økosystemet. De leverer ulike tjenester til helsesektoren 
Vi har gjennomført 4 kvartalsvise leverandørwebinar med gjennomsnittlig 100 deltagere fra leverandørmarkedet
Vi har gjennomført 5 strategiske møter med leverandører 
Vi har Forenklet den gamle godkjenningsprosessen for nye leverandører
Nye leverandørvilkår ble innført og eksisterende leverandører har signert disse. Det er 220 stk. Har en restanseliste på 10 stk
Vi har oppdatert nettsidene og forbedret kommunikasjonen. Lagt ut engelsk versjon av godkjenning og vilkår
VI har laget og vedlikeholdt leverandøroversikt over tjenester i produksjon
Vi jar vedlikeholdt og oppdatert veikart til leverandørene, om nasjonale e helseløsninger 
Deltatt på KS sin leverandørkonferanse
Deltatt på The Healthteck festival 
Deltatt på Ehin der formålet var å ha dialog med leverandørmarkedet og bidra på NHN sin stand  