created: 20260518172304985
modified: 20260524082008735
revision: 1
tags: 2024 [[Helsenettet.no og Medlemstjenesten]] Leveranse
title: 24/01 - Kun medlemmer i Helsenettet kan bestille tilgang til tjenester og akseptere bruksvilkår (ny autorisasjonsløsning)
type: text/vnd.tiddlywiki

Medlemstjenesten identifiserer og vedlikeholder virksomheter som har signert kundeavtale og akseptert vilkår for medlemskap i Helsenettet, og sørger for at kun kunder (medlemmer) kan bestille tilgang til tjenester og akseptere bruksvilkår. 

!! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

!! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>