created: 20250223191558651
modified: 20260524082443533
revision: 1
tags: Målsetting [[Helsenettet.no og Medlemstjenesten]] Resultat Leveranse Desember 2024
title: 24/12 - Medlemmene er kategorisert i h.h.t. prismodell for 2025 og det er klargjort for fakturering av medlemsavgift
type: text/vnd.tiddlywiki

Medlemmer kategoriseres i henhold til ny prismodell og økonomi har fått nødvendig fakturaunderlag. 

!! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

!! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>

