created: 20260518184834286
modified: 20260524070111700
revision: 1
tags: [[01 Medlemmer i Helsenettet har oversikt og innsyn, og kan enkelt administrere sitt medlemskap i Helsenettet (Helsenettet.no)]] 2026 Resultat Mars [[Helsenettet.no og Medlemstjenesten]] Leveranse
title: 26/03 Virksomheter som signerer nye medlemsvilkår får tilgang til Helsenettet.no og kan enkelt be om tilgang til tjenester og signere bruksvilkår
type: text/vnd.tiddlywiki

Virksomheter som signerer nye medlemsvilkår får automatisk tilgang til en spesialtilpasset tjenestekatalog og kan bestille tilgang til tjenester/akseptere bruksvilkår i samme prosess. Funksjonaliteten lanseres for virksomheter som skal bli medlem/signere nye medlemsvilkår 8. april 2026.



!! Leveranser 2026
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>tag[2026]]">>