created: 20240710074709816
modified: 20260528071240981
revision: 1
tags: Prioriteringsråd Tema 2025 Levert
title: 3. parts aktører inn i Helsenettet
type: text/vnd.tiddlywiki

Hvordan styrer vi tilgangen til Helsenettet? Skal vi slippe inn 3. parts aktører (NAV) som kan hente ut de data de vil, eller skal vi kontrollere flyten inn og ut av Helsenettet?

Skal NHN opprette en "Gateway" ala. MyHealth@EU som kontrollerer hvilke helseopplysninger som flyter inn og ut av sektoren?


!! Underlag til møtet
https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Prioriteringsr%C3%A5d%20-%20satsning%20for%20digital%20samhandling/M%C3%B8te%20%234%2027012025/Deling%20av%20helseopplysninger%20utenfor%20helsesektor%20-%20Prioriteringsr%C3%A5det.pdf?csf=1&web=1&e=gWSJEc


!! Referat fra møtet

https://nhnkontor.sharepoint.com/:w:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Prioriteringsr%C3%A5d%20-%20satsning%20for%20digital%20samhandling/M%C3%B8te%20%234%2027012025/Referat%20Prioriteringsr%C3%A5d%20NHN%20270125.docx?d=w02e3c57abc3e4fca9eef85f7743e5418&csf=1&web=1&e=DsqzEL

