created: 20240701110929006
modified: 20250115151040206
revision: 0
tags: [[Digital samhandling: Utarbeide 6-årsplan for satsningene]] Leveranse 2024 Juni [[Team Sats]]
title: 6 årsplan jobbet frem sammen med sektoren levert til HOD 13. juni
type: text/vnd.tiddlywiki

!Hva er levert?

Levert Periodeplan 13. juni, inkludert økonomivedlegg.

På oppdrag fra Helse- og omsorgsdepartementet har Norsk helsenett utarbeidet en 6-årsplan for sine oppgaver med Digital samhandling. Planen er utarbeidet basert på Norsk helsenett sine ansvarsområder i Digital samhandling. Vi har også fått innspill fra aktørene i sektor. 

!Hvilken nytte for sektoren?
Norsk helsenett sin 6års plan har gitt innspill til departementet sin oppgave med planer for det videre arbeidet i satsningene. Andre aktører (RHF, KS, Helsedirektoratet) har også gitt innspill på planen. Leveransen bidrar til transparens på tvers av aktørene og setter oss i bedre stand til å levere på resultatmålene i mandatene. 


6 årsplan (Periodeplan)

[[https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/6-%C3%A5rsplan%20og%20plan%20for%202025/Periodeplan%202025-2029_%20Norsk%20helsenett.pdf?csf=1&web=1&e=nS6deK]]

Økonomivedlegg

[[https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/6-%C3%A5rsplan%20og%20plan%20for%202025/Periodeplan_%C3%B8konomivedlegg.pdf?csf=1&web=1&e=ux5rkl]]
