created: 20240808200236300
modified: 20250206121739403
revision: 0
tags: Prioriteringsråd 2024 Tema Levert
title: 6-årsplan digital samhandling
type: text/vnd.tiddlywiki

Orientere Prioriteringsrådet om bakgrunn og hensikt med 6-årsplanen.
Foreslå prosess for arbeidet og involvering av sektor i arbeidet med 6-årsplanen.
Prioriteringsrådet nominerer deltagere til forankringsarbeidet

!! Underlag til møtet
[[https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Prioriteringsr%C3%A5d%20-%20satsning%20for%20digital%20samhandling/M%C3%B8te%20%2301%2018032024/Prioriteringsr%C3%A5det%2018032024.pptx?d=wc1ddff48abc44cd9973526bd6ab3e3c0&csf=1&web=1&e=UUdFA5]]

!! Referat fra møtet
[[https://nhnkontor.sharepoint.com/:w:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Prioriteringsr%C3%A5d%20-%20satsning%20for%20digital%20samhandling/M%C3%B8te%20%2301%2018032024/Referat%20prioriteringsr%C3%A5d%2018.03.24.docx?d=wdce9a85dc6bb4350a77d85701fc330df&csf=1&web=1&e=raqCNq]]
