created: 20240814113234224
modified: 20240815094024419
revision: 0
tags: [[Øke løsningsgrad i 1. linje med 5% innen utgangen av året]] Resultat 2024
title: Analysere eskalerte saker til de tre team med størst volum
type: text/vnd.tiddlywiki

Dette er teamene med flest eskaleringer:

* Grunndata og register (332)
* e-resept (215)
* helseCERT 58
* helsenorge (152)
* kjernejournal 60
* linuxapplikasjoner 61
* meldingsløsninger 68
* Mldform, epost og proxy 25 (er dette blitt til meldingsløsninger?)
* Nettvakt 173
* Pasientreiser 64
* Video 264
* Windowsapplikasjoner 405
* Fakturamottak 581 
* Leveranse 107
* SFM Forvaltning 533 (SFM feil - i ny portal send rett til teamet)
* VKP 104


Velger:

* Grunndata og Register 
* Fakturamottak
* Windowsapplikasjoner






