created: 20250707085024741
modified: 20260330071026472
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] Leveranse [[Målsetting for pasientens prøvesvar: Klargjøre tjenesten for drift og forvaltning]] [[Resultat for pasientens prøvesvar: Klargjøre tjenesten for drift og forvaltning]] Mai
title: Anbefaling til prismodell er gitt
type: text/vnd.tiddlywiki

! Mål
Tjenesten er klargjort for ordinær drift og forvaltning, og tiltaket kan avsluttes.

! Levert
* En anbefalt prismodell er levert og presentert. Endelig beslutning fattes av HOD høsten 2025.