created: 20250121070456600
modified: 20250121114654616
revision: 0
tags: [[Sette leverandørene bedre i stand til å levere på behovene til sektoren]] 2024 Leveranse [[Tiltaket digitalt helsekort for gravide]] Desember [[Team Sats]] [[Gjennomføre en utprøving i helseregion Sør-Øst av digitalt helsekort for gravide]]
title: Anskaffelse for å få leverandører med på utprøving
type: text/vnd.tiddlywiki

!! Hva er levert?

EPJ leverandører har utfordringer med å bli med på utprøving av nye løsninger der kundene deres ikke har bestilt funksjonaliteten. Norsk helsenett har gjort en anskaffelse der EPJ leverandører kan få midler til utviklingen av løsning for helsepersonell dersom de er aktivt med i utprøvingen. Dette gir mulighet til å teste ut hvordan finansiering av tidlig fase for EPJ leverandørene kan bidra til å stimulere leverandømarkedet.
Alle leverandørene leverte tilbud og er med i utprøvingen.

!! Hvilken verdi gir det sektoren?

Flere EPJ leverandører utvikler løsningen for Digitalt helsekort for gravide. 
Raskere til utprøving og med flere leverandører. 
Bidrag til å stimulere EPJ markedet.
