created: 20240819141949548
modified: 20250113121221952
revision: 0
tags: [[Private helseaktører/ interesseforeningene opplever NHN som koordinert og entydig]] Leveranse 2024 Juni
title: Artikkel om anbefalt prismodell for øvrige aktører er publisert på nhn.no og mail sent ut til ca 5500 medlemmer
type: text/vnd.tiddlywiki

I begynnelsen av juli ble det sendt ut informasjon om forslag til ny prismodell for øvrige aktører. Eposten ble sendt til alle private helseaktører, inkludert fylkestannlegene. 

Her er lenke til artikkelen :
https://www.nhn.no/nyheter/anbefaling-om-justert-prismodell-for-helsenettet