created: 20240430095239505
modified: 20240513114215837
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] [[Autentisering og autorisasjon]] April [[Styring Ekstern tjeneste]]
title: Autentisering og autorisasjon - hovedtrekk og endringer april
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Beredskapsøvelse er gjennomført med tilfredsstillende resultat, men det ble avdekket momenter som gjør det nødvendig å fokusere på robusthet, gjenoppretting og tilgjengelighet i tiden fremover. 
*Teamet fokuserer nå på å få på plass en løsning for SFM i multitenant EPJ-systemer. Løsningen vil også komme til nytte for andre tjenester som konsumeres fra multitenant EPJ-systemer, og vil være en stor styrke for digitaliseringen av helsesektoren. Produksjonssetting forventet før sommeren.


! Prognose på penger og ressurser


*Finansiering: Finansiering via medlemsavgiften på 1,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - Autentisering og autorisasjon
*Underforbruk av timer pga ubesatte stillinger og sykemelding. Alle stillinger er nå besatt, men det er forventet noe sykemelding videre. 
*Pådraget på Digital samhandling har nå gått ned, og det leveres som planlagt på forvaltning av tjenesten.


<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Aut og Aut (Power BI)</a>

