created: 20240531131345522
modified: 20240821063717949
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] [[Autentisering og autorisasjon]] [[Styring Ekstern tjeneste]] Mai
title: Autentisering og autorisasjon - hovedtrekk og endringer mai
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Teamet fokuserer nå på å få på plass en løsning for SFM i multitenant EPJ-systemer. Løsningen vil også komme til nytte for andre tjenester som konsumeres fra multitenant EPJ-systemer, og vil være en stor styrke for digitaliseringen av helsesektoren. Produksjonssetting forventet før sommeren.
*Bemanning på team er nå som ønsket med unntak av eventuelle studenter i deltidsstilling. 

! Prognose på penger og ressurser


*Finansiering: Finansiering via medlemsavgiften på 1,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - Autentisering og autorisasjon
*Underforbruk av timer pga ubesatte stillinger og sykemelding. Alle stillinger er nå besatt, men det er forventet noe sykemelding videre. 
*Pådraget på Digital samhandling har nå gått ned, og det leveres som planlagt på forvaltning av tjenesten.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Aut og Aut (Power BI)</a>

