created: 20240416081651929
modified: 20240416131612985
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars [[Autentisering og autorisasjon]]
title: Autentisering og autorisasjon - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*HelseID 5.0 med første versjon av Tillitsrammeverket ble produksjonssatt etter påske. Oppdatert versjon fungerer godt.
*Teamet fokuserer nå på å få på plass en løsning for SFM i multitenant EPJ-systemer. Løsningen vil også komme til nytte for andre tjenester som konsumeres fra multitenant EPJ-systemer, og vil være en stor styrke for digitaliseringen av helsesektoren.


! Prognose på penger og ressurser


*Finansiering: Finansiering via medlemsavgiften på 1,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - Autentisering og autorisasjon
*Underforbruk av timer pga ubesatte stillinger og sykemelding. Alle stillinger er nå besatt, men det er forventet en del sykemelding videre. 
*Pådraget på Digital samhandling har vært større enn forventet i forbindelse med prodsetting av HelseID 5.0, og har ført til redusert fremdrift på øvrige leveranser fra tjenesten.


<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Aut og Aut (Power BI)</a>

