created: 20240402123509404
modified: 20240403113950156
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Mars [[Autentisering og autorisasjon]] [[Styringsrapport Mars]]
title: Autentisering og autorisasjon - hovedtrekk og endringer
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

! Prognose på penger og ressurser



*Finansieres via forskrift for nasjonale e-helseløsninger

https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d




