created: 20241004121649002
modified: 20241014120044585
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] [[Autentisering og autorisasjon]] [[Styring Ekstern tjeneste]] September
title: Autentisering og autorisasjon - hovedtrekk og endringer september
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Teamet fokuserer fortsatt på å få kontroll sikkerhet og håndtering av risiko.


! Prognose på penger og ressurser


*Finansiering: Finansiering via medlemsavgiften på 1,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - Autentisering og autorisasjon
*Noe underforbruk av timer pga permisjon og sykemelding. 
*Det er besluttet å overføre en del timer fra forvaltning til Digital samhandling. Pådraget har har nå gått ned, og det leveres som planlagt på forvaltning av tjenesten.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Aut og Aut (Power BI)</a>

