created: 20240908121023830
modified: 20240917103049466
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] [[Autentisering og autorisasjon]] [[Styring Ekstern tjeneste]] August
title: Autentisering og autorisasjon - hovedtrekk og endringer august
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Teamet fokuserer nå på å få på sikkerhet og håndtering av risiko.
*To studenter er ansatt i deltidsstilling. Disse skal også skrive oppgave om automatisk samsvarstesting mot HelseID sin sikkerhetsprofil. 
* Vi har hatt nedetid og ustabilitet på Buypass sin node i Helsenettet. Betaling til Buypass for  september vil i hht avtalen bli redusert som følger av dette. Det vurderes samtidig om en egen node i Helsenettet er en hensiktsmessig løsning i det videre løpet. 

! Prognose på penger og ressurser


*Finansiering: Finansiering via medlemsavgiften på 1,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - Autentisering og autorisasjon
*Noe underforbruk av timer pga permisjon og sykemelding. 
*Pådraget på Digital samhandling har nå gått ned, og det leveres som planlagt på forvaltning av tjenesten.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark19f8e267b312397c330d">Oversikt Aut og Aut (Power BI)</a>

