created: 20240128121100861
modified: 20250114074817446
revision: 0
tags: [[Norsk helsenett SF som nasjonal tjenesteleverandør i 2024]] 2024 Oppgave [[Team Kommune]] Levert
title: Avklare med Helsedirektoratet hva som skal være Norsk helsenett SFs bidrag inn i veiledningstjenesten for helseteknologiordningen, jf. oppdrag til Helsedirektoratet om veiledningstjenesten
type: text/vnd.tiddlywiki

Videre bistår Norsk helsenett SF med utvikling av helseteknologiordningen som er forankret i Helsedirektoratet, gjennom bidrag til utvikling av en veiledningstjeneste.

! Referanser til oppgaven

<<list-links filter:"[tag<currentTiddler>]">>