created: 20250120083201150
modified: 20250121121829562
revision: 0
tags: [[Gjennomføre en utprøving i helseregion Sør-Øst av digitalt helsekort for gravide]] Desember 2024 Leveranse [[Sette leverandørene bedre i stand til å levere på behovene til sektoren]] [[Tiltaket digitalt helsekort for gravide]] [[Team Sats]]
title: Avtale med Visma for at de skal utvikle støtte for DHG
type: text/vnd.tiddlywiki

!! Hva er levert?

Virksomhetene som skal prøve ut DHG sine leverandører utviklet ikke støtte for DHG i 2024, og utprøvingen kunne ikke starte. Høsten 2024 inngikk NHN avtale med en av tre av kommunenes leverandører for jordmødre Visma HsPro, og ved anskaffelse ble i tillegg fem fastlege/helsestasjonsleverandører valgt ut. 
NHN finansierer Visma sin utvikling for å støtte DHG. 
Utprøving av DHG inngår i mandat for 2025 med den nye innretningen, med mål om at utprøvingen starter før juni 2025.

!!Hvilken nytte til sektor?

Systemene til helsepersonell må understøtte deling av data mellom sykehus, jordmødre i kommunen og fastleger, i oppfølgingen av den gravide. Visma HsPro er det nest største systemet for jordmødre i kommunene, og de fire kommunene som er rekruttert bruker dette systemet. Avtalen gjør at DHG kan prøves ut iht mandat for 2025.