created: 20260407060346994
modified: 20260407063235808
revision: 0
tags: [[Inngå avtale om fordeling av ansvar som Digital helsemyndighet]] 2026 Resultat [[Felles europeisk helsedataområde (EHDS)]]
title: Avtale om fordeling av ansvar som Digital helsemyndighet
type: text/vnd.tiddlywiki

!! Beskrivelse av resultat:
Ha omforent og godkjent avtale med Helsedirektoratet om hvilke ansvarsområder innen Digital helsemyndighet som Norsk helsenett skal ha ansvar for slik at vi har et tydelig ansvar. Helse- og omsorgsdepartementet skal også informeres om avtalen.


!! Leveranser

<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>