TjenesteID: 40072
created: 20240703120410290
modified: 20260409110122648
revision: 0
tags: Avvikling Fjernhjelp 2026 Målsetting [[Divisjon Helsepersonell]]
title: Avvikling Fjernhjelp
type: text/vnd.tiddlywiki

Tjenesten anses å ikke være aktuell lenger, og vurderes til å være utenfor NHNs kjernevirksomhet. I tillegg har installasjonen og bruken åpenbare sikkerhetsutfordringer. Vi ønsker å bli kvitt forvaltning og drift av denne løsningen, som forøvrig er et standard produkt som alle kan kjøpe og installere på egen hånd ("ConnectWise").

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

* Omforent budskap rundt etablering av egne fjernhjelpsløsninger i sektoren.
* Avklaring: Åpent spørsmål om vi skal ha et eller annet "godkjenningsregime" for slike løsninger. Vi lener mot at dette ansvaret ligger på brukerne / tilbyder.
* Avklart med juristene at vi kan peke virksomhetene på dagens løsning mot Vika, som har et kommersielt produkt på nettopp fjernhjelp i helsesektoren. En mulig vinn-vinn for å få de små aktørene over på en standardisert løsning.
 
