created: 20251023115839762
modified: 20260408085632632
revision: 0
tags: Leveranse [[Forskrivningsmodulen 2024-2025]] [[Avvikle FM]] 2025 Oktober
title: Avvikle FM: Endelig dato for avvikling er satt til 31.12.2025
type: text/vnd.tiddlywiki

!! Hva er levert?
FM teamet har revidert status på avvikling av Forskrivningsmodulen (FM) og satt endelig dato for avvikling til 31.12.2025.
Etter 31.12.2025 vil NHN ikke tilby noen form for support eller bistand for FM. Ingen virksomheter blir blokkert fra e-resept (Reseptformidleren), slik vi tidligere har varslet, så FM vil kunne brukes i produksjon etter 31.12.2025 på eget ansvar. NHN gir ingen garantier for hvor lenge FM vil fortsette å fungere i 2026.
Konsekvenser knyttet til avviklingen er diskutert og forankret.

!! Hvilken verdi gir det sektoren?
Tydelig informasjon til EPJ leverandørene om planen for endelig avvikling gir forutsigbarhet, samtidig med at trykket for å avvikle all bruk av FM innen 31.12.2025 opprettholdes.

