created: 20240809105042207
modified: 20260408085632632
revision: 0
tags: [[Avvikle FM]] [[Forskrivningsmodulen 2024-2025]] Resultat 2025
title: Avvikling av de største leverandørene - Aspit
type: text/vnd.tiddlywiki

Opus, Aspit, Metodika og Extensor er de fire gjenværende "store" leverandørene. Disse fire har til sammen over 700 av litt over 800 virksomheter på FM (per august 2025).
Team FM følger opp disse for å få avklart deres planer for overgang til SFM. Det ble gjennomført møter i juni 2024 og alle er i gang med utvikling av integrasjon med SFM.
Aspit har omtrent 270 kunder med FM. Aspit drifter sentralt for kundene, dette kan gi mulighet for noe enklere migrering.

Status Aspit per august 2024:
Godkjent SFM akseptansetest 19.08.25. Har started flytting av kunder fra FM til SFM. 