created: 20240809104846577
modified: 20260408085632633
revision: 0
tags: [[Avvikle FM]] [[Forskrivningsmodulen 2024-2025]] Resultat 2025
title: Avvikling av de største leverandørene - Metodika
type: text/vnd.tiddlywiki

Opus, Aspit, Metodika og Extensor er de fire gjenværende "store" leverandørene. Disse fire har til sammen over 700 av litt over 800 virksomheter på FM (per august 2025). Team FM følger opp disse for å få avklart deres planer for overgang til SFM. Det ble gjennomført møter i juni 2024 og alle er i gang med utvikling av integrasjon med SFM. Metodika har 5 store kunder med FM, med 52 individuelle HerId'er.

Status Metodika per august 2024:
Godkjent SFM akseptansetest 13.05.25. Har started flytting av kunder fra FM til SFM.