created: 20250902082920755
modified: 20260408085632633
revision: 0
tags: [[Avvikle FM]] [[Forskrivningsmodulen 2024-2025]] Resultat 2025
title: Avvikling av de største leverandørene - Extensor
type: text/vnd.tiddlywiki

Opus, Aspit, Metodika og Extensor er de fire gjenværende "store" leverandørene. Disse fire har til sammen over 700 av litt over 800 virksomheter på FM (per august 2025). Team FM følger opp disse for å få avklart deres planer for overgang til SFM. Det ble gjennomført møter i juni 2024 og alle er i gang med utvikling av integrasjon med SFM. Extensor har 47 kunder med FM.

Status Extensor per august 2024:
Planlagt SFM akseptansetest i september 2025.