created: 20250304074257048
modified: 20250304075437182
revision: 0
tags: [[Divisjon Helsepersonell]] Policy
title: Bemanningsfilosofi
type: text/vnd.tiddlywiki

Divisjon helsepersonell har på vegne av Norsk helsenett SF ansvaret for nasjonale e-helsetjenester og andre tjenester, som helsesektoren i Norge ikke klarer seg uten. Disse tjenestene må fungere, også i krise- og beredskapssituasjoner.

Fra et bemanningssynspunkt betyr dette at divisjon helsepersonell ikke skal ha avhengigheter hos eksterne aktører, verken i Norge eller internasjonalt, som setter NHNs evne til å drifte, forvalte og videreutvikle tjenestene i fare. Divisjon helsepersonell kan etablere bindende avtaler med leverandører så lenge disse regulerer krise- og beredskapssituasjoner.

Divisjon helsepersonell har finansieringskilder som vi grupperer i 2 kategorier:

* Kategori 1, langsiktig gjentagende finansiering:
** statsbudsjettet, post 70
** pasientjournalloven, drift og forvaltning av nasjonale e-helseløsninger
** direkte støtte fra sektor på tjenester de bruker, drift og forvaltning
* Kategori 2, kortsiktig finansiering for å etablere nye tjenester og/eller gjennomføre prosjekter:
** satsninger vedtatt i Stortinget (for eksempel Digital samhandling)
** satsninger vedtatt av ledergruppen i NHN (for eksempel digitale behandlingsplaner)

Finansieringen vurderes opp mot fast bemanning hos divisjon helsepersonell, slik at NHN ikke kommer i en situasjon der vi må nedbemanne fordi "kategori 2"-finansiering endres eller faller bort.

Divisjon helsepersonell skal ha fast bemanning på et nivå som tilsvarer finansiering i kategori 1. Divisjonen bruker innleie konsulenter for å dekke kapasitetsbehov til kategori 2. Ressursene fordeles slik at divisjon helsepersonell evner å drifte, forvalte og videreutvikle tjenestene over tid og i en krise- og beredskapssituasjon.