created: 20240128083749650
modified: 20250303131838482
revision: 0
tags: [[Tiltaket pasientens kritiske informasjon]] 2024 Oppgave [[Team verdikjede e-resept]] Levert [[Team Sats]]
title: Bidra i Helsedirektoratets arbeid med en anbefaling om nasjonal håndtering av kritiske legemiddelreaksjoner, herunder en kilde til denne informasjonen
type: text/vnd.tiddlywiki

Basert på Sektorens behov for å gjøre kjernejournal til den autoritative kilden til informasjonselementet "Legemiddelreaksjoner" sendte Norsk Helsenett SF en anmodning til tidligere Direktoratet for e-helse 22. november 2023. 

Informasjonselementet legemiddelreaksjoner er ett av flere informasjonselementer som til sammen utgjør kritisk informasjon. I dag kan helsepersonell få informasjon om legemiddelreaksjoner fra ulike hold; de nasjonale tjenestene Kjernejournal og Reseptformidleren, samt egen EPJ, kurvesystemer og ekstern korrespondanse. Fra sektoren har NHN fått opplyst at flere kilder til informasjon om legemiddelreaksjoner skaper
usikkerhet for helsepersonellet, som kan utgjøre en risiko for pasientsikkerheten og føre til merarbeid. På denne bakgrunn foreslo Norsk helsenett at informasjonselementet "legemiddelreaksjoner" fjernes fra Reseptformidlerforskriften § 1-7. I henvendelsen beskrev NHN sektors behov, og hvorfor det foreslåtte målbildet ville svare på sektorens behov. NHN har oversendt dokumentet, og flere vedlegg av referat fra møter med sektoren. NHN har således bidratt i arbeidet med en anbefaling om nasjonal håndtering av kritiske legemiddelreaksjoner, herunder en kilde til denne informasjonen.

! Referanser til oppgaven

<<list-links filter:"[tag<currentTiddler>]">>