created: 20240128083651820
modified: 20250121144037929
revision: 0
tags: [[Tiltaket pasientens kritiske informasjon]] 2024 Oppgave Levert
title: Bidra til at alle EPJ-leverandørene kan registrere og vise kritisk informasjon i kjernejournal via API
type: text/vnd.tiddlywiki

Kritisk informasjon API er integrert hos følgende aktører i dag: 

* Helse Vest via DIPS Arena  
* Sentral forskrivningsmodul fullversjon (kun legemiddelreaksjoner) 
* Aidn ved noen virksomheter (Kun "Les" av kritisk informasjon. Mangler synkronisering og skriving). Norsk Helsenett er i dialog med dem for å øke funksjonalitet hos virksomhetene. 
* PriDok ved noen virksomheter (Kun "Les" av kritisk informasjon. Mangler synkronisering og skriving). Norsk Helsenett er i dialog med dem for å øke funksjonalitet. 
* Kjernejournal Portal 

NHN er også i dialog med andre epj. leverandører, som ønsker å koble seg opp mot Kritisk informasjon-APIet.

! Leveranser
<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>
