created: 20250217143121768
modified: 20260408071025185
revision: 0
tags: [[Tiltaket pasientens måledata (OLD)]] 2025 Oppgave [[Tiltaket pasientens måledata 2025]]
title: Bidra med bruksstatistikk, erfaringer og målinger fra utprøvingen av Pasientens måledata
type: text/vnd.tiddlywiki

!! NHN Oppgave 2025

Bidra med bruksstatistikk, erfaringer og målinger fra utprøvingen, herunder anbefalinger for videre arbeid med leverandører og markedsmessige vurderinger, som innspill til Helsedirektoratets vurderinger og anbefaling om videre innføring av tjenesten.

Ansvaret for bruksstatistikk er relevant for flere tiltak og tjenester. Norsk helsenett vil derfor etablere en mer felles og helhetlig tilnærming til statistikk og analyseverktøy, som gir informasjon om bruken av nasjonale tjenester. Prioriteringen av utviklingen følger tidsplanen til de enkelte tiltakene. 

!! Leveranse
2025
Antall brukere og volum knyttet til på Pasientens måledata er ennå for lav til at en fornuftig bruksstatistikk er blitt prioritert utviklet til nå. Dette etableres når volumet med pasienter blir større.

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>