TjenesteID: 40047
created: 20240128094201995
modified: 20260326175624295
revision: 0
tags: [[Norsk Helsenett SF]] 2024 [[Team Kommune]] Kommune KS 2025 2026 [[Satsning for fart 2026]]
title: Bistå KS og kommunene i utprøvingen av Felles journalløft
type: text/vnd.tiddlywiki

Bistand til kommunene og KS rundt satsningen på Felles journalløft er ikke eksplisitt nevnt i oppdragsbrevet for 2024, men det var nevnt i 2023. NHN fortsetter med denne bistanden.

! Oppgaver i 2024
<<NHN-current-liste-levert type:"Oppgave" aar:"2024">>

! Oppgaver i 2025
<<NHN-current-liste-levert type:"Oppgave" aar:"2025">>

! Styring
!! 2024
<<list-links filter:"[tag[Styring Tiltak]tag[2024]tag<currentTiddler>]">>

!! 2025
<<list-links filter:"[tag[Styring Tiltak]tag[2025]tag<currentTiddler>]">>

!! 2026
<<list-links filter:"[tag[Styring Tiltak]tag[2026]tag<currentTiddler>]">>