created: 20260429081142869
modified: 20260504132034109
revision: 0
tags: Saku Målsetting 2026
title: Dekke DHP sine behov for dialog med eksterne
type: text/vnd.tiddlywiki

! Beskrivelse av målsetting
! 

SAKU dekker DHP sitt behov for dialog med eksterne. Hovedbruker er Kunde- og driftssenteret i Tromsø, men også divisjonens leveranseteam benytter SAKU. 
Det jobbes med å erstatte systemet og det er derfor planlagt minimalt med videre utvikling. Systemet vil etterhvert kun fungere som et arkiv for historiske saker, inkludert saker som tidligere fantes i Junta. 

! Resultat



! Leveranse
! 


