created: 20250217130156727
modified: 20251110115802104
revision: 0
tags: [[Tiltaket MyHealth@EU]] Oppgave 2025 [[Tiltaket MyHealth@EU 2025]] Levert
title: Delta i søknadsarbeid for utvidelse av MyHealth@EU
type: text/vnd.tiddlywiki

!! NHN Oppgave 2025

Delta og skrive sin del som Affiliated Entity av søknad for utvidelse av MyHealth@EU. 

Per juni 2025 er det foreløpig er uklart er hvordan MyHealth2 skal organiseres og finansieres. NHN må antageligvis bidra i mer arbeid på dette fram mot nyttår, og oppgaven holdes "åpen" selv om søknaden er levert.

!! Leveranse

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>