created: 20241220135356256
modified: 20260519055454169
revision: 0
tags: Målsetting [[Helsenettet.no og Medlemstjenesten]] 2025
title: Det er enkelt for et medlem å bestille digitale helsetjenester
type: text/vnd.tiddlywiki

For å sikre enkel bredding av digitale helsetjenester er det viktig at det er enkelt for medlemmer å bestille tjenestene de skal ha.

!! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

!! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>

