created: 20250708123210318
modified: 20250708123456554
revision: 0
tags: [[Tiltaket digitalt helsekort for gravide]] 2025 [[Tiltaket digitalt helsekort for gravide 2025]] Leveranse Mai [[DHG oppgave: Starte utprøving av digitalt helsekort for gravide]]
title: DHG API er klar i produksjon
type: text/vnd.tiddlywiki

! Mål:
* Ansvar for å starte utprøving av digitalt helsekort for gravide før juni 2025 med representanter fra fastlege, helsestasjon og sykehus som følger opp den gravide. Utprøvingen skal gjennomføres over minimum ett år for å dekke en hel svangerskapsperiode.


! Levert
* DHG API er tilgjengelig i produksjon

