created: 20250217124225516
modified: 20250708125206952
revision: 0
tags: [[Tiltaket digitalt helsekort for gravide]] 2025 Oppgave [[Tiltaket digitalt helsekort for gravide 2025]] Levert
title: DHG oppgave: Starte utprøving av digitalt helsekort for gravide
type: text/vnd.tiddlywiki

!! NHN oppgave i 2025

Ansvar for å starte utprøving av digitalt helsekort for gravide før juni 2025 med representanter fra fastlege, helsestasjon og sykehus som følger opp den gravide. Utprøvingen skal gjennomføres over minimum ett år for å dekke en hel svangerskapsperiode.

Norsk helsenett har ansvaret for egne leveranser, og leveranser fra leverandørene til helsestasjons- og fastlegemarkedet gjennom avtaler og finansiering. Norsk helsenett har ansvaret for å koordinere aktørene i utprøvingen, slik at utprøvingen kan starte før juni.

!! Leveranse

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>

