created: 20260508070425151
modified: 20260508071404913
revision: 0
tags: 2026 Resultat [[Støtte og hjelp til private helseaktører 2026]] [[Informasjon til sektor og interesseforeninger om arbeidet med prismodeller for nasjonale e-helseløsninger 2027]]
title: Dialog med aktører i sektor angående NHNs forslag til prismodeller for 2027
type: text/vnd.tiddlywiki



! Beskrivelse av resultat

Informasjon til interesseforeninger og bransjeorganisasjoner, samt enkelte av de større private aktørene. Dialogmøter angående underlaget og sektorens innspill til prismodellene. 
