created: 20240220133057657
modified: 20250303132937757
revision: 0
tags: [[Team Sats]] [[Overordnet plan for eget arbeid for å følge opp satsingen på digital samhandling i hele perioden (seksårig plan)]] Målsetting 2024
title: Digital samhandling: Utarbeide 6-årsplan for satsningene
type: text/vnd.tiddlywiki

! Resultat
Levere en 6-årsplan for tiltakene i satsningen i samarbeid med sektor. Planen skal leveres til HOD og fungere som et felles veikart for aktørene i sektor og skape forutsigbarhet for myndigheter, samt helsevirksomheter og leverandører som skal planlegge anvendelse av de nasjonale tjenestene. 

! Leveranser

<<list-links [tag[Leveranse]tag<currentTiddler>]>>