created: 20240908120053423
modified: 20240908120145761
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Tiltaket digitalt helsekort for gravide]] [[Styring Tiltak]] August
title: Digitalt helsekort for gravide - hovedtrekk og endringer august
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket digitalt helsekort for gravide]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer
* API-First - ikke behov for finansiering av utvikling på Kjernejournal portal
* Strategien gjør oss avhengige av EPJ-leverandører for å realisere løsning - treg materie da vi først må avklare utprøvingskandidater før vi kan peile oss inn på konkrete systemleverandører
* Om aktører kan delta avhenger av både organisatorisk modenhet og teknisk modenhet

! Prognose på penger og ressurser

*Finansiering: Offentlig tilskudd, helsekort for gravide
* Prognose på DHP tatt ned til 4.4 MNOK basert på fart og frafall av arbeidsoppgaver (GUI for helsepersonell)


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark939bcb60b56e4d11e018">Oversikt Elektronisk helsekort for gravide (Power BI)</a>



