created: 20250228085904908
modified: 20251205080130903
revision: 0
tags: [[Norsk Helsenett SF]] OppfølgingOgRapportering 2025 Oppgave Levert [[Team Sats]]
title: Digital samhandling - Innspill til plan for 2026
type: text/vnd.tiddlywiki

!! NHN oppgave 2025:
Oversikt over planlagte oppgaver påfølgende år, inkludert innspill til oppdatering av mandatet og forslag til fordeling av midler mellom samhandlingsområdene.

Frist: 15. september 2025

!! Leveranse:
<<list-links filter:"[tag<currentTiddler>tag[Leveranse]]">>
https://nhnkontor.sharepoint.com/:w:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Leveranser%202026/Oversikt%20over%20planlagte%20oppgaver%202026%20-%20Norsk%20Helsenett.docx?d=wc78fe26b75434a109e77c973891f420c&csf=1&web=1&e=RdsoNq
