created: 20250708120936941
modified: 20260330070944490
revision: 0
tags: [[Kjernejournal Pasientens kritiske informasjon]] 2025 [[Målsetting for kritisk info: Leverandører til sykehus og fastleger tar i bruk API for kritisk info]] Leveranse Januar [[Resultat for kritisk info: Leverandører til sykehus og fastleger tar i bruk API for kritisk info]]
title: Dips Arena har tatt i bruk kritisk info API
type: text/vnd.tiddlywiki

! Mål

Aktører i helsesektoren skal kunne skrive og konsumere kritisk informasjon direkte fra API.

! Levert
* Dips Arena (benyttes ved helseforetak i Helse Vest, Helse Sørøst og Helse Nord) har integrasjon mot kritisk info API
