created: 20260512094729619
draft.of: Helsenorge konsumerer PJD API
draft.title: Helsenorge konsumerer PJD API
modified: 20260519063922700
revision: 0
tags: 2026 [[Ingen portaler skal konsumere XCA]] Oktober Leveranse [[Kjernejournal Pasientens journaldokumenter]] [[Helsenorge konsumerer PJD API]]
title: Draft of 'Helsenorge konsumerer PJD API'
type: text/vnd.tiddlywiki

! Målsetting

<<list-links filter:"[tag[Målsetting]tag<currentTiddler>]">>

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranse
Helsenorge konsumerer PJD API. Dette vil kreve flere endringer. For det første må SAML-endepunktet kunne genere SAML-token basert på innbyggertoken. I dag er det Helsenorge som gjør dette. Det vil kreve utvikling og forvaltning av SAML-endepunktet.