TjenesteID: 40171
created: 20260512065444311
draft.of: Etablere forvaltnings av tjenesten NHN dokumentlager
draft.title: Etablere forvaltnings av tjenesten NHN dokumentlager
modified: 20260527123901243
revision: 1
tags: [[Flere helsevirksomheter skal dele journaldokumenter gjennom PJD]] Resultat [[Kjernejournal Pasientens journaldokumenter]] 2026 [[Etablere forvaltnings av tjenesten NHN dokumentlager]]
title: Draft of 'Etablere forvaltnings av tjenesten NHN dokumentlager'
type: text/vnd.tiddlywiki

! Resultat
Forvaltning er etablert og kjent for NHN og sektor.

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>

