created: 20240402143401529
modified: 20240613103401977
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars [[Styringsrapport Mars]] [[03 Styringsrapport DHP mars 2024]]
title: E-resept multidose - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Det har så langt i 2024 vært en økt aktivitet på legekontor som går i gang med e-multidose. I mars startet 24 nye kontorer - WebMed med SFM og Infodoc med egen løsning Plenario. Det er planlagt oppstart for 20 nye kontorer i april
* Det er 55 legekontor som ønsker å starte men som foreløpig står på "venteliste". Dette pga EPJ-leverandører ikke er klare eller apotek
* E-multidose har sammen med SFM en del aktiviteter mot HelseNord og HelseVest for å bistå med oppstart av SFM og e-multidose, som et underlag for PLL utprøving

! Prognose på penger og ressurser
*Prognosen ligger nå på 3,9 mnok, men vi ser at aktiviteten kommer til å kreve hele inntektsrammen på 4,7 mnok for året.
*Finansiering: Offentlig tilskudd, PLL e-multidose. Inntektsramme er på 4,7 mnok
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkcb4f257e0ade29c18c47">Oversikt E-resept multidose (Power BI)</a>



