created: 20241004121724222
modified: 20241014095238001
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Reseptformidleren [[Styring Ekstern tjeneste]] September
title: E-resept verdikjede - hovedtrekk og endringer september
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Behandlet søknad fra Helse Vest og gitt dispensasjon for videre bredding av EPJ-systemet Infodoc Plenario til kommuner i Bergensområdet. Hittil har det kun vært utprøvd i Bergen kommune. 

Behandlet søknad fra Helse Nord/DIPS og gitt dispensasjon om fritak fra rekvirentkrav knyttet til PLL. 

Startet arbeid med å foreslå løsning for å kunne "pause" PLL basert på behovsnotat mottatt fra Helsedirektoratet. 

I forbindelse med utvikling og godkjenning av fagsystemene som benyttes av multidoseapotek er det identifisert et behov for konkretisering av krav på tilsvarende måte som finnes for EPJ-systemer (rekvirentkrav) og utleverersystemer (utlevererkrav). Multidosekravene er nå forankret med aktørene i verdikjeden og godkjent i e-resept Endringsråd. 

E-resept Endringsforum og -råd er avholdt. 

Vi jobber videre med støtte til Helseplattformen, Helse Nord/DIPS og Pridok for å avklare krav til utvikling av funksjonalitet for PLL og eMD. 


! Prognose på penger og ressurser
*Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, e-resept

Timepådraget er ihht prognosen på godkjenningsprosessen. Noe underforbruk på verdikjede pga uplanlagt fravær.    

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4c89bd5ada01ce3dc213">Oversikt E-resept verdikjede (Power BI)</a>




