created: 20241004120901312
modified: 20241010114209569
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Styring Tiltak]] September
title: E-resept multidose - hovedtrekk og endringer September
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Det har så langt i 2024 vært en jevn aktivitet på legekontor som går i gang med e-multidose. I september har det startet 17 nye kontorer - med  WebMed med SFM og Infodoc med egen løsning Plenario. Det er planlagt oppstart for 7 nye kontorer i oktober, og det planlegges for ca 25 nye kontorer i løpet av høsten. Per 1.10 er det 366 legekontor som har startet med e-multidose.
* Det er 150 legekontor som ønsker å starte men som foreløpig står på "venteliste". Dette pga EPJ-leverandører ikke er klare eller at lokale apotek ikke er klare
* E-multidose har sammen med SFM en del aktiviteter mot HelseNord og HelseVest for å bistå med oppstart av SFM og e-multidose, som et underlag for PLL utprøving

! Prognose på penger og ressurser
*Prognosen ligger nå på 3,7 mnok, den er blitt redusert fra 4,7 grunnet mindre aktivitet enn beregnet i budsjett. 
*Finansiering: Offentlig tilskudd, PLL e-multidose. Inntektsramme er på 4,7 mnok
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkcb4f257e0ade29c18c47">Oversikt E-resept multidose (Power BI)</a>



