created: 20240531131415082
modified: 20240628085535582
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Reseptformidleren [[Styring Ekstern tjeneste]] Mai
title: E-resept verdikjede - hovedtrekk og endringer mai
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Boots apotekløsning Ascent er godkjent for innføring med Eik. 

Godkjenning av Pridok, NMD og Sykehusapotekene pågår. 

NHN skal levere en overordnet konsekvensanalyse for innføring av IDMP-baserte legemiddel grunndata i e-reseptkjeden. Team verdikjede e-resept holder i dette. Vi er i gang med dialogmøter med aktørene i regi av Hdir hvor alternativene blir presentert og de får komme med innspill. 


! Prognose på penger og ressurser
*Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, e-resept

Timepådraget er noe over prognosen.   

En innleid testleder ble rullet av ved utgangen av april. Pga behov for testkapasitet for flere store godkjenningsprosesser vil verdikjede dele en innleid tester/testleder med FM fra medio mai, i første omgang ut året. Pga utlån av ressurser i teamet vil prognostisert timepådrag likevel være innenfor budsjett, dog på en annen AO. Men det vil være en økning av prognosen for året. 

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4c89bd5ada01ce3dc213">Oversikt E-resept verdikjede (Power BI)</a>




