created: 20240531130519606
modified: 20240614110826163
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Styring Tiltak]] Mai
title: E-resept multidose - hovedtrekk og endringer mai
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Det har så langt i 2024 vært en økt aktivitet på legekontor som går i gang med e-multidose. I mai startet 22 nye kontorer - WebMed med SFM og Infodoc med egen løsning Plenario. Det er planlagt oppstart for 14  nye kontorer i juni, og 26 nye kontorer over sommeren. 
* Det er 50 legekontor som ønsker å starte men som foreløpig står på "venteliste". Dette pga EPJ-leverandører ikke er klare eller apotek
* E-multidose har sammen med SFM en del aktiviteter mot HelseNord og HelseVest for å bistå med oppstart av SFM og e-multidose, som et underlag for PLL utprøving

! Prognose på penger og ressurser
*Prognosen ligger nå på 3,7 mnok, den er blitt redusert fra 4,7 grunnet mindre aktivitet enn beregnet i budsjett. 
*Finansiering: Offentlig tilskudd, PLL e-multidose. Inntektsramme er på 4,7 mnok
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkcb4f257e0ade29c18c47">Oversikt E-resept multidose (Power BI)</a>



