created: 20240908121101867
modified: 20240917112327793
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Reseptformidleren [[Styring Ekstern tjeneste]] August
title: E-resept verdikjede - hovedtrekk og endringer august
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Ingen ferdigstilte leveranser i august. 

Vi jobber videre med støtte til Helseplattformen, Helse Nord/DIPS og Pridok for å avklare krav til utvikling av funksjonalitet for PLL og eMD. 

Flere nye leverandører på apoteksiden (nettapotek og bandasjister) har tatt kontakt for å starte godkjenningsprosess for å kunne koble seg på e-resept. Vi mangler testlederkapasitet og må se på tiltak for å løse dette, utover god planlegging og prioritering. 


! Prognose på penger og ressurser
*Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, e-resept

Timepådraget er noe under prognosen på godkjenningsprosessen bla pga uplanlagt fravær. Marginalt underforbruk på verdikjede.  Vi går  stadig litt under prognosen på ressurser som lånes inn fra andre team (juridisk, test). Justerer derfor ned for resten av året.  

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4c89bd5ada01ce3dc213">Oversikt E-resept verdikjede (Power BI)</a>




