created: 20250708124211034
modified: 20250708124359274
revision: 0
tags: [[Tiltaket digitalt helsekort for gravide]] 2025 [[Tiltaket digitalt helsekort for gravide 2025]] Leveranse Mai [[DHG oppgave: Starte utprøving av digitalt helsekort for gravide]]
title: EG Infodoc er i produksjon med DHG
type: text/vnd.tiddlywiki

! Mål:
* Ansvar for å starte utprøving av digitalt helsekort for gravide før juni 2025 med representanter fra fastlege, helsestasjon og sykehus som følger opp den gravide. Utprøvingen skal gjennomføres over minimum ett år for å dekke en hel svangerskapsperiode.


! Levert
* EG Infodoc har levert funksjonalitet for DHG og er i produksjon hos Holmenlegene (Asker)
