created: 20240816090426370
modified: 20240819114225094
revision: 0
tags: [[Divisjon Helsepersonell]] Målsetting [[Støtte og hjelp til leverandør]]
title: Enkelt å ta i bruk tjenester
type: text/vnd.tiddlywiki

* Forenkle godkjenning av nye leverandører​
* Bidra til å forenkle tjenesteintegrasjon​
* Oppdaterte nettsider for leverandører basert på deres behov

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>