created: 20250514095825259
modified: 20260331080352748
revision: 0
tags: [[Forvaltning av Medlemskap i Helsenettet]] Målsetting [[Team Medlemsforvaltning]] 2025 [[Forvaltning av Helsenettet - Medlemskap i 2026]]
title: Etablere rutiner for nødvendige forvaltning på medlemskap
type: text/vnd.tiddlywiki

!Beskrivelse
  Etablere rutiner og sikre ansvarsplassering vedr. medlemskap 

! Resultat
Etablert koordineringsgruppe med løpende oppfølging og aktiviteter

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser
 Opprette og lede koordinering av leveranser relatert til aksept av nye medlemsvilkår og rydding av avtaleparter
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>