TjenesteID: 40171
created: 20260512065444311
modified: 20260512103657385
revision: 0
tags: [[Flere helsevirksomheter skal dele journaldokumenter gjennom PJD]] Resultat [[Kjernejournal Pasientens journaldokumenter]] 2026 [[Etablere forvaltnings av tjenesten NHN dokumentlager]]
title: Etablere forvaltnings av tjenesten NHN dokumentlager
type: text/vnd.tiddlywiki

! Resultat
Forvaltning er etablert og kjent for NHN og sektor.

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>

