created: 20240416083737025
modified: 20240703075943759
revision: 0
tags: Målsetting Navet
title: Etablere NAVet som en intern tjeneste
type: text/vnd.tiddlywiki

Ferdig migrasjon fra dagens vm-baserte cluster til nytt cluster i privat sky med Axuals støtteverktøy i løpet av tidlig sommer 24.
Team Plattform vil fungere som "enablere" på den nye plattformen.

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>