created: 20250217144835825
modified: 20260114143754299
revision: 0
tags: [[Tiltaket pasientens prøvesvar]] 2025 Oppgave [[Tiltaket pasientens prøvesvar 2025]] Levert
title: Etablere statistikk om pasientens prøvesvar
type: text/vnd.tiddlywiki

!! NHN Oppgave 2025

Etablere statistikk om pasientens prøvesvar for å understøtte Helsedirektoratets arbeid med vurdering av nytte og sektorens innføringstiltak.

Ansvaret for bruksstatistikk er relevant for flere tiltak og tjenester. Norsk helsenett vil derfor etablere en mer felles og helhetlig tilnærming til statistikk og analyseverktøy, som gir informasjon om bruken av nasjonale tjenester. Prioriteringen av utviklingen følger tidsplanen til de enkelte tiltakene. 

!! Leveranse

2025
Det er levert bruksstatistikkløsning løsning som er tilgjengelig på NHN.no, og dette  gir aktørene i sektoren muligheten til å  følge utviklingen, hvem er med, hvem deler prøvesvar og hvilke prøvsvar.

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>
