created: 20240710112843631
modified: 20250303132915931
revision: 0
tags: [[Team Sats]] Målsetting [[Team verdikjede e-resept]] OMS 2024
title: Etablere et konsept for hvordan kommer seg rundt samtidighetsproblemet i PLL
type: text/vnd.tiddlywiki

PLL påtvinger i dag at alle i ett område begynner med PLL mer eller mindre samtidig. Dette hadde vært mye enklere for sektoren å innføre dette hvis man kunne håndtere ulik takt hos aktørene på ibruktagelse av PLL.

NHN bør etablere en utvidelse av konseptet som legger til rette for ulik takt og ikke samtidighet.

Det er nå åpnet for at krav til koordinering/samtidighet reduseres i en utprøving. Dette gjøres ved en gradvis oppstart av virksomheter i samarbeid med utprøvingsområdet. Helse Nord går for denne strategien. De vil først starte med noen få SFM fastlegekontorer og utvide gradvis. Dette koordineres også med SFM sin prosess for utprøving. Sykehus kommer på først når DIPS er godkjent for PLL. 

Helse Nord planlegger nå stegvis etter følgende grunnprinsipp; 
Risiko og gevinster vurderes opp mot dagens situasjon, ikke mot det "ideelle" PLL konseptet. Dvs. "fra samtidighet" ... "til fastleger" først
