created: 20240206104556598
modified: 20240702102738568
revision: 0
tags: Melding 2024 Målsetting
title: Etablere pilot og videreutvikle EDI 2.0
type: text/vnd.tiddlywiki

Norsk helsenett har en målsetning om å modernisere Meldingstjenesten. Tjenesten må bli enklere å bruke og administrere for sektoren, og den må gi Norsk helsenett bedre og enklere muligheter for feilsøk og sporing av meldinger hvis noe går tapt eller leverandører trenger hjelp til å finne ut hva som går galt med meldingene de sender eller ikke får. Rask tilgang til en enklere tjeneste betyr mer kapasitet for leverandører som ønsker å levere nye, innovative løsninger. 
Det er også et udekket behov for trygg overføring av "Store filer"/vedlegg, som for eksempel røntgenbilder. Som en del av EDI 2.0 løses dette, og på dette området har vi allerede interessenter (UiO) som tar tjenesten i bruk, og vi vet at det er et stort udekket behov ute i sektoren.

EDI 2.0 har kapabiliteter til å validere fagmeldinger, og kommer over tid til å heve kvaliteten på meldinger som vi i dag vet er utsatt for feil . Mer korrekte meldinger/data betyr økt pasientsikkerhet og spart tid for helsepersonell.
Erfaringer fra pilotbrukerne viser at vi med denne tjenesten nærmer oss målet om at en tredjepart skal kunne ta Norsk helsenett sine tjenester ved egeninnsats, og med minimal involvering av NHN sitt støtteapparat. Et ambisiøst internt mål er at vi skal opp i 10 påkoblede (formodentlig små) leverandører (som en indikator på at det er enkelt å koble seg på tjenesten), og 1000 meldinger per måned innen utgangen av 2024 (som en indikator på at tjenesten skalerer og fungerer godt).

EDI 2.0 er fortsatt i pilot, og vi arbeider mot produksjonssetting og 24/7 drift i løpet av Q3/Q4.
Den endelige målsetningen med dette løpet er at EDI 2.0 skal erstatte ftps-tjenesten i løpet av 2-3 år, og til slutt hele den gamle EDI plattformen. Dette har lang horisont, men det bør ha skjedd en betydelig reorientering til ny tjeneste i løpet av 7-15 år.

Det kan være et scenario at EDI 2.0 som brekkstang vil åpne for en raskere evolusjon av hele dette domenet (eksempelvis flere meldingsrettede API-er ute i sektoren), noe som i så fall vil medføre muligheter for enda raskere nyutvikling i sektoren under ett. 

 I Utviklerportalen: https://utviklerportal.nhn.no/informasjonstjenester/meldingstjener/

Beskrivelse?

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>