created: 20240317063201890
modified: 20260330071026473
revision: 0
tags: 2024 [[Team Nilar]] [[Kjernejournal Pasientens prøvesvar]] [[Leveranseplan for Pasientens prøvesvar i 2024]] Leveranse
title: Etablere nødvendig autorisasjon og etablere brukslogg
type: text/vnd.tiddlywiki

Pasientens prøvesvar skal utføre følgende autorisasjon for alle forespørsler:

* Verifisere at aksess token inneholder riktig audience og scope
* Verifisere at aksess token inneholder gyldig HPR-nummer

Ved innvilget autorisasjon skal pasientens prøvesvar sende brukslogg til kafka.

