created: 20240202103412981
modified: 20240701074108661
revision: 0
tags: Målsetting [[Team Tillit]]
title: Etablere ett felles målbilde for varianter av tillitsrammeverket med sektoren
type: text/vnd.tiddlywiki

I dag sitter deler av sektoren med en forståelse av at den varianten av tillitsrammeverket som er jobbet frem ifbm. Pasientens journaldokumenter også skal gjelde for alle andre tjenester som NHN leverer. NHN har et annet målbilde for dette som bygger på en variant av tillitsrammeverket som er mer skalerbart og billigere å forvalte enn den som er gjeldende for Pasientens journaldokumenter.

NHN må jobbe bevisst med sektoren og få de med på et felles målbilde.

! Resultat

<<list-links filter:"[tag[Resultat]tag[Etablere ett felles målbilde for varianter av tillitsrammeverket med sektoren]]">>