created: 20260212112942500
modified: 20260212122447730
revision: 0
tags: Målsetting [[Divisjon Helsepersonell]] 2026
title: Evaluere og gi anbefaling til justering i prismodell for de Nasjonale e-helseløsningene
type: text/vnd.tiddlywiki

''Oppdrag ihht oppdragsbrev for 2026:''
''ID: 2026-06 Kostnader og prismodeller for nasjonale e-helseløsninger''

//Norsk helsenett leverer grunnlagsmaterialet til det tekniske beregningsutvalget for nasjonale e-helseløsninger. I tillegg vurderer Norsk helsenett behov for justeringer i prismodellene og leverer sin anbefaling innen 1. mai hvert år som grunnlag for endringer i den forskriftsfestede betalingen.

__Norsk helsenett SF skal:__

* I sammenheng endringer i medlemskapstilknytningen til helsenettet for «øvrige aktører» vurdere alternative løsninger for endringer i prismodellen, inkludert vurdering av økonomiske og administrative konsekvenser for aktørene

*  Vurdere alternative løsninger for endringer i eller avvikling av prisgruppe G) for kategorien «øvrige aktører» i prismodellen for helsenettet, inkludert vurdering av økonomiske og administrative konsekvenser for aktørene. 

* Norsk helsenett skal involvere representanter for berørte parter i arbeidet.//

Følgende målsetninger må oppnås for å kunne levere på oppgaven i oppdragsbrevet:

!!KR: Rydde i nåværende medlemslister for å få en mer riktig kategorisering av medlemmer
* Det må ryddes i nåværende kategoriseringer i medlemslisten før fakturering av medlemsavgift for 2026 sendes ut. Dette danner et nødvendig grunnlag for arbeidet med prismodellen for 2027. KD og medlemsforvaltning har konkrete oppgaver i ryddingen.
* Kategori G //Virksomheter som yter helsehjelp til egne ansatte/beboere// må ha en tydeligere definisjon i kategoriseringen.

!!KR: Flest mulig signeringer av eksisterende og nye medlemmer
* Estimering av pris på de ulike kategoriene under øvrige aktører avhenger av hvor mange medlemmer som skal dele regningen i 2027. Jo flere medlemmer som signerer i løpet av de 4 første månedene i 2026 jo lavere risiko for feil i estimering av antall medlemmer for 2027.
* Sende ut nyhetsbrev og info til medlemmer og potensielle nye medlemmer om medlemskap og signering.

!!KR: Forankre endringer i prismodellen hos HOD
* Ha løpende dialog/møter med HOD før vi går ut med forslag til anbefaling til de ulike aktørene. 


!!KR: Involvere representanter for berørte parter i evalueringsarbeidet og anbefalingene:
* Avholde møter med interesseforeningene under øvrige aktører samt representanter for kommuner og RHF.

!!KR: Legge frem grunnlagsmateriale til TBU som underbygger finansieringsbehovet for 2027 for Helsenettet inkludert Grunndata og HelseID
* Estimere og presentere finansieringsbehov for de nasjonale e-helseløsningene for 2027. Dette danner grunnlaget for prismodellen og videre arbeid med fordeling av betaling ut på aktørene.

!!KR: Kartlegge bruk av løsningene som evt må reflekteres i prismodellen
* Dialog med tjenesteeiere om bruk av løsningene for å fange opp behov for endringer i betaling mellom aktørene.


