created: 20241107075137869
modified: 20241111132943141
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Bistå KS og kommunene i utprøvingen av Felles journalløft]] [[Styring Tiltak]] Oktober
title: Felles journalløft - hovedtrekk og endringer Oktober
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Team KOMLINK etablert, 2 utviklere på plass, 1 signert med oppstart februar 2024, ny annonse ute. Oppskalering til 6 personer, ansvar for PMD og Felles Journalløft-tjenestene

"Oversikt over kommunale tjenester" realiseres. Godt på vei med informasjonstjeneste. 
Kontinuerlig dialog med leverandørene (Tieto, Visma og CGM).
CGM forsinket ift å lage visning/ oppslag i legevakts-EPJ.

Ny leverandør meldt seg - DNV Imatis med tavleløsning. Fremoverlent, lager avtale med Bodø Kommune om utprøving.

! Prognose på penger og ressurser
* Basert på farten i 2024 så er prognosen dratt ned fra 20MNOK til ca 5 MNOK for 2024. Differansen forventes å tas i 2025 med implementering av utprøving samt utvikling av "NEWS2".
* Lavere fart i utprøvingskommunene enn forventet, vi har derfor ikke skalert opp team KOMLINK m/ innleie.

*Finansiering: Ingen finansiering, ligger inne som et tiltak
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark9c89f55c045d4c0bcb8a">Oversikt Felles journalløft (Power BI)</a>



