created: 20240430102319563
modified: 20240430102400340
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Bistå KS og kommunene i utprøvingen av Felles journalløft]] April [[Styring Tiltak]]
title: Felles journalløft - hovedtrekk og endringer april
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Primært 2 ressurser fra DHP som jobber sammen med KS for å lande forutsetninger for samarbeid med utprøvingskommunenes journalleverandører for realisere tjenesten "Oversikt over kommunale tjenester". Planlegger rigging av leveranseteam (2 utviklere) før alle forutsetninger er på plass for ikke å tape for mye fart. Gjennomført leverandørmøter med 2 av 3 leverandører. Fortsatt vei å gå før leverandørene har "bestilling".

! Prognose på penger og ressurser
* Basert på farten i 2024 så er prognosen dratt ned fra 20MNOK til 12,5 MNOK for 2024. Differansen forventes å tas i 2025 med utvikling av utprøvingstjeneste nr 2, "NEWS2".

*Finansiering: Ingen finansiering, ligger inne som et tiltak
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark9c89f55c045d4c0bcb8a">Oversikt Felles journalløft (Power BI)</a>



