created: 20240627123254971
modified: 20240627123312227
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Bistå KS og kommunene i utprøvingen av Felles journalløft]] [[Styring Tiltak]] Juni
title: Felles journalløft - hovedtrekk og endringer juni
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Leveranseteam etablert, 1 utvikler, 1 (kanskje 2) i prosess

"Oversikt over kommunale tjenester" realiseres. Godt på vei med informasjonstjeneste. 
Kontinuerlig dialog med leverandørene (Tieto, Visma og CGM).

! Prognose på penger og ressurser
* Basert på farten i 2024 så er prognosen dratt ned fra 20MNOK til 12,5 MNOK for 2024. Differansen forventes å tas i 2025 med utvikling av utprøvingstjeneste nr 2, "NEWS2".

*Finansiering: Ingen finansiering, ligger inne som et tiltak
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark9c89f55c045d4c0bcb8a">Oversikt Felles journalløft (Power BI)</a>



