created: 20240430102412571
modified: 20240703110624796
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Filoverføringstjenesten ("FOT")]] [[Styring Ekstern tjeneste]]
title: Filoverføringstjenesten - hovedtrekk og endringer april
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer
kartlegging av bruk er utført

! Prognose på penger og ressurser


*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6998610cc994ac168a48">Oversikt Filoverføringstjenesten (Power BI)</a>



