created: 20240402124948046
modified: 20240416070558172
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars [[Filoverføringstjenesten ("FOT")]]
title: Filoverføringstjenesten - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

! Prognose på penger og ressurser


*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6998610cc994ac168a48">Oversikt Filoverføringstjenesten (Power BI)</a>



