created: 20250707102701756
modified: 20260330070845617
revision: 0
tags: [[Kjernejournal Pasientens journaldokumenter]] 2024 [[Målsetting for pasientens journaldokumenter: Det er etablert nødvendig drift og forvaltning av pasientens journaldokumenter]] Leveranse Desember [[Resultat for pasientens journaldokumenter: Det er etablert nødvendig drift og forvaltning av pasientens journaldokumenter]]
title: Finansiering av pasientens journaldokumenter er avklart
type: text/vnd.tiddlywiki

! Mål
Pasientens journaldokumenter driftes og forvaltes ihht helsesektorens forventninger.

! Levert
* NHN har gitt innspill til TBU om nødvendig finansiering av pasientens journaldokumenter. Dette er vedtatt i forskrift fra HOD.