created: 20241004121753232
modified: 20241007075624405
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Fjernhjelp [[Styring Ekstern tjeneste]] September
title: Fjernhjelp - hovedtrekk og endringer september
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

Kontakte de største brukerne. 
Formål: Læring rundt tidshorisont og eventuell bistand

Vi har startet kartlegging av brukermassen på løsningen. Det mangler noen navn/nummer enda, men vi forsøker å ta innledende diskusjoner med de "største" (organisasjoner med flest brukere).

! Prognose på penger og ressurser

*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d5295b5a330704c053e">Oversikt Fjernhjelp (Power BI)</a>




