created: 20240430102445693
modified: 20240430102516500
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Fjernhjelp April [[Styring Ekstern tjeneste]]
title: Fjernhjelp - hovedtrekk og endringer april
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

! Prognose på penger og ressurser

*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d5295b5a330704c053e">Oversikt Fjernhjelp (Power BI)</a>




