created: 20250211145030030
modified: 20250211145044156
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Reseptformidleren [[Styring Ekstern tjeneste]] Desember
title: Flytting RF til NHN - hovedtrekk og endringer desember
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Flytting av produksjon ble gjennomført den 14-15 september. Det var kun 2 timer og 40 minutter nedetid for tjenesten og den har fungert stabilt etter flyttingen. Sanering hos Tietoevry er ferdigstilt.

! Prognose på penger og ressurser

Vi har mottatt de siste fakturaer med sluttoppgjør fra Tietoevry og det er i 2024 brukt omkring 1 mnok mindre enn planlagt. Det påløper ikke flere kostnader etter oktober.

*Finansiering: Tidligere års midler fra forskriftsfestede midler nasjonale e-helseløsninger
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke78d063cb67c108bdd06">Oversikt Flytting RF til NHN (Power BI)</a>






