created: 20250514094316615
modified: 20260331080352749
revision: 0
tags: [[Forvaltning av Medlemskap i Helsenettet]] Målsetting [[Team Medlemsforvaltning]] 2025 [[Forvaltning av Helsenettet - Medlemskap i 2026]]
title: Flytte medlemmer over på riktige medlems- og bruksvilkår
type: text/vnd.tiddlywiki

!Beskrivelse
Sikre signatur/aksept hos medlemmer fra gammel avtale til nye medlemsvilkår ​
! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser
Sikre juridiske avklaringer/forankre beslutninger. Samarbeide med team helsenettet om funksjonalitet for signering i medlemstjenesten. Informere internt og eksternt. Bistå tjenestene som er i utprøvinger når de skal få signert nye medlemsvilkår. ​
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>