created: 20240402142305733
modified: 20240416114047759
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars Reseptformidleren
title: Flytting RF til NHN - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Det er nå etablert 4 testmiljøer og et QA miljø i NHN privat sky som driftes av eget driftsteam i divisjon APT. Det er kun et QA miljø og produksjon som gjenstår hos Tietoevry. Flytting av produksjon er planlagt til medio september 2024 med påfølgende avvikling og sanering av de to siste miljøene hos Tietoevry.

! Prognose på penger og ressurser

Prognosen er fortsatt innenfor rammen av tildelte midler til e-resept.

*Finansiering: Tidligere års midler fra forskriftsfestede midler nasjonale e-helseløsninger
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke78d063cb67c108bdd06">Oversikt Flytting RF til NHN (Power BI)</a>






