created: 20240212122534017
modified: 20260408085632635
revision: 0
tags: [[Avvikle FM]] Resultat [[Forskrivningsmodulen 2024-2025]] 2025
title: FM avviklet - Ingen forvaltning fra NHN
type: text/vnd.tiddlywiki

Status Q2 2025: Det er ca. 800 virksomheter som bruker FM i dag
For å avvikle FM:

# Helse Midt (Helse Nord-trøndelag skal over på Helseplattformen Nov 2024
# Helse Vest må ta i bruk Dips Arena (også med PLLstøtte) - Planlagt bruk til medio 2025
# Andre brukere av FM må over på SFM - Oppfølging pågår

Monitorere utviklingen av virksomheter som bruker FM og hvilke leverandører de har.