created: 20250217144625361
modified: 20260114144148418
revision: 0
tags: [[Tiltaket pasientens prøvesvar]] 2025 Oppgave [[Tiltaket pasientens prøvesvar 2025]] Levert
title: Forberede overgang til drift og forvaltning av Pasientens prøvesvar
type: text/vnd.tiddlywiki

!! NHN Oppgave 2025

Oppstart med formål helsehjelp er en forutsetning for at finansiering av drift og forvaltning av Pasientens prøvesvar skal inngå i samfinansiering som følge av forskrift. 
Tjenesten i operativ drift og forvaltning.

!! Leveranse
2025 

Etablert forvaltningsrutiner og gjennomføres forvaltningsmøter etter avtalt mønster.  Forvaltning bidrar til læring og en kontinuerlig produktutvikling av tjenesten.

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>