created: 20260320140258259
modified: 20260407095011363
revision: 0
tags: [[Forberede tiltak og aktiviteter knyttet til Helsedataforordningen]] Resultat 2026 [[Team EHDS]] [[Felles europeisk helsedataområde (EHDS)]]
title: Forberede NHN sine løsninger for EHDS - iht planen
type: text/vnd.tiddlywiki

!! Beskrivelse av resultat:

Kladd:
Sørge for at NHN forbereder sine løsninger. 
Team EHDS har ansvar for å følge opp, og være pådriver for prioritering. Tjenesteeiere har ansvar for å forberede sine løsninger. 



!! Leveranse
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>
