created: 20260216144848007
modified: 20260407062010538
revision: 0
tags: [[Team EHDS og Legemiddel grunndata]] [[Team EHDS]] 2026 Oppgave Målsetting [[Team MyHealth@EU]] [[Felles europeisk helsedataområde (EHDS)]]
title: Forberede tiltak og aktiviteter knyttet til Helsedataforordningen
type: text/vnd.tiddlywiki

!! Beskrivelse av målsetting
Fra oppdragsbrev ID: 2026-11 - 1

Norsk helsenett skal forberede nødvendige tiltak og aktiviteter, og legge til rette for samarbeid med Helsedirektoratet, Folkehelseinstituttet og øvrige relevante aktører i forbindelse med innføring av helsedataforordningen.

!! Resultat 
<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">> 

!! Leveranse
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>
