created: 20260330110529209
modified: 20260509141125771
revision: 0
tags: [[Oppsummert målsetting team leverandør 2026]] [[Divisjon Helsepersonell]] 2026 [[Domene Økosystem]] Målsetting [[Støtte og hjelp til leverandører]]
title: Forutsigbarhet av tjenester og funksjonalitet for leverandørene
type: text/vnd.tiddlywiki

!Resultat
* Kommunisere strategi, retning og leveranser for 2026 – på felles møteplasser og 1-1.​
* Fortsette det gode samarbeidet på tvers internt for å få til tidlig involvering av leverandørene for nye tjenester og endring av eksisterende. Sammen med APO og kommunikasjon

!Leveranser 
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>tag[2026]]">>