created: 20241004122356528
modified: 20260326085345613
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Forvaltning av Medlemskap i Helsenettet]] [[Styring Ekstern tjeneste]] September
title: Forvaltning av helsenettet - hovedtrekk og endringer september
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
Identifisert behov og underlag for å lage automatisert medlemsoversikt. Mål om Power BI rapport tilgjengelig for alle i NHN.

Jobber videre med kartlegging av dagens medlemsprosess i Helsenettet. Utført i tett dialog med Kundesenter og andre interessenter.

Vurdert nye medlemsvilkår opp mot behov for oppfølging og tiltak i medlemsprosessen

Ferdigstilt ny versjon av leverandørvilkår for leverandører som leverer tjenester til medlemmer i helsenettet. Versjon er sendt til QA. 

Fortsetter å detaljere beskrivelsen av "målbilde for tillitsrammeverket" som svarer ut sektors behov for kunnskap om hva tillitsrammeverket er i 2024, og basert på dette hvordan vi kan forenkle deling av data i helsesektoren. 

! Prognose på penger og ressurser

Totalt sett noe underforbruk sammenliknet med prognosen. Dette skyldes at vi har færre ressurser til å automatisere prosessen for å signere medlemsvilkår for helsenettet og bruksvilkår for tjenestene enn planen var for 2024. Noe mer forbruk for de to andre områdene, medlemsforvaltning og tillitstjenester. Overforbruk sammenliknet med prognose skyldes ikke økt ressursbruk men fordeling av fellestjenester som ikke var tatt inn i prognosen ved starten av året. 


*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke50a9167ad7058b0b13c">Oversikt Forvaltning av helsenettet (Power BI)</a>
