created: 20240402125506114
modified: 20260326085345612
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars [[Forvaltning av Medlemskap i Helsenettet]]
title: Forvaltning av helsenettet - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
Identifisert behov og underlag for å lage automatisert medlemsoversikt. Mål om Power BI rapport tilgjengelig for alle i NHN.

Startet kartlegging av dagens medlemsprosess i Helsenettet. Utført i tett dialog med Kundesenter og andre interessenter.

Vurdert nye medlemsvilkår opp mot behov for oppfølging og tiltak i medlemsprosessen


Ferdigstilt første versjon som beskriver "målbilde for tillitsrammeverket" som svarer ut sektors behov for kunnskap om hva tillitsrammeverket er i 2024, og basert på dette hvordan vi kan forenkle deling av data i helsesektoren for fremtiden. Innholdet i notatet er presentert for og distribuert til to mindre grupper fra hhv. sektoren og Hdir.


! Prognose på penger og ressurser
*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke50a9167ad7058b0b13c">Oversikt Forvaltning av helsenettet (Power BI)</a>
