created: 20250707081642269
modified: 20260330071026473
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] [[Målsetting for pasientens prøvesvar: Alle laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten]] Leveranse Juni [[Resultat for pasientens prøvesvar: Alle laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten]]
title: Fürst leverer prøvesvar til tjenesten
type: text/vnd.tiddlywiki

! Mål: Alle laboratorier og radiologiske virksomheter skal kunne sende svarrapporter til tjenesten, slik at svarrapportene blir tilgjengelig for pasientene selv og helsepersonell 

! Levert
* Fürst leverer svarrapporter til tjenesten fra 5. juni 2025.