created: 20240702120632973
modified: 20240703082651757
revision: 0
tags: ToDo
title: Gisle Hunstad Kristiansen
type: text/vnd.tiddlywiki

!ToDo
* Husk at når dere leverer noe så skal du lage en tiddly tagget med Leveranse, år, måned og knytte den mot målsetting eller oppgave.
* [[Støtte og hjelp til kommune]] - Målsettingen mangler resultater som egne Tiddly, og det mangler resultat. Samt etterregistrering av leveranser som Tiddlyer
* [[Støtte og hjelp til leverandør]] - Målsettingen mangler resultater som egne Tiddly, og det mangler resultat. Samt etterregistrering av leveranser som Tiddlyer
* [[Støtte og hjelp til private helseaktører]] - Målsettingen mangler resultater som egne Tiddly, og det mangler resultat. Samt etterregistrering av leveranser som Tiddlyer
* [[Støtte og hjelp til RHF]] - Målsettingen mangler resultater som egne Tiddly, og det mangler resultat. Samt etterregistrering av leveranser som Tiddlyer
