created: 20240128083631851
modified: 20250121143218427
revision: 0
tags: [[Tiltaket pasientens kritiske informasjon]] 2024 Oppgave Levert
title: Gjennomføre utprøving av API for kritisk informasjon i helseregion Vest og levere oppdaterte planer for innføring av tiltaket for andre aktører
type: text/vnd.tiddlywiki

12. februar 2024 tok Helse Vest i bruk Kritisk informasjon APIet. 
Tall hentet fra Norsk Helsenett rett etter innføringen av kritisk informasjon API hos Helse Vest viste signifikant økning i oppslag og registrering av kritisk informasjon.

I samarbeidsgruppen for utprøving av Kritisk informasjon API har det jevnlig vært dialog om hvem som blir neste RHF til å ta i bruk Kritisk informasjon. Aktørene har gitt uttrykk for at de ønsker å vente til man høster noen erfaringer hos Helse Vest. Som beskrevet i Mandat for pasientens kritiske informasjon av 2024 skal de regionale helseforetakene levere oppdaterte planer for utprøving og innføring av API for kritisk informasjon. De regionale helseforetakene har utarbeidet "Felles plan for journal og samhandlingsløsninger, hjemmeoppfølging og innbyggertjenester" der kritisk informasjon er beskrevet i kapittel 4.3 (felles-plan-for-ikt-utvikling-og-digitalisering-2022-v1_0.pdf (helse-sorost.no)). Kommunesektoren ved KS "skal bidra til samordning og samstyring av kommunal sektor inn mot utprøving og innføring av tiltaket pasientens kritiske informasjon, herunder koordinerer deltagelse fra kommunal sektor og felles leverandørdialog med formål å utarbeide planer for kommunal sektor." NHN har pt. ikke mottatt noen oppdaterte planer, men vil følgelig bidra med innføring av tiltaket for andre aktører når det foreligger planer hos dem. 