created: 20250926102051275
modified: 20260327132240189
revision: 0
tags: [[Kommunene og fylkeskommunene kjenner Norsk helsenetts rolle, ansvar og tjenester]] KS 2025 September Leveranse [[Støtte og hjelp til kommune]] [[Team Kommune]] [[Kommunene tar i bruk relevante tjenester fra Norsk helsenett fortløpende når NHN og leverandører gjør de tilgjengelig]]
title: Gjennomført dialogmøte med KS ehelse (17. september)
type: text/vnd.tiddlywiki

Sikre god dialog og felles retning for kommunene i Norge sammen med KS e-helse. 
Tema som ble tatt opp: 

''- Forvaltning av nasjonale ehelseløsninger og KS sin rolle som behovseier for kommunene
- Gjennomgang og diskusjon rundt portefølje for 2026
- Legge tilrette for hensiktsmessige overganger fra utprøving til "innføring" av NHNs tjenester (pådriver)''