created: 20250926101055601
modified: 20260518183633677
revision: 0
tags: [[Kommunene tar i bruk relevante tjenester fra Norsk helsenett fortløpende når NHN og leverandører gjør de tilgjengelig]] [[Støtte og hjelp til kommune]] [[Team Kommune]] [[Kommunene og fylkeskommunene kjenner Norsk helsenetts rolle, ansvar og tjenester]] 2025 August September Leveranse [[Kompetanse om sikkerhet og personvern]] [[Team Medlemsforvaltning]] [[Virksomheter som yter helsehjelp og virksomheter som forvalter og tilgjengeliggjør helseopplysninger for helseregistre kan enkelt bli medlem i Helsenettet]] [[Forvaltning av Medlemskap i Helsenettet]]
title: Gjennomført regionale, digitale fagdager for 5 (av 11) regioner
type: text/vnd.tiddlywiki

Gjennomført 5 av 11 regionale, digitale fagdager for kommunene i Norge er gjennomført. 
Agder, Innlandet, Troms- og Finnmark, Vestfold og Telemark og Trøndelag.

Mål: felles retning og konkrete tiltak på følgende områder

1. Signering av medlems- og bruksvilkår
2. Sikkerhet (Helse- og KommuneCERT)
3. Oppgradering av Helsenett-tilknytning

Nådd 111 kommuner direkte, 16 IKT-samarbeid og 329 personer

''Flere har kontaktet NHN i etterkant med ønske om å gjennomgang og oppgradering av sin helsenett-tilknytning, samt for gjennomføring av sikkerhetstest. 
Tydelig økning i antall kommuner som har signert medlems- og bruksvilkår i etterkant av fagdagene. 
Justert/forbedret løsning for signering/bestilling som resultat av tilbakemeldinger etter fagdager.'' 