created: 20240128091842109
modified: 20250303131852798
revision: 0
tags: [[Tiltaket digitalt helsekort for gravide]] 2024 Oppgave [[Team Sats]] [[Team KJ infotjenester]] Desember
title: Gjennomføre en utprøving i helseregion Sør-Øst av digitalt helsekort for gravide
type: text/vnd.tiddlywiki

!! NHN oppgaver 2024

Denne oppgaven er ikke ferdigstilt. Utprøving av DHG inngår i mandat for 2025 med den nye innretningen.

Gjennomføre en utprøving i helseregion Sør-Øst av digitalt helsekort for gravide med representanter fra flere virksomheter som følger opp den gravide. Utprøvingen skal gjennomføres over minimum ett år for å dekke en hel svangerskapsperiode

Det ble rekruttert fire kommuner og en fastlege som ønsket å delta, i tillegg til Helse Sør-Øst. Avtaler om frikjøp av ressurser i kommunene ble inngått. Deres leverandører utviklet ikke støtte for DHG i 2024, og utprøvingen kunne ikke starte. 
Høsten 2024 inngikk NHN avtale med kommunenes leverandør for jordmødre, og ved anskaffelse ble fem fastlege/helsestasjonsleverandører valgt ut og avtaler signert i januar 2025. NHN finansierer disse seks leverandørene sin utvikling for å støtte DHG. HSØ har ansvar for sine leverandører. 

!! Leveranser:

<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>