created: 20260427073615352
modified: 20260427073938705
revision: 0
tags: [[100 % av kommunene har signert nye medlemsvilkår i løpet av 2026]] Leveranse April 2026 [[Støtte og hjelp til kommune]] [[Kommunene har tilgang på relevant og oppdatert informasjon om våre tjenester]] [[Kommunene har tilgang til relevante møtepunkter med NHN ved behov]] [[Kontinuerlig økning i antall kommuner og/eller virksomheter som bruker NHN sine tjenester]] [[Kontinuerlig økning i antall kommuner som har signert nye bruksvilkår for tjenester de bruker eller skal ta i bruk]]
title: Gjennomført fylkeskommunal fagdag for alle fylkeskommuner 13. april
type: text/vnd.tiddlywiki

Alle fylkeskommuner representert. Ca. 50 eksterne deltakere. 
Tema: 

* Medlemskap
* Tilknytning
* Sikkerhet