created: 20250121084108209
modified: 20250403150555212
revision: 0
tags: [[Sentral forskrivningsmodul]] Målsetting [[Team SFM]] [[Tiltaket pasientens legemiddelliste]] 2025
title: Godkjenning av SFM for kommunemarkedet
type: text/vnd.tiddlywiki

Målsetningen er 

* å etablere en prosess for å kunne godkjenne SFM for kommunemarkedet
* få kontroll på scope for kommunemarkedet samt levere på avtalt scope
* Godkjenne SFM for full utrulling til kommunemarkedet i 2026

! Resultat

<<list-links filter:"[tag[Resultat]tag[2025]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>
