created: 20250708123632287
modified: 20250708125157834
revision: 0
tags: [[Tiltaket digitalt helsekort for gravide]] 2025 [[Tiltaket digitalt helsekort for gravide 2025]] Leveranse Mai [[DHG oppgave: Starte utprøving av digitalt helsekort for gravide]] [[DHG oppgave: Utvikle brukerflate på Helsenorge for den gravide og for helsepersonell i eget journalsystem]]
title: Gravid tjenesten på helsenorge er klar i produksjon
type: text/vnd.tiddlywiki

! Mål:
* Ansvar for å starte utprøving av digitalt helsekort for gravide før juni 2025 med representanter fra fastlege, helsestasjon og sykehus som følger opp den gravide. Utprøvingen skal gjennomføres over minimum ett år for å dekke en hel svangerskapsperiode.


! Levert
* Helsenorge sin Gravid tjeneste er tilgjengelig i produksjon

