created: 20250707083016917
modified: 20260330104413522
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] [[Målsetting for pasientens prøvesvar: Innbyggere og helsepersonell skal ha tilgang til tjenesten for helsefaglig utprøving. Tjenesten skal videreutvikles basert på erfaringer.]] Leveranse [[Resultat for pasientens prøvesvar: Innbyggere og helsepersonell har tilgang til tjenesten for helsefaglig utprøving. Tjenesten videreutvikles basert på erfaringer.]] Juni
title: Helsepersonell har tilgang til prøvesvar via kjernejournal portal eller via eget fagsystem
type: text/vnd.tiddlywiki

! Mål
* Innbyggere har tilgang til prøvesvar via helsenorge


! Levert
* Helsepersonell har tilgang til prøvesvar via kjernejournal portal fra 4. juni 2025, forutsatt at bruksvilkår er signert.