created: 20250707080950054
modified: 20260330071026474
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] [[Målsetting for pasientens prøvesvar: Alle laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten]] Leveranse Juni [[Resultat for pasientens prøvesvar: Alle laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten]]
title: Helse Vest: Haraldsplass Diakonale Sykehus leverer prøvesvar til tjenesten
type: text/vnd.tiddlywiki

! Mål: Alle laboratorier og radiologiske virksomheter skal kunne sende svarrapporter til tjenesten, slik at svarrapportene blir tilgjengelig for pasientene selv og helsepersonell 

! Levert
* Haraldsplass Diakonale Sykehus leverer svarrapporter til tjenesten fra 4. juni 2025.