created: 20250707081535891
modified: 20260330071026474
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] [[Målsetting for pasientens prøvesvar: Alle laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten]] Leveranse Juni [[Resultat for pasientens prøvesvar: Alle laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten]]
title: Helse Sørøst: Sykehuset i Vestfold leverer prøvesvar til tjenesten
type: text/vnd.tiddlywiki

! Mål: Alle laboratorier og radiologiske virksomheter skal kunne sende svarrapporter til tjenesten, slik at svarrapportene blir tilgjengelig for pasientene selv og helsepersonell 

! Levert
* Sykehuset i Vestfold leverer svarrapporter til tjenesten fra 10. juni 2025.