created: 20250707095458193
modified: 20260330070845617
revision: 0
tags: [[Kjernejournal Pasientens journaldokumenter]] [[Målsetting for pasientens journaldokumenter: Tjenesten tas i bruk av alle typer helsevirksomheter]] Leveranse [[Resultat for pasientens journaldokumenter: Tjenesten tas i bruk av alle typer helsevirksomheter]] 2024 November
title: Helse Vest: Alle helseforetak har signert bruksvilkår og har tilgang til tjenesten
type: text/vnd.tiddlywiki

! Mål
Pasientens journaldokumenter tas i bruk av alle typer helsevirksomheter

! Levert
* Alt helsepersonell ved helseforetak på Vestlandet har signert bruksvilkår og har dermed tilgang til tjenesten.