created: 20240703110929457
modified: 20240709092708368
revision: 0
tags: 2025 [[Avvikle FOT innen Q4 2025]] Resultat
title: Implementere løsning
type: text/vnd.tiddlywiki

Hvis vi ender på alternativ 3 (se: [[Identifisere mulige alternativer]]) må regionene og forvaltningen enes om en "delt løsning" som alle må forholde seg til (f. eks. FileMail, Dropbox, OneDrive, Google, eller whatever). Når de har implementert den, kan vi skru av FOT.

Alternativ 1 og 2 innebærer at FTS overtar prosessen, og endelig tidspunkt for avvikling bestemmes av deres prosess.

Alternativ 4 medfører en utviklings- og forvaltningsjobb i DHP. Finansiering må på plass. EOL må tas opp til vurdering.
