created: 20260506113752076
modified: 20260508103332227
revision: 0
tags: 2026 Målsetting [[Støtte og hjelp til private helseaktører 2026]]
title: Informasjon til sektor og interesseforeninger om arbeidet med prismodeller for nasjonale e-helseløsninger 2027
type: text/vnd.tiddlywiki

! Beskrivelse av målsetting
Årlig oppdrag fra HOD om justering og anbefaling til prismodeller for nasjonale e-helseløsninger 2027. Dialog med interesseforeninger og utvalgte aktører. Innspill sendes til HOD 1. mai. 

! Resultat

<<list-links filter:"[tag[Resultat]tag[2026]tag<currentTiddler>]">>

! Leveranse

<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>

