created: 20240819132701536
modified: 20240830123349644
revision: 0
tags: [[Behov og utfordringer fra private helseaktører er kjent i NHN]] Resultat
title: Informasjon om private helseaktører og deres behov formidles via kundeside på intravenøs
type: text/vnd.tiddlywiki

Team private helseaktører samler inn og oppsummerer relevant informasjon og behov som fra kundene våre som kan være nyttig for andre i organisasjonen å vite om. Dette publiseres her: 

https://nhnkontor.sharepoint.com/sites/Kunder/SitePages/Priv-kundene.aspx

Ta gjerne kontakt dersom du lurer på noe vedrørende kundegruppene. 