created: 20240819141622323
modified: 20240904063858684
revision: 0
tags: [[Private helseaktører/ interesseforeningene opplever NHN som koordinert og entydig]] Leveranse 2024 Mai Juni
title: Informasjon og dialog om prismodell for øvrige aktører med interesseforeningene og enkelte private helseakører
type: text/vnd.tiddlywiki

Det er gjennomført informasjons- og dialogmøter med følgende interesseforeninger og private helseaktører i forbindelse med prismodell for øvrige aktører: 

* Tannlegeforeningen
* Fysioterapiforbundet
* Manuellterapeutforbundet
* Apotekforeningen 
* Legeforeningen
* Allmennlegeforeningen 
* Psykologforeningen
* Furst
* Fylkestannlegene i Trødelag og Rogaland
* Colosseum
* Oris Dental
* Representant som ikke er kunde i NHN

Aleris Helse og Volvat fikk tilbud om dialogmøte