TjenesteID: 40035
created: 20260408095107395
modified: 20260416095148954
revision: 0
tags: 2026 Forskrivningsmodulen [[All bruk av FM i produksjon er avviklet]] Resultat
title: Ingen helsevirksomheter bruker FM i produksjon
type: text/vnd.tiddlywiki

! Beskrivelse av resultat

Alle de omlag 500 helsevirksomhetene som per 31.12.2025 fremdeles brukte FM i produksjon er flyttet over til SFM og bruker ikke lenger FM. NHN kan i liten grad påvirke farten, da den er avhengig av prioritet hos EPJ-leverandørene og deres kunder, men ambisjonen er innen utgangen av 2026.

De aktuelle EPJ-ene med FM er:

* Apertura-EYE (Apertura)
* Extensor (Extensor)
* Metodika (Carasent)
* Opus Dental (Opus)
* Profil (Visma)
* Psykbase og Physica (Aspit)
* Velferd (Vitec HK Data)
* Vision (CGM)





