created: 20250707082557277
modified: 20260330104413523
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] [[Målsetting for pasientens prøvesvar: Innbyggere og helsepersonell skal ha tilgang til tjenesten for helsefaglig utprøving. Tjenesten skal videreutvikles basert på erfaringer.]] Leveranse [[Resultat for pasientens prøvesvar: Innbyggere og helsepersonell har tilgang til tjenesten for helsefaglig utprøving. Tjenesten videreutvikles basert på erfaringer.]] Juni
title: Innbyggere har tilgang til prøvesvar via helsenorge
type: text/vnd.tiddlywiki

! Mål
* Innbyggere har tilgang til prøvesvar via helsenorge


! Levert
* Innbyggere har tilgang til prøvesvar via helsenorge fra 4. juni 2025.
* Innbygger får varsel om nytt prøvesvar.
* Innbygger har tilgang til innsynslogg via helsenorge.
* Analoge innbyggere får veiledning fra Veiledning Helsenorge.