created: 20260216145859458
modified: 20260407062039031
revision: 0
tags: [[Team EHDS og Legemiddel grunndata]] [[Team EHDS]] 2026 Oppgave Målsetting [[Felles europeisk helsedataområde (EHDS)]]
title: Inngå avtale om fordeling av ansvar som Digital helsemyndighet
type: text/vnd.tiddlywiki

!! Beskrivelse av målsetting
Fra Oppdragsbrev ID: 2026-11 - 3

Inngå avtale med Helsedirektoratet om fordeling av oppgaver som følger av funksjonene til Digital helsemyndighet som skal være operativ fra mars 2027.

!! Resultat 
<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

!! Leveranse
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>
