created: 20240128083202255
modified: 20250120081711454
revision: 0
tags: [[Tiltaket MyHealth@EU]] 2024 Oppgave [[Team Kommune]] [[Team MyHealth@EU]] [[Team Sats]] Levert
title: Innlede samarbeid med legevakt i en stor norsk bykommune (Oslo, Bergen, Trondheim, Stavanger eller Tromsø) for å planlegge pilotinstallasjon.
type: text/vnd.tiddlywiki

!! NHN Oppgaver 2024

Finne kommune(r) som kan delta i pilot og innlede samarbeid

!! Leveranser:


<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>