created: 20240807084723872
modified: 20241211111927723
revision: 0
tags: 2025 Resultat [[Norsk helsenett overtar løsningen for innrapportering av fødselsmelding]]
title: Innrapportering av fødselsmelding finansieres gjennom kundeavtalen med RHF'ene
type: text/vnd.tiddlywiki

Elektronisk fødselsmelding får i 2024 midler gjennom Person-tjenesten (under Grunndata). Disse midlene bør dekke en bærekraftig forvaltning som tar høyde for verdibevarende oppdateringer og vedlikehold, men denne finansieringen er ikke tilfredsstillende for tjenesten. Kostnadene blir dessuten fordelt på flere aktører enn de som bruker løsningen.

NHN ønsker å overta løsningen, og tilby elektronisk fødselsmelding som en tjeneste som inkluderer drift, forvaltning og videreutvikling av løsningen. Gjeldende avtale vil da løpe til 31.12.2024.

Fra 2025 vil tjenesten finansieres gjennom kundeavtalen med de regionale helseforetakene
