created: 20260330101520799
modified: 20260401092243916
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 [[Innrapportering av dødsfall og dødsårsak]] [[Tjeneste oppsummert]]
title: Innrapportering av dødsfall og dødsårsak oppsummert 2026
type: text/vnd.tiddlywiki

! Beskrivelse av tjenesten

[[Innrapportering av dødsfall og dødsårsak|Innrapportering av dødsfall og dødsårsak]]

<<list-links filter:"[tag[Ekstern tjeneste]tag[2026]tag[Innrapportering av dødsfall og dødsårsak]tag[Divisjon Helsepersonell]]">>

! Målsettinger



<<list-links filter:"[tag[Målsetting]tag[2026]tag[Innrapportering av dødsfall og dødsårsak]]">>


! Resultat


<<list-links filter:"[tag[Resultat]tag[2026]tag[Innrapportering av dødsfall og dødsårsak]]">>



! Leveranser



<<list-links filter:"[tag[Leveranse]tag[2026]tag[Innrapportering av dødsfall og dødsårsak]]">>


! Styring


<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2026]tag[Innrapportering av dødsfall og dødsårsak]]">>




