created: 20240402125631378
modified: 20240415075434240
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars [[Innrapportering av dødsfall og dødsårsak]]
title: Innrapportering av dødsfall og dødsårsak - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
Backend-teamet har jobbet med en bestilling fra FHI hvor det fulgte med penger. Noe av dette arbeidet har også blitt belastet ordinær forvaltning.

! Prognose på penger og ressurser
Prognosen for elektronisk dødsmelding er under budsjettet, og vi vil se på om det er nødvendig å endre prognosen.

*Finansiering: Forskriftsfestede midler nasjonale e-helseløsninger, person

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkf13b89e8888749880ba0">Oversikt Innrapportering av dødsfall og dødsårsak (Power BI)</a>


