created: 20260330101201449
modified: 20260401092243917
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 [[Innrapportering av fødselsmelding]] [[Tjeneste oppsummert]]
title: Innrapportering av fødselsmelding oppsummert 2026
type: text/vnd.tiddlywiki

! Beskrivelse av tjenesten

[[Innrapportering av fødselsmelding|Innrapportering av fødselsmelding]]

<<list-links filter:"[tag[Ekstern tjeneste]tag[2026]tag[Innrapportering av fødselsmelding]tag[Divisjon Helsepersonell]]">>

! Målsettinger



<<list-links filter:"[tag[Målsetting]tag[2026]tag[Innrapportering av fødselsmelding]]">>


! Resultat


<<list-links filter:"[tag[Resultat]tag[2026]tag[Innrapportering av fødselsmelding]]">>



! Leveranser



<<list-links filter:"[tag[Leveranse]tag[2026]tag[Innrapportering av fødselsmelding]]">>


! Styring


<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2026]tag[Innrapportering av fødselsmelding]]">>




