created: 20240402125841665
modified: 20240415075415213
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars [[Innrapportering av fødselsmelding]]
title: Innrapportering av fødselsmelding - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Det er jobbet med å ferdigstille ny frontend, slik at koden for backend kan flyttes til privat sky.

Det arbeides for tiden med å overføre eierskapet for elektronisk fødselsmelding fra de regionale helseforetakene til Norsk helsenett.

! Prognose på penger og ressurser
Prognosen for elektronisk fødselsmelding er under budsjettet, og vi vil se på om det er nødvendig å endre prognosen.

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark8313964b2a3d32bbd89c">Oversikt Innrapportering av fødselsmelding (Power BI)</a>






