created: 20250619150537362
modified: 20260216145422680
revision: 0
tags: Målsetting 2025 [[Team EHDS]] [[Team EHDS og Legemiddel grunndata]] Oppgave Levert
title: Innspill til oppdrag for NHN i 2026
type: text/vnd.tiddlywiki


!! Resultat

* Som følge av samarbeid med sektor, leverandører og utvikling av planen for hvem som gjør hva når kan lede til konkretisering av videre EHDS arbeid som Norsk helsenett skal levere på i 2026. Denne målsetningen handler om at Norsk helsenett skal bidra til å konkretisere og tydeliggjøre EHDS området i oppdragsbrevet for 2026.

!! Leveranser
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>

