created: 20250707084731416
modified: 20260330104413523
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] Leveranse [[Målsetting for pasientens prøvesvar: Klargjøre tjenesten for drift og forvaltning]] [[Resultat for pasientens prøvesvar: Klargjøre tjenesten for drift og forvaltning]] Mai
title: Innspill om betalingsplikt er løftet til NUIT 15. mai 2025
type: text/vnd.tiddlywiki

! Mål
Tjenesten er klargjort for ordinær drift og forvaltning, og tiltaket kan avsluttes.

! Levert
* Diskusjon om betalingsplikt for tjenesten var tema i NUIT 15. mai 2025. NHN ga innspill til Helsedirektoratet.