created: 20251209122522045
modified: 20251210081345397
revision: 0
tags: [[Innspill til oppdrag for NHN i 2026]] Leveranse November 2025 [[Team EHDS]] [[Team EHDS og Legemiddel grunndata]]
title: Innspill på EHDS til NHN sitt oppdragsdokument for 2026
type: text/vnd.tiddlywiki

!! Hva er levert
Helse- og omsorgsdepartementet forbereder oppdragsdokument til Norsk helsenett for 2026. I prosessen med å gi innspill til oppdragsdokumentet har Team EHDS har gitt konkret bidrag til tekst og formuleringer knyttet til EHDS og MyHealth@EU.
Se nhn.no/sentrale dokumenter for endelig oppdragsdokument som er tilgjengelig fra ca medio januar 2026.


!! Verdi til sektor
Med de innspillene som er gitt så legger vi til rette for at Norsk helsenett får tydelig ansvar fra HOD knyttet til EHDS. Dette bidrar til tydelighet både for oss selv og aktørene i sektor, slik at alle forstår hvem som har ansvar for hva. Dette igjen gjør at vi kan jobbe effektivt og få fart.

