created: 20251003081405743
modified: 20251209131320853
revision: 0
tags: [[Samordne og levere NHN sine innspill til Xt-EHR]] Leveranse September 2025 [[Team EHDS]] [[Team EHDS og Legemiddel grunndata]]
title: Innspill til Xt-EHR Work products
type: text/vnd.tiddlywiki

!! Hva er levert:
Innspill fra Norsk helsenett til arbeidspakke om e-resept (Xt-EHR WP 6.1 og 6.2)

!! Nytte for sektoren:
Norsk helsenett bidrar til å påvirke de endelige gjennomføringsrettsakter i EHDS for at krav, spesifikasjoner og formater skal bli mest mulig tydelig, fleksibelt og hensiktsmessig for en pragmatisk tilnærming i Norge der både vi og sektor får nytte av Norsk helsenett sin rolle som tjenesteleverandør og tiltrodd tredjepart. 
