created: 20250702085217347
modified: 20250911101033349
revision: 0
tags: Integrasjonstjenesten 2025 [[Divisjon Helsepersonell]] [[Integrasjon- og støttesystemer]] juni [[Styring Intern tjeneste]] Juli
title: Integrasjon- og støttesystemer - hovedtrekk og endringer juni/juli 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer juni

Junta/Flow

* ENDELIG fått egen infrastruktur opp i produksjon
* SAKU i prod! KD jobber nå i SAKU. KD har ikke lengre tilgang til Junta.
* Jobbet videre med integrasjoner mot APT. 
!Prognose på penger og ressurser

Finansiering: Medlemsavgiften.

Oversikt Integrasjon- og støttesystemer (Power BI): https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark6966c46e3cd6605ce815