created: 20240729083159140
modified: 20240729084644863
revision: 0
tags: Integrasjonstjenesten 2024 [[Styring Intern tjeneste]] [[Divisjon Helsepersonell]] Juni
title: Integrasjonstjenesten - hovedtrekk og endringer juni
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Opplæring på Axual plattformen har fortsatt.
Gitt løpende innspill mhp innføringsprosjektet for Axual.

! Prognose på penger og ressurser

Det er samme team for Junta som for Integrasjonstjenesten. Resursbruken er pt rapportert som helhet under Junta.
