created: 20250911101040519
modified: 20251001101809965
revision: 0
tags: Integrasjonstjenesten 2025 [[Integrasjon- og støttesystemer]] August [[Styring Intern tjeneste]]
title: Integrasjon- og støttesystemer - hovedtrekk og endringer august 2025
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer august

* Bistand PureService til KD
* Jobbing med budsjett og forankring. Hvem bruker junta?
* Jobbet videre med integrasjoner mot APT. 
* Jobbet videre med å gjøre Saku uavhengig av Junta (mailmottak, brukere og vaktroller)

!Prognose på penger og ressurser

Finansiering: Medlemsavgiften.

Oversikt Integrasjon- og støttesystemer (Power BI): https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark6966c46e3cd6605ce815