created: 20240731110516724
modified: 20250113121343774
revision: 0
tags: [[Divisjon Helsepersonell]] 2024 Integrasjonstjenesten [[Styring Intern tjeneste]] Juli
title: Integrasjonstjenesten - hovedtrekk og endringer juli
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer
* Opplæring på Axual plattformen har fortsatt. 
* Oppfølging av sommerstudenter mhp JuntaBot

!Prognose på penger og ressurser
Det er samme team for Junta som for Integrasjonstjenesten. Se lenke under for oversikt: 

<a href="https://app.powerbi.com/groups/me/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6966c46e3cd6605ce815">Tjenesteregnskap Integrasjon og støttesystemer</a>
