created: 20250331140351996
modified: 20250610084420257
revision: 0
tags: 2025 [[Integrasjon- og støttesystemer]] Integrasjonstjenesten [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] Mars
title: Integrasjon- og støttesystemer - hovedtrekk og endringer mars 2025
type: text/vnd.tiddlywiki

Hovedtrekk og endringer

Junta/Flow

* Nytt sakshånterings verktøy for KD oppe i test.
* Fullført grensesnitt for konfigurasjon for e-post og EDI kontoer.
* Studenter levert en Nautobot applikasjon for Nasjonalt Nett (hjelp for avvikling av Junta)

Integrasjonstjenesten

* Ny person tatt inn i teamet fra Medlemstjenesten. Transisjon fra sykmelding. Prognosen er økt tilsvarende.
* Bistand til KD for anskaffelse av nytt sak system.
* Starter med ukentlig statusmøter med APT for oppfølging av dataflyt til/fra APT SMAX.

Prognose på penger og ressurser

* Finansiering: Medlemsavgiften.
* Noe lavere timepådrag grunnet uttak av ferie i mars.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark6966c46e3cd6605ce815">Oversikt Integrasjon- og støttesystemer (Power BI)</a>