created: 20250224084822894
modified: 20250331142131225
revision: 0
tags: Integrasjonstjenesten 2025 [[Divisjon Helsepersonell]] [[Integrasjon- og støttesystemer]] [[Styring Intern tjeneste]] Februar
title: Integrasjon- og støttesystemer - hovedtrekk og endringer februar
type: text/vnd.tiddlywiki


! Hovedtrekk og endringer

''Junta/Flow''


''Integrasjonstjenesten''

* Fulgt opp bestilling med APT. Fikk beskjed 20 februar om "prøve drift".
* Jobbet videre med mål og målstyring. Kommunisert målene til Ola (APT) og Frode (NN)
* Workshop med APT i uke 10 for å få til flyt av sak (incident) fra KD til APT (2.linje).

! Prognose på penger og ressurser
*Finansiering: Medlemsavgiften
* Timeforbruk er 7-800 timer over budsjett for året. Dette skyldes i hovedsak bistand fra personer utenfor teamet, som ikke var allokert til teamet i budsjettet (tjenesteeier og scrum master). Ifht. prognose resten forventes det en reduksjon i overforbuk, pga. bistand til divisjon APOT (ifbm. flytting av ansvar og etablering av Flow DNS i APT)
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark6966c46e3cd6605ce815">Oversikt Integrasjon- og støttesystemer (Power BI)</a>
