created: 20250610075925102
modified: 20250702085101705
revision: 0
tags: Integrasjonstjenesten 2025 [[Divisjon Helsepersonell]] [[Integrasjon- og støttesystemer]] Mai [[Styring Intern tjeneste]]
title: Integrasjon- og støttesystemer - hovedtrekk og endringer mai 2025
type: text/vnd.tiddlywiki

!Hovedtrekk og endringer mai

Junta/Flow

* KD sakshåndterings verktøy kommet i produksjon - https://saku.nhn.no/. Vil midlertidig dekke KD sitt behov før nytt system kommer opp.
* EDI og interne e-post kontoer er planlagt migrert ut av Junta i juni
* Jobb med tjenester for spesialisthelsetjenesten for å komme seg ut av junta
* Avklart endringer på Axual for Integrasjonstjenesten.
* Workshop rundt branding strategi og DoD i teamet
* Bistand KD anskaffelse av nytt verktøy

!Prognose på penger og ressurser

Finansiering: Medlemsavgiften.

Oversikt Integrasjon- og støttesystemer (Power BI): https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark6966c46e3cd6605ce815