created: 20250121092719528
modified: 20250121093540257
revision: 0
tags: [[Revidere deltagelsen i OSGer og Feature Teams under mandatene]] Leveranse 2024 Desember [[Team Sats]]
title: Justert deltagelse i OSG og featureteam etter behov
type: text/vnd.tiddlywiki

!! Hva er levert?

Tiltakene og team sats har løpende vurdert sammensetningen av OSG og featureteam, slik at de til enhver tid består av de deltagerne som er viktige for utprøvingen og for faglige innspill.

Det har vært få behov for endringer gjennom 2024, men på Journaldokumenter er nå både OSG og featureteam lagt ned da NHN ikke skal ha leveranser under mandatet i 2025. 
På SFM under PLL er det endringer i faggrupper som følge av at fokuset i 2025 dreier fra fastleger over til kommunal pleie og omsorg.

!! Hvilken verdi har det gitt?

Beslutningsdyktige og relevante fora som aktivt bidrar til at resultatmålene i tiltakene leveres.
