created: 20260327122233555
modified: 20260520112326974
revision: 0
tags: [[Etablere kapabilitetsregister for meldingskapabiliteter]] Melding 2026 Resultat
title: Kapabilitesregister
type: text/vnd.tiddlywiki

! Mål

Tilby register over leverandørers kapabiliteter som alle kan bruke for å redusere risiko for at mottaker av meldinger ikke forstår eller klarer å håndtere meldingene de sender.

!Beskrivelse av leveranse
Førsteversjon av Kapabilitetsregister settes i produksjon i løpet av første halvår 2026.