created: 20240702115719106
modified: 20240816082513262
revision: 0
tags: ToDo
title: Kari Gjerde
type: text/vnd.tiddlywiki

!ToDo
* Husk at når dere leverer noe så skal du lage en tiddly tagget med Leveranse, år, måned og knytte den mot målsetting eller oppgave.
* [[Flytting av reseptformidleren]] - Målsettingen mangler resultater som egne Tiddly.
* [[Innrapportering av uønsket hendelse]] - Målsettingene mangler beskrivelse og Resultater.
* [[Innrapportering av fødselsmelding]] - Målsettingene mangler beskrivelse og Resultater. 
** Kristin R: Jeg har laget tiddly for målsettingene, Kari må bidra med beskrivelse og resultater på noen dem
* [[Innrapportering av dødsfall og dødsårsak]] - Målsettingene mangler beskrivelse og Resultater.
** Kristin R: Ser ut til at målsettingene gjelder backend.
* [[Ny administrasjonsklient for reseptformidleren - Reseptify]] - Målsettingen mangler resultater som egne Tiddly.
* [[Konsolidere Innrapportering backend og ta i bruk felles komponenter der det er hensiktsmessig]] - Målsettingene mangler resultater som egne Tiddly
* [[Stabil og sikker drift i NHN privat sky for Innrapportering]] - Målsettingene mangler resultater som egne Tiddly