created: 20240123125258507
modified: 20250115141747024
revision: 0
tags: [[Tiltaket pasientens journaldokumenter]] 2024 Oppgave [[Team Dokumentdeling]] [[Team Sats]]
title: Kartlegge organisatorisk og teknisk mulighetsrom for å dele dokumenter fra primærhelsetjenesten
type: text/vnd.tiddlywiki

''Denne oppgaven ble ikke aktuell.''
I mandatet for 2024 ga HOD NHN denne oppgaven, mens tilsvarende ble gitt RHFene for avtalespesialister.
Dette utviklet seg gjennom året, og Helsedirektoratet fikk i ansvar å lage rapporter som anbefalte plassering av ansvar for at primær og avtalespesialister tilgjengeliggjør journaldokumenter.
Rapportene ble levert, og ansvaret er plassert hos hhv KS og RHF.