TjenesteID: 40170
created: 20240123121716421
modified: 20260409112818299
revision: 0
tags: [[Divisjon Helsepersonell]] [[Ekstern Tjeneste]] [[Team Nilar]] [[Domene Samhandlingsplattform]] 2025 2026
title: Kjernejournal Pasientens prøvesvar
type: text/vnd.tiddlywiki

! Beskrivelse av tjenesten
Pasientens prøvesvar er en samling av alle prøvesvar med helsefaglig formål, uavhengig av hvor i landet analysen eller undersøkelsen er utført, og av hvem. Prøvesvarene gjøres tilgjengelig for behandlende helsepersonell i Kjernejournal portal, eller integrert som en del av helsepersonellets arbeidsflate i eget journalsystem. Innbyggere vil få tilgang til prøvesvarene i Helsenorge, hvor også eventuelle tilgangsbegrensninger kan defineres.

! Målsettinger
!! 2026

<<list-links filter:"[tag[Målsetting]tag[2026]tag<currentTiddler>]">>

!! 2025

<<list-links filter:"[tag[Målsetting]tag[2025]tag<currentTiddler>]">>

!! 2024

<<list-links filter:"[tag[Målsetting]tag[2024]tag<currentTiddler>]">>

! Resultat
!! 2026

<<list-links filter:"[tag[Resultat]tag[2026]tag<currentTiddler>]">>

!! 2025

<<list-links filter:"[tag[Resultat]tag[2025]tag<currentTiddler>]">>

!! 2024

<<list-links filter:"[tag[Resultat]tag[2024]tag<currentTiddler>]">>

! Leveranser
!! 2026

<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>

!! 2025

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>

!! 2024

<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>

! Styring
!! 2026
!!! Ekstern tjeneste
<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2026]tag<currentTiddler>]">>

!!! Tiltak
<<list-links filter:"[tag[Styring Tiltak]tag[2026]tag<currentTiddler>]">>

!! 2025
!!! Ekstern tjeneste
<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2025]tag<currentTiddler>]">>

!!! Tiltak
<<list-links filter:"[tag[Styring Tiltak]tag[2025]tag<currentTiddler>]">>

!! 2024
!!! Ekstern tjeneste
<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2024]tag<currentTiddler>]">>

!!! Tiltak
<<list-links filter:"[tag[Styring Tiltak]tag[2024]tag<currentTiddler>]">>