created: 20260401064022533
modified: 20260505102939842
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 [[Kjernejournal Pasientens journaldokumenter]] [[Tjeneste oppsummert]]
title: Kjernejournal Pasientens journaldokumenter oppsummert 2026
type: text/vnd.tiddlywiki

! Beskrivelse av tjenesten

[[Kjernejournal Pasientens journaldokumenter|Kjernejournal Pasientens journaldokumenter]]

<<list-links filter:"[tag[Ekstern tjeneste]tag[2026]tag[Kjernejournal Pasientens journaldokumenter]tag[Divisjon Helsepersonell]]">>

! Målsettinger



<<list-links filter:"[tag[Målsetting]tag[2026]tag[Kjernejournal Pasientens journaldokumenter]]">>


! Resultat


<<list-links filter:"[tag[Resultat]tag[2026]tag[Kjernejournal Pasientens journaldokumenter]]">>



! Leveranser



<<list-links filter:"[tag[Leveranse]tag[2026]tag[Kjernejournal Pasientens journaldokumenter]]">>


! Styring


<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2026]tag[Kjernejournal Pasientens journaldokumenter]]">>




