created: 20260401064156807
modified: 20260401092243918
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 [[Kjernejournal Pasientens kritiske informasjon]] [[Tjeneste oppsummert]]
title: Kjernejournal Pasientens kritiske informasjon oppsummert 2026
type: text/vnd.tiddlywiki

! Beskrivelse av tjenesten

[[Kjernejournal Pasientens journaldokumenter|Kjernejournal Pasientens kritiske informasjon]]

<<list-links filter:"[tag[Ekstern tjeneste]tag[2026]tag[Kjernejournal Pasientens kritiske informasjon]tag[Divisjon Helsepersonell]]">>

! Målsettinger



<<list-links filter:"[tag[Målsetting]tag[2026]tag[Kjernejournal Pasientens kritiske informasjon]]">>


! Resultat


<<list-links filter:"[tag[Resultat]tag[2026]tag[Kjernejournal Pasientens kritiske informasjon]]">>



! Leveranser



<<list-links filter:"[tag[Leveranse]tag[2026]tag[Kjernejournal Pasientens kritiske informasjon]]">>


! Styring


<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2026]tag[Kjernejournal Pasientens kritiske informasjon]]">>




