created: 20260327125725347
modified: 20260505104508393
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 [[Kjernejournal portal]] [[Tjeneste oppsummert]]
title: Kjernejournal portal oppsummert 2026
type: text/vnd.tiddlywiki

! Beskrivelse av tjenesten

[[Kjernejournal portal|Kjernejournal portal]]

<<list-links filter:"[tag[Ekstern tjeneste]tag[2026]tag[Kjernejournal portal]tag[Divisjon Helsepersonell]]">>

! Målsettinger



<<list-links filter:"[tag[Målsetting]tag[2026]tag[Kjernejournal portal]]">>


! Resultat


<<list-links filter:"[tag[Resultat]tag[2026]tag[Kjernejournal portal]]">>



! Leveranser



<<list-links filter:"[tag[Leveranse]tag[2026]tag[Kjernejournal portal]]">>


! Styring


<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2026]tag[Kjernejournal portal]]">>




