created: 20240123120802758
modified: 20240614065417915
revision: 0
tags: [[Utenfra og inn]] Kommune Aktør
title: Kommune
type: text/vnd.tiddlywiki

! Behov
Dele helseinformasjon mellom ulike deler og systemer i kommunen, mellom kommuner og på tvers av tjenestenivå (mellom primær og spesialist). 

Å ha relevant helseinformasjon tilgjengelig når de trenger det, til en svært sammensatt og mangfoldig pasientgruppe. Kommunen har ansvar for alt fra oppfølging av spedbarn på helsestasjon, til multisyke eldre. Mange er brukere av mange parallelle kommunale tjenester, som gjør informasjonsflyt mellom disse vesentlig for å kunne gi god oppfølging på en effektiv måte. 

Støtte til anskaffelse og implementering av digitale løsninger.

Kommunen har behov for sikre tjenester med høy oppetid. Dette behovet øker med implementering av mer digital teknologi i tjenesten. 

! Målsetninger
Gi innbyggerne i kommunen hensiktsmessig helsehjelp, også når de må oppsøke helsehjelp hos andre aktører og når kommunen må samarbeide med de.

Sette innbyggeren i stand til å ta ansvar for egen helse, med formål om å redusere eller utsette behovet for kommunale tjenester.

! Utfordringer
Mange små kommuner med lav bestillerkompetanse og trang økonomi.

Tilgang til ressurser med riktig kompetanse (både IT/digitalisering og helse), og økonomisk handlingsrom for å implementere nye digitale tjenester.
 
Mangel på ressurser til å etablere en hensiktsmessig plattform for kommunen.

! Innsats

<<toc-expandable "Kommune">>

! Effekt og stå til regnskap

[[Måle effekt av NHN sine leveranser basert på helsepersonell sin oppfatning før og etter leveransen]].
