created: 20250603071634063
modified: 20250603072131582
revision: 0
tags: [[Kompetanse om sikkerhet og personvern]] Leveranse 2025 Mai Reseptformidleren
title: Kompetanseøkter og forenklet sikkerhetsprofil
type: text/vnd.tiddlywiki

Det er avholdt kompetanseøkt om ROS og hvordan dette skal gjøres i AzureDevOps. Alle nye risikovurderinger dokumenteres i AzureDevOps.

Det er avholdt kompetanseøkt om trusselmodellering.

Team støtte har utarbeidet en ny oppgavetype for forenklet sikkerhetsprofil som brukes aktivt i arbeidsflyten vår. Dette hjelper oss med å ivareta innebygget sikkerhet og personvern i alt vi gjør.

