created: 20240808200059023
modified: 20240809062026642
revision: 0
tags: Prioriteringsråd Tema 2024 Levert
title: Konstituering av Prioriteringsråd
type: text/vnd.tiddlywiki

Møte 18.03.2024: 

* Konstituering av prioriteringsråd
* Arbeid med 6-årsplan

!! Underlag til møtet
https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Prioriteringsr%C3%A5d%20-%20satsning%20for%20digital%20samhandling/M%C3%B8te%20%2301%2018032024/Prioriteringsr%C3%A5det%2018032024.pptx?d=wc1ddff48abc44cd9973526bd6ab3e3c0&csf=1&web=1&e=xtMoXl

!! Referat
https://nhnkontor.sharepoint.com/:w:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Prioriteringsr%C3%A5d%20-%20satsning%20for%20digital%20samhandling/M%C3%B8te%20%2301%2018032024/Referat%20prioriteringsr%C3%A5d%2018.03.24.docx?d=wdce9a85dc6bb4350a77d85701fc330df&csf=1&web=1&e=raqCNq
