created: 20260326140109736
modified: 20260331080352749
revision: 0
tags: [[Forvaltning av Helsenettet - Medlemskap i 2026]] Målsetting 2026 [[Team Medlemsforvaltning]] [[Kortsiktig mål: få medlemmer til å signere nye medlemsvilkår, og signere oppdaterte bruksvilkår.]]
title: Kortsiktig mål: få medlemmer til å signere nye medlemsvilkår, og signere oppdaterte bruksvilkår.
type: text/vnd.tiddlywiki

! Beskrivelse av målsetning
Kortsiktig mål: få medlemmer til å signere nye medlemsvilkår, og signere oppdaterte bruksvilkår.

! Resultat
<<list-links filter:"[tag[Resultat]tag[2026]tag<currentTiddler>]">>

! Leveranser
<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>