created: 20240702084030468
modified: 20240821063932301
revision: 0
tags: ToDo
title: Kristin Rønneberg
type: text/vnd.tiddlywiki

!ToDo
* Husk at når dere leverer noe så skal du lage en tiddly tagget med Leveranse, år, måned og knytte den mot målsetting eller oppgave.
* Husk på skrive tittelen til tiddlyen slik at den kan leses for seg selv.
* [[Innrapportering av dødsfall og dødsårsak]] - Målsettingene mangler beskrivelse og Resultater.
** Målsettingene er hovedsakelig backend sine, så jeg skriver det på Karis to-do liste
* [[Innrapportering av fødselsmelding]] - Her må det lages eksplisitte målsettinger og resultater. Husk at Målsettinger er egne tiddlier, og det samme er Resultater. 
** Jeg har laget tiddly for målsettingene, Kari må bidra med beskrivelse og resultater på noen dem (skriver det på hennes todo-liste)
* [[Kjernejournal portal]] - Hva menes med Resultatmål? Er det det samme som målsettinger? Målsettingene mangler resultat som egne tiddly. 
** Jeg har ryddet opp i Resultatmål, dvs fjernet disse og sammenstilt med målsettinger
* [[Melde.no]] - Målsettingene mangler beskrivelse og resultater som egne tiddly.
** Dette er utbedret nå
