created: 20240627123801352
modified: 20240819085947286
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Kundesenteret [[Styring Intern tjeneste]] Juni
title: Kundesenteret - hovedtrekk og endringer juni
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Kundesenteret har behandlet 25 888 henvendelser i 2. kvartal 2024. Dette er en nedgang på 13% i forhold til samme tid i fjor. Vi opplever fortsatt en vridning mot at flere henvendelser kommer pr e-post, mens telefonhenvendelser går ned (henholdsvis 58/42%).  Gjennomsnittlig køtid på tlf hittil i år er på 25 sekunder, og en telefonsamtale varer i snitt ca 4,5 minutter. Begge deler er en nedgang i forhold til 2023. Vi har en løsningsgrad på 84% i førstelinje. 


[img[Skjermbilde 2024-08-19 105040.jpg]]

Kundene rapporterer fortsatt meget godt på kundetilfredshet. Vi har en gjennomsnittlig score på 5,6 der skalaen går fra 1-6. Svarprosenten på SMS-surveyen som sendes ut er på 27% hittil i år. 


! Prognose på penger og ressurser
* Ingen vesentlig justering på timeforbruk fra opprinnelig plan. Med ny kostnadsmodell har KD fått en lavere kostnadsbelastning. I tillegg antar man at anskaffelsen av nytt kundesystem blir minimum 1 mnok billigere enn estimert i budsjett.

*Finansiering: Blir finansiert over medlemsinntekten. Kundesenteret er en intern tjeneste hvor kostnadene blir fordelt ut på de eksterne tjenestene med tilhørende inntekt fra medlemsinntekten.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark4b544fd2055097c0ad98">Oversikt Kundesenteret (Power BI)</a>

