created: 20240402131026215
modified: 20240416131736623
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars Kundesenteret
title: Kundesenteret - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Kundesenteret har behandlet 13511 henvendelser i 1. kvartal 2024. Dette er en nedgang på 13% i forhold til samme tid i fjor (antakelig fordi påsken var tidligere i år enn i fjor). Vi opplever fortsatt en vridning mot at flere henvendelser kommer pr e-post, mens telefonhenvendelser går ned (henholdsvis 59%/49%).  Gjennomsnittlig køtid på tlf hittil i år er på 17 sekunder, og en telefonsamtale varer i snitt ca 4,5 minutter. Begge deler er en nedgang i forhold til 2023. Vi har en løsningsgrad på 82% i førstelinje. 


[img[2024-04-16_13-21-07.png]]

Kundene rapporterer fortsatt meget godt på kundetilfredshet. Vi har en gjennomsnittlig score på 5,7, der skalaen går fra 1-6. Svarprosenten på SMS-surveyen som sendes ut er på 27% hittil i år. 


! Prognose på penger og ressurser
* Ingen vesentlig justering på timeforbruk fra opprinnelig plan. Med ny kostnadsmodell har KD fått en lavere kostnadsbelastning. I tillegg antar man at anskaffelsen av nytt kundesystem blir minimum 1 mnok billigere enn estimert i budsjett.

*Finansiering: Blir finansiert over medlemsinntekten. Kundesenteret er en intern tjeneste hvor kostnadene blir fordelt ut på de eksterne tjenestene med tilhørende inntekt fra medlemsinntekten.

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark4b544fd2055097c0ad98">Oversikt Kundesenteret (Power BI)</a>

