created: 20241206125132625
modified: 20241206125145995
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Kundesenteret [[Styring Intern tjeneste]] November
title: Kundesenteret - hovedtrekk og endringer november
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Kundesenteret har behandlet 42 471 henvendelser pr 31.10.2024. Dette er en nedgang på 11% i forhold til samme tid i fjor. Vi opplever fortsatt en vridning mot at flere henvendelser kommer pr e-post, mens telefonhenvendelser går ned (henholdsvis 58/42%). Gjennomsnittlig køtid på tlf hittil i år er på 19 sekunder, og en telefonsamtale varer i snitt ca 4,5 minutter. Begge deler er en nedgang i forhold til 2023. Vi har en løsningsgrad på 82% i førstelinje.


[img[Skjermbilde 2024-11-11 122042.png]]

Kundene rapporterer fortsatt meget godt på kundetilfredshet. Vi har en gjennomsnittlig score på 5,6 der skalaen går fra 1-6. Svarprosenten på SMS-surveyen som sendes ut er på 26% hittil i år.


! Prognose på penger og ressurser
* Ingen vesentlig justering på timeforbruk fra opprinnelig plan. Med ny kostnadsmodell har KD fått en lavere kostnadsbelastning. I tillegg antar man at anskaffelsen av nytt kundesystem blir minimum 1 mnok billigere enn estimert i budsjett.

*Finansiering: Blir finansiert over medlemsinntekten. Kundesenteret er en intern tjeneste hvor kostnadene blir fordelt ut på de eksterne tjenestene med tilhørende inntekt fra medlemsinntekten.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark4b544fd2055097c0ad98">Oversikt Kundesenteret (Power BI)</a>

