created: 20260326140453292
modified: 20260331080352749
revision: 0
tags: [[Forvaltning av Helsenettet - Medlemskap i 2026]] Målsetting 2026 [[Team Medlemsforvaltning]] [[Langsiktig mål: Riktig medlemsmasse i Helsenettet og oversikt over tjenester medlemmer har tilgang til]]
title: Langsiktig mål: Riktig medlemsmasse i Helsenettet og oversikt over tjenester medlemmer har tilgang til
type: text/vnd.tiddlywiki

!Beskrivelse av målsetning
Langsiktig mål: Riktig medlemsmasse i Helsenettet og oversikt over tjenester medlemmer har tilgang til

! Resultat
<<list-links filter:"[tag[Resultat]tag[2026]tag<currentTiddler>]">>

! Leveranser
<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>

