created: 20260528071040614
modified: 20260528071931314
revision: 2
tags: Prioriteringsråd 2025 Tema Levert
title: Legemiddelgrunndata under Satsning for fart
type: text/vnd.tiddlywiki

NHN ba sektor om råd i forhold til behov for å etablere én felles nasjonal tjeneste for legemiddelgrunndata, basert på data fra Direktoratet for medisinske produkter (DMP) på ISO IDMP og distribuert på FHIR. 
Prioriteringsrådet ga sin tilslutning til at NHN jobber videre med etablering av legemiddelgrunndata, i samarbeid med aktørene.

!! Underlag til møtet
https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Prioriteringsr%C3%A5d%20-%20satsning%20for%20digital%20samhandling/M%C3%B8te%20%235%2017122025/Buiseness%20case%20-%20Legemiddelgrunndata%20_%201.0.pptx?d=wa5ccc5e8e8174f35ad4c4e9b64453e8e&csf=1&web=1&e=6A1c2t


!! Referat fra møtet
https://nhnkontor.sharepoint.com/:w:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Prioriteringsr%C3%A5d%20-%20satsning%20for%20digital%20samhandling/M%C3%B8te%20%235%2017122025/Referat%20Prioriteringsr%C3%A5d%20NHN%20171225.docx?d=w3954eb37eaed4804a98a3162218d0b40&csf=1&web=1&e=6YIoyl