created: 20250305145821838
modified: 20250407074604174
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av leverandører for SFM i kommunemarkedet]] [[Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet]] Februar [[Godkjenne leverandører for utprøving og innføring av SFM]]
title: Leveranse SFM: Tieto Evry (Gerica) godkjent og i produksjon
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Levert:

* Tieto/Evry med Gerica er godkjent for å starte innføring av SFM

