created: 20250509083536761
modified: 20250509083827741
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av leverandører for SFM i kommunemarkedet]] [[Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet]] [[Godkjenne leverandører for utprøving og innføring av SFM]] April
title: Leveranse SFM: Godkjenninger og nye virksomheter i april
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Levert:

* Kvikna/Sonnet er godkjent for produksjon
* 15 nye virksomheter i produksjon i april

