created: 20240821093727630
modified: 20240925114356045
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] Juni [[Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer]] [[Resultat SFM: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer]] 2024
title: Leveranse SFM: Ny Rabbitmq løsning (ny køløsning for dataflyt)
type: text/vnd.tiddlywiki

Mål: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer

Levert:

*Ny Rabbitmq løsning (ny køløsning for dataflyt)
