created: 20250115142008566
modified: 20250115161610285
revision: 0
tags: [[Levere oppdaterte planer for utprøving og innføring av tiltaket pasientens journaldokumenter for både kilder og konsumenter]] [[Team Dokumentdeling]] 2024 Desember Leveranse [[Tiltaket pasientens journaldokumenter]]
title: Levert oppdaterte planer for utprøving og innføring
type: text/vnd.tiddlywiki

!! Hva er levert?

På bakgrunn av tett samarbeid med virksomhetene som deltok i utprøvingen, utarbeidet NHN initielle planer og rapporterte detaljert på status gjennom året

!! Hvilken nytte til sektor?
HOD settes i stand til å ha tilstrekkelig oversikt over virksomhetenes planer og status, og arbeidet med planene bidrar til å forplikte virksomhetene.