created: 20251207161808033
modified: 20251209114935300
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av leverandører for SFM i kommunemarkedet]] [[Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet]] [[Godkjenne leverandører for utprøving og innføring av SFM]] November
title: Leveranse SFM: Godkjenninger og nye virksomheter i november
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Levert:

*Ca 120 nye virksomheter i produksjon i november





