created: 20250908073009711
modified: 20251214181518306
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av SFM for kommunemarkedet]] [[Resultat SFM: Godkjenning av SFM for kommunemarkedet]] August [[Videreutvikle SFM slik at den blir godkjent for innføring til kommunal pleie og omsorg]]
title: Leveranse SFM: Funksjonalitet til kommunene
type: text/vnd.tiddlywiki

Mål: Godkjenning av SFM for kommunemarkedet

Levert:

*Forbedring av infrastruktur (SFM operator)
*SFM til kommunene: forbedring av visning i LIB ved oppslag inkl. bedre filtreringsmuligheter
*SFM til kommunene: bedre visning i utskrift til administrering når startdato er frem i tid




