created: 20250619150303858
modified: 20251209121601392
revision: 0
tags: Målsetting 2025 [[Team EHDS]] [[Team EHDS og Legemiddel grunndata]] Oppgave
title: Levere forslag til plan og tiltak for EHDS - i samarbeid med sektor
type: text/vnd.tiddlywiki


!! Resultat
Sammen med sektor drøfte løsningsmønster for EHDS i sektor, få en oversikt over tiltak, aktørenes kapabiliteter og beskrive forslag til plan og tiltak som beskriver "hvem gjør hva når".



!! Leveranser
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>

