created: 20260406173145977
modified: 20260415125151494
revision: 0
tags: Leveranse Mars 2026 [[Felles europeisk helsedataområde (EHDS)]] [[Oversikt over hvem gjør hva når]] [[Etablere og vedlikeholde oversikt for "hvem gjør hva når" sammen med sektor]]
title: Leveranse EHDS: Oversikt over "hvem gjør hva når" v1.0
type: text/vnd.tiddlywiki

!! Hva er levert?
I samarbeidet med sektor har vi kommet frem til en første versjon av oversikt over "hvem gjør hva når". Tiltakene i oversikten er fordelt på arbeidsstrømmer og prioritert innenfor hver arbeidsstrøm. 
Oversikten er dynamisk og vil både justeres og detaljeres videre etter behov. 

Lenke til leveransen:
https://nhnkontor.sharepoint.com/:p:/r/sites/sp000124094/Shared%20Documents/General/20260324%20-%20Arbeidsstr%C3%B8mmer%20og%20organisering.pptx?d=w98516c56512147368ab9120a96dffda9&csf=1&web=1&e=wlsSn9



!! Nytte for sektor?
Enighet og tydelighet om hvilke EHDS relaterte tiltak som er høyest prioritert vil bidra til å øke gjennomføringsevnen.