created: 20240809124054028
modified: 20251031124400186
revision: 0
tags: [[Forsvarlig forvaltning av Forskrivningsmodulen]] 2024 Resultat [[Team FM]]
title: Levere FM 4.13.1
type: text/vnd.tiddlywiki

Hensikten med leveransen er å sikre at vi informerer bruker om feil i dosering (Ref incident 884390)

Levert verdi:
 
Leveransen inneholder følgende rettelser:

* RENO - 18341: As FM I want to validate that <Kortdose> matches <Intervall>
* RENO - 18352: Dosing warning shown on all items where the kortdose selected for the prescription does not exist in local FEST