created: 20250203100116144
modified: 20251214181940043
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 Januar [[Godkjenning av SFM for kommunemarkedet]] [[Resultat SFM: Godkjenning av SFM for kommunemarkedet]]
title: Leveranse SFM: SFM validerer resepter iht. rekvirentkrav og krav fra DMP ved forsøk på fornying eller endring
type: text/vnd.tiddlywiki

Mål: Godkjenning av SFM for kommunemarkedet

Levert:

* SFM validerer resepter iht. rekvirentkrav og krav fra DMP ved forsøk på fornying eller endring

