created: 20241203060950885
modified: 20241203061137010
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] [[Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer]] [[Resultat SFM: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer]] 2024 November
title: Leveranse SFM: Skyplattform
type: text/vnd.tiddlywiki

Mål: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer

Levert:

*Skyplattform for eksisterende kunder klart til bruk
*Skyplattform for 3 nye leverandører klart til bruk

