created: 20260508062726019
modified: 20260508063004064
revision: 0
tags: Leveranse 2026 [[Tiltaket digitalt helsekort for gravide]] [[Målsetting for DHG: Tilpasse tjenesten ihht kjernejournalforskriften]] [[Resultat for DHG: Gi innspill til HDIR ift anbefaling om endring i kjernejournalforskriften]] April
title: Leveranse DHG: NHN har gitt innspill til HDIR om anbefalte endringer i kjernejournalforskriften
type: text/vnd.tiddlywiki

! Mål
Anbefalinger til endringer i kjernejournalforskriften foreligger

! Levert
* NHN ga tilbakemeldinger til HDIR på foreslåtte endringer i kjernejournalforskriften