TjenesteID: 40044
created: 20260306100237560
modified: 20260416102845796
revision: 0
tags: Leveranse [[Team SFM]] 2026 [[Støtte leverandørene i utprøving og innføring av SFM]] Februar [[Sentral forskrivningsmodul i 2026]]
title: Leveranse SFM: Godkjenning og bredding i februar
type: text/vnd.tiddlywiki

Målsetningen er:

Godkjenning av leverandører for SFM, spesielt i kommunemarkedet

Være pådriver for utrulling av SFM til helsevirksomheter via leverandørene

Levert:

Nye godkjenninger: 

*Extensor
*Muntra godkjent for å tilby SFM uten Helsenett-tilkobling
*Sonnet godkjent for å tilby SFM uten Helsenett-tilkobling


Nye virksomheter i februar: 54
Totalt antall virksomheter som bruker SFM: 1965




