TjenesteID: 40044
created: 20260211093018835
modified: 20260416102823185
revision: 0
tags: Leveranse [[Team SFM]] Januar 2026 [[Støtte leverandørene i utprøving og innføring av SFM]] [[Sentral forskrivningsmodul i 2026]]
title: Leveranse SFM: Godkjenning og bredding i januar
type: text/vnd.tiddlywiki

Målsetningen er:

Godkjenning av leverandører for SFM, spesielt i kommunemarkedet

Være pådriver for utrulling av SFM til helsevirksomheter via leverandørene

Levert:

Nye godkjenninger: 

* Anita Systems, multitenant
* Extensor (pågår)

Nye virksomheter i januar: 97




