TjenesteID: 40044
created: 20260503163729468
modified: 20260503164105776
revision: 0
tags: Leveranse [[Team SFM]] 2026 [[Tiltak for ytterligere stabilisering, håndtere økt volum og opprettholde fart i leveranser]] [[Sentral forskrivningsmodul i 2026]] April
title: Leveranse SFM: Forbedring av supportverktøy
type: text/vnd.tiddlywiki

Mål: Implementere forbedringer i arkitektur, implementasjon og deployment - kode, prosesser og ansvar.

Levert:

*Forbedring av supportverktøy

Effekten av dette er raskere support og forvaltning som igjen frigjør tid til andre oppgaver

