created: 20251106081825676
modified: 20251217142604336
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av SFM for kommunemarkedet]] [[Resultat SFM: Godkjenning av SFM for kommunemarkedet]] Oktober
title: Leveranse SFM: Leveranser i oktober
type: text/vnd.tiddlywiki

Mål: Godkjenning av SFM for kommunemarkedet

Levert:

*Forbedret status for multidosepasienter
*Implementert støtte for endringer i §6 fra 1.desember 2025
*Forbedringer for Helseplattformen sin e-multidose-løsning
*AK-journal sendes nå uten strukturert dosering

