created: 20250203095650770
modified: 20260210141459502
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 Januar [[Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for kommunemarkedet]] [[Resultat SFM: Tiltak for ytterligere stabilisering, håndtere økt volum og opprettholde fart i leveranser]] [[Videreutvikle SFM slik at den blir godkjent for innføring til kommunal pleie og omsorg]]
title: Leveranse SFM: Versjon 2 av overvåkingsplattform i produksjon
type: text/vnd.tiddlywiki

Mål: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for kommunemarkedet

Levert:

* Versjon 2 av overvåkingsplattform i produksjon på  skyplattform



