created: 20250605072300758
modified: 20251214155512436
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av leverandører for SFM i kommunemarkedet]] [[Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet]] Mai [[Godkjenne leverandører for utprøving og innføring av SFM]]
title: Leveranse SFM: Bredding og godkjenninger i Mai
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Levert:

* Metodika er godkjent til å starte begrenset utprøving
* CGM Vision er godkjent til å starte begrenset utprøving
* 21 nye virksomheter på fullversion
* 7 nye virksomheter i Helse Vest på DIPS medikasjon

