created: 20240821063459352
modified: 20250407074509244
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 Januar [[Godkjenning av leverandører for SFM i kommunemarkedet]] [[Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet]] [[Godkjenne leverandører for utprøving og innføring av SFM]]
title: Leveranse SFM: Ad Curis godkjent og i produksjon
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Levert:

* Ad Curis er godkjent for å starte innføring av SFM
* Ad Curis er produksjonssatt 
* AD Curis har igangsatt Meråker
