TjenesteID: 40044
created: 20260407081855810
modified: 20260414093411034
revision: 0
tags: Leveranse 2026 [[Støtte leverandørene i utprøving og innføring av SFM]] Mars [[Sentral forskrivningsmodul i 2026]]
title: Leveranse SFM: Godkjenning og bredding i mars
type: text/vnd.tiddlywiki

Målsetningen er:  Godkjenning av leverandører for SFM, spesielt i kommunemarkedet og være pådriver for utrulling av SFM til helsevirksomheter via leverandørene

Levert i mars:

*Gerica er godkjent for å ta i bruk multidose
*Engram AS (Kernel) er påmeldt godkjenningsprosess for fullversjon
*TreLLL AS (OlaYig) er påmeldt godkjenningsprosess for fullversjon

Nye virksomheter i  mars: 161
Totalt antall virksomheter som bruker SFM: 2126




