created: 20240821093812510
modified: 20240925114249002
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] Juni [[Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer]] [[Resultat SFM: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer]] 2024
title: Leveranse SFM: Generelle forbedringer: Overvåking og feilhåndtering
type: text/vnd.tiddlywiki

Mål: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer

Levert:

*Forbedret håndtering av feil og feilsituasjoner
*Forbedret overvåkningsløsninger


