created: 20251106081323812
modified: 20251207161804719
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av leverandører for SFM i kommunemarkedet]] [[Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet]] [[Godkjenne leverandører for utprøving og innføring av SFM]] Oktober
title: Leveranse SFM: Godkjenninger og nye virksomheter i oktober
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Levert:

*AIDN har nå full godkjenning
*Muntra og Visma profil er i gang i produksjon
*Ca 150 nye virksomheter i produksjon i oktober





