created: 20250411115126706
modified: 20250804132206851
revision: 0
tags: [[Leveranseplan Digital samhandling - 2025]] Leveranse Februar 2025
title: Leveranseplan Digital samhandling
type: text/vnd.tiddlywiki

!! Hva er levert?
Utarbeidet og levert leveranseplan til HOD, i tråd med oppdraget. Leveranseplanen er utarbeidet med innspill fra aktørene i sektor.

Lenke til leveranseplanen:
https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Leveranseplan%202025/Endelig%20versjon/NHN%20leveranseplan%202025%20-%20Digital%20samhandling%201.0.pdf?csf=1&web=1&e=SbXINA

!! Hvilken nytte gir det til sektor?
Leveranseplanen bidrar til tydelighet om Norsk helsenett sine leveranser, ansvar og avhengigheter i alle tiltakene i Digital samhandling, inkludert Helsekort for gravide og MyHealth@EU.  Sammen med leveranseplaner fra Hdir og RHFene er den et grunnlag for leveransene i 2025.
