created: 20240801112824399
modified: 20240816120004836
revision: 0
tags: [[Samhandlingsforum for spesialisthelsetjenesten - Vår 2024]] 2024 [[Divisjon Helsepersonell]] [[Domene Økosystem]] Leveranse [[Støtte og hjelp til RHF]]
title: Leveranse "Samhandlingsforum for spesialisthelsetjenesten" - Vår 2024
type: text/vnd.tiddlywiki

Gjennomført 12. juni 2024.

Godt oppmøte fra alle regioner. 

Gode diskusjoner rundt de ulike agendapunktene:

* 6-årsplan for digital samhandling 

* Plan for 2025 

* Løsningsmønster * Tillittsrammeverket
