created: 20240123124947572
modified: 20250115155419364
revision: 0
tags: [[Tiltaket pasientens journaldokumenter]] Oppgave 2024 [[Team Dokumentdeling]] [[Team Sats]] Desember Levert
title: Levere oppdaterte planer for utprøving og innføring av tiltaket pasientens journaldokumenter for både kilder og konsumenter
type: text/vnd.tiddlywiki

!! NHN Oppgaver 2024

Norsk helsenett skulle levere oppdaterte planer for utprøving og innføring av tiltaket

!! Leveranser:


<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>

