created: 20260112090012062
modified: 20260112090048617
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av leverandører for SFM i kommunemarkedet]] [[Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet]] [[Godkjenne leverandører for utprøving og innføring av SFM]] Desember
title: Leveranse SFM: Godkjenninger og nye virksomheter i desember
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Levert:

*Ca 170 nye virksomheter i produksjon i november





