TjenesteID: 40044
created: 20260503163340376
modified: 20260503163530588
revision: 0
tags: Leveranse 2026 [[Støtte leverandørene i utprøving og innføring av SFM]] [[Sentral forskrivningsmodul i 2026]] April
title: Leveranse SFM: Godkjenning og bredding i april
type: text/vnd.tiddlywiki

Målsetningen er:  Godkjenning av leverandører for SFM, spesielt i kommunemarkedet og være pådriver for utrulling av SFM til helsevirksomheter via leverandørene

Levert i mars:

*Care it AS (Care it EPJ) er påmeldt godkjenningsprosess for fullversjon

Nye virksomheter i  april: 112
Totalt antall virksomheter som bruker SFM: 2238




