created: 20240821092436779
modified: 20240925114331342
revision: 0
tags: [[Levere planlagt funksjonalitet i SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS]] [[Sentral forskrivningsmodul]] April Leveranse [[Team SFM]] [[Resultat SFM: SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS]] 2024
title: Leveranse SFM: Inkluderer informasjon om tilbakekalling i M5
type: text/vnd.tiddlywiki

Mål: Levere planlagt funksjonalitet i SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS

Levert:

* Inkluderer informasjon om tilbakekalling i M5
