created: 20251007112550972
modified: 20251007113039445
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av leverandører for SFM i kommunemarkedet]] [[Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet]] [[Godkjenne leverandører for utprøving og innføring av SFM]] September
title: Leveranse SFM: Godkjenninger og nye virksomheter i september
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Levert:

*Muntra er godkjent og første virksomhet er i produksjon
*Visma Flyt er godkjent
*HSØ/Sykehuspartner startet med sine første foretak på DIPS medikasjon med SFM Basis, per nå 3 foretak som utprøving med ca 9 leger (Østfold, Innlandet og Vestfold)
*Helse Vest IKT startet med Helse Førde 
*Webmed 12 virksomheter
*CGM Journal 4 virksomheter
*CGM Vision 5 stk virksomheter inkl Oslo legevakt 




