created: 20251207162046283
modified: 20251214181456924
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av SFM for kommunemarkedet]] [[Resultat SFM: Godkjenning av SFM for kommunemarkedet]] November [[Videreutvikle SFM slik at den blir godkjent for innføring til kommunal pleie og omsorg]]
title: Leveranse SFM: Funksjonelle leveranser i november
type: text/vnd.tiddlywiki

Mål: Godkjenning av SFM for kommunemarkedet

Levert:

*PLO prioritet: SFM indikator – varsel om endringer lokalt i SFM
*Endring i refusjonskoder §5
*Fjerner spørsmål/kommentar i M25.1 når multidoselege melder seg av
*Stoppet å lese og sende CAVE i M25 i SFM fullversjon

