created: 20250404064900513
modified: 20260210141459502
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for kommunemarkedet]] [[Resultat SFM: Tiltak for ytterligere stabilisering, håndtere økt volum og opprettholde fart i leveranser]] Mars
title: Leveranse SFM: Stabilisering Mars - feilhåndtering
type: text/vnd.tiddlywiki

Mål: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for kommunemarkedet

Levert:

*Forbedret feilhåndtering i SFM Basis API og Service provider API



