created: 20260508062003295
modified: 20260513081030836
revision: 0
tags: Leveranse 2026 [[Målsetting for pasientens rekvisisjoner: Etablere en API-tjeneste for registrering og utlevering av rekvisisjoner]] [[Resultat for pasientens rekvisisjoner: Få godkjent akseptansetest i samarbeid med Helse Vest og Dips]] April [[Pasientens rekvisisjoner]]
title: Leveranse Parek: Akseptansetest er godkjent
type: text/vnd.tiddlywiki

! Mål
Akseptansetest er gjennomført og godkjent

! Levert
* Akseptansetesten er gjennomført i perioden 11.03.2026 - 30.04.2026. Akseptansetesten er godkjent.