created: 20250305150243295
modified: 20251214181710653
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av SFM for kommunemarkedet]] [[Resultat SFM: Godkjenning av SFM for kommunemarkedet]] Februar [[Videreutvikle SFM slik at den blir godkjent for innføring til kommunal pleie og omsorg]]
title: Leveranse SFM: Kommunisere dato for siste oppslag i RF og KJ til EPJ
type: text/vnd.tiddlywiki

Mål: Godkjenning av SFM for kommunemarkedet

Levert:

*laget funksjonalitet for å kommunisere dato for siste oppslag i RF og KJ til EPJ

