created: 20250731064538704
modified: 20250807060327386
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av leverandører for SFM i kommunemarkedet]] [[Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet]] [[Godkjenne leverandører for utprøving og innføring av SFM]] Juni Juli
title: Leveranse SFM: Godkjenninger og nye virksomheter i Juni og Juli
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Levert:

* Arken er godkjent for produksjon
* 6 nye virksomheter for Webmed
* 1 ny virksomhet for CGM Journal
* 3 nye virksomheter for Ad Curis


