created: 20240821092550918
modified: 20240925114317195
revision: 0
tags: [[Levere planlagt funksjonalitet i SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS]] [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] [[Resultat SFM: SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS]] Mai 2024
title: Leveranse SFM: Helse Nord i produksjon på privat sky
type: text/vnd.tiddlywiki

Mål: Levere planlagt funksjonalitet i SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS

Levert:

*Helse Nord i produksjon på privat sky
