created: 20240821093500086
modified: 20240925114405355
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] Juni [[Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer]] [[Resultat SFM: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer]] 2024
title: Leveranse SFM: Skyplattform for Basis API - Helse Nord
type: text/vnd.tiddlywiki

Mål: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for alle fastlegekontorer

Levert:

*Skyplattform for Basis API
