created: 20240821065306432
modified: 20240925114239748
revision: 0
tags: [[Levere planlagt funksjonalitet i SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS]] [[Sentral forskrivningsmodul]] April Leveranse [[Team SFM]] [[Resultat SFM: SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS]] 2024
title: Leveranse SFM: Forbedret tolkning av seponeringstidspunkt
type: text/vnd.tiddlywiki

Mål: Levere planlagt funksjonalitet i SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS

Levert:

* Forbedret tolkning av seponeringstidspunkt
