created: 20250203095040226
modified: 20260210141459502
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 Januar [[Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for kommunemarkedet]] [[Resultat SFM: Tiltak for ytterligere stabilisering, håndtere økt volum og opprettholde fart i leveranser]]
title: Leveranse SFM: Stabilisering Januar - 2 nye på sky
type: text/vnd.tiddlywiki

Mål: Stabilisering og forbedring av tjenesten for å kunne håndtere produksjon for kommunemarkedet

Levert:

* Webmed er flyttet til skyplattformen
* Helse Vest er flyttet til skyplattformen



