created: 20240816090758601
modified: 20240818230223005
revision: 0
tags: [[Divisjon Helsepersonell]] Målsetting [[Støtte og hjelp til leverandør]]
title: Leverandørene blir involvert tidlig i tjeneste-utvikling, og tjeneste-utvikling er forutsigbar.
type: text/vnd.tiddlywiki

* Involvere og likebehandle alle leverandører tidlig ​
* Veikart ​
* Oppdatere nhn.no​
* Kommunikasjonsplan og Nyhetsbrev ​
* Tidlig involvering på helse-kort for gravide

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>