created: 20240821092743216
modified: 20240925114339455
revision: 0
tags: [[Levere planlagt funksjonalitet i SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS]] [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] [[Resultat SFM: SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS]] Mai 2024
title: Leveranse SFM: Multidoselege som benytter Helseplattformen kan sende oppdateringer til RF uten å sende M25.1
type: text/vnd.tiddlywiki

Mål: Levere planlagt funksjonalitet i SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS

Levert:

*Multidoselege som benytter Helseplattformen kan sende oppdateringer til RF uten å sende M25.1 
