created: 20250908073405597
modified: 20250908104103385
revision: 0
tags: [[Sentral forskrivningsmodul]] Leveranse [[Team SFM]] 2025 [[Godkjenning av leverandører for SFM i kommunemarkedet]] [[Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet]] [[Godkjenne leverandører for utprøving og innføring av SFM]] August
title: Leveranse SFM: Godkjenninger og nye virksomheter i august
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Levert:

*Opus er godkjent og første virksomhet er i produksjon
*Aspit er godkjent
*Webmed har 9 nye virksomheter i produksjon
*CGM Journal har 7 nye virksomheter i produksjon
*CGM Vision 1 virksomhet og er da i produksjon



