created: 20260601125533564
modified: 20260601130330886
revision: 2
tags: Leveranse 2026 [[Tiltaket digitalt helsekort for gravide]] [[Målsetting for DHG: Videreutvikle det digitale helsekort for gravide slik at informasjonen som deles mellom helsepersonell er i tråd med nasjonal faglig retningslinje for svangerskapsomsorgen og læring og erfaring fra utprøvingen]] dhg
title: Leveranse DHG: lagt til nye prøvesvar ihht. retningslinjen for svangerskapsomsorgen
type: text/vnd.tiddlywiki

! Mål
Anbefalinger til endringer i kjernejournalforskriften foreligger

! Levert
* NHN ga tilbakemeldinger til HDIR på foreslåtte endringer i kjernejournalforskriften