created: 20260123123821483
modified: 20260123132240852
revision: 0
tags: 2025 Leveranse [[Verdikjede e-resept]] [[Tiltaket pasientens legemiddelliste 2025]]
title: Løpende endringsprosess og styring
type: text/vnd.tiddlywiki


NHN har etablert en endringsprosess med tilhørende Endringsforum (leverandører) og Endringsråd (aktører i samhandlingskjeden). Dialog, samhandling og koordinering skal sikre at aktørene involveres i forvaltningen av e-reseptkjeden.

!! Overordnet status:

* Det er gjennomført 4 møter i Endringsrådet for e-resept i 2025. Endringsrådet gjennomgår fast en orientering fra NHN på status Drift av RF og status på SFM. Endringer på krav eller annet som berører e-reseptkjeden er saker som kommer opp til beslutning.

* Det er gjennomført 4 møter i Endringsforum. Dette gjøres i forkant av møter for Endringsrådet for innspill på saker til beslutning. Endringer og nye krav som berører leverandører blir presentert og diskutert.


!! Hva er levert:
Beslutninger på endringer som berører verdikjeden av e-resept


!! Hvilken verdi har dette gitt til sektor:
Aktørene i verdikjeden blir involvert i beslutninger som berører e-reseptkjeden. De kan også melde inn saker egne til diskusjon og beslutning
