created: 20240206104825311
modified: 20260330104413525
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2024 Målsetting
title: Målsetting for pasientens prøvesvar: Teknisk løsning med laboratorie- og radiologisvar fra både offentlige og private aktører er klar slik at en kan starte utprøving med formål helsehjelp
type: text/vnd.tiddlywiki

! Beskrivelse
NHN har etablert all nødvendig funksjonalitet for å kunne starte utprøving med formål helsehjelp

! Resultat
<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser