created: 20260407134836209
modified: 20260407142807663
revision: 0
tags: [[Tillitsskapende mekanismer i Helsenettet]] Målsetting 2026
title: Målsetting 2
type: text/vnd.tiddlywiki

En omforent forståelse av ansvar blant aktørene er nødvendig for å få på plass nødvendige tillitsskapende mekanismer. 

For 2026 er det behov for å identifisere tillitsskapende mekanismer for:

1. pasientens måledata 

2. pasientens rekvisisjoner

3. pasientens planer



! Resultat
(Kan være målsetninger NHN har selv, eller kommer fra oppdragsbrev, mandater)

<<list-links filter:"[tag[Resultat]tag[2026]tag<currentTiddler>]">>

