created: 20260412121451733
modified: 20260412121612611
revision: 0
tags: Målsetting 2026 [[Pasientens rekvisisjoner]]
title: Målsetting for pasientens rekvisisjoner: Etablere funksjonalitet for at innbygger via helsenorge skal kunne hente alle sine rekvisisjoner
type: text/vnd.tiddlywiki

! Beskrivelse

Etablere et API som gjør det mulig for innbygger via helsenorge å få tilgang til alle sine rekvisisjoner

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>
