created: 20240704090232784
modified: 20260330104413524
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] Målsetting 2024
title: Målsetting for pasientens prøvesvar: Etablere nødvendig drift og forvaltning for pasientens prøvesvar
type: text/vnd.tiddlywiki

! Beskrivelse
NHN skal kunne drifte og forvalte tjenesten pasientens prøvesvar ihht de forventninger helsesektoren har til tilgjengelighet og endringsevne.

! Resultat
<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser