TjenesteID: 40172
created: 20260412133416970
modified: 20260414121652529
revision: 0
tags: Målsetting 2026 [[Kjernejournal Pasientens felter]]
title: Målsetting for Kjernejournal Pasientens felter: Etablere API for kontaktpersoner
type: text/vnd.tiddlywiki

! Beskrivelse

Tjenesten skal tilgjengeliggjøre et API endepunkt for registrering og lesing av pasientens kontaktpersoner

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>
