created: 20240206112827030
modified: 20260527131239900
revision: 1
tags: [[Divisjon Helsepersonell]] 2024 Målsetting
title: Målsetninger for team menneske - 2025
type: text/vnd.tiddlywiki

Team menneske har i 2025 følgende som målsetning:

<<list-links filter:"[tag[Resultat]tag[Tydeliggjøre og innarbeide kulturen vi ønsker å ha i DHP]]">>

!! KR: Styrket kultur og tilhørighet

* Gjennomført OMS' lederskole
* Gjennomført divisjonssamling
* Gjennomført onboarding med nyansatte (faste ansatte og konsulenter?

!! KR: Styrket tilbakemeldingskultur

* Gjennomført teamutviklingsworkshops med team, innenfor følgende tematikk: 
# Tilbakemeldingskultur
# Adferd i team 
# Gruppepsykologisk trygghet

!! KR: Styrket leveranseevne i team
* Gjennomført tilbakelesning av resultat fra spørring med team og identifisert fokusområder for hvert team
* Riktig bemanning for alle team
 


