created: 20260412121617377
modified: 20260412121830051
revision: 0
tags: Målsetting 2026 [[Pasientens rekvisisjoner]]
title: Målsetting for pasientens rekvisisjoner: Etablere varsel til innbygger om ønsket prøvetakingstidspunkt
type: text/vnd.tiddlywiki

! Beskrivelse

Pasientens rekvisisjoner skal sende varsel til helsenorge 30 dager før siste ønskede prøvetakingsdato. Et tilleggsvarsel skal sendes 4 dager før siste ønskede prøvetakingsdato dersom prøvetaking ennå ikke er gjennomført.

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>
