created: 20260407134422621
modified: 20260407142700779
revision: 0
tags: [[Tillitsskapende mekanismer i Helsenettet]] Målsetting 2026
title: Målsetting 1
type: text/vnd.tiddlywiki

Helsevirksomheter som skal ta i bruk samhandlingsløsninger må forstå hva de er ansvarlig for når de er både konsument av og kilde til helseinformasjon. 

Mål for 2026 er at helsevirksomheter som skal ta i bruk nye samhandlingsløsninger er omforent om hvilket ansvar som påhviler den enkelte aktør når det utveksles helseopplysninger gjennom helsenettet og NHN som databehandler og hvilke oppgaver som må utføres som en del av det avtalebaserte samarbeidet.


! Resultat
(Kan være målsetninger NHN har selv, eller kommer fra oppdragsbrev, mandater)

<<list-links filter:"[tag[Resultat]tag[2026]tag<currentTiddler>]">>

