created: 20250411102158659
modified: 20250626101006217
revision: 0
tags: [[Støtte og hjelp til leverandører]] 2025 Mars Leveranse [[Domene Økosystem]]
title: Mars: Gjennomført leverandør webinar Q1
type: text/vnd.tiddlywiki

Gjennomførte webinar med ca 100 deltagere 6 mars 2025

Agenda var:

* Veikart for tjenester fra Norsk helsenett
• Norsk helsenett sin medlemstjeneste og prismodell
• Brekkende endringer i HelseID grunnet sårbarhet i OpenID Connect (OIDC)
• Ny funksjonalitet i Helsenorge
• Persontjenesten
• Nytt om Digitale behandlingsplaner og Rekvisisjonhotell
• Status for Helsekort for gravide