created: 20250514100026770
modified: 20260331080352750
revision: 0
tags: [[Forvaltning av Medlemskap i Helsenettet]] Målsetting [[Team Medlemsforvaltning]] 2025 [[Forvaltning av Helsenettet - Medlemskap i 2026]]
title: Medlemmer får tilstrekkelig informasjon og støtte til medlemskap og tjenester i Helsenettet, samt prisendringer ved prismodell
type: text/vnd.tiddlywiki

!Beskrivelse
Sikre tilstrekkelig intern og ekstern info om medlemskap 

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser
Oppdatere nhn sine nettsider. Gir info til kundeteam slik at de kan orientere sektor. Sørge for at TE og APO har det de trenger av info relatert til medlemskap.  
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>