created: 20240430103257991
modified: 20240513130933895
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Melding April [[Styring Ekstern tjeneste]]
title: Melding - hovedtrekk og endringer april
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

EDI 2.0 er fortsatt i pilot, og vi arbeider fortsatt mot produksjonssetting i løpet av Q3/Q4. "Storfil" support er en del av dette, og mye tyder på at den kommer til å bli brukt aktivt fra produksjonssetting, sannsynligvis med et lite antall brukere som har begrenset meldingsvolum. 
Som et ledd i dette settes meldingstjeneren i 24/7-drift i løpet av våren/sommeren.
Egen ROS for REST-endepunkt er under utarbeidelse.



! Prognose på penger og ressurser
Ny ressurs inn (Anita, Team Melding), konsulent ut av teamet (Roar Hoksnes, fra ca. september). 

*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke7bc61a8188a81da0ffc">Oversikt Melding (Power BI)</a>