created: 20241107094858704
modified: 20241107094913637
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Melding [[Styring Ekstern tjeneste]] Oktober
title: Melding - hovedtrekk og endringer oktober
type: text/vnd.tiddlywiki

! Hovedtrekk og endringer

Ingen vesentlige endringer siden august. Vi noterer oss at vi er litt forsinket i forhold til opprinnelig plan, noe som i hovedsak skyldes behov for å prioritere opp andre leveranser i teamet. Planen er fortsatt å gå i produksjon i løpet av høsten. Vi har fått enda en pilot, og regner med at alle som har deltatt i piloten kommer til å bli med over i produksjon, dog antagelig over en viss tid. Noen av dem har det ikke travelt. ROS-arbeidet er ferdig, men fortsatt åpent for revurdering i samarbeid med driftsressurser og innspill fra pilotbrukerne. Vi noterer oss fortsatt stigende interesse for den innebyggete "storfil" tjenesten.

! Prognose på penger og ressurser
Ny ressurs inn (Anita, Team Melding), konsulent ut av teamet (Roar Hoksnes, fra ca. september). 

*Finansiering: Medlemsavgift
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarke7bc61a8188a81da0ffc">Oversikt Melding (Power BI)</a>