created: 20240402130245746
modified: 20240415075251610
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars Melde.no
title: Melde.no - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Det har blitt jobbet med oppdatering av pakker med status critical. I tillegg er det fikset bugs og tekstendringer for kundene.

! Prognose på penger og ressurser
Prognosen for Melde.no er iht budsjett.

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkd90416032585a62e3980">Oversikt Melde.no (Power BI)</a>

