created: 20250224074132660
modified: 20250224074735389
revision: 0
tags: Melding Styring 2025 Mars
title: Melding - hovedtrekk og endringer mars 25
type: text/vnd.tiddlywiki

* Finansiering: Medlemsavgift og investeringsmidler
* Første "live" kunde på EDI 2.0 er i produksjon, og har allerede sendt meldinger i løpet av feb/mars 2025. Dette er en EPJ med begrenset volum og foreløpig et ganske lite fotavtrykk i sektoren, 
* Videreutvikling av tjenesten fortsetter for fullt utover i 2025 og 2026. 
* Stor interesse fra sektoren, og både regioner og etater er i pipeline for utprøving, med mulighet for store inntjeninger / effektivisering.
