created: 20240910124633098
modified: 20240916114600458
revision: 0
tags: [[Private helseaktører/interesseforeningene kjenner NHNs rolle, ansvar og tjenester]] August 2024 Leveranse [[Private helseaktører bruker relevante tjenester fra NHN]] [[Støtte og hjelp til private helseaktører]] [[Private helseaktører/ interesseforeningene opplever NHN som koordinert og entydig]]
title: Møte med Naprapatforeningen
type: text/vnd.tiddlywiki

Strategisk møte med Naprapatforeningen 

* vedrørende prismodellen 
* høringssvar prismodell HOD 
* medlemskap og behov fra naprapater