created: 20240402142408764
modified: 20240416075841535
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars [[Tiltaket MyHealth@EU]]
title: MyHealth@EU - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Prosjektet er fortsatt på plan. De viktigste aktivitetene siste periode har vært:

*Pre Production Test (PPT) i regi av EU: Forberedelser og gjennomføring. Har gjennomført tester med Malta, Estland, Polen, Litauen mfl. Ser ut til å gå veldig bra.

*Juridiske vurderinger. Gjøres i samarbeid med Hdir og HOD. Sees i sammenheng med EHDS som kommer. Uenighet rundt dataansvar, ellers forholdsvis samkjørte.

*Pilotaktiviteter. Planlegging i gang. Bodø og Stjørdal blir pilotkommuner. Håper å starte pilot Q1 2025.


! Prognose på penger og ressurser


*Finansiering: 40% over offentlig tilskudd og 60% over midler fra EU
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark11acc8bf8ba654e01398">Oversikt MyHealth@EU (Power BI)</a>




