created: 20240430103437781
modified: 20240503121712786
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Tiltaket MyHealth@EU]] April [[Styring Tiltak]]
title: MyHealth@EU - hovedtrekk og endringer april
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket MyHealth@EU]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer

Prosjektet er fortsatt på plan. De viktigste aktivitetene siste periode har vært:

*Pre Production Test (PPT) i regi av EU: Forberedelser og gjennomføring. Har gjennomført tester med Malta, Estland, Polen, Litauen, Tsjekkia mfl. Har gått veldig bra, og testene er bestått.

*Juridiske vurderinger. Gjøres i samarbeid med Hdir og HOD. Sees i sammenheng med EHDS som kommer. Uenighet rundt dataansvar, ellers forholdsvis samkjørte. Vurdering hos HOD pågår. Vi avventer svar på hvem som får dataansvaret, samt om HOD mener det trengs en lovendring for å ha behandlingsgrunnlag i påvente av EHDS.

*Pilotaktiviteter. Planlegging i gang. Bodø og Stjørdal blir pilotkommuner. Planen er å starte pilot Q1 2025. Helsepersonell fra legevakt i Bodø og Stjørdal involveres allerede i år for å komme med tidlige tilbakemeldinger til brukergrensesnitt og opplæringsmateriell. De to kommunene skal bestille integrasjon i EPJ (fra CGM), og integrasjonen blir svært lik det som gjøres i dag for Pasientens journaldokumenter.


! Prognose på penger og ressurser


*Finansiering: 40% over offentlig tilskudd og 60% over midler fra EU
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark11acc8bf8ba654e01398">Oversikt MyHealth@EU (Power BI)</a>




