created: 20240430103516428
modified: 20240513113333115
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Navet April [[Styring Intern tjeneste]]
title: Navet - hovedtrekk og endringer april
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Teamet skaleres ned, ressurser fra APT overtar flere oppgaver.

! Prognose på penger og ressurser

*Finansiering: Er definert som en intern tjeneste hvor kostnadene belastes PDS og tjenestene i divisjonen.


<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark8908b8b5096009d10e67">Oversikt Navet (Power BI)</a>

