created: 20240402131341886
modified: 20240411113107441
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars Navet
title: Navet - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

! Prognose på penger og ressurser

*Finansiering: Er definert som en intern tjeneste hvor kostnadene belastes PDS og tjenestene i divisjonen.
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark8908b8b5096009d10e67">Oversikt Navet (Power BI)</a>

