created: 20240531131113217
modified: 20240612100812656
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Navet [[Styring Intern tjeneste]] Mai
title: Navet - hovedtrekk og endringer mai
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

Teamet skaleres ned, ressurser fra APT overtar flere oppgaver.

! Prognose på penger og ressurser

*Finansiering: Er definert som en intern tjeneste hvor kostnadene belastes PDS og tjenestene i divisjonen.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark8908b8b5096009d10e67">Oversikt Navet (Power BI)</a>

