created: 20250514095447500
modified: 20260326085345614
revision: 0
tags: [[Forvaltning av Medlemskap i Helsenettet]] Målsetting [[Team Medlemsforvaltning]] 2025
title: NHN har ett medlemsunderlag i henhold til nye vilkår, nytt medlemsbegrep og prismodell for 2026
type: text/vnd.tiddlywiki

!Beskrivelse
 Samarbeid med  andre team for å samle og tilgjengeliggjøre en oversikt over medlemmer i Helsenettet
! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser
 Informerer internt og eksternt om hvem som er riktig avtalepart, slik at medlemmene signerer vilkår på riktig avtalepart. Koordinerer aktiviteter internt relatert til medlemskap. ​
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>