created: 20240123121209460
modified: 20240123121225542
revision: 0
tags: [[Utenfra og inn]]
title: NHN sitt styre
type: text/vnd.tiddlywiki

! Behov
Forstå de utfordringene og muligheten NHN har med å hjelpe helsesektoren i Norge, slik at de kan bidra til å sette den retningen som NHN skal forsøke å gå for å hjelpe sektoren.

! Målsetninger
Utvikle NHN til å bli en aktør som kan avhjelpe helsesektoren i Norge med de utfordringene de møter i årene som kommer.

! Utfordringer
Styret har nødvendigvis ikke ett detaljert og komplett bilde over operasjonen til sektoren og NHN, dette gjør det vanskelig for de å kunne bidra og ta de nødvendige grepene. 