created: 20251109203017299
modified: 20260105112149603
revision: 0
tags: [[Levere konsekvensvurdering av EHDS for NHN innen 24. oktober]] Leveranse Oktober 2025 [[Team EHDS]] [[Team EHDS og Legemiddel grunndata]]
title: NHN sin EHDS konsekvensvurdering
type: text/vnd.tiddlywiki

!! Hva er levert
Konsekvensvurderingen ble levert 24. oktober. 

Konsekvensvurderingen er utarbeidet på oppdrag fra Helse- og omsorgsdepartementet og gir en oversikt over nødvendig videreutvikling og tilpasning av Norsk helsenett sine løsninger for å innfri de viktigste kravene i den europeiske helsedataforordningen, EHDS.  Vi viser også kostnadsestimater og hvilke forutsetninger som ligger til grunn.
I arbeidet med leveransen har Norsk helsenett samarbeidet med Helsedirektoratet. Vi har også samarbeidet med Helsedirektoratet for å understøtte deres leveranse om EHDS. 

!! Verdi til sektor
Konsekvensvurderingen er basert på et løsningsmønster som gir sektor og leverandører større handlingsrom med hensyn til når og hvordan de imøtekommer kravene i EHDS. Ved å utnytte Norsk helsenett sin rolle som nasjonal tjenesteleverandør og bygge videre på kjent løsningsmønster kan vi forenkle omfanget av arbeid med EHDS. På den måten får vi realisert de viktigste kravene i EHDS med lavere kostnad og at vi samtidig legger til rette for å fortsette andre viktige tiltak som skal forbedre helsepersonell sin hverdag. Retningen og videre arbeid med løsningene blir utarbeidet i et samarbeid med sektor der Norsk helsenett fasiliterer prosessen.


Lenke til leveransen:
https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/EHDS/HOD/EHDS%20konsekvensvurdering%20NHN%20versjon%201.0.pdf?csf=1&web=1&e=zMBlTj