created: 20250514100156854
modified: 20260331080352750
revision: 0
tags: [[Forvaltning av Medlemskap i Helsenettet]] Målsetting [[Team Medlemsforvaltning]] 2025 [[Forvaltning av Helsenettet - Medlemskap i 2026]]
title: NHN legger til rette for automatisert medlemshåndtering, og ivaretar samtidig manuell hjelp der det er behov
type: text/vnd.tiddlywiki

!Beskrivelse
Sikre rutiner og ansvarsplassering i medlemshåndteringen, og etablere manuell hjelp der det er behov

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser
Melder behov for funksjonalitet til Medlemstjenesten. Koordinerer manuell hjelp vedrørende medlemskap med KD og evt andre involverte. 
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>