created: 20250707100518526
modified: 20260330070845620
revision: 0
tags: [[Kjernejournal Pasientens journaldokumenter]] 2025 [[Målsetting for pasientens journaldokumenter: Avtalespesialister deler journaldokumenter via tjenesten]] Leveranse April [[Resultat for pasientens journaldokumenter: Avtalespesialister deler journaldokumenter via tjenesten]]
title: NHN har gitt innspill til RHF'enes dokument om hvordan avtalespsialister kan dele sine journaldokumenter
type: text/vnd.tiddlywiki

! Mål
* Avtalespesialister deler journaldokumenter via tjenesten

! Levert
* RHF'ene er ansvarlig for å utrede og anbefale hvordan avtalespesialister kan dele journaldokumenter. NHN har gitt innspill til dette arbeidet.