created: 20250131101927247
modified: 20250131102143718
revision: 0
tags: [[Være pådriver for regional utprøving av tiltaket og for at alle laboratorier og radiologiske virksomheter leverer prøvesvar til kjernejournal]] 2024 Desember Leveranse
title: NHN har vært pådriver for regional utprøving av Pasientens prøvesvar
type: text/vnd.tiddlywiki

!! Hva er levert?
Norsk helsenett har jobbet med sektoren rundt utprøvingen. Sammen med Helse Vest og de andre regionene , har vi lyktes med å få enighet om helsefaglig utprøving i andre halvår 2025.

!! Verdi for sektoren:
Tilgang på prøvesvar for helsefaglig formål i andre halvår 2025. 