created: 20240128120543614
modified: 20250113122010078
revision: 0
tags: [[Norsk Helsenett SF]] Rolle 2024
title: Norsk helsenett SF som nasjonal tjenesteleverandør i 2024
type: text/vnd.tiddlywiki

Norsk helsenett SF er nasjonal tjenesteleverandør for IKT-infrastruktur og digitalisering i helse- og omsorgstjenesten og skal sørge for sikker, stabil og effektiv drift av de nasjonale e-helseløsningene. Norsk helsenett SF har ansvaret for Helsenettet, som er helse- og omsorgstjenestens felles kommunikasjonsarena. Helsenettet er et medlemsnettverk som inkluderer nasjonal IKT-infrastruktur, felles tjenester og felleskomponenter for elektronisk samhandling. Videre har Norsk Helsenett SF ansvaret for Stamnettet, en sentrale IKT-infrastruktur med høy grad av sikkerhet og tilgjengelighet. Stamnettet utgjør ryggraden for elektronisk samhandling innenfor helse- og omsorgssektoren, samtidig som det støtter regionale behov i alle fire helseregioner ved å koble sammen samtlige sykehus. Stamnettet er nå innført i alle helseregionene.

Norsk helsenett SF har ansvar for utvikling, forvaltning og drift av de nasjonale e-helseløsningene: helsenettet (inkludert grunndata og helseID), kjernejournal, e-resept og helsenorge.no. Norsk helsenett SF har plikt til å gjøre disse løsningene tilgjengelige for virksomheter i helse- og omsorgstjenesten og virksomheter i statlig helseforvaltning, jf. § 19 i forskrift om standarder og nasjonale e-helseløsninger. Norsk helsenett SF skal prioritere sikker operasjonell kontroll og sikker drift og forvaltning av de nasjonale e-helseløsningene. 

Foretaksmøtet ba Norsk helsenett SF om å

<<NHN-current-liste-levert type:"Oppgave" aar:"2024">>
