created: 20240815114649714
modified: 20250113121113484
revision: 0
tags: 2024 Leveranse Mars April Mai Juni [[Behov og utfordringer fra private helseaktører er kjent i NHN]] [[Private helseaktører/ interesseforeningene opplever NHN som koordinert og entydig]] Februar Januar
title: Oppfølging av behov fra interesseforeninger og private helseaktører
type: text/vnd.tiddlywiki

Teamet koordinerer og følger opp aktuelle behov og saker fra aktørene internt i NHN samt ved behov eksternt, til f.eks. Helsedirektoratet. I tillegg ivaretar vi kundegruppenes behov i interne prosesser, f.eks. i arbeidet med prismodell for øvrige aktører.

!!! ''Følgende tema er fulgt opp hittil i 2024:''

* Prismodell for øvrige aktører - omfattende gjennomgang og involvering av interesseforeninger og utsendelse av informasjon til ca 5500 medlemmer om forslag til justert prismodell for øvrige aktører for 2025.  Mer informasjon på nhn.no - nyhetsartikkel. 

* Tilgang til Kjernejournal for fysioterapeuter og manuellterapeuter - Juridiske avklaringer med Hdir 
* Avklaringer rundt personbasert adressering for fysioterapeuter og manuellterapeuter- med Adresseregisteret/NHN og standardisering i Hdir. og interesseforeningene.
* Avklaringer rundt avtalespesialister og bruk av vikar i forhold til eget medlemskap og oppføring i Adresseregisteret  - (RHF og Adresseregisteret)
* Gjennomgang og involvering av interesseforeningene i forbindelse med høring om datadeling
