created: 20250113151655214
modified: 20250131105007141
revision: 0
tags: [[Planlegge og lage avtaler med aktørene som skal delta i utprøving og innføring av SFM og e-multidose]] 2024 Desember Leveranse [[Tiltaket pasientens legemiddelliste]]
title: Oppfølging av aktører som deltar i utprøving og innføring av SFM og e-multidose
type: text/vnd.tiddlywiki

!! Hva er levert?
Norsk helsenett bidrar aktivt med koordinering og i dialog med leverandører og virksomheter for utprøving og innføring av SFM og e-multidose. Vi har spesielt bidratt med opplæring og kompetansetiltak. Dette er løpende bistand og en del av det vi gjør for å sørge for at løsningene tas i bruk av aktørene. Denne leveransen ivaretar også oppgaven om å være pådriver for utprøving og innføring av SFM og e-multidose

!! Verdi til sektor:
Bistand til aktører i utprøvingen. Dette bidrar til at flere tar i bruk SFM og e-multidose.
