created: 20250115155457765
modified: 20250115162102377
revision: 0
tags: [[Oppsummere erfaringer fra utprøvingen som innspill til Helsedirektoratets vurdering av nytte]] Leveranse 2024 Desember [[Team Dokumentdeling]] [[Tiltaket pasientens journaldokumenter]]
title: Oppsummert erfaringer og holdt Helsedirektoratet oppdatert slik at de kan vurdere nytte
type: text/vnd.tiddlywiki

!! Hva er levert?

Norsk helsenett har delt erfaringer og holdt Helsedirektoratet oppdatert slik at de kan vurdere nytte

!! Hvilken nytte gir det sektoren?

Leveransen understøtter arbeidet Helsedirektoratet skal gjøre på nytte, som er etterspurt av sektor