created: 20260330105715482
modified: 20260509141125767
revision: 0
tags: [[Støtte og hjelp til leverandører]] 2026 [[Divisjon Helsepersonell]] [[Domene Økosystem]] [[Ekstern Tjeneste]] Målsetting
title: Oppsummert målsetting team leverandør 2026
type: text/vnd.tiddlywiki

!Sektorkontakt

Hjelpe nye leverandører som tar kontakt å komme raskt i gang. Veileding, råd og behovsavklaring. Oppfølging av nye leverandører - Svartid mål 2 virkedager, antall sign leverandørvilkår – mål antall: 15​
Leverandørdialog på vegne av hele NHN, felles og strategisk og operativt 1-1, Kvartalsvise leverandørmøter/webinar. ​Kommunisere strategi, retning og leveranser for 2026 – på felles møteplasser og 1-1.​
Delta på aktuelle konferanser og møteplasser der det skapes verdi å være tilstede ( pulssjekk, lytte, lære og ta med tilbake - kompetansehevning for team leverandør)​
Leverandørforvaltning – Sikre mest mulig korrekt kontaktinformasjon og tjenesteoversikt automatisert, følge opp at alle har signert vilkår, oversikt over tjenester i test og i produksjon, og prosess for mistanke ved brudd på vilkår.​ Felles kundefront og mottak av nye leverandører - Svartid mål 2 virkedager

!Enkelt å ta i bruk

Bidra til at NHNs tjenester tas raskere i bruk og avlaster helsepersonell.​
All dokumentasjon på nhn.no leverandørsider på engelsk, for å forenkle for engelskspråklige utviklere og virksomheter.​
Forbedre beskrivelse på nhn.no av hvordan komme i gang med å bli leverandør hos NHN og å komme i gang med integrasjon med tjenester
Fortsette det gode samarbeid på tvers internt basert på innspill fra leverandørmarkedet om hva som kan bli enklere
Sammen med Kundeteam, Medlemsforvaltning, APO og Utviklerportal og kommunikasjon

!Forutsigbarhet for leverandørene om endring av tjenester og funksjonalitet

Kommunisere strategi, retning og leveranser for 2026 – på felles møteplasser og 1-1.​
Fortsette det gode samarbeidet på tvers internt for å få til tidlig involvering av leverandørene for nye tjenester og endring av eksisterende.
Sammen med APO og kommunikasjon