created: 20240123125319677
modified: 20250115155820572
revision: 0
tags: [[Tiltaket pasientens journaldokumenter]] Oppgave [[Team Dokumentdeling]] [[Team Sats]] 2024 Desember Levert
title: Oppsummere erfaringer fra utprøvingen som innspill til Helsedirektoratets vurdering av nytte
type: text/vnd.tiddlywiki

!! NHN Oppgaver 2024

Norsk helsenett koordinerer utprøvingen, og gir Helsedirektoratet erfaringer de har behov for når de skal vurdere nytte

!! Leveranser:


<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>

