created: 20240128091346505
modified: 20260408071025187
revision: 0
tags: [[Tiltaket pasientens måledata (OLD)]] 2024 Oppgave
title: Oppsummere erfaringer og målinger av nytte fra utprøvingen som innspill til Helsedirektoratets vurdering av nytte.
type: text/vnd.tiddlywiki

!! Status ved utgangen av 2024:

Denne oppgaven er ikke ferdigstilt da tiltaket ble forsinket og utprøvingen ikke ble gjennomført i 2024. 
Norsk helsenett vil bidra med oppsummering og innspill at utprøving er gjennomført i 2025, i henhold til revidert plan.