created: 20250707100057851
modified: 20260330070845620
revision: 0
tags: [[Kjernejournal Pasientens journaldokumenter]] 2025 [[Målsetting for pasientens journaldokumenter: Kommuner deler journaldokumenter via tjenesten]] Leveranse Mai [[Resultat for pasientens journaldokumenter: Kommuner deler journaldokumenter via tjenesten]]
title: Oslo kommune deler journaldokumenter (som første norske kommune)
type: text/vnd.tiddlywiki

! Mål
Kommunene i Norge deler journaldokumenter via tjenesten.

! Effekt sektoren
* Journaldokumenter fra kommunene blir tilgjengelig for annet helsepersonell. Dette bedrer grunnlaget for å vurdere behandlingstiltak for pasientene.
* Pasientene får selv tilgang til journaldokumenter fra kommunene. Dette bedrer pasientenes medvirkning i egen helsesituasjon.