created: 20250515083559383
modified: 20250515084135882
revision: 0
tags: [[Stabil og sikker drift av reseptformidleren i Norsk helsenetts private sky]] 2025 Resultat Reseptformidleren
title: Oversikt over alle sikkerhetskrav som stilles til aktørene
type: text/vnd.tiddlywiki

Alle sikkerhetskrav skal kartlegges og etterlevelse undersøkes.

Idag er sikkerhetskravene til aktørene i e-resept kjeden spredt på flere steder og det er vanskelig å får oversikt over området. Dokumentasjon er ikke oppdatert slik at det flere steder står informasjon som er direkte feil.

Krav og dokumentasjon må samordnes slik at det er lett for både leverandører og brukere å få oversikt over hva som gjelder.

På vår side må vi kartlegge eventuelle avvik ift gjeldene krav og standarder og utarbeide tiltak som sikrer tilfredsstillende sikkerhet i e-resept kjeden.