created: 20260320135300766
modified: 20260415125117928
revision: 0
tags: [[Etablere og vedlikeholde oversikt for "hvem gjør hva når" sammen med sektor]] Resultat 2026 [[Team EHDS]] [[Felles europeisk helsedataområde (EHDS)]] [[Forberede tiltak og aktiviteter knyttet til Helsedataforordningen]]
title: Oversikt over hvem gjør hva når
type: text/vnd.tiddlywiki

!! Beskrivelse av resultat:
Etablere en oversikt over "hvem gjør hva når" i løpet av Q1 2026
Oversikten skal være på tiltaksnivå og skal justeres løpende iht gjeldende prioriteringer, pågående tiltak og kapasitet. Den skal også ivareta prioriteringer sett opp mot andre viktige tiltak som ikke er innenfor EHDS.
Oversikten blir et viktig grunnlag for felles prioritering, informasjon og koordinering av samarbeidet om EHDS.


!! Leveranser

<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>