created: 20240815114131919
modified: 20241202204906041
revision: 0
tags: 2024 Leveranse [[Behov og utfordringer fra private helseaktører er kjent i NHN]] Januar Mars April Mai Juni August [[Private helseaktører bruker relevante tjenester fra NHN]] [[Private helseaktører/ interesseforeningene opplever NHN som koordinert og entydig]] [[Private helseaktører/interesseforeningene kjenner NHNs rolle, ansvar og tjenester]] September Oktober November Desember
title: Oversikt over gjennomførte strategiske møter med interesseforeninger for private helseaktører 2024
type: text/vnd.tiddlywiki

For å bli klar over behov, målsetninger og utfordringer hos de private helseaktørene gjennomfører vi regelmessig strategiske møter med interesseforeningene for private helseaktører. 
Målet er å få de ulike helseaktørene til å ta i bruk de nasjonale e-helseløsningene. 
I tillegg er det gjennomført 1:1 møter med de samme interesseforeningene om prismodell for øvrige aktører (Q2) og høring om datadeling (Q4).

Fra Q3 vil det også være en separat leveranse for hvert møte, hvor hovedpunkter fra møte blir notert. 

!!! ''Følgende møter er utført hittil i 2024''

''Q1''

* Norsk Fysioterapeutforbund
* Norsk Manuellterapeutforening
* Privatpraktiserende fysioterapeuters forbund
* Praktiserende spesialisters landsforening (PSL) - Avtalespesialister
* Tannlegeforeningen
* Legeforeningen


''Q2''

* Allmennlegeforeningen
* Norsk forening for allmennmedisin
* Psykologforeningen
* Apotekforeningen
* Aleris

''Q3''

*Banda
* Volvat
* Norges Naprapatforening

''Q4''

* Tannlegeforeningen
* Norsk Fysioterapeutforbund
* Norsk Manuellterapeutforening
* Privatpraktiserende fysioterapeuters forbund
* Praktiserende spesialisters landsforening (PSL) - Avtalespesialister
* Allmennlegeforeningen
* Norsk forening for allmennmedisin
* Psykologforeningen
* Kiropraktorforeningen
* Optikerforbundet og Optikerbransjen

