created: 20240702104036105
modified: 20240703082651761
revision: 0
tags: ToDo
title: Øyvind Kvennås
type: text/vnd.tiddlywiki

!ToDo
* Husk at når dere leverer noe så skal du lage en tiddly tagget med Leveranse, år, måned og knytte den mot målsetting eller oppgave.
* [[Pasientens journaldokumenter]] - Målsettingene mangler resultater som egne Tiddly - i tillegg virker det som om noen av de burde ligge på tiltaket og ikke på tjenesten.
* [[Pasientens prøvesvar]]  - Målsettingene mangler resultater som egne Tiddly - i tillegg virker det som om noen av de burde ligge på tiltaket og ikke på tjenesten.
