created: 20250217132752334
modified: 20250228165940839
revision: 0
tags: [[Tiltaket pasientens journaldokumenter]] 2025 Oppgave [[Tiltaket pasientens journaldokumenter 2025]]
title: Pådriver for at leverandørene til legevaktenes journalsystemer kan gjøre oppslag i journaldokumenter
type: text/vnd.tiddlywiki

!! NHN Oppgave 2025

Norsk helsenett er nasjonal tjenesteleverandør og ansvarlig for infrastruktur for samhandling i helse- og omsorgssektoren. Norsk helsenett skal etablere tjenesten og er ansvarlig for videre drift og forvaltning av tjenesten. Pådriveransvaret som er tildelt oss i mandatet for utprøving av tjenesten og tilrettelegging i legevaktenes journalsystemer, ivaretas i forvaltning av tjenesten.

Overfor leverandører gjør Norsk helsenett:
* Forenkling av prosessene for å ta i bruk tjenestene
* Forenkling gjennom utviklerportal. Leverandørene settes i stand til å hjelpe sine kunder til å ta bruk tjenesten
* Leverandørmøter, åpne og 1:1 strategisk
* Styring av leverandør gjennom avtalene knyttet til Digitalt helsekort for gravide. Felles forutsetninger slik som HelseID, selvbetjening og tillitsrammeverk kommer på plass.

Norsk helsenett har domene økosystem som har som formål å koordinere inn mot sektor.

!! Leveranse

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>