created: 20250217132226908
modified: 20250228165959138
revision: 0
tags: [[Tiltaket pasientens journaldokumenter]] 2025 Oppgave [[Tiltaket pasientens journaldokumenter 2025]]
title: Pådriver for utprøving av pasientens journaldokumenter
type: text/vnd.tiddlywiki

!! NHN Oppgave 2025

Norsk helsenett er nasjonal tjenesteleverandør og ansvarlig for infrastruktur for samhandling i helse- og omsorgssektoren. Norsk helsenett skal etablere tjenesten og er ansvarlig for videre drift og forvaltning av tjenesten. Pådriveransvaret som er tildelt oss i mandatet for utprøving av tjenesten og tilrettelegging i legevaktenes journalsystemer, ivaretas i forvaltning av tjenesten.

Norsk helsenett bidrar inn til KS innføringsnettverk, og vurderer informasjonstiltak.

!! Leveranse

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>
