created: 20250707102913660
modified: 20260330070845621
revision: 0
tags: [[Kjernejournal Pasientens journaldokumenter]] 2024 [[Målsetting for pasientens journaldokumenter: Det er etablert nødvendig drift og forvaltning av pasientens journaldokumenter]] Leveranse Desember [[Resultat for pasientens journaldokumenter: Det er etablert nødvendig drift og forvaltning av pasientens journaldokumenter]]
title: Pasientens journaldokumenter driftes og forvaltes som øvrige nasjonale e-helseløsninger
type: text/vnd.tiddlywiki

! Mål
Pasientens journaldokumenter driftes og forvaltes ihht helsesektorens forventninger.

! Levert
* Kontinuitetsplan er ferdigstilt
* Tjenesten forvaltes ihht etablerte forvaltningsråd