created: 20260508090123637
modified: 20260508090940112
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] [[Tiltaket pasientens prøvesvar]] Leveranse 2026 April
title: Personvernsinnstillinger er landet, i samarbeid med Hdir
type: text/vnd.tiddlywiki

! Mål: Ferdigstille nødvendig funksjonalitet for visning og personvern (inkl. tilgangsstyring)
! Resultat: Avklare hvilke personvernsinnstillinger som skal benyttes.

! Levert
* Hvilke SPERRE skal kunne settes av helsepersonell og innbygger - nye kodeverk fra Helsedirektoratet.