created: 20240908135932741
modified: 20240917115352328
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Person August
title: Person - hovedtrekk og endringer august
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan, ny ansatt har begynt, ingen nye rekrutteringer.
*Det jobbes aktivt med å få sektor over fra PREG til Persontjenesten

*Det etableres georedundans, slik at tjenesten blir mer robust og vi kan gjøre vedlikehold uten at vi belaster sektor med forventet nedetid unødvendig. 

*Felles hjelpenummer er under etablering i Persontjenesten, med muligheter for også å kunne koble disse mot fødselsnummer eller D-nummer.

*Det er stort behov for fortrolige adresser som en del av datasettet i persontjensten. Det jobbes med et grunnlag for å synliggjøre dette.


! Prognose på penger og ressurser
*Finansiering: 3,2 mnok offentlig tilskudd - restanse MF Helse, finansiering via medlemsavgiften på 3 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - person
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark0eb3b30158bdab9401a7">Oversikt Person (Power BI)</a>


