created: 20240627124556907
modified: 20240709082827575
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] Juni Personell
title: Personell - hovedtrekk og endringer juni
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
I henhold til plan, to ny faste ansatte begynte i juni, mens to en innleid og en fast gikk over til nye team. En ny fast ansatt starter i høst.

! Prognose på penger og ressurser

*Finansiering: Finansiering via medlemsavgiften på 4,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - personell
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarka5d8101c835999be295b">Oversikt Personell (Power BI)</a>


