created: 20250804132134061
modified: 20250805085644356
revision: 0
tags: [[Plan for leveranser og disponering av midlene til  MyHealth@EU]] Leveranse Mars 2025
title: Plan for leveranser og disponering MyHealth@EU
type: text/vnd.tiddlywiki

!! Hva er levert?

Denne planen var inkludert i leveranseplanen for Digital samhandling som ble levert 1. februar 2025.

Lenke til leveranseplanen: https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Leveranseplan%202025/Endelig%20versjon/NHN%20leveranseplan%202025%20-%20Digital%20samhandling%201.0.pdf?csf=1&web=1&e=SbXINA

!! Hvilken nytte gir det sektor?
Leveransen bidrar til tydelighet om Norsk helsenett sine leveranser, ansvar og avhengigheter i MyHealth@EU. Sammen med planer for Digital samhandling gir det en oversikt over leveranser i 2025.