created: 20260427075307532
modified: 20260427075414073
revision: 0
tags: [[Kommunene opplever NHN som synlig og tilgjengelig]] Leveranse 2026 April [[Kommunene har tilgang på relevant og oppdatert informasjon om våre tjenester]] [[Kommunene og fylkeskommunene kjenner Norsk helsenetts rolle, ansvar og tjenester]] [[Kommunene opplever det som enkelt å ta i bruk relevante tjenester fra NHN]] [[Støtte og hjelp til kommune]]
title: Planlegge og gjennomføre webinar for kommuneoverleger
type: text/vnd.tiddlywiki

I samarbeid med kommuneoverlegen i Molde. 

Tema: Kjernejournal, Digitalt helsekort for gravide og feilmeldte dødsfall.

Ca. 40 deltakere