TjenesteID: 40039
created: 20260104144118949
modified: 20260416101038074
revision: 0
tags: [[Forbedre kvaliteten på data i e-resept verdikjeden]] [[Verdikjede e-resept]] Målsetting 2026
title: Plan for kvalitet i e-resept
type: text/vnd.tiddlywiki

Team verdikjede e-resept og Team reseptformidleren planlegger og gjennomfører tiltak innenfor rammene av e-resept forvaltning. Denne planen gir oversikt over planlagte tiltak frem til utgangen av 2026.

Avgrensninger

*Team SATS og SFM jobber kontinuerlig for å få så mange som mulig over på godkjente EPJ-systemer/SFM. Dette vil heve kvaliteten i e-resept da de godkjente systemene ivaretar nødvendige krav
*Utfordringer i PLL-konseptet følges opp av team Sats og håndteres som en del av leveransene fra aktørene tilknyttet utprøvingene av PLL i Nord og Vest

Det skal beskrives konkrete tiltak i planen.

Tiltak som er vurdert som ikke nødvendig / ikke aktuelle

*Forbedret validering av rekvirentvirksomheters bruk av sertifikat og rett informasjon i Adresseregisteret prioriteres ikke foreløpig da vi har ansett sikkerheten som tilstrekkelig på rekvirentsiden - brukene må identifisere seg personlig før bruk
