created: 20240128090946941
modified: 20250115091016786
revision: 0
tags: [[Tiltaket pasientens legemiddelliste]] 2024 Oppgave Levert
title: Planlegge og lage avtaler med aktørene som skal delta i utprøving og innføring av SFM og e-multidose
type: text/vnd.tiddlywiki

!! NHN oppgaver 2024:

Som pådriver for utprøving og innføring av SFM og e-multidose bidrar Norsk helsenett aktivt med avtaler (der det er relevant), opplæring og kompetansetiltak i forbindelse med utprøving.

!! Leveranser:

<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>