created: 20241011142834787
modified: 20241011144830294
revision: 0
tags: [[Digital samhandling: Utarbeide plan for 2025]] Leveranse [[Team Sats]] September 2024
title: Plan for 2025
type: text/vnd.tiddlywiki

!Hva er levert?
På oppdrag fra Helse- og omsorgsdepartementet har Norsk helsenett utarbeidet en plan for sine oppgaver med Digital samhandling i 2025. Planen er utarbeidet basert på dialog med aktørene i sektor. 


!Hvilken nytte for sektoren?
Norsk helsenett sin plan for 2025 har gitt innspill til departementet sin oppgave med å utarbeide mandater. Andre aktører (RHF, KS, Helsedirektoratet) har også laget sine planer og vi har gitt innspill til hverandre slik at endelige mandater og planer for 2025 skal være godt forankret.

!Lenke til planen
https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Leveranseplan/6-%C3%A5rsplan%20og%20plan%20for%202025/Plan%202025%20-%20Norsk%20Helsenett%20v1.0.pdf?csf=1&web=1&e=gBNnvN
