created: 20240806083949601
modified: 20240806102213605
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Styring Intern tjeneste]] Juni Plattform
title: Plattform - hovedtrekk og endringer juni
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer



! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmark0362f6869c5590a01680">Oversikt Plattform (Power BI)</a>

