created: 20250708121225712
modified: 20260330070944493
revision: 0
tags: [[Kjernejournal Pasientens kritiske informasjon]] 2025 [[Målsetting for kritisk info: Leverandører til sykehus og fastleger tar i bruk API for kritisk info]] Leveranse Januar [[Resultat for kritisk info: Leverandører til sykehus og fastleger tar i bruk API for kritisk info]]
title: Pridok har tatt i bruk kritisk info API
type: text/vnd.tiddlywiki

! Mål

Aktører i helsesektoren skal kunne skrive og konsumere kritisk informasjon direkte fra API.

! Levert
* Pridok (EPJ-system for fastleger) har integrasjon mot kritisk info API
