created: 20250708124534607
modified: 20250708124729363
revision: 0
tags: [[Tiltaket digitalt helsekort for gravide]] 2025 [[Tiltaket digitalt helsekort for gravide 2025]] Leveranse [[DHG oppgave: Starte utprøving av digitalt helsekort for gravide]] Juni
title: Pridok er i produksjon med DHG
type: text/vnd.tiddlywiki

! Mål:
* Ansvar for å starte utprøving av digitalt helsekort for gravide før juni 2025 med representanter fra fastlege, helsestasjon og sykehus som følger opp den gravide. Utprøvingen skal gjennomføres over minimum ett år for å dekke en hel svangerskapsperiode.


! Levert
* Pridok har levert funksjonalitet for DHG og er i produksjon hos Hillevågsdoktoren (Stavanger)
