created: 20240710073904978
modified: 20260528070242265
revision: 4
tags: [[Norsk Helsenett SF]] Fora
title: Prioriteringsråd
type: text/vnd.tiddlywiki

! Oppgaver
Prioriteringsrådet gir råd til NHNs ledelse på følgende:

* Prioritering av tiltak under NHN sin Satsning for fart
* NHN ber sektoren om råd
 
Historisk:

* Tidligere ba NHN om råd knyttet til Digital samhandling, feks rundt innhold i leveranseplan og 6-årsplan som leveranser til HOD. NHN ba også om råd rundt justeringer og innspill til mandatene i satsningen​. Det er ikke like relevant lenger.

Strategisk satsning for fart – Prioriteringsrådet skal

* Gi støtte til å gjennomføre tiltak 
* Anbefale ambisjonsnivå
* Avklare egen deltagelse i utprøving
* Forplikte seg til fremtidig forvaltningskostnad på tiltak som igangsettes 
 
! Deltagere
* Terje Wistner - KS
* Kjetil Århus – Bergen kommune 
* Kristine Skjøthaug – Stavanger kommune
* Bengt Nilsfors - Helse Nord (tidligere Bjørn Nilsen)
* Ørjan Andersen - RHF Vest (tidligere Erik Hansen)
* Rune Simensen - HSØ
* Per Olav Skjesol - RHF Midt
* Odd Martin Solem - NHN
* Bodil Rabben - NHN 
(tidligere: Ann-Helen Moum – Kristiansand kommune)

! Tema for prioriteringsrådet
!! 2024
<<NHN-current-liste-levert type:"Tema" aar:"2024">>


!! 2025
<<NHN-current-liste-levert type:"Tema" aar:"2025">>
!! 2026
<<NHN-current-liste-levert type:"Tema" aar:"2026">>