created: 20260508074931656
modified: 20260508075223970
revision: 0
tags: 2026 Resultat [[Støtte og hjelp til private helseaktører 2026]] [[Private helseaktører tar i bruk de nye nasjonale e-helseløsningene]]
title: Private helsevirksomheter tar i bruk pasientens prøvesvar
type: text/vnd.tiddlywiki



! Beskrivelse av resultat
De private helsevirksomhetene som har nytte av å ta i bruk pasientens prøvesvar  får informasjon om hva tjenesten er og hvordan den kan tas i bruk. 

Dette avhenger av at virksomheten signerer nye medlemsvilkår og bestiller tjenesten og at EPJ leverandøren har tilgjengeliggjort tjenesten for sine kunder. 

