created: 20260511122204546
modified: 20260511131333239
revision: 0
tags: 2026 Resultat [[Støtte og hjelp til private helseaktører 2026]] [[Private helseaktører tar i bruk de nye nasjonale e-helseløsningene]]
title: Private helsevirksomheter med offentlig driftstilskudd tar i bruk tjenester på Helsenorge
type: text/vnd.tiddlywiki



! Beskrivelse av resultat
De private helsevirksomhetene som har offentlig driftstilskudd (defineres som den offentlige helsetjenesten) og har nytte av å ta i bruk tjenester på Helsenorge får informasjon om hva tjenesten er og hvordan den kan tas i bruk. 

Dette avhenger av at virksomheten signerer nye medlemsvilkår og bestiller tjenesten og at EPJ leverandøren har tilgjengeliggjort tjenesten for sine kunder. 

Eksempler på aktuelle aktører og tjenester: 

Fastleger: 

*Timeavtaler (plikt å tilby fra 1.1.2026)
*Reseptfornyelse (plikt å tilby fra 1.7.2026)
*Kontakt resepsjonen (plikt å tilby fra 1.7.2026)
*Videokonsultasjon (plikt å tilby fra 1.4.2026)
*Kopi av journal

Avtalespesialister: 

*Timeavtaler
*E-konsultasjon
*Kontakt resepsjonen

Fysio- og manuellterapeuter (med offentlig driftstilskudd):

*Timeavtaler
*E-konsultasjon
*Kontakt resepsjonen
*Kopi av journal

Tannleger:
Det er laget en løsning på Helsenorge for tannleger, men denne er ikke tilgjengeliggjort. 