created: 20260407075332030
modified: 20260508073317441
revision: 0
tags: 2026 Resultat [[Private helseaktører aksepterer nye medlemsvilkår]] [[Støtte og hjelp til private helseaktører 2026]]
title: Private helseaktører blir medlem med riktig virksomhet
type: text/vnd.tiddlywiki



! Beskrivelse av resultat

Alle pålagte virksomheter signerer nye medlemsvilkår innen utgangen av 2026


*legevirksomheter 
*tannlegevirksomheter
*apotekvirksomheter
*terapeutvirksomheter (fysio, manuell, kiropraktor, naprapat, osteopat etc)
*optikervirksomheter





