created: 20260407075102512
modified: 20260508073513245
revision: 0
tags: 2026 Målsetting [[Støtte og hjelp til private helseaktører 2026]]
title: Private helseaktører aksepterer nye medlemsvilkår
type: text/vnd.tiddlywiki

! Beskrivelse av målsetting
Knyttet til prioritet - signere nye medlemsvilkår.
Alle private og offentlige helseaktører må signere nye medlemsvilkår innen utgangen av 2026. Vi jobber aktivt med å informere ut i sektor

! Resultat

<<list-links filter:"[tag[Resultat]tag[2026]tag<currentTiddler>]">>

! Leveranse

<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>


