created: 20260506115915947
modified: 20260508080357969
revision: 0
tags: 2026 Resultat [[Støtte og hjelp til private helseaktører 2026]] [[Private helseaktører tar i bruk de nye nasjonale e-helseløsningene]]
title: Private avtalevirksomheter tar i bruk Kjernejournal
type: text/vnd.tiddlywiki



! Beskrivelse av resultat
Virksomheter med driftsavtale med det offentlige (enten kommune eller helseforetak) tar i bruk Kjernejournal når de har tjenstlig behov. 

Dette avhenger at aktørene får informasjon, leverandør har tilrettelagt for tjenesten i EPJ, virksomheten har signert nye medlemsvilkår og bestiller tjenesten.

