created: 20240819130816393
modified: 20241202210612902
revision: 0
tags: [[Private helseaktører/interesseforeningene kjenner NHNs rolle, ansvar og tjenester]] Resultat
title: Private helseakører og interesseforeninger opplever NHN som synlig og tilgjengelig
type: text/vnd.tiddlywiki

* Strategiske samarbeidsmøter med interesseforeninger
* oppfølging av enkeltsaker som er relevant for de ulike kundegruppene. f.eks tilgang til KJ
* NHN er synlig på konferanser hvor de ulike kundegruppene er. F. eks største konferansen for allmennleger, tannleger, avtalespesialister etc.
