created: 20260504161024056
modified: 20260603132358050
revision: 2
tags: [[Sluttføre oppdrag fra HOD om justering og effektivisering av rekvirent/PLL krav]] 2026 Leveranse [[Verdikjede e-resept]] [[Team verdikjede e-resept]]
title: Prosess for dispensasjon til HMN og HN fra krav om å sende PLL samlet
type: text/vnd.tiddlywiki

Gjennomført prosess for dispensasjon fra krav. HMN og HN har fått dispensasjon fra krav om å sende PLL samlet, ved å utvikle og teste ut ulike løsningsmønstre for å imøtekomme formålet med PLL. Utprøvingen skal evalueres løpende. 
Det ble gjennomført eget møte 4.mai med berørte aktører for gjennomgang av risiko med drøfting og innspill for for prosessen. 

Dispensasjon er gitt til HMN og HN ut 2027. Det skal avtales evaluering og kartlegging av utprøving av de aktuelle løsningsmønstre. Kravstillingen er ikke endret, men blir vurdert endret etter utprøving og test av løsningsmønstre.