created: 20251013072022279
modified: 20260101163129614
revision: 0
tags: [[Avklart samhandling med Helsedirektoratet ved hendelser]] 2025 Leveranse Reseptformidleren [[Verdikjede e-resept]] August [[Stabil og sikker drift av reseptformidleren i Norsk helsenetts private sky]]
title: Prosessbeskrivelse samhandling ved hendelser
type: text/vnd.tiddlywiki

Det er utarbeidet et flytskjema for hvordan vi skal samhandle ved hendelser av alle kategorier. Da kan vi ivareta vårt respektive ansvar.

Prosessen er gjennomgått med de som utøver dataansvaret i Helsedirektoratet for reseptformidleren og kjernejournal i et fysisk møte i juni 2025. De hadde noen innspill som de vil sende over. Disse er pt ikke mottatt (13/10-2025).

Vi forholder oss til den prosessen som er beskrevet, det har vi orientert Hdir om muntlig.