created: 20241011145217818
modified: 20250115151833194
revision: 0
tags: [[Sørge for at Norsk helsenett leverer i henhold til Leveranseplan i 2024]] [[Team Sats]] 2024 Oktober Leveranse [[Rapportering leveranseplan]]
title: Rapportering til HOD oktober 2024
type: text/vnd.tiddlywiki

! Beskrivelse

Felles oppfølgingsmøte med HOD 31. oktober. Rapportering gjelder for september og oktober (økonomi til og med september)

!Rapport

https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Rapportering%202024/Oppf%C3%B8lgingsm%C3%B8te%2031.10.24/NHN%20Digitalsamhandling%20rapportering%20til%20oppf%C3%B8lgningsm%C3%B8te%20311024.pdf?csf=1&web=1&e=Yb7CGT
