created: 20250113095157657
modified: 20250115151802116
revision: 0
tags: [[Team Sats]] Leveranse [[Sørge for at Norsk helsenett leverer i henhold til Leveranseplan i 2024]] 2024 [[Divisjon Helsepersonell]] Desember [[Rapportering leveranseplan]]
title: Rapportering til HOD desember 2024
type: text/vnd.tiddlywiki

! Beskrivelse
Felles oppfølgingsmøte med HOD 9. desember. 

! Rapport
https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Rapportering%202024/Oppf%C3%B8lgingsm%C3%B8te%20%2009.12.24/NHN%20Digital%20samhandling%20Rapportering%20til%20oppf%C3%B8lgningsm%C3%B8te%20091224.pdf?csf=1&web=1&e=adeZgY
