created: 20240809083709661
modified: 20250115151815622
revision: 0
tags: [[Sørge for at Norsk helsenett leverer i henhold til Leveranseplan i 2024]] Leveranse Juni [[Team Sats]] 2024 [[Rapportering leveranseplan]]
title: Rapportering til HOD juni 2024
type: text/vnd.tiddlywiki

! Beskrivelse
Felles oppfølgingsmøte med HOD 19. juni. Rapportering ble oversendt 5. juni

! Rapport

https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Rapportering%202024/Oppf%C3%B8lgingsm%C3%B8te%2019.06.24/Rapportering%20Satsning%20Digital%20Samhandling%20til%20oppf%C3%B8lgingsm%C3%B8te%20juni%202024.pdf?csf=1&web=1&e=yih7Oo