created: 20241011143815672
modified: 20250115151844287
revision: 0
tags: 2024 Leveranse [[Sørge for at Norsk helsenett leverer i henhold til Leveranseplan i 2024]] September [[Team Sats]] [[Rapportering leveranseplan]]
title: Rapportering til HOD september 2024
type: text/vnd.tiddlywiki

! Beskrivelse
Felles oppfølgingsmøte med HOD 9. september. Rapportering gjelder for juli og august. 

! Rapport

https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Rapportering%202024/Oppf%C3%B8lgingsm%C3%B8te%2009.09.24/Digital%20samhandling%20rapportering%20til%209%20september%20oppf%C3%B8lgningsm%C3%B8te.pdf?csf=1&web=1&e=DirjOl