created: 20240222113554929
modified: 20250115151747120
revision: 0
tags: [[Sørge for at Norsk helsenett leverer i henhold til Leveranseplan i 2024]] Leveranse April 2024 [[Team Sats]] [[Rapportering leveranseplan]]
title: Rapportering til HOD april 2024
type: text/vnd.tiddlywiki

! Beskrivelse
Felles oppfølgingsmøte med HOD 8 april. Rapportering gjelder for jan til mars. intern frist 10. mars. ekstern frist 15 mars.

! Rapport
https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Rapportering%202024/Oppf%C3%B8lgingsm%C3%B8te%2008.04.24/Rapportering%20satsning%20p%C3%A5%20digital%20samhandling%20-%20Oppf%C3%B8lgingsm%C3%B8te%2008.04.24.pdf?csf=1&web=1&e=vDBdFZ


