created: 20260123132639072
modified: 20260123133042045
revision: 0
tags: [[Forbedre kvaliteten på data i e-resept verdikjeden]] 2025 Resultat Reseptformidleren November
title: Refusjonshjemmel §6 i Blåreseptforskriften
type: text/vnd.tiddlywiki

Blåreseptforskriften endres pr 1.desember 2025. Innføring av nye koder og utfasing av noen gamle koder, dette er ihht nytt regelverk.

Dette gjelder medisinsk forbruksmateriell.

Valideringen sikrer at sektoren bruker riktige koder. Apotek og bandasjist slipper manuell retting på grunn av feil bruk.