TjenesteID: 40034
created: 20260525113316049
modified: 20260525113351668
revision: 1
tags: Reseptformidleren 2026 Resultat [[MyHealth@EU ePrescription og eDispensation - test]]
title: Regler for oversetting av M1 til ePrescription avklart
type: text/vnd.tiddlywiki

En pasient som har fått en resept hos en norsk lege/rekvirent skal kunne få utlevert legemidler i EU og utleveringsmelding skal mottas slik at reseptformidleren har riktig status og gjenværende mengde på resepten.

Vi skal levere en ferdig oversatt resept til MyHealth@EU slik at innbygger kan få utlevert legemidler på en sikker og trygg måte i EU land.

Dette øker pasientsikkerheten og gir innbygger frihet.

M1 -> ePrescription