created: 20250120082040547
modified: 20250120085951201
revision: 0
tags: [[Gjennomføre en utprøving i helseregion Sør-Øst av digitalt helsekort for gravide]] 2024 Desember Leveranse
title: Rekruttere kommuner og fastleger i HSØ
type: text/vnd.tiddlywiki

!!Hva er levert?

Det ble rekruttert fire kommuner og en fastlege som ønsket å delta, i tillegg til Helse Sør-Øst. Frikjøpsavtaler med jordmødre i kommunene er inngått.

!!Hvilken nytte til sektor?

Virksomheter kan prøve ut løsningen, slik at den dekker helsepersonells behov