created: 20260330145246220
modified: 20260427105709785
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Resultat [[Kortsiktig mål: få medlemmer til å signere nye medlemsvilkår, og signere oppdaterte bruksvilkår.]] [[Resultat: Lansering av ny medlemsportal, informasjon, rutiner og manuelle tiltak]]
title: Resultat: Lansering av ny medlemsportal, informasjon, rutiner og manuelle tiltak
type: text/vnd.tiddlywiki

!Beskrivelse av planlagt resultat 

Team Helsenettet lanserer ny medlemsportal. Forberede:

*Prosess og rutiner
*Løpende tilpassing av tjenesten
*Informasjon ut - både internt og eksternt
*Informasjonspakke
*Oppdateringer av nettsider 
m.m.

! Leveranser
<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>