TjenesteID: 40044
created: 20260211074438336
modified: 20260416102302194
revision: 0
tags: Resultat 2026 [[Implementere endringer basert på erfaringer fra bruk av SFM i alle segmenter]] [[Sentral forskrivningsmodul i 2026]]
title: Resultat SFM: Implementere endringer basert på erfaringer fra bruk av SFM i alle segmenter
type: text/vnd.tiddlywiki

Mål: Implementere endringer basert på erfaringer fra bruk av SFM i alle segmenter

Effekt sektoren:  

*Helsepersonell vil få en løsningen som er mer tilpasset sine behov basert på erfaringer fra bruk av løsningen. Dette vil gi et mer brukervennlig system, både med tanke på brukergrensesnitt og ytelse.

