TjenesteID: 40025
created: 20260410123512746
modified: 20260414122342143
revision: 0
tags: Resultat 2026 [[MVP nedlastbart testunivers]] [[Testunivers i 2026]]
title: Resultat Testunivers: MVP nedlastbart testunivers
type: text/vnd.tiddlywiki

Mål: Det er identifisert 13 use-cases for et nedlastbart testunivers. Målet for en MVP er  å implementere 5 av disse

Effekt sektoren:  

Det vil være økt selvbetjening for sektoren i forhold til å kunne teste egne systemer mot de nasjonale tjenestene. Det vil føre til økt leveransekraft hos aktørene og hurtigere utrulling av løsninger. For Norsk Helsenett vil det bety sparte infrastrukturkostnader og og bruk av ressurser.


