TjenesteID: 40168
created: 20260412120643024
modified: 20260414125904159
revision: 0
tags: [[Kjernejournal Pasientens kritiske informasjon]] Resultat 2026 [[Målsetting for kritisk info: Implementere forbedringer i statistikk]]
title: Resultat for kritisk info: Implementere forbedringer i statistikk
type: text/vnd.tiddlywiki

! Mål

NHN skal etablere statistikk som viser reell bruk av kritisk informasjon. NHN skal også tilrettelegge for at Helsedirektoratet skal kunne få tilgang til rådata fra en statistikk-tjeneste.

! Effekt sektoren
* En bedre tydeliggjøring av bruken av kritisk informasjon.