created: 20250707075723740
modified: 20260330104413525
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] Resultat [[Målsetting for pasientens prøvesvar: Alle laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten]]
title: Resultat for pasientens prøvesvar: Alle laboratorier og radiologiske virksomheter leverer prøvesvar til tjenesten
type: text/vnd.tiddlywiki

! Mål: 
* Alle laboratorier og radiologiske virksomheter skal kunne sende svarrapporter til tjenesten, slik at svarrapportene blir tilgjengelig for pasientene selv og helsepersonell 

! Effekt sektoren
* Helsepersonell får bedre grunnlag for å vurdere behandling av pasientene.
* Antallet prøver som må tas kan reduseres.
* Pasienten selv får bedre oversikt og medvirkning i egen helsesituasjon