created: 20260508061400123
modified: 20260508061549636
revision: 0
tags: Resultat 2026 [[Pasientens rekvisisjoner]] [[Målsetting for pasientens rekvisisjoner: Etablere en API-tjeneste for registrering og utlevering av rekvisisjoner]]
title: Resultat for pasientens rekvisisjoner: Publisere tjenestebestilling på helsenettet.no med tilhørende bruksvilkår og databehandleravtale
type: text/vnd.tiddlywiki

! Mål

Bruksvilkår og databehandleravtale skal være etablert, og tjenestetilbud skal være publisert via helsenettet.no

! Effekt sektoren
* Brukerne kan bestille tjenesten