created: 20250707100814041
modified: 20260330070845621
revision: 0
tags: [[Kjernejournal Pasientens journaldokumenter]] 2025 Resultat [[Målsetting for pasientens journaldokumenter: NHN tilbyr nasjonal lagring som en opsjon for dokumenttilbydere]]
title: Resultat for pasientens journaldokumenter: NHN tilbyr nasjonal lagring som en opsjon for dokumenttilbydere
type: text/vnd.tiddlywiki

! Mål
* Dokumenttilbydere skal kunne dele sine journaldokumenter via opplasting til et nasjonalt dokumentlager

! Effekt sektoren
* Kostnader for å etablere egen infrastruktur for dokumentdeling kan reduseres
* Journaldokumenter kan tilgjengeliggjøres fra virksomheter og organisasjoner som ellers ikke ville hatt forutsetninger for å klare investeringene eller etablere tilstrekkelig kompetanse