created: 20250707081959318
modified: 20260330104413526
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] Resultat [[Målsetting for pasientens prøvesvar: Innbyggere og helsepersonell skal ha tilgang til tjenesten for helsefaglig utprøving. Tjenesten skal videreutvikles basert på erfaringer.]]
title: Resultat for pasientens prøvesvar: Innbyggere og helsepersonell har tilgang til tjenesten for helsefaglig utprøving. Tjenesten videreutvikles basert på erfaringer.
type: text/vnd.tiddlywiki

! Mål
* Innbyggere har tilgang til prøvesvar via helsenorge
* Helsepersonell har tilgang til prøvesvar via kjernejournal portal eller via eget fagsystem (direkte integrasjon mot API)
* Tjenesten videreutvikles kontinuerlig basert på erfaringer

! Effekt sektoren
* Innbyggere får bedre oversikt og innsikt i egen helsesituasjon
* Helsepersonell får bedre grunnlag til å vurdere behandling