TjenesteID: 40170
created: 20260508082057681
modified: 20260508082913970
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] [[Tiltaket pasientens prøvesvar]] Resultat 2026 [[Målsetting for pasientens prøvesvar: Ferdigstille nødvendig funksjonalitet for visning og personvern (inkl. tilgangsstyring)]]
title: Resultat for pasientens prøvesvar: Helsepersonell skal kunne nekte innsyn i prøvesvarene for foresatte, på Helsenorge
type: text/vnd.tiddlywiki

! Mål:  
* Ungdom skal kunne se prøvesvarene, men ikke foresatte (når Helsenorge åpner for visning av prøvesvar for aldersgruppen 12-16 år).

! Effekt sektoren
* Sektor kan dele prøvesvar som i dag ikke deles av pasientsikkerhetshensyn