TjenesteID: 40170
created: 20260508075851633
modified: 20260508082941762
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] [[Tiltaket pasientens prøvesvar]] Resultat 2026 [[Målsetting for pasientens prøvesvar: Ferdigstille nødvendig funksjonalitet for visning og personvern (inkl. tilgangsstyring)]]
title: Resultat for pasientens prøvesvar: Helsepersonell skal kunne nekte innsyn i prøvesvarene for ungdom (12-16 år) på Helsenorge
type: text/vnd.tiddlywiki

! Mål:  
* Ungdom skal ikke kunne se prøvesvarene før de blir 16 år, kun foresatte, (når Helsenorge åpner for visning av prøvesvar for aldersgruppen 12-16 år).

! Effekt sektoren
* Sektor kan dele prøvesvar som i dag ikke deles av pasientsikkerhetshensyn