created: 20260412122401783
modified: 20260513081310718
revision: 0
tags: Resultat 2026 [[Pasientens rekvisisjoner]] [[Målsetting for pasientens rekvisisjoner: Etablere funksjonalitet for at innbygger via helsenorge skal kunne hente alle sine rekvisisjoner]]
title: Resultat for pasientens rekvisisjoner: Innbygger kan via helsenorge hente alle sine rekvisisjoner
type: text/vnd.tiddlywiki

! Mål

Innbygger skal få tilgang til sine rekvisisjoner via helsenorge.no

! Effekt sektoren
* Pasienten får bedre oversikt over egne rekvisisjoner
* Pasienten får varsel om prøvetaking, og det er derfor mindre risiko for at pasienten glemmer å ta nødvendige prøver