TjenesteID: 40044
created: 20250121143704336
modified: 20260416102527779
revision: 0
tags: Resultat [[Tiltak for ytterligere stabilisering, håndtere økt volum og opprettholde fart i leveranser]] 2026 [[Sentral forskrivningsmodul i 2026]]
title: Resultat SFM: Tiltak for ytterligere stabilisering, håndtere økt volum og opprettholde fart i leveranser
type: text/vnd.tiddlywiki

Mål: Stabilisering og forbedring av tjenesten for å kunne håndtere økt volum

Effekt sektoren:

Helsepersonell som bruker SFM vil få en operasjonell stabil løsning med god ytelse for å håndtere pasienten sin legemiddelliste. SFM blir enklere å forvalte og endringer vil kunne implementeres raskere. 

