TjenesteID: 40043
created: 20260412125004919
modified: 20260511104753485
revision: 0
tags: Resultat 2026 [[Målsetting for DHG: Tilpasse tjenesten ihht kjernejournalforskriften]] [[Tiltaket digitalt helsekort for gravide]]
title: Resultat for DHG: Gi innspill til HDIR ift anbefaling om endring i kjernejournalforskriften
type: text/vnd.tiddlywiki

! Mål

DHG er tilpasset slik at tjenesten blir endel av kjernejournal

! Effekt sektoren
* NHN har gitt innspill til HDIRs anbefaling om hvilke endringer som bør tas inn i kjernejournalforskriften