created: 20260330123818105
modified: 20260331080352750
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Resultat [[Resultat: Etablert avtalevilkår for samarbeidspartnere i Helsenettet]] [[Langsiktig mål: Riktig medlemsmasse i Helsenettet og oversikt over tjenester medlemmer har tilgang til]]
title: Resultat: Etablert avtalevilkår for samarbeidspartnere i Helsenettet
type: text/vnd.tiddlywiki

!Beskrivelse av planlagt resultat 

*Etablert vilkår for samarbeidspartnere 
*Publisert vilkår på NHN nettsider
*Intern versjonskontroll på medlemsvilkår og tilgang til alle publiserte versjoner
*Rutine for informasjon om vilkårs oppdateringer 

