created: 20260412122606573
modified: 20260412122700712
revision: 0
tags: Resultat 2026 [[Pasientens rekvisisjoner]] [[Målsetting for pasientens rekvisisjoner: Etablere varsel til innbygger om ønsket prøvetakingstidspunkt]]
title: Resultat for pasientens rekvisisjoner: Etablere varsel til innbygger om ønsket prøvetakingstidspunkt
type: text/vnd.tiddlywiki

! Mål

Innbygger skal få eksplistt varsel om prøver som må tas.

! Effekt sektoren
* Pasienten får varsel om prøvetaking, og det er derfor mindre risiko for at pasienten glemmer å ta nødvendige prøver