TjenesteID: 40170
created: 20260508073311578
modified: 20260508073404917
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] [[Tiltaket pasientens prøvesvar]] Resultat 2026 [[Målsetting for pasientens prøvesvar: Utvide tjenesten med prøvesvar på nye fagområder]]
title: Resultat for pasientens prøvesvar: Få godkjent visning av Medisinsk genetikk i Kjernejournal Portal
type: text/vnd.tiddlywiki

! Mål:  
* Pasientens prøvesvar skal ta i mot og vise prøvesvar innen medisinsk genetikk

! Effekt sektoren
* Sektor kan dele prøvesvar innen de to siste fagområdene (patologi og medisinsk genetikk)