created: 20250707095707530
modified: 20260330070845621
revision: 0
tags: [[Kjernejournal Pasientens journaldokumenter]] 2025 Resultat [[Målsetting for pasientens journaldokumenter: Kommuner deler journaldokumenter via tjenesten]]
title: Resultat for pasientens journaldokumenter: Kommuner deler journaldokumenter via tjenesten
type: text/vnd.tiddlywiki

! Mål
Kommunene i Norge deler journaldokumenter via tjenesten.

! Effekt sektoren
* Journaldokumenter fra kommunene blir tilgjengelig for annet helsepersonell. Dette bedrer grunnlaget for å vurdere behandlingstiltak for pasientene.
* Pasientene får selv tilgang til journaldokumenter fra kommunene. Dette bedrer pasientenes medvirkning i egen helsesituasjon.