TjenesteID: 40043
created: 20260601132438856
modified: 20260601132519284
revision: 1
tags: Resultat 2026 [[Tiltaket digitalt helsekort for gravide]] [[Målsetting for DHG: Være pådriver for utvidet utprøving og innføring av digitalt helsekort for gravide]]
title: Resultat for DHG: følge opp leverandørene med å tilgjengeliggjøre DHG for sine kunder
type: text/vnd.tiddlywiki

! Mål

* DHG er tilpasset revidert nasjonal faglig retningslinje for svangerskapsomsorgen

! Effekt sektoren
* DHG gir helsepersonell teknisk støtte slik at behandling gjennomføres ihht revidert nasjonal faglig retningslinje