TjenesteID: 40043
created: 20260601131135568
modified: 20260601131214210
revision: 1
tags: Resultat 2026 [[Tiltaket digitalt helsekort for gravide]] [[Målsetting for DHG: Være pådriver for utvidet utprøving og innføring av digitalt helsekort for gravide]]
title: Resultat for DHG: etablere referansegruppe for DHG i sektor
type: text/vnd.tiddlywiki

! Mål

* Minst 50% av alle fastleger i Norge bruker DHG
* Minst 50% av alle kommunale helsestasjoner / jordmortjenester bruker DHG 

! Effekt sektoren
* Helsevirksomheter har lettere og enklere tilgang til svangerskapsinformasjon om den gravide og kan vi bedre oppfølging
* Den gravide har bedre oversikt over eget svangerskapsløp og slipper å ta med papirkortet til alle konsultasjoner 