TjenesteID: 40172
created: 20260412133949197
modified: 20260414121845830
revision: 0
tags: Resultat 2026 [[Kjernejournal Pasientens felter]] [[Målsetting for Kjernejournal Pasientens felter: Etablere API for kontaktpersoner]]
title: Resultat for Kjernejournal Pasientens felter: Etablere API for kontaktpersoner
type: text/vnd.tiddlywiki

! Mål

Informasjon om pasientens kontaktpersoner kan registreres og leses digitalt via API

! Effekt sektoren
* Innbygger kan enkelt registrere kontaktpersoner via helsenorge.no
* Helsepersonell har enkel tilgang til pasientens kontaktpersoner