TjenesteID: 40170
created: 20260508084303367
modified: 20260508084558456
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] [[Tiltaket pasientens prøvesvar]] Resultat 2026 [[Målsetting for pasientens prøvesvar: Understøtte aktørene i sektoren som konsumenter, rekvirenter og produsenter]]
title: Resultat for pasientens prøvesvar: Bistå helsevirksomheter med å kunne ta i bruk Pasientens prøvesvar
type: text/vnd.tiddlywiki

! Mål:  
* Alle aktører i sektoren som ønsker å ta i bruk tjenesten, skal få nødvendig støtte av NHN

! Effekt sektoren
* Aktørene i sektoren kan lettere ta i bruk tjenesten, hvilket innebærer at gevinsten av tjenesten kommer raskere
* Antallet prøver som må tas kan reduseres.
* Helsepersonell får et bedre behandlingsgrunnlag