created: 20240808100731418
modified: 20260330104413526
revision: 0
tags: Resultat [[Kjernejournal Pasientens prøvesvar]] [[Målsetting for pasientens prøvesvar: Teknisk løsning med laboratorie- og radiologisvar fra både offentlige og private aktører er klar slik at en kan starte utprøving med formål helsehjelp]]
title: Resultat pasientens prøvesvar: Etablere visning for radiologi i kjernejournal portal
type: text/vnd.tiddlywiki

Mål: Etablere hensiktsmessig visning av radiologisvar i kjernejournal portal
Levert:

* Helsepersonell ser prøvesvar innen radiologi på en hensiktsmessig måte i kjernejournal portal


Ikke levert:



Effekt sektoren: 

* Prøvesvar innen radiologi tilgjengeliggjøres for helsepersonell på en hensiktsmessig måte.