created: 20250708112937226
modified: 20260330070944493
revision: 0
tags: [[Kjernejournal Pasientens kritiske informasjon]] 2025 Resultat [[Målsetting for kritisk info: Kjernejournal skal være hovedkilde til kritisk informasjon]]
title: Resultat for kritisk info: Kjernejournal skal være hovedkilde til kritisk informasjon
type: text/vnd.tiddlywiki

! Mål
* Kjernejournal skal være hovedkilde til kritisk informasjon. Det innebærer at kritisk informasjon ikke skal utveksles via e-resept meldinger som hovedregel.

! Effekt sektoren
* Trygghet i at kritisk informasjon registreres ett sted og at informasjonen er komplett
