TjenesteID: 40036
created: 20260408105847042
modified: 20260504115142646
revision: 0
tags: [[Nasjonal innføring av e-multidose i 2026]] 2026 Resultat [[Tiltaket Pasientens legemiddelliste 2026]]
title: Resultat - Antall fastlegekontorer på eMD per mars
type: text/vnd.tiddlywiki

Antall Fastlegekontorer som har startet med e-multidose:

* Styringstall 01. januar           ''776 fastlegekontor''
* Styringstall 28. februar         ''850 fastlegekontor'' 
* Styringstall 31. mars             ''886 fastlegekontor'' 