TjenesteID: 40168
created: 20260412120145863
modified: 20260414125818606
revision: 0
tags: [[Kjernejournal Pasientens kritiske informasjon]] Resultat 2026 [[Målsetting for kritisk info: Etablere bedre forvaltning av kodeverk som NHN har ansvar for]]
title: Resultat for kritisk info: Etablere bedre forvaltning av kodeverk som NHN har ansvar for
type: text/vnd.tiddlywiki

! Mål

Kjernejournal har etablert enkelte spesifikke kodeverk, og det har tidligere vært uklart hvem som forvalter disse kodeverkene. NHN har nå overtatt forvaltningsansvaret.

! Effekt sektoren
* Kjernejournal spesifikke kodeverk forvaltes og oppdateres raskere enn tidligere.
