created: 20250121142744992
modified: 20250121142832257
revision: 0
tags: [[Sentral forskrivningsmodul]] Resultat 2025 [[Godkjenning av leverandører for SFM i kommunemarkedet]]
title: Resultat SFM: Godkjenning av leverandører for SFM i kommunemarkedet
type: text/vnd.tiddlywiki

Mål: Godkjenning av leverandører for SFM i kommunemarkedet

Effekt sektoren:  ''(TBD HC/Mari)''

* Multitennant-løsningen gjør det mulig for EPJ-leverandørene å drifte sine løsninger og SFM med lavere kost. Det forenkler også oppsett og vedlikehold av løsningene
* Forbedret informasjon til multidose-leger bedrer pasientsikkerhet
* Godkjenningsprosessen sørger for at plikt for betaling for fastlegemarkedet blir gjennomført for 2025
