created: 20240521135817589
modified: 20250121084725219
revision: 0
tags: [[Levere planlagt funksjonalitet i SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS]] Resultat [[Sentral forskrivningsmodul]] 2024
title: Resultat SFM: SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS
type: text/vnd.tiddlywiki

Mål: Levere planlagt funksjonalitet i SFM Basis API til oppstart akseptansetest for Helse Nord/DIPS

Effekt sektoren: 

* Muliggjør videre utrulling for Helseplattformen
* Muliggjør utrulling av Helse Nord (DIPS)