created: 20260330140633306
modified: 20260522081607687
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Resultat [[Resultat: Samarbeidspartnere kan signere egne vilkår og få tilgang til tjenester]] [[Langsiktig mål: Riktig medlemsmasse i Helsenettet og oversikt over tjenester medlemmer har tilgang til]]
title: Resultat: Samarbeidspartnere kan signere egne vilkår og få tilgang til tjenester
type: text/vnd.tiddlywiki

!Beskrivelse av planlagt resultat 

*Avklaring om innplassering som medlem /samarbeidspartner / leverandør eller avslutte eksisterende medlemskap
*Etablert prosess og rutine for samarbeidspartnere (inkl tjenester)
*Funksjonalitet for å signere vilkår er på plass
*Avklart hvilke aktørgrupper som går fra medlemskap til samarbeidspart
