created: 20260330144839963
modified: 20260331080352750
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Resultat [[Langsiktig mål: Riktig medlemsmasse i Helsenettet og oversikt over tjenester medlemmer har tilgang til]]
title: Resultat: Intern informasjon og forankring av nye vilkår og medlemsmodell
type: text/vnd.tiddlywiki

!Beskrivelse av planlagt resultat 

*Sikre riktig informasjon om rydding i medlemsmassen og hva dette betyr internt for NHN og avdekke ev avhengigheter
** alle involverte tjenester
**på tvers av divisjoner
**kundeteam og aktiviteter

