created: 20260211074000012
modified: 20260407090521082
revision: 0
tags: Resultat 2026 [[Støtte leverandørene i utprøving og innføring av SFM]] [[Sentral forskrivningsmodul i 2026]]
title: Resultat SFM: Støtte leverandørene i utprøving og innføring av SFM
type: text/vnd.tiddlywiki

Mål: Støtte nye leverandører i implementeringen av SFM hos sine første virksomheter

Effekt sektoren:  

*Raskere utrulling og bredding av SFM i sektoren
*Nye brukere får tilgang til SFM
*Raskere tilbakemelding fra brukere som kan brukes som innspill til videreutviklingen av SFM
*Raskere bredding av PLL og elektronisk multidose
