created: 20250707094540260
modified: 20260330070845621
revision: 0
tags: [[Kjernejournal Pasientens journaldokumenter]] 2025 Resultat [[Målsetting for pasientens journaldokumenter: Tjenesten tas i bruk av alle typer helsevirksomheter]]
title: Resultat for pasientens journaldokumenter: Tjenesten tas i bruk av alle typer helsevirksomheter
type: text/vnd.tiddlywiki

! Mål
Pasientens journaldokumenter tas i bruk av alle typer helsevirksomheter

! Effekt sektoren
* Alt helsepersonell har tilgang på journaldokumenter fra andre virksomheter, uavhengig av hvor de jobber. Dette bedrer grunnlaget for å vurdere pasientbehandling.