TjenesteID: 40044
created: 20260225134938658
modified: 20260416102126416
revision: 0
tags: Resultat 2026 [[Forvalte SFM i 2026 for alle segmenter]] [[Sentral forskrivningsmodul i 2026]]
title: Resultat SFM: Forvaltning av SFM i 2026
type: text/vnd.tiddlywiki

Mål: Trygg og god forvaltning av SFM i 2026 basert på TBU-midlene

Effekt sektoren:  

Helsepersonell som bruker SFM vil få en operasjonell stabil løsning for å håndtere pasienten sin legemiddelliste.
Vi vil også implementere lovendringer fortløpende, samt andre viktige funksjonelle endringer det er behov for.


