created: 20260330144540912
modified: 20260331080352750
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Resultat [[Langsiktig mål: Riktig medlemsmasse i Helsenettet og oversikt over tjenester medlemmer har tilgang til]]
title: Resultat: Masteroversikt over medlemmer og samarbeidspartnere
type: text/vnd.tiddlywiki

!Beskrivelse av planlagt resultat 

*En masteroversikt over medlemmer og samarbeidspartnere som har tilgang til Helsenettet
*Oversikt over tjenester i bruk
*Oversikt, innsikt og statistikk for å følge fremdrift i arbeidet med å rydde i medlemsmassen
*Underlag/kilde til Intern informasjon i NHN (TBU underlag, budsjett og styringsinformasjon)  

