created: 20250707102445257
modified: 20260330070845621
revision: 0
tags: [[Kjernejournal Pasientens journaldokumenter]] 2024 Resultat [[Målsetting for pasientens journaldokumenter: Det er etablert nødvendig drift og forvaltning av pasientens journaldokumenter]]
title: Resultat for pasientens journaldokumenter: Det er etablert nødvendig drift og forvaltning av pasientens journaldokumenter
type: text/vnd.tiddlywiki

! Mål
Pasientens journaldokumenter driftes og forvaltes ihht helsesektorens forventninger.

! Effekt sektor
* Drift og videreutvikling ivaretas ihht etablerte forvaltningsråd