TjenesteID: 40168
created: 20260412115918021
modified: 20260414125758330
revision: 0
tags: [[Kjernejournal Pasientens kritiske informasjon]] Resultat 2026 [[Målsetting for kritisk info: Bidra til at flere leverandører utvikler støtter for nytt API for kritisk informasjon]]
title: Resultat for kritisk info: Bidra til at flere leverandører utvikler støtter for nytt API for kritisk informasjon
type: text/vnd.tiddlywiki

! Mål

Flere leveandører har etablert integrasjon mot kritisk info API, slik at deres kunder (helsevirksomheter) får tilgang til kritisk informasjon direkte fra journalsystemet.

! Effekt sektoren
* Flere helsevirksomheter kan bruke kritisk informasjon uten å gå via kjernejournal portal. Det vil øke bruken av kritisk info, samt at datakvaliteten blir bedre.
