created: 20240604122812832
modified: 20250121084654406
revision: 0
tags: [[Sentral forskrivningsmodul]] Resultat [[Godkjenning av SFM for fastlegesegmentet]] 2024
title: Resultat SFM: Godkjenning av SFM for fastlege
type: text/vnd.tiddlywiki

Mål: Godkjenning av SFM for fastlege

Effekt sektoren: 

* Multitennant-løsningen gjør det mulig for EPJ-leverandørene å drifte sine løsninger og SFM med lavere kost. Det forenkler også oppsett og vedlikehold av løsningene
* Forbedret informasjon til multidose-leger bedrer pasientsikkerhet
* Godkjenningsprosessen sørger for at plikt for betaling for fastlegemarkedet blir gjennomført for 2025
