created: 20260412122013974
modified: 20260508061352746
revision: 0
tags: Resultat 2026 [[Pasientens rekvisisjoner]] [[Målsetting for pasientens rekvisisjoner: Etablere en API-tjeneste for registrering og utlevering av rekvisisjoner]]
title: Resultat for pasientens rekvisisjoner: Få godkjent akseptansetest i samarbeid med Helse Vest og Dips
type: text/vnd.tiddlywiki

! Mål

NHN skal i samarbeid med Helse Vest og Dips gjennomføre og få godkjent  akseptansetest ihht forventninger satt av Helse Vest

! Effekt sektoren
* Tjenesten er teknisk klar for å settes i produksjon