created: 20260330135824217
modified: 20260427105734249
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Resultat [[Resultat: Kampanje- nye vilkår signert innen 31.3.2026]] [[Kortsiktig mål: få medlemmer til å signere nye medlemsvilkår, og signere oppdaterte bruksvilkår.]]
title: Resultat: Kampanje- nye vilkår signert innen 31.3.2026
type: text/vnd.tiddlywiki

!Beskrivelse av planlagt resultat 

*Så mange helsevirksomheter som mulig signerer nye medlemsvilkår innen 31.03.26
*NHN og interesseforeninger kjører offensiv informasjonstiltak for signering (info-pakke, webinar, SoMe og nyhetsartikler o.l.)

Flere medlemmer innen 31.3 gir estimat/underlag for lavere pris i 2027 (TBU)

! Leveranser
<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>