created: 20240704140733739
modified: 20260330104413526
revision: 0
tags: Resultat [[Kjernejournal Pasientens prøvesvar]] [[Målsetting for pasientens prøvesvar: Teknisk løsning med laboratorie- og radiologisvar fra både offentlige og private aktører er klar slik at en kan starte utprøving med formål helsehjelp]]
title: Resultat pasientens prøvesvar: Etablere visning for medisinsk biokjemi i kjernejournal portal
type: text/vnd.tiddlywiki

Mål: Etablere funksjonalitet for oppstart helsehjelp av pasientens prøvesvar

Levert:

* Helsepersonell ser prøvesvar innen medisinsk biokjemi på en hensiktsmessig måte i kjernejournal portal


Ikke levert:



Effekt sektoren: 

* Prøvesvar innen medisinsk biokjemi tilgjengeliggjøres for helsepersonell på en hensiktsmessig måte.