TjenesteID: 40170
created: 20260508083827380
modified: 20260508084246619
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] [[Tiltaket pasientens prøvesvar]] Resultat 2026 [[Målsetting for pasientens prøvesvar: Understøtte aktørene i sektoren som konsumenter, rekvirenter og produsenter]]
title: Resultat for pasientens prøvesvar: Helsepersonell kan filtrere bort visning av ikke relevante prøvesvar
type: text/vnd.tiddlywiki

! Mål:  
* Alle aktører i sektoren som ønsker å ta i bruk tjenesten, skal få nødvendig støtte av NHN

! Effekt sektoren
* Aktørene i sektoren kan lettere ta i bruk tjenesten, hvilket innebærer at gevinsten av tjenesten kommer raskere
* Antallet prøver som må tas kan reduseres.
* Helsepersonell kan konsentrere seg om kun relevante prøvesvar for dette helsepersonellet.