created: 20260412131622967
modified: 20260412131746585
revision: 0
tags: Resultat 2026 Varsle [[Målsetting for Varsle: Innhente behov og krav til eksterne aktører om å motta hendelser fra NHN]]
title: Resultat for Varsle: Innhente behov og krav til eksterne aktører om å motta hendelser fra NHN
type: text/vnd.tiddlywiki

! Mål

Det er etablert en kravspesifikasjon for tjenesten gjennom dialog med helsevirksomheter og leverandører i sektoren

! Effekt sektoren
* NHN tilbyr en varslingstjeneste som sektoren etterspør