TjenesteID: 40043
created: 20260601125116749
modified: 20260601125503695
revision: 1
tags: Resultat 2026 [[Tiltaket digitalt helsekort for gravide]] [[Målsetting for DHG: Videreutvikle det digitale helsekort for gravide slik at informasjonen som deles mellom helsepersonell er i tråd med nasjonal faglig retningslinje for svangerskapsomsorgen og læring og erfaring fra utprøvingen]]
title: Resultat for DHG: justere informasjonsmodellen i DHG
type: text/vnd.tiddlywiki

! Mål

* DHG er tilpasset revidert nasjonal faglig retningslinje for svangerskapsomsorgen

! Effekt sektoren
* DHG gir helsepersonell teknisk støtte slik at behandling gjennomføres ihht revidert nasjonal faglig retningslinje