TjenesteID: 40043
created: 20260511105109168
modified: 20260601124149357
revision: 1
tags: Resultat 2026 [[Målsetting for DHG: Tilpasse tjenesten ihht kjernejournalforskriften]] [[Tiltaket digitalt helsekort for gravide]]
title: Resultat for DHG: støtte personverninnstillinger
type: text/vnd.tiddlywiki

! Mål

DHG er tilpasset slik at tjenesten blir endel av kjernejournal.

* NHN skal støtte forskriftens §7 (samtykke)
* NHN skal støtte personverninnstillinger som reservasjon (§8), 
* Når formålet for å behandle informasjon faller bort (§10) skal DHG slettes
* Gjøre innbygger i stand til å blokkere helsepersonell
* Gjøre innbygger i stand til å sperre for innsyn i DHG

! Effekt sektoren
Tjenesten er i henhold til Kjernejournalforskriften. 