TjenesteID: 40044
created: 20260211074609856
modified: 20260416102401126
revision: 0
tags: Resultat 2026 [[Implementere kjente endringer knyttet til PLL/eMD]] [[Sentral forskrivningsmodul i 2026]]
title: Resultat SFM: Implementere kjente endringer knyttet til PLL/eMD
type: text/vnd.tiddlywiki

Mål: Implementere kjente endringer knyttet til PLL/eMD

Effekt sektoren:  

*Helsepersonell kan lese og endre pasienten sin legemiddelliste på en trygg og effektiv måte og dele den på tvers av sektoren
*Lege kan samhandle med multidose-apotek på en effektiv og hensiktsmessig måte
