created: 20260412122714438
modified: 20260412122923308
revision: 0
tags: Resultat 2026 [[Pasientens rekvisisjoner]] [[Målsetting for pasientens rekvisisjoner: Gjennomføre en utprøvingspilot]]
title: Resultat for pasientens rekvisisjoner: Gjennomføre en utprøvingspilot
type: text/vnd.tiddlywiki

! Mål

Pasientens rekvisisjoner skal prøves ut i en skarp produksjon som involverer minst 2 sykehus poliklinikker og 15-20 fastlegekontor

! Effekt sektoren
* Sektor får prøvd ut tjenesten. Dette gir grunnlag for å vurdere om tjenesten kan breddes videre.