created: 20250707083239700
modified: 20260330104413526
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] Resultat [[Målsetting for pasientens prøvesvar: Tilgjengeliggjøre statistikk om pasientens prøvesvar for å understøtte Helsedirektoratets arbeid med vurdering av nytte og sektorens innføringstiltak]]
title: Resultat for pasientens prøvesvar: Tilgjengeliggjøre statistikk om pasientens prøvesvar for å understøtte Helsedirektoratets arbeid med vurdering av nytte og sektorens innføringstiltak
type: text/vnd.tiddlywiki

! Mål
Statistikk om tjenesten er tilgjengeliggjort på tilsvarende måte som statistikk om øvrige nasjonale e-helseløsninger blir tilgjengeliggjort.

! Effekt sektoren
* Planlegging av innføringstiltak kan gjøres
* Effekt av innføringstiltak kan kontrolleres
* Gevinstrealisering kan kvalitetssikres