TjenesteID: 40168
created: 20260412115547732
modified: 20260414125733532
revision: 0
tags: [[Kjernejournal Pasientens kritiske informasjon]] Resultat [[Målsetting for kritisk info: Avgi data til EHDS Patient Summary]] 2026
title: Resultat for kritisk info: Avgi data til EHDS Patient Summary
type: text/vnd.tiddlywiki

! Mål

Kritisk info kan benyttes som kilde for deler av informasjonen i Patient Summary. Pilotering av Patient Summary kan skje ved at den bygges opp av data fra kritisk info.

! Effekt sektoren
* Norge kan raskt avlevere pasientoppsummeringer for norske innbyggere uten at leverandørene trenger å gjøre endringer
