created: 20260412131320475
modified: 20260412131606544
revision: 0
tags: Resultat 2026 [[Målsetting for Varsle: Etablere en teknisk tjeneste for å varsle om hendelser i samhandlingsplattformen]] Varsle
title: Resultat for Varsle: Etablere en teknisk tjeneste for å varsle om hendelser i samhandlingsplattformen
type: text/vnd.tiddlywiki

! Mål

Varsle er etablert som en teknisk tjeneste som andre eksterne tjenester i NHN bruker for å varsle om hendelser

! Effekt sektoren
* Helsevirksomheter får eksplisitt beskjed om hendelser i den nasjonale samhandlingsplattformen som kan påvirke hvilken informasjon som gis til helsepersonell