TjenesteID: 40043
created: 20260412125645010
modified: 20260601125029314
revision: 1
tags: Resultat 2026 [[Tiltaket digitalt helsekort for gravide]] [[Målsetting for DHG: Videreutvikle det digitale helsekort for gravide slik at informasjonen som deles mellom helsepersonell er i tråd med nasjonal faglig retningslinje for svangerskapsomsorgen og læring og erfaring fra utprøvingen]]
title: Resultat for DHG: etablere patch-API (delvis oppdatering av ressurser)
type: text/vnd.tiddlywiki

! Mål

* DHG er tilpasset revidert nasjonal faglig retningslinje for svangerskapsomsorgen

! Effekt sektoren
* DHG gir helsepersonell teknisk støtte slik at behandling gjennomføres ihht revidert nasjonal faglig retningslinje