TjenesteID: 40168
created: 20260412120413860
modified: 20260414125840670
revision: 0
tags: [[Kjernejournal Pasientens kritiske informasjon]] Resultat 2026 [[Målsetting for kritisk info: Implementere endringer for behandlings-avklaringer]]
title: Resultat for kritisk info: Implementere endringer for behandlings-avklaringer
type: text/vnd.tiddlywiki

! Mål

NHN skal implementere de endringer som Helsedirektoratet beslutter ifbm behandlingsavklaringer i livets sluttfase.

! Effekt sektoren
* Bedre og tydeligere avklaringer rundt behovet for helsehjelp i livets sluttfase. Dette vil kunne bidra til en mer verdig behandling, samt reduserte kostnader. 