created: 20260330221711903
modified: 20260331080352750
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Resultat [[Langsiktig mål: Riktig medlemsmasse i Helsenettet og oversikt over tjenester medlemmer har tilgang til]] [[Resultat: Rutiner for forvaltning og oppfølging av medlemskap]]
title: Resultat: Rutiner for forvaltning og oppfølging av medlemskap
type: text/vnd.tiddlywiki

!Beskrivelse av planlagt resultat 

Forankre en struktur for medlemshåndtering med tydelig ansvarsplassering på tvers av NHN​. 
Alle aspekter av medlemskap blir fulgt opp. Det er tydelig hva, hvordan og hvem som skal følge dette opp internt i NHN. 

Etablerte rutiner for forvaltning og oppfølging medlemskap 

*økonomisk
*juridisk
*organisatorisk
*sikkerhet

! Leveranser
<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>
