created: 20260330140358947
modified: 20260427104909679
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Resultat [[Resultat: Rydde i eksisterende medlemskap]] [[Langsiktig mål: Riktig medlemsmasse i Helsenettet og oversikt over tjenester medlemmer har tilgang til]]
title: Resultat: Rydde i eksisterende medlemskap
type: text/vnd.tiddlywiki

!Beskrivelse av planlagt resultat 

*Opprydding i eksisterende medlemskap for å sikre riktig avtalepart i 2026 
*Manuelle tiltak med "transformasjonslisten" ca 2000 virksomheter (kontorfelleskap -> flere ENK/AS)
*Juridiske vurderinger av virksomheter
**forskriftsmessig medlemsdefinisjon
**samarbeidspartner 
**lovlig selskapsform

