created: 20260330144033992
modified: 20260522081628239
revision: 0
tags: [[Team Medlemsforvaltning]] 2026 [[Forvaltning av Helsenettet - Medlemskap i 2026]] Resultat kortsi [[Langsiktig mål: Riktig medlemsmasse i Helsenettet og oversikt over tjenester medlemmer har tilgang til]]
title: Resultat: Helseregister kan signere medlemsvilkår og få tilgang til tjenester
type: text/vnd.tiddlywiki

!Beskrivelse av planlagt resultat 

*Avklaring om innplassering som medlem /samarbeidspartner / leverandør eller avslutte eksisterende medlemskap
*Funksjonalitet for å signere medlemsvilkår for helseregister
*Etablert prosess og rutine for helseregister 
*Informasjon til aktuelle helseregister og sektor

