created: 20250708112635111
modified: 20260330070944493
revision: 0
tags: [[Kjernejournal Pasientens kritiske informasjon]] 2025 Resultat [[Målsetting for kritisk info: Kartlegge konsekvenser for kritisk info ifbm innføring av ICD-11]]
title: Resultat for kritisk info: Kartlegge konsekvenser for kritisk info ifbm innføring av ICD-11
type: text/vnd.tiddlywiki

! Mål

ICD-10 kodeverk skal erstattes av ICD-11. Det skal kartlegges hvordan dette påvirker kritisk info og hvilke tiltak som må gjennomføres for å støtte ICD-11.

! Effekt sektoren
* Sektor vil kunne ta i bruk ICD-11
