TjenesteID: 40170
created: 20260406185353267
modified: 20260508085452293
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] [[Tiltaket pasientens prøvesvar]] Resultat 2026 [[Målsetting for pasientens prøvesvar: Understøtte aktørene i sektoren som konsumenter, rekvirenter og produsenter]]
title: Resultat for pasientens prøvesvar: Tilgjengeliggjøre ny løsning for å kunne SPERRE pr rekvisisjon/prøvesvar
type: text/vnd.tiddlywiki

! Mål:  
* Alle aktører i sektoren som ønsker å ta i bruk tjenesten, skal få nødvendig støtte av NHN

! Effekt sektoren
* Aktørene i sektoren kan lettere ta i bruk tjenesten, hvilket innebærer at gevinsten av tjenesten kommer raskere
* Pasienten kan sperre for deling allerede i rekvisisjonsøyeblikket.