TjenesteID: 40170
created: 20260407052832365
modified: 20260508073401430
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] [[Tiltaket pasientens prøvesvar]] Resultat 2026 [[Målsetting for pasientens prøvesvar: Utvide tjenesten med prøvesvar på nye fagområder]]
title: Resultat for pasientens prøvesvar: Få godkjent visning av Patologi i Kjernejournal Portal
type: text/vnd.tiddlywiki

! Mål:  
* Pasientens prøvesvar skal ta imot og vise prøvesvar innen patologi 

! Effekt sektoren
* Sektor kan dele prøvesvar innen de to siste fagområdene (patologi og medisinsk genetikk)