created: 20250707084321482
modified: 20260330104413526
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] Resultat [[Målsetting for pasientens prøvesvar: Klargjøre tjenesten for drift og forvaltning]]
title: Resultat for pasientens prøvesvar: Klargjøre tjenesten for drift og forvaltning
type: text/vnd.tiddlywiki

! Mål
Tjenesten er klargjort for ordinær drift og forvaltning, og tiltaket kan avsluttes.

! Effekt sektoren
* Pasientens prøvesvar inngår i den nasjonale tjenesten kjernejournal og finansieres av medlemmene i helsenettet ihht forskrift fra HOD
* Forvaltning og videreutvikling av pasientens prøvesvar ivaretas via eksisterende forvaltningsråd