TjenesteID: 40036
created: 20260513123347535
modified: 20260513124257165
revision: 0
tags: [[Nasjonal innføring av e-multidose i 2026]] 2026 Resultat [[Tiltaket Pasientens legemiddelliste 2026]] April
title: Resultat - Antall fastlegekontorer på eMD per april
type: text/vnd.tiddlywiki

Antall Fastlegekontorer som har startet med e-multidose:

* Styringstall 01. januar           ''776 fastlegekontor''
* Styringstall 28. februar         ''850 fastlegekontor'' 
* Styringstall 31. mars             ''886 fastlegekontor'' 
* Styringstall 30. april              ''910 fastlegekontor'' 