TjenesteID: 40170
created: 20260508074846358
modified: 20260508075509028
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] [[Tiltaket pasientens prøvesvar]] Resultat 2026 [[Målsetting for pasientens prøvesvar: Ferdigstille nødvendig funksjonalitet for visning og personvern (inkl. tilgangsstyring)]]
title: Resultat for pasientens prøvesvar: Innbygger skal kunne sperre for deling med alt helsepersonell, pr prøvesvar, på Helsenorge
type: text/vnd.tiddlywiki

! Mål:  
* Kjernejournal portal skal ha implementert en klinisk forvarslig visning av prøvesvar fra alle fagområder
* Pasientens prøvesvar skal ha funksjonalitet for at pasienten og helsepersonell kan sette nødvendige personverninnstillinger

! Effekt sektoren
* Innbygger kan være trygg på at prøvesvarene ikke deles med relatert helsepersonell