created: 20240123121258565
modified: 20240201073534313
revision: 0
tags: [[Utenfra og inn]] RHF
title: RHF
type: text/vnd.tiddlywiki

! Behov
Etablere løsninger for sitt helsepersonell som understøtter bedre måter å jobbe på som gjør deres hverdag ressursbesparende.

! Målsetninger
Ikke bruke tid på å lage løsninger som ikke direkte gir ressursbesparing hos deres helsepersonell.

! Utfordringer
Det er store organisasjoner med mange personer som har sterke meninger om hvordan man skal behandle pasienter. Dette medfører at det tar lang tid å få prøvd ut løsninger i faktisk bruk - fremdrift på optimalisering og videreutvikling av løsningene forhindres.