created: 20260511083137313
modified: 20260511083535123
revision: 0
tags: [[Gjennomføre prioriterte tiltak fra ROS for verdikjede e-resept]] Leveranse 2026 [[Verdikjede e-resept]]
title: ROS tiltak : Uklar forståelse av rollen for dataansvar og databehandleransvar mellom HDIR og NHN
type: text/vnd.tiddlywiki

Trussel: Uklar forståelse av rollen for dataansvar og databehandleransvar mellom HDIR og NHN. Det er behov for å tydeliggjøre ansvar og roller, men vi er jo foreløpig kun på "diskusjon/krangling" med Hdir om ansvar. 
Det pågår en diskusjon med HDIR på HDIR sitt "eierskap til rekvirentkravene" Det er oversendt et juridisk notat fra HDIR hvor de lenker kravstilling til helsefag/personvern til sitt dataansvar.
Det jobbes med et svar fra juridisk og TE hvor vi argumenterer inn mot NHN sitt forvaltningsansvar regulert av Pasientjournalloven
