created: 20260511081650761
modified: 20260511082126118
revision: 0
tags: [[Gjennomføre prioriterte tiltak fra ROS for verdikjede e-resept]] 2026 Leveranse [[Verdikjede e-resept]]
title: ROS tiltak : Utrede og fjerne status "under ekspedering"
type: text/vnd.tiddlywiki

Dialog med apotek om fjerning av status "under ekspedering".
Dette vil kreve endringer i arbeidsprosesser ved apotek, men statusen i seg selv har ingen verdi for kvalitet og verdikjeden. Denne statusen må bort for fremtidig modernisering av RF

Prosess med Apotekforeningen / DIFA er påstartet