created: 20250116121845820
modified: 20250120081753980
revision: 0
tags: [[Innlede samarbeid med legevakt i en stor norsk bykommune (Oslo, Bergen, Trondheim, Stavanger eller Tromsø) for å planlegge pilotinstallasjon.]] Leveranse Desember 2024
title: Samarbeidet med Bodø og Stjørdal kommuner
type: text/vnd.tiddlywiki

!!Hva er levert?

I samarbeid med KS ble Bodø og Stjørdal plukket ut som pilotkommuner. MyHealth@EU tjenesten vil være tilgjengelig på de kommunale legevaktene her. Flere møter avholdt og nyttige tilbakemeldinger fra de framtidige brukerne er allerede mottatt.

!!Hvilken nytte til sektor?

Muliggjør tidlig tilbakemelding fra sluttbrukere før tjenesten breddes i stort omfang. Mål om å oppnå god brukervennlighet og stabilitet.