created: 20240123125059744
modified: 20250115160113914
revision: 0
tags: [[Tiltaket pasientens journaldokumenter]] 2024 Oppgave Desember [[Team Sats]] [[Team Dokumentdeling]] Levert
title: Samarbeide med Hdir om å videreutvikle tillitsrammeverket slik at dette sikrer videre utprøving og innføring av tiltaket pasientens journaldokumenter
type: text/vnd.tiddlywiki

!! NHN Oppgaver 2024

Tillitsrammeverket videreutvikles i samarbeid med sektoren basert på erfaring og behov, i samarbeid med Helsedirekoratet

!! Leveranser:


<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>