created: 20240801114042967
modified: 20240816115831954
revision: 0
tags: [[Støtte og hjelp til RHF]] [[Divisjon Helsepersonell]] [[Domene Økosystem]] 2024 Resultat
title: Samhandlingsforum for spesialisthelsetjenesten" - Høst 2024
type: text/vnd.tiddlywiki

Dette er et halvårlig møtefora i regi av NHN, der vi samler IKT-ledelsen i RHF og IKT-selskapene for diskusjoner og presentasjoner om aktuelle tema for sektoren.

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>