created: 20260101144443667
modified: 20260101144901272
revision: 0
tags: [[Avklart samhandling med Helsedirektoratet ved hendelser]] Leveranse Juni 2025 Reseptformidleren [[Verdikjede e-resept]]
title: Samhandling NHN og Hdir ved hendelser i e-resept kjeden
type: text/vnd.tiddlywiki

NHN har utarbeidet et flytskjema som viser overordnet prosess på NHN sin side (Incident prosessen) og på hvilke tidspunkt NHN informerer Helsedirektoratet som dataansvarlig og helsefaglig ansvarlig.

Dette ble gjennomgått med Helsedirektoratet. Vi har ikke fått noen tilbakemeldinger og praktiserer den prosessen vi tegnet opp.

Dette har fungert etter hensikten ved flere hendelser mot slutten av 2025.