created: 20250619150802603
modified: 20251209121613768
revision: 0
tags: Målsetting 2025 [[Team EHDS]] [[Team EHDS og Legemiddel grunndata]] Oppgave Levert
title: Samordne og levere NHN sine innspill til Xt-EHR
type: text/vnd.tiddlywiki


!! Resultat

* For hvert område, sørge for at tjenesteeiere og områdeprodukteiere får informasjon om forslagene til EU-krav, samle innspillene fra NHN og sende til Hdir for videre innspill til Xt-EHR prosjektet
* Fasilitere arbeidsmøter/diskusjoner ved behov


!! Leveranser
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>

