created: 20240808200942535
modified: 20260528070551116
revision: 1
tags: Prioriteringsråd 2024 Tema Levert
title: Satsning for fart - Prioriteringsrådet
type: text/vnd.tiddlywiki

Møte 05.06.2024:

* Forslag til satsninger for fart var sendt ut i forkant av møtet. 
* Få innspill på om satsningene skal legges ned eller videreføres.
* Prioriterte tiltak i møtet var Pasientens rekvisisjoner, Pasientens planer og to tjenester under Felles kommunal journalløft (kommunale tjenester og News2)

!! Underlag til møtet
https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Prioriteringsr%C3%A5d%20-%20satsning%20for%20digital%20samhandling/M%C3%B8te%20%232/Prioriteringsr%C3%A5d%2005.06.24%20-%20Presentasjon%20til%20m%C3%B8te.pptx?d=w0103f1a108b34c00a9ea4d853a9dd83c&csf=1&web=1&e=igx1sC


!! Referat
https://nhnkontor.sharepoint.com/:w:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Prioriteringsr%C3%A5d%20-%20satsning%20for%20digital%20samhandling/M%C3%B8te%20%232/M%C3%B8tereferat%20-%20Prioriteringsr%C3%A5d%20%232.docx?d=wfc4ebf82f08e4e2295d9512766f3e8d2&csf=1&web=1&e=3y7FYx
