created: 20250303112627628
modified: 20260123133422784
revision: 0
tags: Målsetting [[Team Sats]] [[Satsning for fart 2024]] 2025 [[Satsning for fart 2025]]
title: Satsning for fart 2025
type: text/vnd.tiddlywiki

! Beskrivelse

Norsk helsenett har startet flere egenfinansierte strategiske tiltak hvor vi ser at vi kan bidra til å avlaste helsepersonell uten at dette går på bekostning av Helse- og omsorgsdepartementet sine krav og prioriteter til verken Norsk helsenett eller øvrige aktører. For de egenfinansierte strategiske tiltakene har vi en større grad av usikkerhet rundt vår evne og mulighet til å få til en reell fartsøkning, enn vi har for øvrige deler av virksomheten.

Gi verdi til sektoren ved å sammen med aktører og leverandører utvikle og prøve ut løsninger som er prioritert av sektoren.
Norsk helsenett sitt arbeid i satsningene finansieres av egenkapital. I tillegg legger vi opp til å bidra finansielt til leverandørenes arbeid med sin deltagelse inn i utprøvingen. 
Vi vil få til raskere utprøving og bedre muligheter for å få leverandører med i tidlig fase.

! Resultat

* Pasientens rekvisisjoner (Rekvisisjonshotell)
* Pasientens planer (Digitale behandlingsplaner og egenbehandlingsplaner)
* Kommunalt journalløft 
* Legemiddelgrunndatatjeneste

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

Tiltakene har ikke nådd tidspunkt for leveranser enda. 
Se status på tiltakene under Virksomhetsstyring sin oppfølging:

https://nhnkontor.sharepoint.com/sites/Virksomhetsstyring/SitePages/Egenfinansierte-strategiske-tiltak.aspx


<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>