created: 20250926103459756
modified: 20260327132240191
revision: 0
tags: [[Kommunene og fylkeskommunene kjenner Norsk helsenetts rolle, ansvar og tjenester]] [[Team Kommune]] [[Støtte og hjelp til kommune]] 2025 August September Leveranse [[Støtte og hjelp til private helseaktører]]
title: Satt DigiDOT-prosjektet i stand til å kunne ta i bruk nasjonale e-helseløsninger
type: text/vnd.tiddlywiki

Gjennomført dialogmøter med DigiDOT (felles anskaffelsesprosjekt for Den Offentlige Tannhelsetjenesten for alle landets fylkeskommuner).
Satt prosjektet i stand til å etablere en god kravspesifikasjon som inkluderer relevante nasjonale tjenester. 
Anskaffelse av ny EPJ er planlagt tidlig 2026. 
Fortløpende dialog med prosjektet. 