created: 20260330110340797
modified: 20260509141125772
revision: 0
tags: [[Oppsummert målsetting team leverandør 2026]] 2026 [[Divisjon Helsepersonell]] [[Domene Økosystem]] Målsetting [[Støtte og hjelp til leverandører]]
title: Sektorkontakt
type: text/vnd.tiddlywiki

!Resultat 
* Hjelpe nye leverandører som tar kontakt å komme raskt i gang. 
* Veileding, råd og behovsavklaring. 
* Felles kundefront og mottak av nye leverandører - Svartid mål 2 virkedager
* Antall sign leverandørvilkår – mål antall: 15​
* Leverandørdialog på vegne av hele NHN, felles og strategisk og operativt 1-1
* Kvartalsvise leverandørmøter/webinar. 
* ​Kommunisere strategi, retning og leveranser for 2026 – på felles møteplasser og 1-1.
* ​Delta på aktuelle konferanser og møteplasser der det skapes verdi å være tilstede ( pulssjekk, lytte, lære og ta med tilbake - kompetansehevning for team leverandør)​
* Leverandørforvaltning – Sikre mest mulig korrekt kontaktinformasjon og tjenesteoversikt automatisert, følge opp at alle har signert vilkår, oversikt over tjenester i test og i produksjon, og prosess for mistanke ved brudd på vilkår.
!Leveranser 

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>tag[2026]]">>
