created: 20240402131103469
modified: 20240416132020128
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars Selvbetjening
title: Selvbetjening - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

*Leverer på forenklede brukerreiser og tilpassninger for mult tenant.

! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.
*Underforbruk av timer pga ubesatte stillinger og sykemelding. En stilling vil ikke bli besatt nå, men ny vurdering gjøres etter sommeren. Prognoser er justert i henhold til dette. 
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkf3bd903679d4d6441979">Oversikt Selvbetjening (Power BI)</a>

