created: 20250211142922270
modified: 20250211142937247
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Selvbetjening [[Styring Intern tjeneste]] Desember
title: Selvbetjening - hovedtrekk og endringer desember
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Økt fokus på å realisere verdien av medlemstjenesten - alle nye tjenester må vurdere automatisk sjekk på medlemskap og bestilling for godkjenning av HelseID-klienter.

! Prognose på penger og ressurser

*Finansiering: Definert som en intern tjeneste som fordeles ut på divisjonens eksterne tjenester.
* Prognosene er tatt ned pga underforbruk. 
* En del timer flyttes over fra forvaltning til Digital samhandling.
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ad6307c59006ac4e200e?experience=power-bi&bookmarkGuid=Bookmarkf3bd903679d4d6441979">Oversikt Selvbetjening (Power BI)</a>

