created: 20240430104020275
modified: 20240512183036750
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Videreutvikle sentral forskrivningsmodul (SFM) for fastlege og sykehus, samt fortsette utvikling av funksjonalitet for sykehjem, hjemmetjeneste og legevakt]] April [[Styring Tiltak]]
title: Sentral forskrivningsmodul PLL - hovedtrekk og endringer april
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens legemiddelliste]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer
* Vi jobber kontinuerlig med å gå fra prosjekt til produktorganisasjon
* Hovedfokus på funksjonalitet er fastlegemarkedet – CAVE og LIB i fokus for Q2
* Helseforetak Møre og Romsdal startet utrulling
* Utviklingsmiljø privat sky 90% ferdig satt opp
* v4.0 ETA mai, diverse endringer


! Prognose på penger og ressurser

* En UI designer (konsulent) sagt opp fra 31. mai
* En fast ansatt slutter 31. mai
* Ny fast ansatt starter i august
* Infosec konsulent tatt ned til 50%

*PLL (utvikling) , offentlig tilskudd: Tildelt ramme på 67,2. Til sammen har vi en prognose på 45,5 mnok liggende inne. Vridning over til drift og forvaltning.
*Finansiering: Offentlig tilskudd, PLL -ramme på 62,5 mnok + Multidose 4,7
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2bd56f9db35a6e55a14f">Oversikt Sentral forskrivningsmodul PLL (Power BI)</a>


