created: 20240908120347336
modified: 20240917131233457
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Videreutvikle sentral forskrivningsmodul (SFM) for fastlege og sykehus, samt fortsette utvikling av funksjonalitet for sykehjem, hjemmetjeneste og legevakt]] [[Styring Tiltak]] August [[Sentral forskrivningsmodul]]
title: Sentral forskrivningsmodul PLL - hovedtrekk og endringer august
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens legemiddelliste]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer
* Hovedfokus på funksjonalitet er fastlegemarkedet – CAVE og LIB i fokus for Q3 - CAVE er levert
* Godkjenningsprosessen for fastlegemerkedet vil ha stort fokus i Q3 - første tilbakemeldinger ser lovende ut og vi er i god rute. Resultat er presentert i OSG
* Hovedfokus på stabilitet og overgang til privatsky - fremdriften går tregt - vi mangler miljøer på sky
* v4.3 levert med diverse feilrettinger samt CAVE forbedringer
* RISIKO: Bygging av privat sky går for sakte


! Prognose på penger og ressurser

* Finansiering: Offentlig tilskudd, PLL -ramme på 62,5 mnok + Multidose 4,7 -> Tildelt ramme på 67,2. 
* Til sammen har vi en prognose på 54,6 mnok liggende inne. og run rate på 52,4. Takten ser bra ut.


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2bd56f9db35a6e55a14f">Oversikt Sentral forskrivningsmodul PLL (Power BI)</a>


