created: 20240128165122949
modified: 20260406163406328
revision: 0
tags: [[Divisjon Helsepersonell]] [[Ekstern Tjeneste]] [[Team SFM]] [[Domene Brukerflater]]
title: Sentral forskrivningsmodul
type: text/vnd.tiddlywiki

! Beskrivelse av tjenesten

Sentral Forskrivningsmodul (SFM) er en løsning for forskrivning av e-resepter som tilbys leverandører av elektroniske journalsystemer som ønsker å knytte sitt system til E-resept. SFM benyttes av fastleger, sykehusleger, i kommunal pleie og omsorg, samt hos tannleger og legespesialister. Tjenesten tilbys gjennom et basis API eller ved bruk av en fullversjon med en brukerflate. Tjenesten er under utprøving og innføring.

! Målsettinger
!! 2026

<<list-links filter:"[tag[Målsetting]tag[2026]tag<currentTiddler>]">>

!! 2025

<<list-links filter:"[tag[Målsetting]tag[2025]tag<currentTiddler>]">>

!! 2024

<<list-links filter:"[tag[Målsetting]tag[2024]tag<currentTiddler>]">>

! Resultat
!! 2026

<<list-links filter:"[tag[Resultat]tag[2026]tag<currentTiddler>]">>

!! 2025

<<list-links filter:"[tag[Resultat]tag[2025]tag<currentTiddler>]">>

!! 2024

<<list-links filter:"[tag[Resultat]tag[2024]tag<currentTiddler>]">>

! Leveranser
!! 2026

<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>

!! 2025

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>

!! 2024

<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>

! Styring
!! 2026
!!!Ekstern tjeneste
<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2026]tag<currentTiddler>]">>

!!!Tiltak
<<list-links filter:"[tag[Styring Tiltak]tag[2026]tag<currentTiddler>]">>

!! 2025
!!!Ekstern tjeneste
<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2025]tag<currentTiddler>]">>

!!!Tiltak
<<list-links filter:"[tag[Styring Tiltak]tag[2025]tag<currentTiddler>]">>

!! 2024
<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2024]tag<currentTiddler>]">>