created: 20240710112335304
modified: 20250414072123732
revision: 0
tags: [[Divisjon Helsepersonell]] Målsetting [[Team Sats]] OMS 2024
title: Sette leverandørene bedre i stand til å levere på behovene til sektoren
type: text/vnd.tiddlywiki

Leverandørene kommer ofte sent inn i de nasjonale prosessene og får ofte skylden for at utprøvinger, bredding og ibruktagelse av tjenester tar lang tid.

Hvordan får vi leverandørene rundt bordet tidligere?
Hvordan blir de involvert tidligere nasjonale satsninger?

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>