created: 20250131100111934
modified: 20250131100420699
revision: 0
tags: [[Videreutvikle SFM for fastlege og sykehus, og fortsette utvikling av funksjonalitet for sykehjem, hjemmetjeneste og legevakt]] [[Tiltaket pasientens legemiddelliste]] 2024 Leveranse
title: SFM er videreutviklet med hovedfokus på fastlegemarkedet
type: text/vnd.tiddlywiki

!! Hva er levert?
Norsk helsenett har videreutviklet nødvendig funksjonalitet på SFM.  Denne ble  godkjent for innføring i fastlegemarkedet i november 2024. Selv om vi i 2024 hadde fastlegemarkedet som fokus, så er mye av funksjonaliteten også relevant for kommunal sektor.

!! Verdi for sektor
SFM er i bruk i markedet, og klar for full bredding i fastlegemarkedet. Dette er en viktig forutsetning for videre utprøving og innføring av pasientens legemiddelliste. Brukere av Forskrivningsmodulen har nå et reelt alternativ til den gamle løsningen, som gir mulighet til å avvikle Forskrivnings-modulen til sommeren 2025