created: 20240531132533858
modified: 20240617121247676
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Sentral forskrivningsmodul]] [[Styring Ekstern tjeneste]] Mai
title: SFM drift og forvaltning - hovedtrekk og endringer mai
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

* Vi jobber kontinuerlig med å gå fra prosjekt til produktorganisasjon - re-org for 2024 ferdig
* Hovedfokus på stabilitet og overgang til privatsky
* Privatsky miljø for basis API på oppløpssiden
* Leverer ny integrasjon mot vedtaksspørringen/Helfo i Q2 
* Små driftsforstyrelser, FEST
* v4.1 levert med blant annet multitennant

! Prognose på penger og ressurser

* Ny fast ansatt starter i august
* Infosec konsulent tatt ned til 50% fra 1. mai
* Prosjektet begynte å sette opp privat sky i 2023 uten en plan. Medfører dobbel kost enkelte steder

* Finansiering: Inntektsramme er på 48,8 mnok og består av offentlig tilskudd og omfordelte midler fra tidligere år samt finansiering på 2,6 mnok medlemsinntekt for å dekke de interne tjenestene som er belastet på SMF og som skal dekkes av medlemsinntekt.
* Prognose ligger nå på 47,7 mnok
* Prognose fra Thula vipper opp og ned +- 1mnok hver måned


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark653d46c1659b4733c1ea">Oversikt SFM drift og forvaltning (Power BI)</a>




