created: 20241004125104190
modified: 20241010125843623
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Sentral forskrivningsmodul]] [[Styring Ekstern tjeneste]] September
title: SFM drift og forvaltning - hovedtrekk og endringer september
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer

* Hovedfokus på stabilitet og overgang til privatsky - fremdriften går tregt - vi mangler miljøer på sky
* v4.4 levert med diverse feilrettinger og forbedret funksjonalitet (Se under)
* RISIKO: Bygging av privat sky går for sakte

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[September]tag[Sentral forskrivningsmodul]]">>


! Prognose på penger og ressurser

* Prosjektet begynte å sette opp privat sky i 2023 uten en plan. Medfører dobbel kost enkelte steder, øker utover da flere miljøer kommer på plass
* Finansiering: Inntektsramme er på 48,8 mnok og består av offentlig tilskudd og omfordelte midler fra tidligere år samt finansiering på 2,6 mnok medlemsinntekt for å dekke de interne tjenestene som er belastet på SMF og som skal dekkes av medlemsinntekt.
* Prognose ligger nå på 50,8mnok, takten er god, vridning av august og september (forvaltningsdel flyttes til tiltaket) vil ta oss ned på rammen
* Prognose fra Thula vipper opp og ned +- 1 mnok hver måned. Må vurdere å justere


<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark653d46c1659b4733c1ea">Oversikt SFM drift og forvaltning (Power BI)</a>




