created: 20260120083319220
modified: 20260120083632466
revision: 0
tags: [[Støtte og hjelp til RHF]] Resultat 2025 Desember [[Divisjon Helsepersonell]]
title: Signerte leverandørvilkår for IKT-selskapene
type: text/vnd.tiddlywiki

Gjennomføre en oppdatering av Kundeavtalene som ble signert med de ulike IKT-selskapene i 2022.

! Resultat
I løpet av desember fikk vi de fire IKT-selskapene til å signere de oppdaterte leverandørvilkårene til NHN. Dette var en pågående diskusjon i hele 2025, der vi avslutningsvis på året fikk de til å akseptere vår argumentasjon rundt det at de skulle signere. Dette muliggjør utrulling av Persontjenesten v3 til alle HF'er

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>