created: 20240702111820360
modified: 20240703082651760
revision: 0
tags: ToDo
title: Sigurd Ringbakken
type: text/vnd.tiddlywiki

!ToDo
* Husk at når dere leverer noe så skal du lage en tiddly tagget med Leveranse, år, måned og knytte den mot målsetting eller oppgave.
* [[Pasientens måledata]] - Mangler beskrivelse, målsettinger som egne Tiddly og resultat som egne Tiddly.
* [[VKP-integrasjon for nye kommuner]] - OMS har flyttet målsettingene ut i egen Tiddly, men de mangler fortsatt beskrivelse og resultat i egne Tiddly.
* [[Assistere VFT-leverandører med å oppgradere sine integrasjoner til å støtte nyeste versjon av VKPs API]] - OMS har flyttet målsettingene ut i egen Tiddly, men de mangler fortsatt beskrivelse og resultat i egne Tiddly.
* [[Utvikle teknisk støtte for effektivt å kunne opprette VKP integrasjoner]] - OMS har flyttet målsettingene ut i egen Tiddly, men de mangler fortsatt beskrivelse og resultat i egne Tiddly.
* [[Produktutviklingsplattform]] - Mangler målsettinger og resultater for 2024.
