created: 20251209130253883
modified: 20251209131014672
revision: 0
tags: [[Tydelig ansvar til NHN i EHDS myndighetsroller]] 2025 Leveranse November [[Team EHDS]] [[Team EHDS og Legemiddel grunndata]]
title: Sikre NHN ansvar og handlingsrom knyttet til løsninger for EHDS
type: text/vnd.tiddlywiki

!! Hva er levert?

Team EHDS har gjennomgått alle oppgaver og ansvarsområder som ligger til funksjonene Digital Health Authority (DHA) og Market Surveillance Authority (MSA). Vurderingen er at Helsedirektoratet kan inneha funksjonene. Samtidig er det viktig med tydelig beskrivelse i oppdragsbrevet av Norsk helsenett sitt ansvar for nasjonale løsninger. Det gir oss både ansvar og tilstrekkelig handlingsrom til å videreutvikle eksisterende løsninger og nye løsninger på en hensiktsmessig måte.

!! Verdi til sektor
Når Norsk helsenett har tydelig ansvar for løsningene så bidrar det til kostnadseffektivitet og tempo i realiseringen av EHDS i Norge.
