TjenesteID: 40036
created: 20260310115220799
modified: 20260504163343417
revision: 0
tags: [[Tiltaket Pasientens legemiddelliste 2026]] Oppgave 2026 [[Team verdikjede e-resept]] [[Verdikjede e-resept]] Målsetting
title: Sluttføre oppdrag fra HOD om justering og effektivisering av rekvirent/PLL krav
type: text/vnd.tiddlywiki

Denne oppgaven er en videreføring av tilsvarende oppdrag i 2025. Evalueringen av PLL krav må basere seg på erfaring fra bruk av PLL i sektoren, noe som er årsak til at sentrale beslutninger om PLL krav er utsatt til 2026. 

NHN er ansvarlig og leder den operative arbeidsgruppen. Det er planlagt for totalt 11 arbeidsgruppemøter hver 3 uke. Siste møte er planlagt medio juni 26

!! Målsettinger
!! 2026

<<list-links filter:"[tag[Målsetting]tag<currentTiddler>]">>

https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Mandater%202026/Endelig%20versjon%20230126/Mandat%20for%20pasientens%20legemiddelliste%202026%201.0.pdf?csf=1&web=1&e=LjL7a4


! Resultat
!! 2026

<<list-links filter:"[tag[Resultat]tag[2026]tag<currentTiddler>]">>


! Leveranser
!! 2026

<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>

