created: 20250619150117059
modified: 20260212071704796
revision: 0
tags: Målsetting 2025 [[Team EHDS]] [[Team EHDS og Legemiddel grunndata]] Oppgave Levert
title: Sørge for at NHN leverer på MyHealth@EU
type: text/vnd.tiddlywiki


!! Resultat

* Sørge for at NHN leverer på sine oppgaver og ansvarsområder i MyHealth@EU.
* Sørge for at NHN er proaktive i at resultatmålene for tiltaket oppnås.
* Sørge for at tiltaket får gjennomført omorganisering til produktteam
* Rapportering til HOD på tiltaket (utføres av Team Sats)

!! Leveranser

Teamene i tiltakene har ansvar for leveransene på tiltakene. Team EHDS har et sørge-for ansvar, bistår og følger opp tett. Rapporteringen på leveranseplanen oppsummerer.

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>

