created: 20260310082820079
modified: 20260407095515418
revision: 0
tags: Målsetting [[Team EHDS]] [[Team EHDS og Legemiddel grunndata]] Oppgave 2026 [[Felles europeisk helsedataområde (EHDS)]]
title: Sørge for at NHN leverer på MyHealth@EU oppdrag i 2026
type: text/vnd.tiddlywiki


!! Beskrivelse av målsetting

Fra oppdragsbrev ID: 2026-10

Sørge for at NHN leverer på sine oppgaver og ansvarsområder i MyHealth@EU. Følgende oppgaver er spesifisert i oppdragsdokumentet for 2026:

* Videreutvikle og forvalte løsningen som i 2025 ble godkjent for mottak av pasientoppsummeringer og e-resepter fra EU/EØS-land ved å delta på oppgraderingsløp og de fastsatte testløpene i EU.  
* Videreutvikle MyHealth@EU til å dele pasientoppsummeringer og e-resepter for norske borgere med helsepersonell i andre EU/EØS-land, og dele utleveringsmeldinger (eDispensation) fra norske apotek basert på e-resepter fra andre EU/EØS-land.

!! Resultat
<<list-links filter:"[tag[2026]tag[Resultat]tag<currentTiddler>]">>

!! Leveranser

MyHealth@EU teamet har ansvar for leveransene på tiltakene. Team EHDS har et sørge-for ansvar, bistår og følger opp tett. 

<<list-links filter:"[tag[2026]tag[Leveranse]tag<currentTiddler>]">>

