created: 20240220135734480
modified: 20250303132831245
revision: 0
tags: [[Team Sats]] Målsetting 2024
title: Sørge for at Norsk helsenett leverer i henhold til Leveranseplan i 2024
type: text/vnd.tiddlywiki


!! Resultat

* Utarbeide og levere leveranseplanen 15. februar
* Sørge for at NHN leverer på sine oppgaver og ansvarsområder i mandatene.
* Sørge for at NHN er proaktive i at resultatmålene for tiltakene i satsningen oppnås.
* Rapportering til HOD i henhold til rapporteringsplan


!! Leveranser

Teamene i tiltakene har ansvar for leveransene på tiltakene. Team sats har et sørge-for ansvar, bistår og følger opp tett. Rapporteringen på leveranseplanen oppsummerer.
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>

