created: 20240818225543029
modified: 20241028114636892
revision: 0
tags: [[Støtte og hjelp til leverandør]] Målsetting
title: Sørge  for at leverandørenes behov for dialog felles og 1:1 er godt ivaretatt, og det er oversiktlig og enkelt å melde behov og få hjelp
type: text/vnd.tiddlywiki

* Etablere flere strategiske møter 1-1 med eksisterende leverandører basert på deres behov.​
* Levere til gull på de arrangementene vi har ansvaret for​
* Temperaturmåling​
* Innovasjon/inkubator dialog​

! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>