created: 20240815114743067
modified: 20241030085607977
revision: 0
tags: 2024 [[Private helseaktører bruker relevante tjenester fra NHN]] Leveranse Februar April Mai [[Private helseaktører/interesseforeningene kjenner NHNs rolle, ansvar og tjenester]]
title: Stand på konferanser arrangert av private helseaktører
type: text/vnd.tiddlywiki

For å øke NHNs synlighet i sektor samt innhente informasjon om aktørene skal vi delta på aktørers konferanser samt ha stand der det er anledning for dette. For konferansene koordinerer vi internt med andre deler av NHN for å kunne synliggjøre NHN og verdien for denne kundegruppen. Konferansene gir oss anledning til å ha direkte dialog med de private aktørene samt at vi innhenter informasjon om deres behov i forhold til NHN sine tjenester.

''Følgende konferanser er utført i 2024:''

''For fastleger''

* Februar: Infobruk (Bergen)

 * April: Våruka (Trondheim)

* Mai: Fastlegekonferansen (Oslo)

* Oktober: Primærmedisinsk uke (Oslo)


''For avtalespesialister''

* April: Årskonferanse for avtalespesialister (Oslo)

''For tannleger''

* November: Nordental (Lillestrøm)

