created: 20250707083717768
modified: 20260330104413527
revision: 0
tags: [[Kjernejournal Pasientens prøvesvar]] 2025 [[Tiltaket pasientens prøvesvar]] [[Målsetting for pasientens prøvesvar: Tilgjengeliggjøre statistikk om pasientens prøvesvar for å understøtte Helsedirektoratets arbeid med vurdering av nytte og sektorens innføringstiltak]] Leveranse [[Resultat for pasientens prøvesvar: Tilgjengeliggjøre statistikk om pasientens prøvesvar for å understøtte Helsedirektoratets arbeid med vurdering av nytte og sektorens innføringstiltak]]
title: Statistikk om pasienten prøvesvar er tilgjengeliggjort
type: text/vnd.tiddlywiki

! Mål
Statistikk om tjenesten er tilgjengeliggjort på tilsvarende måte som statistikk om øvrige nasjonale e-helseløsninger blir tilgjengeliggjort.

! Levert
* Statistikk er tilgjengelig fra https://www.nhn.no/om-oss/sentrale-dokumenter samt fra tjenestens egen beskrivelse på https://www.nhn.no/tjenester/pasientens-provesvar.