created: 20240430104624563
modified: 20240815132240611
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Private aktører]] April [[Styring Ekstern tjeneste]] [[Støtte og hjelp til private helseaktører]] Resultat
title: Støtte og hjelpe Private aktører - hovedtrekk og endringer april
type: text/vnd.tiddlywiki



Er "fulltallige" per 01.04.2024, dvs at den ene ressursen som var påkoblet PLL, fra da av jobber fullt i teamet

Noe høyt timesforbruk i april, men dette skyldes reisevirksomhet ift konferanser og kundemøter. Ligger an til å levere et resultat på 300' for året ift prognosen


*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

