TjenesteID: 40049
created: 20240128165525141
modified: 20260428090242637
revision: 0
tags: [[Divisjon Helsepersonell]] [[Ekstern Tjeneste]] [[Domene Økosystem]] 2026
title: Støtte og hjelp til RHF
type: text/vnd.tiddlywiki

! Teamets formål
Etablere og styrke støttefunksjoner og møteplasser hos RHF/HF/IKT-selskapene for behovsanalyse og innsikt.
Holde RHF/HF/IKT-selskapene oppdatert om NHN og andre tilknyttede tjenester.
Drive strategisk og taktisk arbeid, koordinere operativ dialog, og være bindeledd mellom RHF/HF/IKT-selskapene og NHN, inkludert dialog med produktutviklingsdomener.
Fremme samarbeid internt i NHN for bedre koordinering av dialog mot dette kundesegmentet.
Bygge relasjoner og være synlig i sektoren.

Ta ansvar for aktiviteter rettet mot RHF/HF/IKT-selskapene.

Se disse to sidene for info om Teamet og kundegruppen:

[[https://nhnkontor.sharepoint.com/sites/Kunder/SitePages/De%20regionale%20helseforetakene%20(RHF).aspx|https://nhnkontor.sharepoint.com/sites/Kunder/SitePages/De%20regionale%20helseforetakene%20(RHF).aspx]]
[[https://confluence.nhn.no/display/SAM/Team+RHF]]


! Målsettinger

<<list-links filter:"[tag[Målsetting]tag[2026]tag<currentTiddler>]">>


! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>


! Styring
!! 2024
<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2024]tag<currentTiddler>]">>