TjenesteID: 40051
created: 20240710112205326
modified: 20260604063603789
revision: 1
tags: [[Domene Økosystem]] [[Divisjon Helsepersonell]] [[Ekstern Tjeneste]] 2026 Leveranse
title: Støtte og hjelp til leverandører
type: text/vnd.tiddlywiki

! Beskrivelse av tjenesten
Formål: Gjøre det enkelt for leverandørene å ta i bruk våre tjenester. Forstå behov gjennom tett dialog. 

Våre verdier: Team leverandør samarbeider på tvers internt , for å lykkes ut mot leverandørmarkedet. 

Vi skal: 

* Være felles kundefront for NHN, med leverandørmarkedet som målgruppe
* Være et kompetanseteam internt - «jeg velger alltid å snakke med team leverandør" 
* Dele kunnskap med andre i NHN
* Være en aktiv lagspiller på "leverandør laget" og forstå spillereglene 

Leverandør forvaltning av nye og eksisterende leverandører: https://confluence.nhn.no/spaces/TRED/overvie


! Målsetting 
<<list-links filter:"[tag[Målsetting]tag<currentTiddler>tag[2026]]">>


