created: 20240402142922630
modified: 20240702120613711
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars Kommune [[Støtte og hjelp til kommune]]
title: Støtte og hjelpe Kommuner - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



Flytter inntekt og timer på en ressurs fra Team Kommune til Felles Journalløft. 
Underforbruk av timer grunnet sykefravær på en i teamet.
Ellers normal reiseaktivitet og oppgaver i Teamet

! Prognose for året tilsier at vi går 200-300' i overskudd

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



