created: 20241206130146370
modified: 20241206130158203
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Kommune [[Styring Ekstern tjeneste]] [[Støtte og hjelp til kommune]] November
title: Støtte og hjelpe Kommuner - hovedtrekk og endringer november
type: text/vnd.tiddlywiki



Normal aktivitet i oktober. Det blir ført timer på på teamets AO fra andre enheter(Kommunikasjon osv), men dette er med på å støtte opp under på aktiviteten til Teamet. 
Ellers normal reiseaktivitet og oppgaver i Teamet

! Prognose for året tilsier at vi leverer på budsjett for året

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



