created: 20250211153533370
modified: 20250211153550268
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Leverandører [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]] Desember
title: Støtte og hjelpe Leverandører - hovedtrekk og endringer desember
type: text/vnd.tiddlywiki





! Ingen større avvik denne måneden. Ellers normal reiseaktivitet og oppgaver i Teamet.
Teamet har tre ressurser i oktober, og leverer normal aktivitet.
En ressurs som er i permisjon kommer tilbake 50% fra 01.12.2024

Prognosen viser at vi havner på budsjett på året

* Finansiering: Medlemsinntekt

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



