TjenesteID: 40050
created: 20260407073936069
modified: 20260407082427407
revision: 0
tags: [[Divisjon Helsepersonell]] 2026 [[Støtte og hjelp til private helseaktører 2026]] [[Ekstern tjeneste]] [[Ekstern Tjeneste]]
title: Støtte og hjelp til private helseaktører 2026
type: text/vnd.tiddlywiki

! Beskrivelse av tjenesten

Team private helseaktører jobber strategisk med interesseforeningene og andre private aktører og har jevnlige møtepunkter med disse for å følge opp deres behov samt kommunisere NHN sine aktiviteter. Vi møter dem også på deres egne arenaer for å få bedre kunnskap om kundegruppenes behov og kultur samt synliggjøre NHN for sluttbrukerne. 
Se Confluence for mer informasjon: https://confluence.nhn.no/pages/viewpage.action?pageId=278004148

! Målsettinger

<<list-links filter:"[tag[Målsetting]tag[2026]tag<currentTiddler>]">>

