created: 20240908140244755
modified: 20240908140255220
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til RHF]] August
title: Støtte og hjelpe RHF - hovedtrekk og endringer august
type: text/vnd.tiddlywiki



Normal aktivitet og bemanning i perioden.

Ligger an til å levere litt over budsjett(200') på året iflg prognosen.

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark99fea8113ab09c453d37">Oversikt Støtte og hjelpe RHF (Power BI)</a>



