TjenesteID: 40061
created: 20260407115553209
modified: 20260409123918609
revision: 0
tags: [[Personvern og tilgangsstyring]] Målsetting 2026
title: Støtte for nektingskoder for foreldreansvarlige og ungdom 12 - 16 år
type: text/vnd.tiddlywiki

Etablere støtte for nektingskoder for foreldreansvarlige og ungdom 12 - 16 år, slik at helsepersonell kan nekte foreldreansvarlige og ungdom mellom 12 og 16 år innsyn i helseopplysninger på Helsenorge.

!! Resultat

<<list-links filter:"[tag[Resultat]tag<currentTiddler>tag[2026]]">>

!! Leveranser

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>tag[2026]]">>