created: 20241004125131816
modified: 20241004125144803
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Kommune [[Styring Ekstern tjeneste]] [[Støtte og hjelp til kommune]] September
title: Støtte og hjelpe Kommuner - hovedtrekk og endringer september
type: text/vnd.tiddlywiki



Ingen større avvik denne måneden. 
Ellers normal reiseaktivitet og oppgaver i Teamet

! Prognose for året tilsier at vi går 400' i overskudd

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark3081e93fa0b6a0658a6e">Oversikt Støtte og hjelpe kommuner (Power BI)</a>



