created: 20240627124812940
modified: 20240702121653318
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Private aktører]] [[Styring Ekstern tjeneste]] Juni [[Støtte og hjelp til private helseaktører]]
title: Støtte og hjelpe Private aktører - hovedtrekk og endringer juni
type: text/vnd.tiddlywiki



Ingen større avvik denne måneden. Ellers normal reiseaktivitet og oppgaver i Teamet.

Ligger an til å levere et resultat på 300' for året ift prognosen


*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

