created: 20241004125204887
modified: 20241004125218163
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Leverandører [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]] September
title: Støtte og hjelpe Leverandører - hovedtrekk og endringer september
type: text/vnd.tiddlywiki





! Ingen større avvik denne måneden. Ellers normal reiseaktivitet og oppgaver i Teamet.
En ressurs i permisjon fra 01.09, og en ressurs har sluttet per 31.08.2024, og blir ikke erstattet.

Prognosen viser at vi trolig havner ca 500' over budsjett i resultat

* Finansiering: Medlemsinntekt

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



