created: 20250211153646249
modified: 20250211153702559
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Private aktører]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til private helseaktører]] Desember
title: Støtte og hjelpe Private aktører - hovedtrekk og endringer desember
type: text/vnd.tiddlywiki



Høy aktivitet på teamet denne måneden. Har prioritert å delta på en rekke konferanser i regi av ulike interesseorganisasjoner. Har invitert med seg en rekke representanter fra ulike av våre tjenester på vår stand på de ulike konferansene.

Ligger an til å levere på budsjett ift prognosen


*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

