created: 20240402143049112
modified: 20240702121724986
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars [[Private aktører]] [[Støtte og hjelp til private helseaktører]]
title: Støtte og hjelpe Private aktører - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



Er "fulltallige" per 01.04.2024, dvs at den ene ressursen som var påkoblet PLL, fra da av jobber fullt i teamet

Ser ut til å havne litt over budsjett, dette dels grunnet økt bruk av tid på PLL for den aktuelle ressursen i Q1.


*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark6bc6084ba0383808895a">Oversikt Støtte og hjelpe private aktører (Power BI)</a>

