created: 20240430104709345
modified: 20240702122620854
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] April [[Styring Ekstern tjeneste]] [[Støtte og hjelp til RHF]]
title: Støtte og hjelpe RHF - hovedtrekk og endringer april
type: text/vnd.tiddlywiki



Normal aktivitet og bemanning i perioden.

Ligger an til å levere litt over budsjett(200') på året iflg prognosen.

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark99fea8113ab09c453d37">Oversikt Støtte og hjelpe RHF (Power BI)</a>



