created: 20240430104548237
modified: 20240702120926511
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Leverandører April [[Styring Ekstern tjeneste]] [[Støtte og hjelp til leverandør]]
title: Støtte og hjelpe Leverandører - hovedtrekk og endringer april
type: text/vnd.tiddlywiki





! Ser ut til å havne litt over budsjett, dette dels grunnet færre leverte timer i april.
Prognosen viser at vi trolig havner ca 500' over budsjett i resultat
*Finansiering: Medlemsinntekt

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



