TjenesteID: 40048
created: 20260327095650997
modified: 20260401092243924
revision: 0
tags: [[Divisjon Helsepersonell]] [[Team Kommune]] 2026 [[Tjeneste oppsummert]]
title: Støtte og hjelp til kommune oppsummert 2026
type: text/vnd.tiddlywiki

! Beskrivelse av tjenesten

Team kommune skal jobbe for at Norsk helsenett fremstår som en tydelig og koordinert tjenesteleverandør, som kommunene opplever det lett å samarbeide med.

For å lese mer om kommunene som kundegruppe, se underside på Intravenøs (intranett). 

Se også confluence for mer informasjon: https://confluence.nhn.no/display/SAM/Team+kommune

! Målsettinger

<<list-links filter:"[tag[Målsetting]tag[Støtte og hjelp til kommune]tag[2026]]">>

! Resultat

<<list-links filter:"[tag[Resultat]tag[Støtte og hjelp til kommune]tag[2026]]">>

! Leveranser

<<list-links filter:"[tag[Leveranse]tag[Støtte og hjelp til kommune]tag[2026]]">>

! Styring
<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2026]tag[Støtte og hjelp til kommune]]">>