created: 20250211153827750
modified: 20250211153843202
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] [[Støtte og hjelp til RHF]] Desember
title: Støtte og hjelpe RHF - hovedtrekk og endringer desember
type: text/vnd.tiddlywiki



Fokus på å understøtte GoLive for Helseplattformen, samt lande ny Kundeavtale med IKT-selskapene. Noe arbeid gjenstår før man er i mål, men det går i riktig retning.

Ligger an til å levere på budsjett iflg prognosen.

*Finansiering: Medlemsinntekt
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark99fea8113ab09c453d37">Oversikt Støtte og hjelpe RHF (Power BI)</a>



