created: 20240402143201206
modified: 20240702121024294
revision: 0
tags: Styring 2024 [[Divisjon Helsepersonell]] Mars Leverandører [[Støtte og hjelp til leverandør]]
title: Støtte og hjelpe Leverandører - hovedtrekk og endringer mars
type: text/vnd.tiddlywiki



Sykefravær på en ansatt, og en ansatt med 20% permisjon bidro til at timeantallet ble lavere enn budsjettert i mars. Ellers normal aktivitet ift oppgaver og reiser.

Ser ut til å havne litt over budsjett, dette dels grunnet færre leverte timer i Q1.
* Finansiering: Medlemsinntekt

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark2d22928f8524d10b9a27">Oversikt Støtte og hjelpe leverandører (Power BI)</a>



