created: 20260331073214809
modified: 20260401092243924
revision: 0
tags: [[Divisjon Helsepersonell]] Leverandører [[Støtte og hjelp til leverandører]] 2026 Mars Leveranse [[Tjeneste oppsummert]]
title: Støtte og hjelp til leverandører oppsummert 2026
type: text/vnd.tiddlywiki

!Beskrivelse av tjenesten

Formål: Gjøre det enkelt for leverandørene å ta i bruk våre tjenester. Forstå behov gjennom tett dialog.

Våre verdier: Team leverandør samarbeider på tvers internt , for å lykkes ut mot leverandørmarkedet.

Vi skal:

* Være felles kundefront for NHN, med leverandørmarkedet som målgruppe
* Være et kompetanseteam internt - «jeg velger alltid å snakke med team leverandør"
* Dele kunnskap med andre i NHN
* Være en aktiv lagspiller på "leverandør laget" og forstå spillereglene

Leverandør forvaltning av nye og eksisterende leverandører: https://confluence.nhn.no/spaces/TRED/overview

!Sentrale oppgaver

Hvilke verdier skal NHN / team leverandør skape for leverandørene i 2026 ?

Vi skal :

* Støtte opp om prioriterte leveranser på virksomhetsnivå
* SEKTORKONTAKT​. Tett dialog med leverandørene for å forstå behov​. Ta med innspill tilbake til NHN, og dele innsikt og kunnskap.​ Leverandørforvaltning​
* ENKELT Å TA I BRUK​. Bidra til at NHNs tjenester tas raskere i bruk og avlaster helsepersonell.​
* INVOLVERING & FORUTSIGBARHET​. Bidra til forutsigbarhet - NHNs ambisjoner og retning, veikart, endringer og leveranser.​ Bidra til tidlig involvering ved nye tjenester / endring​

!Målsettinger

!Resultat 

!Leveranser 

<<list-links filter:"[tag[Leveranse]tag<currentTiddler>tag[2026]]">>

!Styring

<<list-links filter:"[tag[styring]tag<currentTiddler>tag[2026]]">>