created: 20241030091259848
modified: 20241030093529700
revision: 0
tags: [[Private helseaktører/interesseforeningene kjenner NHNs rolle, ansvar og tjenester]] Leveranse 2024 Oktober [[Private helseaktører bruker relevante tjenester fra NHN]] [[Støtte og hjelp til private helseaktører]] private
title: Strategisk møte med tannlegeforeningen
type: text/vnd.tiddlywiki

Hovedtrekk fra møte: 

* Diskusjon og innspill ifb. med Nordental konferansen der NHN vil stille med Stand
* E-resept og SFM (Sentral forskrivningsmodul)
* Meldingsutveksling
* Status for leverandører 
* Videre forhold/behov fra fylkestannlegene: Status for det tiltaket fylkeskommunene har satt i gang for å se på bedre journalløsninger for tannhelsetjenestene
* Elektroniske henvisninger i kjeveortopedi – status på dette
* Prismodell for øvrige aktører for betaling av medlemsavgift i 2025 - høring ute nå
* Høring om ansvar ved datadeling - eget oppfølgingsmøte med gjennomgang av NHN sine høringssvar med juridisk avd
