created: 20241030091934663
modified: 20241030093458399
revision: 0
tags: [[Private helseaktører/interesseforeningene kjenner NHNs rolle, ansvar og tjenester]] Leveranse 2024 Oktober [[Private helseaktører bruker relevante tjenester fra NHN]] [[Støtte og hjelp til private helseaktører]] [[Private helseaktører/ interesseforeningene opplever NHN som koordinert og entydig]]
title: Strategisk møte med Praktiserende spesialisters landsforening (PSL) - Avtalespesialister
type: text/vnd.tiddlywiki

Hovedtrekk fra møte:

* Prismodell for øvrige aktører for betaling av medlemsavgift i 2025 - høring ute nå
* Høring om ansvar ved datadeling - eget oppfølgingsmøte med gjennomgang av NHN sine høringssvar med juridisk avd
* Oppfølging av sak: vikarbruk og registrering i Adresseregisteret