created: 20241030090328267
modified: 20241030091222634
revision: 0
tags: [[Private helseaktører/interesseforeningene kjenner NHNs rolle, ansvar og tjenester]] 2024 Leveranse [[Private helseaktører bruker relevante tjenester fra NHN]] [[Behov og utfordringer fra private helseaktører er kjent i NHN]] [[Støtte og hjelp til private helseaktører]] Oktober
title: Strategisk møte med fysio- og manuellterapiforbundet
type: text/vnd.tiddlywiki

Hovedtrekk fra møte: 

* NHN avventer svar fra Hdir ang. om fysio- og manuellterapeuter kan ta i bruk Kjernejournal - juridisk henvendelse sendt i mai 2024
* Adressering av elektroniske meldinger - registrering og rydding i Adresseregisteret og opplæring i bruk av meldinger (blir et eget oppfølgingsmøte) 
* Prismodell for øvrige aktører for betaling av medlemsavgift i 2025 - høring ute nå
* Høring om ansvar ved datadeling - eget oppfølgingsmøte med gjennomgang av NHN sine høringssvar med juridisk avd 
* Fysioterapikongressen 2025