created: 20250214081513061
modified: 20260112133945953
revision: 0
tags: [[Tiltaket pasientens legemiddelliste]] 2025 Oppgave [[Tiltaket pasientens legemiddelliste 2025]]
title: Ta ansvar for at SFM blir godkjent for nasjonal innføring i kommunal pleie og omsorg
type: text/vnd.tiddlywiki

!! NHN Oppgave 2025:

Norsk helsenett har ansvar for at sentral Forskrivningsmodul (SFM) blir godkjent for nasjonal innføring til sykehjem, legevakt, ØHD/KAD og hjemmetjenesten

Denne oppgaven ligger hos Team SFM. Legg inn link til riktig tiddler hos Team SFM. 

I 2025 vil Norsk helsenett etablere og gjennomføre en prosess med sektoren for at SFM skal bli godkjent for nasjonal innføring for kommune. Det vil være behov for løpende forbedring av funksjonalitet i SFM. For denne leveransen, vil avtalt scope danne  grunnlag for en "god nok" versjon for en godkjenning av SFM. Godkjenningen besluttes i OSG. Videreutvikling av funksjonalitet i SFM vil fortsette løpende i forvaltning også etter godkjenningen.  

!! Overordnet statusvurdering:
Norsk helsenett har avsluttet denne oppgaven høsten 25. Dette ble avklart med HOD.

Norsk Helsenett etablerte godkjenningsprosessen i første kvartal der denne da også ble godkjent av KS og OSG'en. KS og Norsk Helsenett ble på høsten uenig i hva godkjenningsprosessen skulle omfatte.  Resultatet av det var at HOD kvitterte ut oppdraget da alle EPJ'ene for kommunemarkedet allerede hadde en godkjent SFM-integrasjon. OSG'en og videre arbeid ble derfor nedlagt. 

!! Hva er levert:
Norsk helsenett har utviklet funksjonalitet for kommunal pleie og omsorg løpende i hht en prioritert behovsliste.

