created: 20240201073104802
modified: 20260330120258466
revision: 0
tags: Team [[Domene Samhandlingsplattform]]
title: Team Medlemsforvaltning
type: text/vnd.tiddlywiki

! Beskrivelse av teamet

Medlemskapet i Helsenettet er en forutsetning for at helsevirksomheter sikkert og lovlig skal kunne dele helseopplysninger med hverandre. Helsevirksomheter er pålagt å være medlem i Helsenettet. Team medlemsforvaltning sikrer at alle involverte i helsenettet overholder sine forpliktelser.  


! Ansvar og målsettinger

Team Medlemsforvaltning har som hovedansvar å forankre en struktur for medlemshåndtering med tydelig ansvarsplassering på tvers av NHN​. Det vil si at vi sikrer at alle aspekter av medlemskap (juridisk, organisatorisk, økonomisk, sikkerhet) blir fulgt opp, og at det er tydelig internt i NHN hva, hvordan og hvem som skal følge dette opp. 

Teamet har som oppgave:  

# å sikre at kun de som har rett til å være medlem er medlem
# å påse at medlemsvilkår følges, og sanksjonere virksomheter som ikke overholder sine forpliktelser
# at NHN etterlever sine forpliktelser som f.eks. innsyn og etterkontroll knyttet til medlemskapet​

Dette forutsetter nødvendig kunnskap og oversikt over medlemskap i Helsenettet. 

https://confluence.nhn.no/display/SAM/Medlemsforvaltning

<<toc-expandable "Team Medlemsforvaltning">>