created: 20240229094210687
modified: 20240701071402467
revision: 0
tags: Team Melding [[Domene Samhandlingsplattform]]
title: Team Melding
type: text/vnd.tiddlywiki

!Beskrivelse

Teamet arbeider med leveranser på meldingtjenestene. EDI undergår ingen aktiv produktforvaltning p.t., men tilliggende tjenester (validator, meldingstjener, teller, samsvar) forvaltes av teamet. I tillegg har teamet ansvar for tilleggende tjenester for tjenestebuss (integrasjon AD, AR, loggkomponent). 
Kjøremiljøene for EDI og ftps forvaltes av APT.

!Ansvar og målsettinger
Formål: Å bidra til forenkling av og tilrettelegging for pålitelig meldingsutveksling i helsesektoren, å samle og synliggjøre statistikk for bruk av og kvalitet på meldinger sendt i sektoren, og å kvalitetssikre meldingers innhold i henhold til standard(er) for meldingsutveksling.

https://nhnkontor.sharepoint.com/:p:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Melding/Team%20Melding%20-%20confluence.pptx?d=w8e306344a8204bdca053f31cfca898f3&csf=1&web=1&e=M7jLNL