created: 20240219112022830
modified: 20250410120944079
revision: 0
tags: Team [[Team Sats]] [[Divisjon Helsepersonell]]
title: Team Sats
type: text/vnd.tiddlywiki

!! Beskrivelse

Sørge for at NHN leverer på oppdrag om digital samhandling inkludert MyHealth@EU og Helsekort for gravide, samt Satsning for fart (bruk av egenkapital)
Teamet følger opp satsningen på digital samhandling på både strategisk og taktisk nivå, med fokus på både eksterne og interne avhengigheter.

Eksternt opprettholder teamet en kontinuerlig dialog med aktører som er involvert i tiltakene innen digital samhandling. Videre tar teamet ansvar for å avklare, planlegge og koordinere felles leveranser knyttet til de aktuelle tiltakene. 

!! Sentrale oppgaver

* Sørge for fremdrift og NHN sin prioritering av tiltakene i digital samhandling gjennom å støtte opp under tjenesteeiere og områdeprodukteiere.
* Kontinuerlig løfte utfordringer, hindringer og seiere til ledergruppen
* Ansvarlig for årlig prosess med mandater for tiltakene i digital samhandling, samt å utarbeide leveranseplaner og rapportering til HOD
* Understøtte HOD sine ad hoc behov for å styre satsningen på en god måte
* Jobbe for gode rammebetingelser og virkemiddelbruk
* Innhente og forankre behov innenfor rammene av programmet sammen med de ulike helsevirksomhetene i Norge
* Sørge for at beslutninger følges opp ved å igangsette tiltak, ansvarliggjøre interne team og følge opp leveransene
* Avklare og koordinere felles leveranser knyttet til Digital samhandling på tvers av teamene i NHN, og være tett på utvikling og utprøving av tjenestene 


!! Målsettinger 2024

<<list-links filter:"[tag[Målsetting]tag[2024]tag<currentTiddler>]">>

!! Leveranser 2024
<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>

!! Team Sats har sørge-for ansvar knyttet til oppgavene i tiltakene for 2024
Team Sats følger opp hovedoppgavene innenfor hvert tiltak i Digital samhandling, samt Helsekort for gravide og MyHealth@EU. Se oppgavene under hvert enkelt tiltak.

<<list-links filter:"[tag[Tiltak]tag[2024]tag[DigitalSamhandling]]">>

!! Målsettinger 2025

<<list-links filter:"[tag[Målsetting]tag[2025]tag<currentTiddler>]">>

!! Leveranser 2025
<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>

!! Team Sats har sørge-for ansvar knyttet til oppgavene i tiltakene for 2025
Team Sats følger opp hovedoppgavene innenfor hvert tiltak i Digital samhandling, samt Helsekort for gravide og MyHealth@EU. Se oppgavene under hvert enkelt tiltak.

<<list-links filter:"[tag[Tiltak]tag[2025]tag[DigitalSamhandling]]">>



