created: 20240128165547734
modified: 20240710114025228
revision: 0
tags: [[Domene Økosystem]] Team
title: Team Private helseaktører
type: text/vnd.tiddlywiki

! Beskrivelse av teamet

Teamet jobber strategisk med interesseforeningene og har jevnlige møtepunkter med disse for å følge opp deres behov samt kommunisere NHN sine aktiviteter. Vi møter dem også på deres egne arenaer for å få bedre kunnskap om kundegruppenes behov og kultur samt synliggjøre NHN for sluttbrukerne. 
Se Confluence for mer informasjon: https://confluence.nhn.no/pages/viewpage.action?pageId=278004148

! Målsettinger og tiltak

Teamet har grensesnitt mot alle team som jobber med nasjonale e-helseløsninger samt infrastruktur. Vi har dialog med disse basert på kundegruppenes innmeldte behov samt teamenes ønsker om å nå ut til de ulike private helseaktørene. Vårt team jobber ikke operativt med de enkelte løsningene men strategisk for at de ulike kundegruppene kan ta dem i bruk på en hensiktsmessig måte. Vi tilrettelegger møter slik at NHN kan fremstå koordinert og med et enhetlig budskap utad. Vi koordinerer ved behov mot eksterne aktører som f eks Helsedirektoratet.

* Inneha kompetanse og kunnskap om de ulike kundegruppene og deres behov
* Dialogmøter med interesseorganisasjonene for de ulike kundegruppene
* Intern koordinering i forhold til kundegruppenes behov på strategisk nivå
* Synlig og fremmer NHN på eksterne konferanser og møter for kundegruppene
* Tilrettelegger for å nå ut med informasjon til de ulike kundegruppene 
* Ivareta kundegruppene sine behov i internt arbeid, f eks med prismodell for øvrige aktører
* Vurderer mulighetsrom for nye kundegrupper, f eks optikere og naprapater
<<list-links filter:"[tag[Målsetting]tag[Team private helseaktører]]">>