created: 20250402071601213
modified: 20250402072206055
revision: 0
tags: [[Domene Økosystem]] Team
title: Team utvikler- og innovasjonsstøtte
type: text/vnd.tiddlywiki

! Beskrivelse av teamet
Formålet med Team Utvikler- og Innovasjonsstøtte er å fremme teknologisk fremgang og innovasjon innen helsesektoren. Vi skal skape en støttende og dynamisk plattform for utviklere, startups og inkubatorer, slik at de kan utforske, utvikle og implementere løsninger som forbedrer helsetjenester og fremmer forebyggende tiltak.

!! Målsettinger
<<list-links [tag[Målsetting]tag<currentTiddler>]>>

!! Leveranser
<<list-links [tag[Leveranse]tag<currentTiddler>]>>

