created: 20240819150941856
modified: 20240927110809063
revision: 0
tags: [[Behov og utfordringer fra private helseaktører er kjent i NHN]] Leveranse 2024 Juni August [[Støtte og hjelp til private helseaktører]]
title: Temperaturmåling 2024
type: text/vnd.tiddlywiki

Intervju av interesseforeninger i forbindelse med temperaturmåling juni 2024. 
8 foreninger takket ja til å dele sine synspunkter om NHN, disse ble intervjuet via Teams og resultatene sammenfattet for denne kundegruppen. Se egen rapport for resultater. Rapporten er formidlet til styret, ledelsen og ansatte i NHN for videre oppfølging av sektorens behov og utfordringer. 

Lenke til rapporten: https://nhnkontor.sharepoint.com/sites/Intranett/SiteAssets/Forms/AllItems.aspx?id=%2Fsites%2FIntranett%2FSiteAssets%2FSitePages%2FPage%281%29%2FTemperaturm%C3%A5ling%2D2024%2Epdf&parent=%2Fsites%2FIntranett%2FSiteAssets%2FSitePages%2FPage%281%29