created: 20240430104805109
modified: 20240513062317043
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Testunivers April [[Styring Ekstern tjeneste]]
title: Testunivers - hovedtrekk og endringer april
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
__Datasjø og syntetisering av data__
- Azure datalake er etablert i allmenn sky og det jobbes nå med tilgjengeliggjøring av API og Power BI som første tilgangsintegrasjoner mot datasjøen.
- ​Algoritme for syntetisering av data i fra Pasientens prøvesvar via Kafka utvikles ''__ikke __''som planlagt grunnet manglende tilbakemelding i fra Hdir. Det blir derfor utviklet en datagenerator i stedet i første tilnærming til endelig løsning. Skal foreligge klar for testing og evaluering pr medio juni. Det tas nå utgangspunkt i Pasientens prøvesvar Test og teknisk dokumentasjon som beskriver datastrukturen.

__Spinn-off miljøer__
Vi har startet kartlegging av kompetansebehov eksternt/internt samt innhenting av use-cases.
Planen er å starte opp første trappetrinn i den trinnvise tilnærmingen medio august.

Alt går som planlagt ihht trinnvis tilnærming av løsningene.

[img[image.png]]

! Prognose på penger og ressurser


<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmark6073939a83ecbd0d58cd">Oversikt Tiltak - Spin off miljø i skyen og Syntetisk datalake (Power BI)</a>

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmark04f8970f121aa863a9e2">Oversikt Testmiljø forvaltning og videreutvikling og Syntetiske data (Power BI)</a>

Prognose på penger og ressurser følger plan sett ut i fra helårseffekt. Noe underforbruk av timer nå før 3 nyansatte er 100% oppe og kjører samt 1 langtidssykmeldt en periode nå.                                 
*Finansiering: Testunivers består av ulik finansiering. Aktivitet knyttet til syntetisk datalake og spin off miljø i skyen er ufinansiert og utgjør en kostnadsbase for året på 12 mnok. Tildelte interne tjenester som er dekt av medlemsinntekt er på 1,86 mnok. Ekstern fakturering på 0,5 mnok og offentlig tilskudd - post 70 på 0,8 mnok.
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmark9025ca7215f00744e172">Oversikt Testunivers (Power BI)</a>

