TjenesteID: 40034
created: 20251013070721142
modified: 20260414124219399
revision: 0
tags: 2025 Resultat Reseptformidleren 2026 [[Modernisering av reseptformidleren]]
title: Tilby rådata for statistikk
type: text/vnd.tiddlywiki

Formålet med statistikken som skal tilbys er at sektoren kan følge med på innføring av nye praksiser eller tjenester. For eksempel om bruk av rekvirering på virkestoff øker eller hvor mange pasienter som har fått opprettet PLL.

Statistikkdata som vises/deles skal ikke være personidentifiserbare.

Det er kommunisert en del behov fra sektoren som ikke vil bli løst på denne måten, det gjelder for eksempel data der man ønsker å følge en pasient.

Helsevirksomhetene er selv dataansvarlig for data de har lagret hos seg. De kan utarbeide statistikk på "sine data" og håndterer selv den registrertes rettigheter.
