created: 20250115155933438
modified: 20250116085943309
revision: 0
tags: [[Samarbeide med Hdir om å videreutvikle tillitsrammeverket slik at dette sikrer videre utprøving og innføring av tiltaket pasientens journaldokumenter]] Leveranse 2024 Desember [[Team Dokumentdeling]] [[Tiltaket pasientens journaldokumenter]]
title: Tillitsrammeverket er videreutviklet i samarbeid med sektoren og Hdir
type: text/vnd.tiddlywiki

!! Hva er levert?

NHN jobber sammen med hele sektoren inkludert Hdir, med en stegvis utvikling av tillitsrammeverket gjennom konkrete leveranser i de pågående nasjonale satsningene og en pågående prosess rundt fremtidsbildet for tilgjengeliggjøring av helseopplysninger. Sak 37/24 i NUFA fra Hdir rundt tillitsmodell er overlappende med pågående prosess hos NHN. 

!! Hvilken nytte gir det sektoren?

Sektoren har utviklet tillitsrammeverket sammen med NHN og Hdir, og basert på deres tilbakemeldinger dekker dette sektorens behov på en bedre måte. Det er også et viktig samarbeid for å skape tillit mellom aktørene. Å samles om et felles fremtidsbilde for tilgjengeliggjøring av helseopplysninger til helsepersonell gir retning og hastighet på nye leveranser.