created: 20260310084802586
modified: 20260407063040736
revision: 0
tags: [[Team EHDS og Legemiddel grunndata]] [[Team EHDS]] 2026 Resultat [[Forberede tiltak og aktiviteter knyttet til Helsedataforordningen]]
title: Tilpasse samarbeidsformen i EHDS Kjerneteam for operativ fase
type: text/vnd.tiddlywiki

!! Beskrivelse av resultat:
Iverksatt samarbeidsform, herunder møtestruktur, for videre mer operativ fase av EHDS samarbeidet. 




!! Leveranse
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>
