created: 20250228170005380
creator: DHP
modified: 20250303133414535
modifier: DHP
revision: 0
tags: [[Norsk Helsenett SF]] Tiltak [[Tiltaket pasientens journaldokumenter]] 2025 [[Tiltaket pasientens journaldokumenter 2025]] DigitalSamhandling
title: Tiltaket pasientens journaldokumenter 2025
type: text/vnd.tiddlywiki

Tiltaket pasientens journaldokumenter skal bidra til å styrke pasientsikkerheten og legge til
rette for mer effektiv ressursbruk. Helsepersonell med tjenestlig behov kan gjøre oppslag i journaldokumenter fra ande virksomheter. Helsepersonell får tilgang til å lese dokumentlisten i Kjernejournal eller via eget EPJ.  Innbygger kan lese journaldokumenter fra virksomheter de har blitt behandlet. Innbygger får tilgang via Helsenorge.

Tiltaket skal i første omgang prøves ut og innføres med helseforetak som kilde, det vil si at
helseforetak deler journaldokumenter. Helseforetakene vil også være konsumenter, dvs. at
helseforetakene kan lese hverandres journaldokumenter. Utprøving og innføring av tiltaket
hos øvrige aktører gjennomføres hos dem som til enhver tid ønsker og er klare til å
tilrettelegge lokalt og ta tjenesten i bruk. Dette gjelder både som kilde og konsument.

! Effektmål og resultatmål
* Redusere antall feilbehandlinger som skyldes manglende tilgang til pasientens journaldokumenter i andre helsevirksomheter
* Redusere tiden helsepersonell bruker på å hente inn informasjon og svare på henvendelser om pasientens journaldokumenter

Pasientens journaldokumenter skal bidra til å styrke pasientsikkerheten og tilrettelegge for mer effektiv ressursbruk.  ved at behandlere som trenger det, kan få tilgjengeliggjort journaldokumenter fra virksomheter hvor pasienten tidligere har fått behandling. Effektene skal oppnås ved å levere på resultatmålene. 
Norsk helsenett SF er ansvarlig for teknisk utvikling og utprøving av tiltaket. Norsk helsenett SF er også ansvarlig for drift og forvaltning av løsningen.


!! NHN sine oppgaver 2025

<<NHN-current-liste-levert type:"Oppgave" aar:"2025">>

!! Leveranseplan 2025
https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Leveranseplan%202025/Endelig%20versjon/NHN%20leveranseplan%202025%20-%20Digital%20samhandling%201.0.pdf?csf=1&web=1&e=zMTSCS

!! Rapportering leveranseplan 2025

<<list-links filter:"[tag[2025]tag[Leveranse]tag[Rapportering leveranseplan]]">>

! Styring 2025
<<list-links filter:"[tag[Styring Tiltak]tag[2025]tag<currentTiddler>]">>'