created: 20260310121240053
modified: 20260310122955541
revision: 0
tags: [[Norsk Helsenett SF]] Tiltak [[Tiltaket pasientens kritiske informasjon]] DigitalSamhandling 2026
title: Tiltaket pasientens kritiske informasjon 2026
type: text/vnd.tiddlywiki

Deling av kritisk informasjon (alvorlige diagnoser og tilstander) om pasienten er opplysninger som det i en behandlingssituasjon er særskilt viktig at helsepersonell kjenner til og som vil være med å øke pasientsikkerheten. Kritisk informasjon blir oftest registrert i aktørens egne fagsystemer. Kritisk informasjon som i tillegg registreres i kjernejournal blir tilgjengelig for deling mellom aktører nasjonalt, for dem som har innført kjernejournal. Innbyggere får innsyn via helsenorge.

Tiltaket skal bidra til å øke registreringsgraden nasjonalt, ved at helsepersonell kan registrere opplysningene i eget fagsystem – samtidig som data overføres automatisk til kjernejournalen. Dette skal bidra til at flere innbyggere får registrert kritisk informasjonen i kjernejournal og dermed redusere risiko for feilbehandling, som for eksempel alvorlige legemiddelreaksjoner. Tiltaket vil også redusere tiden helsepersonell bruker på å lete etter slik informasjon. 

Kritisk informasjon inneholder flere av de samme helseopplysningene som er del av den internasjonale standarden International Patient Summary (IPS) . Flere land globalt   tar i bruk IPS for nasjonale formål for blant annet å tilrettelegge for innovasjon og næringsutvikling, samt for følge internasjonale anbefalinger.


Norsk helsenett SF er ansvarlig for teknisk utvikling og utprøving av tiltaket. Norsk helsenett SF er også ansvarlig for drift og forvaltning av løsningen. 


!! Oppgaver i 2026

<<NHN-current-liste-levert type:"Oppgave" aar:"2026">>


!! Mandat for Kritisk informasjon 2026
https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Team%20Sats/Mandater%202026/Endelig%20versjon%20230126/Mandat%20for%20pasientens%20kritiske%20informasjon%202026%201.0.pdf?csf=1&web=1&e=va5tw0


! Styring 2026


