TjenesteID: 40170
created: 20240128081232828
modified: 20260508072440072
revision: 0
tags: [[Norsk Helsenett SF]] Tiltak 2024 [[Tiltaket pasientens prøvesvar]] DigitalSamhandling 2025 2026
title: Tiltaket pasientens prøvesvar
type: text/vnd.tiddlywiki

Tiltaket pasientens prøvesvar i nasjonal kjernejournal skal sikre tilgang til laboratorie- og radiologisvar (prøvesvar), bidra til at informasjon gjenbrukes og at antall prøver, analyser og radiologiske undersøkelser reduseres. Løsningen skal sikre at helsepersonell med tjenstlig behov får tilgang til pasientens laboratorie- og radiologisvar. Hensikten med pasientens prøvesvar er å styrke pasientsikkerheten og tilrettelegge for mer effektiv ressursbruk. I tillegg skal innbyggere få samlet oversikt over egne prøvesvar via helsenorge.

! 2026: - se [[Kjernejournal Pasientens prøvesvar|Kjernejournal Pasientens prøvesvar]]

! Effektmål og resultatmål

!! Effektmål

* Tiltaket skal bidra til å styrke pasientsikkerheten og tilrettelegge for mer effektiv ressursbruk ved at helsepersonell som trenger det, kan få enhetlig tilgang til laboratorie- og radiologisvar, uavhengig av hvor prøvesvaret er analysert  
* Tiltaket skal bidra til at innbyggere har god og enhetlig tilgang til egne prøvesvar.

Norsk helsenett SF er ansvarlig for teknisk utvikling og utprøving av tiltaket. Norsk helsenett SF er også ansvarlig for drift og forvaltning av løsningen.

!! Resultatmål for 2024 (fra HOD mandat)

* Teknisk løsning med laboratorie- og radiologisvar fra både offentlige og private aktører er klar slik at en kan starte utprøving med formål helsehjelp
* Fastleger, legevakt og sykehus har prøvd ut tiltaket slik at løsningen er klar for innføring og bruk til helsehjelp
* Løsningen kan tilgjengeliggjøre prøvesvar fra spesialisthelsetjenesten og private laboratorier og radiologisk virksomheter
* Innbyggere kan se sine prøvesvar i helsenorge, inkludert sette begrensninger (sperring, blokkering) for visning for helsepersonell

!! Norsk helsenett sine oppgaver i 2024

<<NHN-current-liste-levert type:"Oppgave" aar:"2024">>


!! Leveranseplan 2024
https://nhnkontor.sharepoint.com/:b:/r/sites/Samhandlingsplattformen/Shared%20Documents/Behovsteamet/Leveranseplan%202024/Leveranseplan%20til%20HOD%202024/Sendt%20HOD%20140224/Leveranseplan%201.1%202024%20til%20HOD%20140224.pdf?csf=1&web=1&e=ZGYhzo

!! Rapportering leveranseplan 2024

<<list-links filter:"[tag[2024]tag[Leveranse]tag[Rapportering leveranseplan]]">>


!! Styring 2024
<<list-links filter:"[tag[Styring Tiltak]tag[2024]tag<currentTiddler>]">>



