TjenesteID: 40043
created: 20260210082320881
modified: 20260601122930721
revision: 1
tags: [[Norsk Helsenett SF]] Tiltak Kommune [[Tiltaket digitalt helsekort for gravide]] DigitalSamhandling 2026 Mandater 2025
title: Tiltaket digitalt helsekort for gravide
type: text/vnd.tiddlywiki

Målet er å tilby helsepersonell og den gravide digitale informasjonstjenester som støtter forløpet for svangerskap, fødsel og barsel mer helhetlig. Etablering av et digital helsekort for gravide skal bidra til å løfte kvaliteten i svangerskaps- og fødselsomsorgen, gjennom økt digital informasjonsdeling mellom virksomhetene i helse- og omsorgstjenesten. Tiltaket innebærer at informasjon fra dagens papirhelsekort for gravide blir digitalt tilgjengelig for den gravide og for helsepersonell i svangerskaps- og fødselsomsorgen. 

Felles ambisjon for 2026 for Digitalt helsekort for gravide er todelt: Tjenesten er tatt i bruk hos mer enn 50% av kommunale jordmortjenester/helsestasjoner og fastleger, samt at de regionale helseforetakene skal starte utprøving og innføring av digitalt helsekort innen utgangen av 2026. Digitalt helsekort for gravide skal forankres i Kjernejournalforskriften.

! Målsettinger
!! 2026

<<list-links filter:"[tag[Målsetting]tag[2026]tag<currentTiddler>]">>

!! 2025

<<list-links filter:"[tag[Målsetting]tag[2025]tag<currentTiddler>]">>


! Resultat
!! 2026

<<list-links filter:"[tag[Resultat]tag[2026]tag<currentTiddler>]">>

!! 2025

<<list-links filter:"[tag[Resultat]tag[2025]tag<currentTiddler>]">>


! Leveranser
!! 2026

<<list-links filter:"[tag[Leveranse]tag[2026]tag<currentTiddler>]">>

!! 2025

<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>


! Styring
!! 2026
!!! Ekstern tjeneste
<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2026]tag<currentTiddler>]">>

!!! Tiltak
<<list-links filter:"[tag[Styring Tiltak]tag[2026]tag<currentTiddler>]">>

!! 2025
!!! Ekstern tjeneste
<<list-links filter:"[tag[Styring Ekstern tjeneste]tag[2025]tag<currentTiddler>]">>

!!! Tiltak
<<list-links filter:"[tag[Styring Tiltak]tag[2025]tag<currentTiddler>]">>

