created: 20240531130751795
modified: 20240612100307419
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] [[Styring Tiltak]] [[Tiltaket pasientens kritiske informasjon]] Mai
title: Tiltak pasientens kritiske informasjon - hovedtrekk og endringer mai
type: text/vnd.tiddlywiki

<<list-links filter:"[tag[Tiltaket pasientens kritiske informasjon]tag[Tiltak]tag[2024]]">>

! Hovedtrekk og endringer


!!! Bidra i Helsedirektoratets arbeid med en anbefaling om nasjonal håndtering av kritiske legemiddelreaksjoner, herunder en kilde til denne informasjonen
* Drives av Helsedirektoratet, ikke påstartet

!!! Bidra til at alle EPJ-leverandørene kan registrere og vise kritisk informasjon i kjernejournal via API
* Teknisk ferdigstilt, og Helse Vest (Dips Arena) har startet konsumering av kritisk info via API. 
* API'et er tilgjengelig også for andre EPJ leverandører som måtte ønske det, men det er ikke gjort veldig aktiv markedsføring av API'et.

!!! Gjennomføre utprøving av API for kritisk informasjon for helseregion Vest og levere oppdaterte planer for innføring av tiltaket for andre aktører
* Utprøving av API i Helse Vest er igangsatt
* Det er foreløpig ikke laget planer for innføring av tiltaket for andre aktører

!!! I samarbeid med Helsedirektoratet tilpasse tillitsrammeverket for deling av kritisk informasjon
* Det er besluttet hvordan kritisk informasjon API'et skal benytte tillitsrammeverket, og dette medfører ingen tilpasning av tillitsrammeverket. Det er kun snakk om en tydeliggjøring på hvilke informasjonselementer som kritisk info krever av konsumenten.
* Det er pr april 2024 ikke etablert funksjonalitet for DPOP

!!! Støtte de regionale helseforetakene med å oppdatere kritisk informasjon i kjernejournal direkte fra EPJ
* Utføres for Helse Vest i første omgang


! Prognose på penger og ressurser

*Finansiering: Offentlig tilskudd, KI, ramme på 2,7 mnok. Prognose for året er på 1.7 mnok.

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection343a8851705d1cfe8125?experience=power-bi&bookmarkGuid=Bookmark3c226c177680695291e1">Oversikt Pasientens kritiske informasjon (Power BI)</a>


* Det pågår rekruttering av ekstra ressurs til team Nilar for å dekke opp for konsulent i avgang
* Det vurderes å anskaffe team på 2 personer for å etablere en sentral loggaggregeringsfunksjon. Dette for å lette bredding av pasientens journaldokumenter samtidig som kravet om innsynslogg ivaretas. Beslutning om anskaffelse tas så snart vi har en sikrere prognose.




