created: 20260320142855138
modified: 20260320143121034
revision: 0
tags: [[Inngå avtale om fordeling av ansvar som Digital helsemyndighet]]
title: Tydelig ansvarsfordeling om Digital helsemyndighet
type: text/vnd.tiddlywiki

!! Mål:

Helsedirektoratet har fått tildelt rollen som Digital helsemyndighet. Der er det flere ansvarsområder som er naturlig for Norsk helsenett å ha. 
Vi skal sørge for å ha tydelig og forankret beskrivelse av hvilke ansvarsområder under Digital helsemyndighet som Norsk helsenett har ansvar for, samt sørge for at vi også har fordelt dette ansvaret internt i Norsk helsenett.

Plan om å ha dette klart i løpet av Q3 2026

!! Leveranse
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>
