created: 20251110100728526
modified: 20251209131220403
revision: 0
tags: Målsetting 2025 [[Team EHDS]] [[Team EHDS og Legemiddel grunndata]] Oppgave Levert November
title: Tydelig ansvar til NHN i EHDS myndighetsroller
type: text/vnd.tiddlywiki


!! Resultat

EU forordningen krever at alle land skal utpeke Digital Health Authority (DHA) og Market Surveillance Authority (MSA). Helse- og omsorgsdepartementet har tildelt Helsedirektoratet disse rollene i Norge. Det er flere av oppgavene som inngår i dette som naturlig tilhører Norsk helsenett som nasjonal tjenesteleverandør og ansvarlig for e-helsetjenester. 

Team EHDS skal sikre at Norsk helsenett får tydelig ansvar og handlingsrom til å utøve sitt ansvar for de nasjonale løsningene på en god måte.

!! Leveranser
<<list-links filter:"[tag[Leveranse]tag<currentTiddler>]">>

