created: 20260506120422455
modified: 20260508080323048
revision: 0
tags: 2026 [[Støtte og hjelp til private helseaktører 2026]] Resultat [[Informasjon til sektor og interesseforeninger om arbeidet med prismodeller for nasjonale e-helseløsninger 2027]]
title: Utarbeide underlag for nye prismodeller 2027
type: text/vnd.tiddlywiki

! Beskrivelse av resultat
*Gjennomgang av alle prismodeller og justere/anbefale endringer til 2027
*Prismodell for Helsenettet, grunndata og HelseID for øvrige aktører: Estimere antall nye virksomheter, fordeling mellom ulike priskategorier og estimere pris for kategoriene i 2027  
*Levere anbefaling til HOD innen 1.mai
*Presentere anbefaling i Strategirådet 11.juni
*Dialog med sektor og HOD


