created: 20240123120117544
modified: 20240816131930383
revision: 0
tags: [[Divisjon Helsepersonell]]
title: Utenfra og inn
type: text/vnd.tiddlywiki

[img[Utenfra og inn 2.png]]

NHN er helsesektoren sin tjenesteleverandør, det er derfor viktig at når vi legger våre målsetninger og setter vår retning, at vi er klar over behov, målsetninger og utfordringer hos aktørene som helsesektoren består av.

I dette dokumentet viser DHP sin gjeldende forståelse av de behov, målsetninger og utfordringer hos aktørene som påvirker DHP sin innsats og hvordan vi bør vurdere effekten av innsatsen.

<<toc-expandable  "Utenfra og inn" "sort[title]">>