created: 20240704120234685
modified: 20240821090700765
revision: 0
tags: [[Vurdere og eventuelt anbefale endringer i prismodellene for forvaltning og drift av nasjonale e-helseløsninger fra 2025]] Leveranse 2024 Juni
title: Utkast til prismodell for nasjonale e-helseløsninger for 2025 levert til HOD
type: text/vnd.tiddlywiki

Forslag til ny prismodell er levert til HOD. Hovedeffekten for sektoren er:

* Senket terskel for å bli medlem av Helsenettet gjennom differensiert betaling for de private helsevirksomhetene
* Utligner skjevheter i dagens prismodell for Helsenettet hvor de store aktørene nå må ta en større del av kostnaden
* Lave forvaltningskostnader for Norsk helsenett gjennom etablert systemstøtte med høy grad av automatisering
* Økt forutsigbarhet og forståelse hos aktørene for våre prismodeller gjennom involvering og samarbeid med sentrale interessenter over tid

HOD sender denne ut på høring høsten 2024.