created: 20260123103738836
modified: 20260123104412830
revision: 0
tags: [[Verdikjede e-resept]] 2025 Leveranse
title: Utredninger av løsningsforslag for PLL endringer
type: text/vnd.tiddlywiki

Team verdikjede e-resept bistår i utprøvingen av PLL og e-multidose på utredninger av løsningsforslag der erfaringen fra utprøvingen har avdekket nye behov/endringer/tilpasninger på systemene som inngår i PLL utprøvingen.

!! Leveranser

* Pågående diskusjon og avklaring om løsningsforslag for "Pause PLL". Behov er ennå ikke landet og beslutning om utvikling ikke klar per utgangen av 2025
* Besluttet og fjernet legemiddelreaksjoner fra PLL (M.25.1) 
* Bistått apotek i forståelsen av e-multidosekrav for sykehjem
* Oppfølging av dispensasjoner som er gitt til leverandører for PLL utvikling 

