created: 20250214080515078
modified: 20260113122208623
revision: 0
tags: [[Tiltaket pasientens legemiddelliste]] 2025 Oppgave [[Tiltaket pasientens legemiddelliste 2025]] Levert [[Team Sats]]
title: Være pådriver for at fastleger, multidoseapotek og hjemmetjeneste tar i bruk e-multidose
type: text/vnd.tiddlywiki

!! NHN Oppgave 2025

Norsk helsenett vil koordinere legekontor og multidoseapotek på bruk av e-multidose. Det er ekstra fokus på utprøvingsområdene for PLL.



!! Overordnet statusvurdering:

Departementets oppgave til NHN og ambisjon for innføring av e-multidose for 2025, var at 50% av alle fastlegekontorer skulle være i gang med løsningen. Denne ambisjonen har NHN realisert. Målet for NHN var å få på ca. 250 nye legekontorer på e-multidose ila året 2025. Resultatet for året er at NHN har fått på 373 nye fastlegekontorer på løsningen. Totalt er nå 776 fastlegekontorer i gang med e-multidose nasjonalt, av totalt ca 1340 legekontorer. En del av disse legekontorene benytter "gammel" Infodoc EPJ-løsning som i et videre steg skal migrere sine kunder over på SFM.

Erfaring fra utprøvingen av PLL og e-multidose i Helse Nord viser til utfordringer i samhandlingskjeden, ved manglende samtidighet. Dette spesielt relatert til der fastleger fortsatt bruker papirmultidose i kombinasjon med fastleger som er over på e-multidose. Informasjonsflyten samhandler ikke, spesielt i de tilfeller der pasienten bytter omsorgsnivå mellom fastlege, sykehjem og sykehus. Flere tiltak er igangsatt, men det viktigste tiltaket er å få fastlegene over på e-multidose.


!! Hva er levert:

*Helse Vest - Alle fastleger i Helse vest som benytter gammel Infodoc løsning er over på e-multidose. EPJ med SFM for sykehjem i Bergensområdet har ennå ikke startet med e-multidose. 

*Helse Nord - I Helse Nord er CGM og Pridok mest i bruk ved fastlegekontorene. Pridok ble før sommeren godkjent både for PLL og e-multidose, og er godkjent for sin utprøving for legekontor. De kom i gang med innføring og oppstart e-multidose for sine virksomheter i 2025. CGM ble godkjent med SFM i 2024, men har ikke kommet i fart med innføring av SFM og e-multidose i nord. NHN bistår i leverandørdialogen sammen med Helse Nord for å etterspørre konkrete planer og økt fart.

*Nasjonal innføring - NHN har også bistått legekontorer og apotek for oppstart av e-multidose i Helse Sør-Øst og Helse Midt Norge

Koordineringen mellom oppstart av e-multidose på fastlegekontor og opplæring og oppstart av multidoseapotek har vært utfordrende. NHN mangler virkemidler utover sin pådriverrolle, men har prioritert tett leverandørdialog som et tiltak. Dette har gitt resultatet ila høsten.


!! Hvilken verdi har det gitt sektor:

Elektronisk multidose gjelder i hovedsak for pasienter i kommunale pleie- og omsorgstjenester, der pasienten har vedtak om bistand til legemiddelhåndtering. Elektronisk multidose kan også brukes der pasienten har privat avtale med apotek. Elektronisk multidose bidrar til tryggere legemiddelbehandling for pasientene fordi: 

*Den baserer seg på en oppdatert og tilgjengelig legemiddelliste

*Multidoseansvarlig lege og apotek jobber i en felles legemiddelliste

*Det blir færre doble forskrivninger som kan føre til pasientskader

*Helsepersonell i andre virksomheter får tilgang til legemiddellisten via reseptformidleren eller kjernejournal, uavhengig av omsorgsnivå.


<<list-links filter:"[tag[Leveranse]tag[2025]tag<currentTiddler>]">>
