created: 20240128090900510
modified: 20250115090826578
revision: 0
tags: [[Tiltaket pasientens legemiddelliste]] 2024 Oppgave Levert
title: Være pådriver for nasjonal utprøving og innføring av SFM og e-multidose, der helseregion Vest og helseregion Nord er prioritert
type: text/vnd.tiddlywiki

!! NHN Oppgaver 2024

Som pådriver for utprøving av SFM og innføring i fastlegemarkedet bidrar Norsk helsenett også aktivt med avtaler (der det er relevant), opplæring og kompetansetiltak i forbindelse med utprøving.

!! Leveranser:

<<list-links filter:"[tag[Leveranse]tag[2024]tag<currentTiddler>]">>