created: 20250131104736349
modified: 20250131104909017
revision: 0
tags: [[Være pådriver for nasjonal utprøving og innføring av SFM og e-multidose, der helseregion Vest og helseregion Nord er prioritert]] Leveranse 2024 [[Tiltaket pasientens legemiddelliste]]
title: Vært pådriver for utprøving og innføring av SFM og e-multidose
type: text/vnd.tiddlywiki

!! Hva er levert?
Norsk helsenett har vært pådriver for utprøving og innføring av SFM og e-multidose for de leverandører som har blitt godkjent for SFM ila. året. Vi har i den sammenheng bidratt med opplæring og kompetansehevende tiltak. En fastlegeleverandør ble fulgt gjennom hele test og godkjenningsprosessen, dvs. fra godkjent akseptansetest, gjennom en begrenset utprøving frem mot at leverandøren ble godkjent for innføring for alle sine virksomheter. Alle fastlegekontorer for denne leverandøren har nå SFM. Noen av disse legekontorene er planlagt inn som en del av utprøvingen av Pasientens legemiddelliste (PLL) i Nord.
For innføring av e-multidose har Norsk
helsenett sørget for koordinering av aktuelle multidoseapotek i de områder fastleger starter med e-multidose


!! Verdi til sektor:
Bistand til aktører i utprøvingen. Dette bidrar til at flere tar i bruk SFM og e-multidose. 
