created: 20260123132443248
modified: 20260123132627168
revision: 0
tags: [[Forbedre kvaliteten på data i e-resept verdikjeden]] 2025 Leveranse Reseptformidleren November
title: Validering av §5 i Blåreseptforskriften
type: text/vnd.tiddlywiki

Funksjonalitet levert i hovedleveranse i november 2025, slått på 1.januar 2026.

Blåreseptforskriften endres pr 1.januar 2026. Innføring av nye koder og utfasing av noen gamle koder, dette er ihht nytt regelverk.

Valideringen sikrer at sektoren bruker riktige koder. Apotek slipper manuell retting på grunn av feil bruk.
