created: 20240430104844596
modified: 20260508101345119
revision: 0
tags: 2024 [[Velferdsteknologisk knutepunkt]] [[Divisjon Helsepersonell]] April [[Styring Ekstern tjeneste]]
title: Velferdsteknologisk knutepunkt - hovedtrekk og endringer april
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* "100 Før sommeren" trekker ut i tid - dialog samarbeid KS (innføringsnettverk), mye arbeid rundt oppgradering av versjoner av VFT, VKP og EPJer
* Kjører felles løp på en del av oppgraderingene, men disse krever mye oppfølging av produktledelse
* Permisjoner har redusert kapasitet på utviklingsressurser - tiltak iverksatt (rekruttering)
* Vurderer tiltak på personellsiden for økosystem - må ha PL-egenskaper

! Prognose på penger og ressurser
*Finansiering: Medlemsinntekt
* Ramme på 28,2 MNOK, prognose på 23MNOK, budsjett på 20. Økning siden sist pga forventet økning på kapasitet (personell).
* "Gap" mellom ramme og prognose - må vurderes benyttet for å øke takt på utrulling til kommuner
<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkfeea3d895ff89eaee682">Oversikt VKP (Power BI)</a>


