created: 20241206130358843
modified: 20260508101345120
revision: 0
tags: 2024 [[Velferdsteknologisk knutepunkt]] [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] November
title: Velferdsteknologisk knutepunkt - hovedtrekk og endringer november
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Dialog/ samarbeid KS (innføringsnettverk), mye arbeid rundt oppgradering av versjoner av VFT, VKP og EPJer
** Oppgradering: Løp med oppgradering av Tellu ute hos kommuner ferdigstilles
* KS innføringsnettverk har kjørt pilot på onboarding - mye læring som får konsekvenser for krav som stilles til kommunene for påkobling, men vi er nå mye mer avstemt ift behov, kompleksitet mv.
**Fullt fokus på å ferdigstille pulje 1 av felles onboarding


! Prognose på penger og ressurser
*Finansiering: Medlemsinntekt
* Ramme på 28,2 MNOK, prognose på 23,6 MNOK, budsjett på 20. Økning siden sist pga forventet økning på kapasitet (personell).
* "Gap" mellom ramme og prognose - må vurderes overført til neste år for å dekke opp økte driftskostnader i 2025.
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkfeea3d895ff89eaee682">Oversikt VKP (Power BI)</a>


