created: 20240908140324828
modified: 20260508101345119
revision: 0
tags: 2024 [[Velferdsteknologisk knutepunkt]] [[Divisjon Helsepersonell]] [[Styring Ekstern tjeneste]] August
title: Velferdsteknologisk knutepunkt - hovedtrekk og endringer august
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
* Ambisjonsnivået er nå nærmere 75 før jul enn 100 før sommeren. Enighet om at "100FS" var et arbeidsmål.
* Dialog/ samarbeid KS (innføringsnettverk), mye arbeid rundt oppgradering av versjoner av VFT, VKP og EPJer
* Kjører felles løp på en del av oppgraderingene, men disse krever mye oppfølging av produktledelse
* Permisjoner har redusert kapasitet på utviklingsressurser - tiltak iverksatt (rekruttering)
* Vurderer tiltak på personellsiden for økosystem - må ha PL-egenskaper

! Prognose på penger og ressurser
*Finansiering: Medlemsinntekt
* Ramme på 28,2 MNOK, prognose på 23MNOK, budsjett på 20. Økning siden sist pga forventet økning på kapasitet (personell).
* "Gap" mellom ramme og prognose - må vurderes benyttet for å øke takt på utrulling til kommuner
<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkfeea3d895ff89eaee682">Oversikt VKP (Power BI)</a>


