TjenesteID: 40036
created: 20260310112947938
modified: 20260415114509089
revision: 0
tags: [[Tiltaket Pasientens legemiddelliste 2026]] Oppgave 2026 [[Videreutvikle SFM basert på erfaring og bruk av PLL]]
title: Videreutvikle SFM basert på PLL erfaringer og bruk, og støtte videre utprøving og innføring
type: text/vnd.tiddlywiki

NHN har ansvar for videreutvikling basert på erfaring og behov identifisert i utprøvingen av PLL. I tillegg har SFM teamet ansvar for å bistå leverandørene og andre i arbeidet med å koble seg på tjenesten

! Ferdigstilte leveranser 