created: 20240430104928304
modified: 20240513124151701
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Virksomhet April [[Styring Ekstern tjeneste]]
title: Virksomhet - hovedtrekk og endringer april
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*Jobber med rekruttering for å få inn en fast ansatt. 

*Utsettelse av avvikling av AR-Proxy gjør at det blir økte kostnader og forsinkelser på andre områder, blant annet migrering over til privat sky. Det legges ned mye ressurser i å hjelpe sektor i forbindelse med avvikling av AR-Proxy. 

! Prognose på penger og ressurser
*Finansiering: Finansiering via medlemsavgiften på 1,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - virksomhet

*Fakturering for ekstraordinær drift av AR-Proxy på 1,35 vil fordeles på prognoser for april-juni

<a href="https://app.powerbi.com/groups/6931f38e-9db9-41f4-a143-ac9ee4a4719c/reports/a03232e0-bd45-4da2-b925-662e476d7ebd/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkd4d9c03128c90515ef17">Oversikt Virksomhet (Power BI)</a>


