created: 20250211154205302
modified: 20250211154219694
revision: 0
tags: 2024 [[Divisjon Helsepersonell]] Virksomhet [[Styring Ekstern tjeneste]] Desember
title: Virksomhet - hovedtrekk og endringer desember
type: text/vnd.tiddlywiki



! Hovedtrekk og endringer
*I henhold til plan, endring i team med en innleid som har sluttet, er erstattet av eksisterende ansatt som byttet team. 
* Er på vei over til ny kafka-løsning, men dette skal gjennomføres i oktober. 


! Prognose på penger og ressurser
*Finansiering: Finansiering via medlemsavgiften på 1,2 mnok for belastning av medlemsfinansierte fellestjenester, rest er finansiert over forskriftsfestede midler nasjonale e-helseløsninger - virksomhet

*Fakturering for ekstraordinær drift av AR-Proxy på 1,35 vil fordeles på prognoser for april-juni

<a href="https://app.powerbi.com/groups/0d04e379-dd22-4155-979b-3348f02f6b16/reports/de501646-c0e9-48e7-916b-ff043719dc2e/ReportSection3a0b83bb708988e3d152?experience=power-bi&bookmarkGuid=Bookmarkd4d9c03128c90515ef17">Oversikt Virksomhet (Power BI)</a>


