created: 20250314081912639
modified: 20260114094844535
revision: 0
tags: 
title: Virksomhetsstyring 2025
type: text/vnd.tiddlywiki

! Leveranser i 2025
!! Januar
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"Januar">>
!! Februar
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"Februar">>
!! Mars
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"Mars">>
!! April
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"April">>
!! Mai
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"Mai">>
!! Juni
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"Juni">>
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"juni">>
!! Juli
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"Juli">>
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"juli">>
!! August
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"August">>
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"august">>
!! September
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"September">>
!! Oktober
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"Oktober">>
!! November
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"November">>
!! Desember
<<NHN-liste type:"Leveranse" aar:"2025" maaned:"Desember">>

! Oppfølging og rapportering i 2025

<<NHN-liste-levert type:"OppfølgingOgRapportering" aar:"2025">>

! Oppgaver i 2025

<<NHN-liste-liste-levert type:"Tiltak" undertype:"Oppgave" aar:"2025">>
