created: 20250708124402323
modified: 20250708124512800
revision: 0
tags: [[Tiltaket digitalt helsekort for gravide]] 2025 [[Tiltaket digitalt helsekort for gravide 2025]] Leveranse Mai [[DHG oppgave: Starte utprøving av digitalt helsekort for gravide]]
title: Visma HsPro er i produksjon med DHG
type: text/vnd.tiddlywiki

! Mål:
* Ansvar for å starte utprøving av digitalt helsekort for gravide før juni 2025 med representanter fra fastlege, helsestasjon og sykehus som følger opp den gravide. Utprøvingen skal gjennomføres over minimum ett år for å dekke en hel svangerskapsperiode.


! Levert
* Visma HsPro har levert funksjonalitet for DHG og er i produksjon hos Asker og Stavanger kommune
