created: 20250526131000607
modified: 20250526131624580
revision: 0
tags: [[Team utvikler- og innovasjonsstøtte]] Leveranse [[Domene Økosystem]]
title: Workshop med representanter fra Oslo Universitetssykehus (OUS), Akershus universitetssykehus (Ahus), Vestre Viken og Oslo kommune gjennomført.
type: text/vnd.tiddlywiki

Vidar (Direktør for samfunnskontakt) gjorde grunnarbeidet med å invitere til og planlegge workshop.
Sigurd og Bjørn fra vår divisjon, samt Bodil (divisjonsdirektør innbygger), deltok. 

Team utvikler- og innovasjonsstøtte tar videre oppfølging.

''Konklusjon – samarbeid er nøkkelen til fremtiden''
Workshopen var et viktig skritt mot bedre samhandling mellom Norsk helsenett, sykehus og kommune. Alle deltakerne var enige om at vi må sette pasientens behov i sentrum, samtidig som vi bygger mer kompetanse og bedre systemer for hjemmeoppfølging. God dialog og klare tiltak vil være avgjørende for å lykkes.