title: $:/plugins/intertwingled-innovations/nhn/ui/SideBar/Navigasjon
tags: $:/tags/SideBar
caption: NHN
list-before:

\whitespace trim

<ul class="nhn-nav-menu">
<li><$link to="Tjenesteeiere">{{$:/core/images/edit-button}} Tjenesteeiere</$link></li>
<li><$link to="Anomolies">{{$:/core/images/warning}} Anomolier</$link></li>
<li><$link to="Eksport">{{$:/core/images/download-button}} Eksport</$link></li>
</ul>

<<tabs tabsList:"[all[shadows+tiddlers]tag[$:/tags/nhn/NavTab]]" default:"$:/plugins/intertwingled-innovations/nhn/ui/nav/governance" state:"$:/state/nhn/nav-tab">>
