title: $:/plugins/intertwingled-innovations/nhn/styles
tags: $:/tags/Stylesheet
code-body: yes

.nhn-nav-menu {
	list-style: none;
	margin: 0 0 0.75em 0;
	padding: 0 0 0.5em 0;
	border-bottom: 1px solid <<colour tab-border>>;
}
.nhn-nav-menu li { margin: 0; padding: 0; }
.nhn-nav-menu a.tc-tiddlylink {
	display: flex;
	align-items: center;
	gap: 0.5em;
	padding: 0.35em 0.5em;
	border-radius: 4px;
	color: <<colour sidebar-tiddler-link-foreground>>;
}
.nhn-nav-menu a.tc-tiddlylink:hover {
	background: <<colour tab-background>>;
	text-decoration: none;
}
.nhn-nav-menu svg { width: 1.1em; height: 1.1em; flex: 0 0 auto; fill: <<colour muted-foreground>>; }

.nhn-extract-filters { margin: 0.75em 0; }

/* Coloured type-bar across the top edge of an application tiddler (kind → colour) */
.nhn-typebar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 4px;
}

/* Service Owner (Tjenesteeier) capture */
.nhn-owner-field { margin: 0.4em 0 0.2em; }
.nhn-owner-label { font-weight: 600; margin-right: 0.4em; }
.nhn-owner-input {
	border: 1px solid <<colour tab-border>>;
	border-radius: 4px;
	padding: 2px 6px;
	min-width: 12em;
	font: inherit;
}
.nhn-owner-summary { color: <<colour muted-foreground>>; margin: 0.5em 0; }
.nhn-owner-table { border-collapse: collapse; }
.nhn-owner-table th,
.nhn-owner-table td { border: 1px solid <<colour tab-border>>; padding: 3px 8px; text-align: left; }
