title: $:/plugins/intertwingled-innovations/nhn/ui/ViewTemplate/typebar
tags: $:/tags/ViewTemplate
list-before: $:/core/ui/ViewTemplate/title

\whitespace trim
<% if [<currentTiddler>!prefix[$:/]] %>
<$let kind={{{ [<currentTiddler>function[nhn-kind]] }}}>
<% if [<kind>!is[blank]] %>
<$let colour={{{ [[$:/plugins/intertwingled-innovations/nhn/kind-colours]get[text]jsonget<kind>] }}}>
<div class="nhn-typebar" title=<<kind>> style={{{ [<colour>addprefix[background-color:]] }}}/>
</$let>
<% endif %>
</$let>
<% endif %>
